m4trace:aclocal.m4:3452: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([include/osip2/osip.h])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:16: -1- AC_SUBST([LIBOSIP_SO_VERSION], [$LIBOSIP_SO_VERSION])
m4trace:configure.in:18: -1- AC_SUBST([OSIP_VERSION])
m4trace:configure.in:27: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.in:28: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:29: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$VERSION])
m4trace:configure.in:29: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:29: -1- AC_PROG_INSTALL
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE], [$PACKAGE])
m4trace:configure.in:29: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:29: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:29: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:29: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:29: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:29: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:29: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:29: -1- AC_SUBST([AMTAR])
m4trace:configure.in:29: -1- AC_SUBST([install_sh])
m4trace:configure.in:29: -1- AC_SUBST([STRIP])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:29: -1- AC_PROG_AWK
m4trace:configure.in:29: -1- AC_SUBST([AWK])
m4trace:configure.in:29: -1- AC_PROG_MAKE_SET
m4trace:configure.in:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:30: -1- AM_CONDITIONAL([INSIDE_GNOME_COMMON], [false])
m4trace:configure.in:30: -1- AC_SUBST([INSIDE_GNOME_COMMON_TRUE])
m4trace:configure.in:30: -1- AC_SUBST([INSIDE_GNOME_COMMON_FALSE])
m4trace:configure.in:32: -1- AC_CANONICAL_HOST
m4trace:configure.in:32: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:32: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:32: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:32: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:32: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:32: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:32: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:32: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:36: -1- AC_PROG_CC
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:36: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:36: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:36: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:36: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:36: -1- AC_SUBST([am__include])
m4trace:configure.in:36: -1- AC_SUBST([am__quote])
m4trace:configure.in:36: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:36: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:36: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:36: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:36: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:37: -1- AC_PROG_CPP
m4trace:configure.in:37: -1- AC_SUBST([CPP])
m4trace:configure.in:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:37: -1- AC_SUBST([CPP])
m4trace:configure.in:38: -1- AC_PROG_INSTALL
m4trace:configure.in:38: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:38: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:38: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:43: -1- AC_PROG_LIBTOOL
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:5915: AC_ENABLE_SHARED is expanded from...
configure.in:43: AC_ENABLE_SHARED is required by...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:5954: AC_ENABLE_STATIC is expanded from...
configure.in:43: AC_ENABLE_STATIC is required by...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:5993: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:43: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:6190: AC_PROG_LD is expanded from...
configure.in:43: AC_PROG_LD is required by...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- AC_SUBST([EGREP])
m4trace:configure.in:43: -1- AC_PROG_LN_S
m4trace:configure.in:43: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:43: -1- AC_SUBST([ECHO])
m4trace:configure.in:43: -1- AC_SUBST([AR])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:43: -1- AC_SUBST([RANLIB])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:43: -1- AC_SUBST([STRIP])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:4715: _LT_AC_LOCK is expanded from...
configure.in:43: _LT_AC_LOCK is required by...
aclocal.m4:5153: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:6765: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:6632: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:43: -1- AC_HEADER_STDC
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:43: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:43: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:43: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:5869: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:5869: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:5869: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- AC_PROG_CXX
m4trace:configure.in:43: -1- AC_SUBST([CXX])
m4trace:configure.in:43: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:43: -1- AC_SUBST([CXX])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:43: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:43: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:43: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:43: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:43: -1- AC_SUBST([F77])
m4trace:configure.in:43: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:43: -1- AC_SUBST([F77])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:7942: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:7899: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5869: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:7942: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:7899: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5869: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:43: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:43: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:7942: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:7899: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5869: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:7981: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:7950: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:5869: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:7981: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:7950: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:5869: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:7981: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:7950: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:5869: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:4388: AC_LIBTOOL_SETUP is expanded from...
configure.in:43: AC_LIBTOOL_SETUP is required by...
aclocal.m4:4246: _AC_PROG_LIBTOOL is expanded from...
configure.in:43: _AC_PROG_LIBTOOL is required by...
aclocal.m4:4226: AC_PROG_LIBTOOL is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:101: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:10318: ACX_PTHREAD is expanded from...
configure.in:101: the top level])
m4trace:configure.in:101: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:10318: ACX_PTHREAD is expanded from...
configure.in:101: the top level])
m4trace:configure.in:101: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:10318: ACX_PTHREAD is expanded from...
configure.in:101: the top level])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:101: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:101: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:101: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:101: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:101: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:101: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:101: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.in:111: -1- AC_CHECK_HEADERS([semaphore.h])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_SEMAPHORE_H], [/* Define to 1 if you have the <semaphore.h> header file. */
#undef HAVE_SEMAPHORE_H])
m4trace:configure.in:114: -1- AC_CHECK_HEADERS([sys/sem.h])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_SYS_SEM_H], [/* Define to 1 if you have the <sys/sem.h> header file. */
#undef HAVE_SYS_SEM_H])
m4trace:configure.in:116: -1- AC_CHECK_HEADERS([semaphore.h])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_SEMAPHORE_H], [/* Define to 1 if you have the <semaphore.h> header file. */
#undef HAVE_SEMAPHORE_H])
m4trace:configure.in:117: -1- AC_CHECK_HEADERS([sys/sem.h])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_SYS_SEM_H], [/* Define to 1 if you have the <sys/sem.h> header file. */
#undef HAVE_SYS_SEM_H])
m4trace:configure.in:151: -1- AC_CHECK_LIB([posix4], [sem_open], [FSM_LIB="$FSM_LIB -lposix4 -mt"])
m4trace:configure.in:152: -1- AC_CHECK_LIB([nsl], [nis_add], [FSM_LIB="$FSM_LIB -lnsl"])
m4trace:configure.in:153: -1- AC_CHECK_LIB([socket], [sendto], [FSM_LIB="$FSM_LIB -lsocket"])
m4trace:configure.in:157: -1- AC_SUBST([SIP_CFLAGS])
m4trace:configure.in:159: -1- AC_SUBST([SIP_EXTRA_FLAGS])
m4trace:configure.in:160: -1- AC_SUBST([SIP_PARSER_FLAGS])
m4trace:configure.in:161: -1- AC_SUBST([SIP_FSM_FLAGS])
m4trace:configure.in:163: -1- AC_SUBST([EXTRA_LIB])
m4trace:configure.in:164: -1- AC_SUBST([PARSER_LIB])
m4trace:configure.in:165: -1- AC_SUBST([FSM_LIB])
m4trace:configure.in:170: -1- AC_HEADER_STDC
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:170: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:171: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:172: -1- AC_CHECK_HEADERS([strings.h])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:173: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:173: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:174: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:175: -1- AC_CHECK_HEADERS([sys/types.h])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:178: -1- AC_CHECK_HEADERS([sys/unistd.h])
m4trace:configure.in:178: -1- AH_OUTPUT([HAVE_SYS_UNISTD_H], [/* Define to 1 if you have the <sys/unistd.h> header file. */
#undef HAVE_SYS_UNISTD_H])
m4trace:configure.in:179: -1- AC_CHECK_HEADERS([syslog.h])
m4trace:configure.in:179: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([ctype.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:181: -1- AC_CHECK_HEADERS([stdio.h])
m4trace:configure.in:181: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:182: -1- AC_CHECK_HEADERS([stdarg.h])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:183: -1- AC_CHECK_HEADERS([varargs.h])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
#undef HAVE_VARARGS_H])
m4trace:configure.in:184: -1- AC_CHECK_HEADERS([fcntl.h])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:185: -1- AC_CHECK_HEADERS([time.h])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:186: -1- AC_CHECK_HEADERS([sys/time.h])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:187: -1- AC_CHECK_HEADERS([sys/select.h])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:188: -1- AC_CHECK_HEADERS([assert.h])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H])
m4trace:configure.in:189: -1- AC_CHECK_HEADERS([signal.h])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:190: -1- AC_CHECK_HEADERS([sys/signal.h])
m4trace:configure.in:190: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
#undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:191: -1- AC_CHECK_HEADERS([malloc.h])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:211: -1- AC_CONFIG_FILES([Makefile
scripts/Makefile
src/Makefile
src/osipparser2/Makefile
src/osip2/Makefile
src/test/Makefile
src/test/res/Makefile
include/Makefile
include/osip2/Makefile
include/osipparser2/Makefile
include/osipparser2/headers/Makefile
help/Makefile
help/man/Makefile
help/doxygen/Makefile
platform/Makefile
platform/rpm/Makefile
debian/Makefile
platform/windows/Makefile])
m4trace:configure.in:211: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:211: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:211: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:211: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"INSIDE_GNOME_COMMON\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:211: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"INSIDE_GNOME_COMMON\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:211: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:211: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
