#CROSS=mips-linux-

#CC=$(CROSS)gcc
AR=$(CROSS)ar
LD=$(CROSS)ld
STRIP=$(CROSS)strip
RANLIB=$(CROSS)ranlib
SIZE=$(CROSS)size
LIBDIR=$(CROSS_PATH)/lib

KERNEL_DIR=../../linux

INCLUDE = -I$(KERNEL_DIR)/include 

#CFLAGS= -mips1 -msoft-float -DETHCMD_DBG -DETHCMD_EXTENSION
#CFLAGS= -mips1 -msoft-float 
ifeq ($(TCSUPPORT_ETH4_WAN_PORT),)
  	CFLAGS += -DVPORT
endif

ifneq ($(TC_CFLAGS), )
        CFLAGS+=$(TC_CFLAGS)
endif

ifneq ($(strip $(TCSUPPORT_CODE_SHRINK)),)
CFLAGS += -Os
endif

OBJS= ethcmd.o libcmd.o ethercmd.o libmii.o ether.o
EXECS= ethcmd

all: ethcmd

.c.o:
	$(CC) -c $(CFLAGS) $<

ethcmd: $(OBJS) 
	$(CC) $(OBJS) -o $@
	$(STRIP) --strip-unneeded $(EXECS)

clean:
	rm -f $(EXECS)
