SEDCMD="$SEDCMD -e 's/# CONFIG_MIPS is not set/CONFIG_MIPS=y/'"

#VOIP Kernel config changed
if [ "$TCSUPPORT_VOIP" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_PREEMPT_RT=y/# CONFIG_PREEMPT_RT is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_PREEMPT_SOFTIRQS=y/# CONFIG_PREEMPT_SOFTIRQS is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_OPTIMIZE_INLINE=y/# CONFIG_OPTIMIZE_INLINE is not set/'"
#SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_MATCH_DSCP=y/# CONFIG_NETFILTER_XT_MATCH_DSCP is not set/'"
#SEDCMD="$SEDCMD -e 's/CONFIG_TC_VOIP=y/# CONFIG_TC_VOIP is not set/'"
#SEDCMD="$SEDCMD -e 's/CONFIG_CM=y/# CONFIG_CM is not set/'"
else
SEDCMD="$SEDCMD -e 's/CONFIG_PREEMPT_NONE=y/# CONFIG_PREEMPT_NONE is not set/'"
fi

SEDCMD="$SEDCMD -e 's/CONFIG_TC_VOIP=y/# CONFIG_TC_VOIP is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_CM=y/# CONFIG_CM is not set/'"

if [ "$TCSUPPORT_IPV6" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_XFRM=y/# CONFIG_XFRM is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_INET_TUNNEL=y/# CONFIG_INET_TUNNEL is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_IPV6=y/# CONFIG_IPV6 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_INET6_XFRM_MODE_TRANSPORT=y/# CONFIG_INET6_XFRM_MODE_TRANSPORT is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_INET6_XFRM_MODE_TUNNEL=y/# CONFIG_INET6_XFRM_MODE_TUNNEL is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_INET6_XFRM_MODE_BEET=y/# CONFIG_INET6_XFRM_MODE_BEET is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_IPV6_SIT=y/# CONFIG_IPV6_SIT is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_INET6_XFRM_MODE_TRANSPORT=y/# CONFIG_INET6_XFRM_MODE_TRANSPORT is not set/'"
fi

if [ "$TCSUPPORT_USBHOST" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_SCSI=m/# CONFIG_SCSI is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SCSI_PROC_FS=y/# CONFIG_SCSI_PROC_FS is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_BLK_DEV_SD=m/# CONFIG_BLK_DEV_SD is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SCSI_MULTI_LUN=y/# CONFIG_SCSI_MULTI_LUN is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SCSI_WAIT_SCAN=m/# CONFIG_SCSI_WAIT_SCAN is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB=m/# CONFIG_USB is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_EHCI_HCD=m/# CONFIG_USB_EHCI_HCD is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_EHCI_TT_NEWSCHED=y/# CONFIG_USB_EHCI_TT_NEWSCHED is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_OHCI_HCD=m/# CONFIG_USB_OHCI_HCD is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_OHCI_LITTLE_ENDIAN=y/# CONFIG_USB_OHCI_LITTLE_ENDIAN is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_STORAGE=m/# CONFIG_USB_STORAGE is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_FAT_FS=m/# CONFIG_FAT_FS is not set/'"
#SEDCMD="$SEDCMD -e 's/CONFIG_MSDOS_FS=m/# CONFIG_MSDOS_FS is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_VFAT_FS=m/# CONFIG_VFAT_FS is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_FAT_DEFAULT_CODEPAGE=437/# CONFIG_FAT_DEFAULT_CODEPAGE=437/'"
SEDCMD="$SEDCMD -e 's/CONFIG_FAT_DEFAULT_IOCHARSET=\"ascii\"/# CONFIG_FAT_DEFAULT_IOCHARSET=\"ascii\"/'"
SEDCMD="$SEDCMD -e 's/CONFIG_PARTITION_ADVANCED=y/# CONFIG_PARTITION_ADVANCED is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NLS=m/# CONFIG_NLS is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NLS_DEFAULT=\"iso8859-1\"/# CONFIG_NLS_DEFAULT=\"iso8859-1\"/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NLS_CODEPAGE_437=m/# CONFIG_NLS_CODEPAGE_437 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NLS_ASCII=m/# CONFIG_NLS_ASCII is not set/'"
fi

if [ "$TCSUPPORT_USB_NTFS" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_FUSE_FS=m/# CONFIG_FUSE_FS is not set/'"	
fi
if [ "$TCSUPPORT_USB_3G_DONGLE" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_PPP_ASYNC=m/# CONFIG_PPP_ASYNC is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_SERIAL=m/# CONFIG_USB_SERIAL is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_SERIAL_GENERIC=y/# CONFIG_USB_SERIAL_GENERIC is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_SERIAL_OPTION=m/# CONFIG_USB_SERIAL_OPTION is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_CRC_CCITT=m/# CONFIG_CRC_CCITT is not set/'"
fi
if [ "$TCSUPPORT_USB_PRINTER_SERVER" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_USB_PRINTER=m/# CONFIG_USB_PRINTER is not set/'"
fi

if [ "$TCSUPPORT_USBDEVICE20" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_USB_GADGET=m/# CONFIG_USB_GADGET is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_GADGET_SELECTED=y/# CONFIG_USB_GADGET_SELECTED is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_TC3162_GADGET=y/# CONFIG_TC3162_GADGET is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_GADGET_DUALSPEED=y/# CONFIG_USB_GADGET_DUALSPEED is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_ETH=m/# CONFIG_USB_ETH is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_ETH_RNDIS=y/# CONFIG_USB_ETH_RNDIS is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_FILE_STORAGE=m/# CONFIG_USB_FILE_STORAGE is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_USB_FILE_STORAGE_TEST=y/# CONFIG_USB_FILE_STORAGE_TEST is not set/'"
fi

if [ "$TCSUPPORT_CPU_TC3162" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_MIPS_TC3162=y/# CONFIG_MIPS_TC3162 is not set/'"
fi

if [ "$TCSUPPORT_CPU_TC3162U" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_MIPS_TC3162U=y/# CONFIG_MIPS_TC3162U is not set/'"
fi

if [ "$TCSUPPORT_CPU_TC3262" == "" -a "$TCSUPPORT_CPU_TC3182" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_MIPS_TC3262=y/# CONFIG_MIPS_TC3262 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_CPU_MIPS32_R2=y/# CONFIG_CPU_MIPS32_R2 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SYS_HAS_CPU_MIPS32_R1=y/# CONFIG_SYS_HAS_CPU_MIPS32_R1 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SYS_HAS_CPU_MIPS32_R2=y/# CONFIG_SYS_HAS_CPU_MIPS32_R2 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SYS_HAS_CPU_MIPS64_R1=y/# CONFIG_SYS_HAS_CPU_MIPS64_R1 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_CPU_MIPS32=y/# CONFIG_CPU_MIPS32 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_CPU_MIPSR2=y/# CONFIG_CPU_MIPSR2 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_CPU_HAS_PREFETCH=y/# CONFIG_CPU_HAS_PREFETCH is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_MIPS_MT_SMTC=y/# CONFIG_MIPS_MT_SMTC is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_MIPS_MT=y/# CONFIG_MIPS_MT is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SYS_SUPPORTS_MULTITHREADING=y/# CONFIG_SYS_SUPPORTS_MULTITHREADING is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_MIPS_MT_FPAFF=y/# CONFIG_MIPS_MT_FPAFF is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_MIPS_MT_SMTC_INSTANT_REPLAY=y/# CONFIG_MIPS_MT_SMTC_INSTANT_REPLAY is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_MIPS_MT_SMTC_IRQAFF=y/# CONFIG_MIPS_MT_SMTC_IRQAFF is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_CPU_HAS_LLSC=y/# CONFIG_CPU_HAS_LLSC is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_CPU_MIPSR2_IRQ_VI=y/# CONFIG_CPU_MIPSR2_IRQ_VI is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_CPU_MIPSR2_IRQ_EI=y/# CONFIG_CPU_MIPSR2_IRQ_EI is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_CPU_HAS_SYNC=y/# CONFIG_CPU_HAS_SYNC is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_IRQ_PER_CPU=y/# CONFIG_IRQ_PER_CPU is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_CPU_SUPPORTS_HIGHMEM=y/# CONFIG_CPU_SUPPORTS_HIGHMEM is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SMP=y/# CONFIG_SMP is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SYS_SUPPORTS_SMP=y/# CONFIG_SYS_SUPPORTS_SMP is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NR_CPUS_DEFAULT_8=y/# CONFIG_NR_CPUS_DEFAULT_8 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NR_CPUS=6/# CONFIG_NR_CPUS is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SYS_SUPPORTS_ARBIT_HZ=y/# CONFIG_SYS_SUPPORTS_ARBIT_HZ is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_PREEMPT_BKL=y/# CONFIG_PREEMPT_BKL is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_LOCK_KERNEL=y/# CONFIG_LOCK_KERNEL is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_STOP_MACHINE=y/# CONFIG_STOP_MACHINE is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_IOSCHED_DEADLINE=y/# CONFIG_IOSCHED_DEADLINE is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_DEFAULT_DEADLINE=y/# CONFIG_DEFAULT_DEADLINE is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_TARGET_CLASSIFY=y/# CONFIG_NETFILTER_XT_TARGET_CLASSIFY is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_TARGET_CONNMARK=m/# CONFIG_NETFILTER_XT_TARGET_CONNMARK is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_TARGET_DSCP=m/# CONFIG_NETFILTER_XT_TARGET_DSCP is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_MATCH_CONNMARK=y/# CONFIG_NETFILTER_XT_MATCH_CONNMARK is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_MATCH_ESP=y/# CONFIG_NETFILTER_XT_MATCH_ESP is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_MATCH_HELPER=y/# CONFIG_NETFILTER_XT_MATCH_HELPER is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_MATCH_LENGTH=y/# CONFIG_NETFILTER_XT_MATCH_LENGTH is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_MATCH_LIMIT=y/# CONFIG_NETFILTER_XT_MATCH_LIMIT is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_MATCH_MARK=y/# CONFIG_NETFILTER_XT_MATCH_MARK is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_MATCH_PKTTYPE=y/# CONFIG_NETFILTER_XT_MATCH_PKTTYPE is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_MATCH_STRING=y/# CONFIG_NETFILTER_XT_MATCH_STRING is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_IP_NF_MATCH_TOS=y/# CONFIG_IP_NF_MATCH_TOS is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_IP_NF_TARGET_LOG=y/# CONFIG_IP_NF_TARGET_LOG is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_TEXTSEARCH=y/# CONFIG_TEXTSEARCH is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_TEXTSEARCH_KMP=y/# CONFIG_TEXTSEARCH_KMP is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_TEXTSEARCH_BM=y/# CONFIG_TEXTSEARCH_BM is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_TEXTSEARCH_FSM=y/# CONFIG_TEXTSEARCH_FSM is not set/'"
#SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y/# CONFIG_NETFILTER_XT_MATCH_MULTIPORT is not set/'"
else
SEDCMD="$SEDCMD -e 's/CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ=y/# CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_MIPS_PATENTFREE=y/# CONFIG_MIPS_PATENTFREE is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_MIPS_L1_CACHE_SHIFT=4/CONFIG_MIPS_L1_CACHE_SHIFT=5/'"
SEDCMD="$SEDCMD -e 's/CONFIG_CPU_TC3162=y/# CONFIG_CPU_TC3162 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SYS_HAS_CPU_TC3162=y/# CONFIG_SYS_HAS_CPU_TC3162 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_MIPS_MT_DISABLED=y/# CONFIG_MIPS_MT_DISABLED is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SYS_HAS_CPU_TC3162=y/# CONFIG_SYS_HAS_CPU_TC3162 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SYS_SUPPORTS_100HZ=y/# CONFIG_SYS_SUPPORTS_100HZ is not set/'"
#SEDCMD="$SEDCMD -e 's/CONFIG_PREEMPT_RT=y/# CONFIG_PREEMPT_RT is not set/'"
#SEDCMD="$SEDCMD -e 's/CONFIG_PREEMPT_SOFTIRQS=y/# CONFIG_PREEMPT_SOFTIRQS is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NF_CT_ACCT=y/# CONFIG_NF_CT_ACCT is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_BROKEN_ON_SMP=y/# CONFIG_BROKEN_ON_SMP is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_OPTIMIZE_INLINE=y/# CONFIG_OPTIMIZE_INLINE is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_DEFAULT_NOOP=y/# CONFIG_DEFAULT_NOOP is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_DEFAULT_IOSCHED=\"noop\"/CONFIG_DEFAULT_IOSCHED=\"deadline\"/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NETFILTER_XT_MATCH_LAYER7=m/# CONFIG_NETFILTER_XT_MATCH_LAYER7 is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_IP_NF_MANGLE=y/CONFIG_IP_NF_MANGLE=m/'"
SEDCMD="$SEDCMD -e 's/CONFIG_IP_NF_TARGET_TOS=y/CONFIG_IP_NF_TARGET_TOS=m/'"
SEDCMD="$SEDCMD -e 's/CONFIG_SYS_SUPPORTS_KGDB=y/# CONFIG_SYS_SUPPORTS_KGDB is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_IP_MROUTE=y/# CONFIG_IP_MROUTE is not set/'"
fi

if [ "$TCSUPPORT_CPU_TC3182" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_MIPS_TC3182=y/# CONFIG_MIPS_TC3182 is not set/'"
else
SEDCMD="$SEDCMD -e 's/CONFIG_USB_FILE_STORAGE_TEST=y/# CONFIG_USB_FILE_STORAGE_TEST is not set/'"
fi

if [ "$TCSUPPORT_QOS" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_IMQ=y/# CONFIG_IMQ is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_IMQ_BEHAVIOR_AB=y/# CONFIG_IMQ_BEHAVIOR_AB is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_IMQ_NUM_DEVS=2/# CONFIG_IMQ_NUM_DEVS is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NET_SCHED=y/# CONFIG_NET_SCHED is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NET_SCH_FIFO=y/# CONFIG_NET_SCH_FIFO is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NET_SCH_HTB=m/# CONFIG_NET_SCH_HTB is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NET_SCH_PRIO=m/# CONFIG_NET_SCH_PRIO is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NET_CLS=y/# CONFIG_NET_CLS is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NET_CLS_FW=m/# CONFIG_NET_CLS_FW is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NET_CLS_ACT=y/# CONFIG_NET_CLS_ACT is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NET_ACT_MIRRED=m/# CONFIG_NET_ACT_MIRRED is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_NET_ESTIMATOR=y/# CONFIG_NET_ESTIMATOR is not set/'"
SEDCMD="$SEDCMD -e 's/CONFIG_QOS=y/# CONFIG_QOS is not set/'"
fi

if [ "$TCSUPPORT_IGMP_SNOOPING" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_IGMP_SNOOPING=y/# CONFIG_IGMP_SNOOPING is not set/'"
fi

if [ "$TCSUPPORT_MLD_SNOOPING" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_MLD_SNOOPING=y/# CONFIG_MLD_SNOOPING is not set/'"
fi

if [ "$TCSUPPORT_SMUX" == "" ] ;then
SEDCMD="$SEDCMD -e 's/CONFIG_SMUX=y/# CONFIG_SMUX is not set/'"
fi

#if [ "$TCSUPPORT_USB_AUTOMOUNT" == "" ] ;then
#SEDCMD="$SEDCMD -e 's/CONFIG_USB_AUTOMOUNT=y/# CONFIG_USB_AUTOMOUNT is not set/'"
#fi

gen="sed $SEDCMD kerneltemplate.config"
eval $gen > kernel.config
