# libosip2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosip2.2'

# Names of this library.
library_names='libosip2.2.0.4 libosip2.2 libosip2'

# The name of the static archive.
old_library='libosip2.a'

# Libraries that this one depends upon.
dependency_libs=' /home/socsw_local/shnwind/rt63368_release/tclinux_phoenix/apps/public/libosip2-2.0.4/installDir/lib/libosipparser2.la'

# Version information for libosip2.
current=2
age=0
revision=4

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/socsw_local/shnwind/rt63368_release/tclinux_phoenix/apps/public/libosip2-2.0.4/installDir/lib'
