# libosip2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosip2.2'

# Names of this library.
library_names='libosip2.2.0.4 libosip2.2 libosip2'

# The name of the static archive.
old_library='libosip2.a'

# Libraries that this one depends upon.
dependency_libs=' /home/socsw_local/shnwind/rt63368_release/tclinux_phoenix/apps/public/libosip2-2.0.4/src/osipparser2/libosipparser2.la '

# Version information for libosip2.
current=2
age=0
revision=4

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/socsw_local/shnwind/rt63368_release/tclinux_phoenix/apps/public/libosip2-2.0.4/installDir/lib'
relink_command="(cd /home/socsw_local/shnwind/rt63368_release/tclinux_phoenix/apps/public/libosip2-2.0.4/src/osip2; /bin/sh ../../libtool --mode=relink mips-linux-uclibc-gcc -mips32r2 -msoft-float -g -O2 -DOSIP_MT -Wall -pedantic -DUSE_TMP_BUFFER -DENABLE_DEBUG -g -DENABLE_TRACE -g -O2 -o libosip2.la -rpath /home/socsw_local/shnwind/rt63368_release/tclinux_phoenix/apps/public/libosip2-2.0.4/installDir/lib -version-info 2:4:0 ../osipparser2/libosipparser2.la ict_fsm.lo ist_fsm.lo nict_fsm.lo nist_fsm.lo ict.lo ist.lo nict.lo nist.lo fsm_misc.lo osip.lo osip_transaction.lo osip_event.lo port_sema.lo port_fifo.lo port_thread.lo osip_dialog.lo osip_negotiation.lo port_condv.lo @inst_prefix_dir@)"
