root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail,postfix
news:x:13:news
uucp:x:14:uucp,nut
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
users:x:100:ftp2004
rpm:x:37:
floppy:x:19:
vcsa:x:69:
utmp:x:22:
nscd:x:28:
slocate:x:21:
sshd:x:74:
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
mailnull:x:47:
smmsp:x:51:
pcap:x:77:
apache:x:48:
squid:x:23:
webalizer:x:67:
xfs:x:43:
named:x:25:
ntp:x:38:
gdm:x:42:
canna:x:39:
wnn:x:49:
fax:x:78:
netdump:x:34:
nut:x:57:
ldap:x:55:
mysql:x:27:
ident:x:98:
postdrop:x:90:
postfix:x:89:
mailman:x:41:
postgres:x:26:
privoxy:x:73:
pvm:x:24:
desktop:x:80:
radvd:x:75:
arm7:x:505:
uncle:x:506:
cvs:x:507:
ftp2004:x:508:
mipsx:x:509:
uploda:x:510:
upload:x:511:
