; led_no 
; ======================================================
; LED_DSL_STATUS		= 0		
; LED_DSL_ACT_STATUS		= 1		
; LED_DSL_NOACT_STATUS		= 2	
; LED_DSL_IDLE_STATUS		= 3	
; LED_DSL_HANDSHAKE_STATUS	= 4	
; LED_DSL_TRAINING_STATUS	= 5		
; LED_DSL_SHOWTIME_STATUS	= 6		
; LED_PPP_STATUS		= 7		
; LED_PPP_ACT_STATUS		= 8
; LED_PPP_NOACT_STATUS		= 9
; LED_USB_STATUS		= 10		
; LED_USB_ACT_STATUS		= 11		
; LED_USB_NOACT_STATUS		= 12		
; LED_WLAN_STATUS		= 13		
; LED_WLAN_ACT_STATUS		= 14		
; LED_WLAN_NOACT_STATUS		= 15	
; LED_ETHER_STATUS		= 16	
; LED_ETHER_ACT_STATUS		= 17		
; LED_ETHER_NOACT_STATUS	= 18		
; LED_FLASH_STATUS		= 19	
; LED_SYS_BOOT_STATUS		= 20		
; LED_SYS_STATUS		= 21		
; LED_SYS_INIT_STATUS 		= 22
; LED_ETHER_10M_STATUS		= 23
; LED_ETHER_10M_ACT_STATUS	= 24
; LED_ETHER_10M_NOACT_STATUS	= 25
; LED_ETHER_100M_STATUS		= 26
; LED_ETHER_100M_ACT_STATUS	= 27
; LED_ETHER_100M_NOACT_STATUS	= 28
; LED_PPP_ON_DSL_OFF	    	= 29
; LED_WLAN_RESET		= 30
; LED_LAN_RESET			= 31
; LED_BOOT_BICOLOR		= 32
; LED_INTERNET_STATUS	    	= 33
; LED_INTERNET_ACT_STATUS   	= 34
; LED_INTERNET_NOACT_STATUS	= 35
; LED_PPP_ACT_BICOLOR   	= 36
; LED_PPP_NOACT_BICOLOR		= 37
; LED_INTERNET_TRYING_STATUS	= 38
; LED_BOOT_FAILURE		= 39
; LED_TR68_PWR_BOOTING		= 40
; LED_TR68_PWR_BOOTED		= 41
; LED_MII_RESET			= 42
; LED_WLAN_WPS_STATUS		= 43
; LED_WLAN_WPS_ACT_STATUS	= 44
; LED_WLAN_WPS_NOACT_STATUS	= 45
; LED_SYS_RESET			= 56
; LED_WLAN_RADIO		= 57
; LED_WLAN_WPS			= 58
; LED_Ethernet_WAN			= 59
; LED_NOTUSED			= 60
; LED_NOTUSED			= 61
; LED_NOTUSED			= 62
; LED_LAN1_RESET		= 63
; LED_LAN3_STATUS		= 64
; LED_LAN4_STATUS		= 65
;
; mode
; ======================================================
; LED_MODE_NOT_USED			= 0
; LED_MODE_ONOFF			= 1
; LED_MODE_BLINK			= 2
; LED_MODE_NOACT			= 3
; LED_MODE_INPUT			= 5
; 
; speed
; ======================================================
; LED_SPEED_FAST		= 0
; LED_SPEED_MED			= 1
; LED_SPEED_SLOW		= 2
; LED_SPEED_VERY_SLOW		= 3
;
;if onoff is 1, it means high active
;led_no  gpio    mode    speed   onoff
;======================================================
0	15	1	0	1
1	0	0	0	0
2	0	0	0	0
3	0	0	0	0
4 	15	2 	2 	1
5 	15	2 	0 	1
6 	15	1 	0 	1
7	0	0	0	0
8	0	0	0	0
9	0	0	0	0
10	43	1	0	0
11	0	0	0	0
12	0	0	0	0
13	0	0	0	0
14	0	0	0	0
15	0	0	0	0
16	42	1	0	1
17	0	0	0	0
18	0	0	0	0
19	0	0	0	0
20	0	0	0	0
21	0	0	0	0
22	0	0	0	0
23	0	0	0	0
24	0	0	0	0
25	0	0	0	0
26	0	0	0	0
27	0	0	0	0
28	0	0	0	0
29	0	0	0	0
30	0	0	0	0
31	0	0	0	0
32	0	0	0	0
33	16	1	0	1
34	0	0	0	0
35	0	0	0	0
36	0	0	0	0
37	0	0	0	0
38	0	0	0	0
39	0	0	0	0
40	0	0	0	0
41	21	1	0	1
42	0	0	0	0
43	0	0	0	0
44	0	0	0	0
45	0	0	0	0
46	0	0	0	0
47	0	0	0	0
48	0	0	0	0
49	0	0	0	0
50	0	0	0	0
51	0	0	0	0
52	0	0	0	0
53	0	0	0	0
54	0	0	0	0
55	0	0	0	0
56	32	5	0	0
57	0	0	0	0
58	49	5	0	0
59	0	0	0	0
60	0	0	0	0
61	0	0	0	0
62	0	0	0	0
63	0	0	0	0
64	44	1	0	0
65	45	1	0	0
