m4trace:configure.in:20: -1- AC_INIT([mxml.h])
m4trace:configure.in:20: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:20: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:20: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:20: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:20: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:20: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:20: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:20: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:20: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:20: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:20: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:20: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:20: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:20: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:20: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:20: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:20: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:20: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:20: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:20: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:20: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:20: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:20: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:20: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:20: -1- AC_SUBST([build_alias])
m4trace:configure.in:20: -1- AC_SUBST([host_alias])
m4trace:configure.in:20: -1- AC_SUBST([target_alias])
m4trace:configure.in:20: -1- AC_SUBST([DEFS])
m4trace:configure.in:20: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:20: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:20: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:20: -1- AC_SUBST([LIBS])
m4trace:configure.in:23: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:27: -1- AC_SUBST([VERSION])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([MXML_VERSION])
m4trace:configure.in:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:37: -1- AC_SUBST([OPTIM])
m4trace:configure.in:46: -1- AC_SUBST([ARCHFLAGS])
m4trace:configure.in:57: -1- AC_SUBST([docdir])
m4trace:configure.in:71: -1- AC_PROG_CC
m4trace:configure.in:71: -1- AC_SUBST([CC])
m4trace:configure.in:71: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:71: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:71: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:71: -1- AC_SUBST([CC])
m4trace:configure.in:71: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:71: -1- AC_SUBST([CC])
m4trace:configure.in:71: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:71: -1- AC_SUBST([CC])
m4trace:configure.in:71: -1- AC_SUBST([CC])
m4trace:configure.in:71: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:71: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:71: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:72: -1- AC_PROG_CXX
m4trace:configure.in:72: -1- AC_SUBST([CXX])
m4trace:configure.in:72: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:72: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:72: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:72: -1- AC_SUBST([CXX])
m4trace:configure.in:72: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:73: -1- AC_PROG_INSTALL
m4trace:configure.in:73: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:73: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:73: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:78: -1- AC_PROG_RANLIB
m4trace:configure.in:78: -1- AC_SUBST([RANLIB])
m4trace:configure.in:78: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:79: -1- AC_SUBST([AR], [$ac_cv_path_AR])
m4trace:configure.in:80: -1- AC_SUBST([CP], [$ac_cv_path_CP])
m4trace:configure.in:81: -1- AC_SUBST([LN], [$ac_cv_path_LN])
m4trace:configure.in:82: -1- AC_SUBST([MKDIR], [$ac_cv_path_MKDIR])
m4trace:configure.in:83: -1- AC_SUBST([RM], [$ac_cv_path_RM])
m4trace:configure.in:95: -1- AC_SUBST([ARFLAGS])
m4trace:configure.in:98: -1- AC_C_INLINE
m4trace:configure.in:98: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:102: -1- AC_CHECK_FUNCS([strdup])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:106: -1- AC_CHECK_FUNCS([snprintf vsnprintf])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:117: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:117: -1- AC_HEADER_STDC
m4trace:configure.in:117: -1- AC_PROG_CPP
m4trace:configure.in:117: -1- AC_SUBST([CPP])
m4trace:configure.in:117: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:117: -1- AC_SUBST([CPP])
m4trace:configure.in:117: -1- AC_SUBST([EGREP])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:117: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:117: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:127: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:127: the top level])
m4trace:configure.in:146: -1- AC_SUBST([PTHREAD_FLAGS])
m4trace:configure.in:147: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:218: -1- AC_SUBST([DSO])
m4trace:configure.in:219: -1- AC_SUBST([DSOFLAGS])
m4trace:configure.in:220: -1- AC_SUBST([LIBMXML])
m4trace:configure.in:221: -1- AC_SUBST([PICFLAG])
m4trace:configure.in:318: -1- AC_SUBST([PC_CFLAGS])
m4trace:configure.in:319: -1- AC_SUBST([PC_LIBS])
m4trace:configure.in:322: -1- AC_CONFIG_FILES([Makefile mxml.list mxml.pc])
m4trace:configure.in:322: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:322: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:322: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
