opengt
set com 115200n81
set senddelay 0.05
waitquiet 1 0.2

system "tcapi set USBModem_Entry g3state_z 0"
system "tcapi set USBModem_Entry g3state_q0 0"
system "tcapi set USBModem_Entry g3state_cd 0"
system "tcapi set USBModem_Entry g3state_apn 0"
system "tcapi set USBModem_Entry g3state_dial 0"
system "tcapi set USBModem_Entry g3state_conn 0"


:ready
system "tcapi set USBModem_Entry g3state_z 1"
send "AT^m"
waitfor 10 "OK","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto set_parameters
system "tcapi set USBModem_Entry g3state_z -1"
goto error


:set_parameters
system "tcapi set USBModem_Entry g3state_cd 1"
send "ATS0=0^m"
waitfor 10 "OK","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto set_apn
system "tcapi set USBModem_Entry g3state_cd -1"
goto error


:set_apn
system "tcapi set USBModem_Entry g3state_apn 1"
let $x=$rpipe("tcapi get USBModem_Entry modem_apn")
let a=len($x)
if a=0 goto apnerror
if a>32 goto apnerror
send "AT+CGDCONT=1,\"IP\",\""
send $x
send "\"^m"
waitfor 10 "OK","ERR","ERROR"
if % = -1 goto apntimeerror
if % = 0 goto set_dial
system "tcapi set USBModem_Entry g3state_apn -1"
goto apnerror


:set_dial
system "tcapi set USBModem_Entry g3state_dial 1"
let $x=$rpipe("tcapi get USBModem_Entry modem_dialnum")
let a=len($x)
if a=0 goto error
send "ATD"
send $x
send "^m"
waitfor 10 "CONNECT","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto done
system "tcapi set USBModem_Entry g3state_dial -1"
goto error


:done
system "tcapi set USBModem_Entry g3state_conn 1"
print "CONNECTED\n"
exit 0


:apnerror
system "tcapi set USBModem_Entry g3err_apn 1"
print "ERROR entering APN\n"
print \"The COMGTAPN env variable is not set.\n"
send "ATH^m"
exit 1


:apntimeerror
system "tcapi set USBModem_Entry g3err_apn 2"
print \"ERROR entering APN\n"
print "The device timeout\n"
send "ATH^m"
exit 1


:error
system "tcapi set USBModem_Entry g3err_conn 1"
print "CONNECT ERROR\n"
send "ATH^m"
exit 1


:timeerror
system "tcapi set USBModem_Entry g3err_conn 2"
print "CONNECT TIMEOUT\n"
send "ATH^m"
exit 1
