#
# Makefile for pppd under SunOS 4.
# $Id: //BBN_Linux/Branch/Branch_for_SDK_Release_MultiChip_20111013/tclinux_phoenix/apps/public/ppp-2.4.1.pppoe4.orig/pppd/Makefile.sunos4#1 $
#

include ../sunos4/Makedefs

LIBS =

CFLAGS = $(COPTS) -I../include -DSUNOS4 -DGIDSET_TYPE=int \
	-DLOCK_DIR=\"/usr/spool/locks\"

all: pppd

OBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	auth.o options.o demand.o utils.o sys-sunos4.o tty.o

pppd:	$(OBJS)
	$(CC) -o pppd $(OBJS) $(LIBS)

install:
	$(INSTALL) -c -m 4555 pppd $(BINDIR)/pppd
	$(INSTALL) -c -m 444 pppd.8 $(MANDIR)/man8/pppd.8

clean:
	rm -f $(OBJS) pppd *~ core
