#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi
DUALCASE=1; export DUALCASE # for MKS sh

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# Work around bugs in pre-3.0 UWIN ksh.
$as_unset ENV MAIL MAILPATH
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

if (basename /) >/dev/null 2>&1 && test "X`basename / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)$' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{ s//\1/; q; }
  	  /^X\/\(\/\/\)$/{ s//\1/; q; }
  	  /^X\/\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`


# PATH needs CR, and LINENO needs CR and PATH.
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi


  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2"  || {
  # Find who we are.  Look in the path if we contain no path at all
  # relative or not.
  case $0 in
    *[\\/]* ) as_myself=$0 ;;
    *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done

       ;;
  esac
  # We did not find ourselves, most probably we were run as `sh COMMAND'
  # in which case we are not to be found in the path.
  if test "x$as_myself" = x; then
    as_myself=$0
  fi
  if test ! -f "$as_myself"; then
    { { echo "$as_me:$LINENO: error: cannot find myself; rerun with an absolute path" >&5
echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2;}
   { (exit 1); exit 1; }; }
  fi
  case $CONFIG_SHELL in
  '')
    as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in /bin$PATH_SEPARATOR/usr/bin$PATH_SEPARATOR$PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  for as_base in sh bash ksh sh5; do
	 case $as_dir in
	 /*)
	   if ("$as_dir/$as_base" -c '
  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2" ') 2>/dev/null; then
	     $as_unset BASH_ENV || test "${BASH_ENV+set}" != set || { BASH_ENV=; export BASH_ENV; }
	     $as_unset ENV || test "${ENV+set}" != set || { ENV=; export ENV; }
	     CONFIG_SHELL=$as_dir/$as_base
	     export CONFIG_SHELL
	     exec "$CONFIG_SHELL" "$0" ${1+"$@"}
	   fi;;
	 esac
       done
done
;;
  esac

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line before each line; the second 'sed' does the real
  # work.  The second script uses 'N' to pair each line-number line
  # with the numbered line, and appends trailing '-' during
  # substitution so that $LINENO is not a special case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # second 'sed' script.  Blame Lee E. McMahon for sed's syntax.  :-)
  sed '=' <$as_myself |
    sed '
      N
      s,$,-,
      : loop
      s,^\(['$as_cr_digits']*\)\(.*\)[$]LINENO\([^'$as_cr_alnum'_]\),\1\2\1\3,
      t loop
      s,-$,,
      s,^['$as_cr_digits']*\n,,
    ' >$as_me.lineno &&
  chmod +x $as_me.lineno ||
    { { echo "$as_me:$LINENO: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&5
echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2;}
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensible to this).
  . ./$as_me.lineno
  # Exit status is that of the last command.
  exit
}


case `echo "testing\c"; echo 1,2,3`,`echo -n testing; echo 1,2,3` in
  *c*,-n*) ECHO_N= ECHO_C='
' ECHO_T='	' ;;
  *c*,*  ) ECHO_N=-n ECHO_C= ECHO_T= ;;
  *)       ECHO_N= ECHO_C='\c' ECHO_T= ;;
esac

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

as_executable_p="test -f"

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH

exec 6>&1

# Open the log real soon, to keep \$[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.  Logging --version etc. is OK.
exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
} >&5
cat >&5 <<_CSEOF

This file was extended by Net-SNMP $as_me 5.3.1, which was
generated by GNU Autoconf 2.59.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

_CSEOF
echo "on `(hostname || uname -n) 2>/dev/null | sed 1q`" >&5
echo >&5
config_files=" Makefile:Makefile.top:Makefile.in:Makefile.rules snmplib/Makefile:Makefile.top:snmplib/Makefile.in:Makefile.rules:snmplib/Makefile.depend apps/Makefile:Makefile.top:apps/Makefile.in:Makefile.rules:apps/Makefile.depend apps/snmpnetstat/Makefile:Makefile.top:apps/snmpnetstat/Makefile.in:Makefile.rules:apps/snmpnetstat/Makefile.depend agent/Makefile:Makefile.top:agent/Makefile.in:Makefile.rules:agent/Makefile.depend agent/helpers/Makefile:Makefile.top:agent/helpers/Makefile.in:Makefile.rules:agent/helpers/Makefile.depend agent/mibgroup/Makefile:Makefile.top:agent/mibgroup/Makefile.in:Makefile.rules:agent/mibgroup/Makefile.depend local/Makefile:Makefile.top:local/Makefile.in:Makefile.rules testing/Makefile:Makefile.top:testing/Makefile.in man/Makefile:Makefile.top:man/Makefile.in:Makefile.rules mibs/Makefile:Makefile.top:mibs/Makefile.in:Makefile.rules net-snmp-config:net-snmp-config.in"
config_headers=" include/net-snmp/net-snmp-config.h"
config_commands=" default"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."
ac_cs_version="\
Net-SNMP config.status 5.3.1
configured by ./configure, generated by GNU Autoconf 2.59,
  with options \"'--host=mips-linux-gnu-' 'CC=mips-linux-gnu-gcc' '--with-endianness=big' 'CFLAGS=-O2 -Wall -DTRENDCHIP ' '--disable-shared' '--with-ar=mips-linux-gnu-ar' '--disable-applications' '--with-out-mib-modules=ucd_snmp agent_mibs agentx snmpv3mibs host disman/schedule disman/event disman/event-mib target notification notification/snmpNotifyTable notification-log-mib target' '--with-mib-modules=mibII/at mibII/ifTable mibII/ip mibII/tcp mibII/icmp mibII/udp' 'host_alias=mips-linux-gnu' '--without-rpm' '--disable-des' '--disable-privacy' '--disable-md5' '--disable-debugging' '--disable-snmptrapd-subagent' '--with-out-transports=Callback Unix' '--enable-mini-agent' '--without-kmem-usage' '--disable-mib-loading' '--with-default-snmp-version=3' '--with-sys-contact=trendchip' '--with-sys-location=taiwan' '--with-logfile=/var/log/snmpd.log' '--with-persistent-directory=/var/net-snmp'\"

Copyright (C) 2003 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=.
INSTALL="/usr/bin/install -c"
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  -*)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_option=$1
     ac_need_defaults=false;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:$LINENO: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { { echo "$as_me:$LINENO: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running /bin/sh ./configure " '--host=mips-linux-gnu-' 'CC=mips-linux-gnu-gcc' '--with-endianness=big' 'CFLAGS=-O2 -Wall -DTRENDCHIP ' '--disable-shared' '--with-ar=mips-linux-gnu-ar' '--disable-applications' '--with-out-mib-modules=ucd_snmp agent_mibs agentx snmpv3mibs host disman/schedule disman/event disman/event-mib target notification notification/snmpNotifyTable notification-log-mib target' '--with-mib-modules=mibII/at mibII/ifTable mibII/ip mibII/tcp mibII/icmp mibII/udp' 'host_alias=mips-linux-gnu' '--without-rpm' '--disable-des' '--disable-privacy' '--disable-md5' '--disable-debugging' '--disable-snmptrapd-subagent' '--with-out-transports=Callback Unix' '--enable-mini-agent' '--without-kmem-usage' '--disable-mib-loading' '--with-default-snmp-version=3' '--with-sys-contact=trendchip' '--with-sys-location=taiwan' '--with-logfile=/var/log/snmpd.log' '--with-persistent-directory=/var/net-snmp' $ac_configure_extra_args " --no-create --no-recursion" >&6
  exec /bin/sh ./configure '--host=mips-linux-gnu-' 'CC=mips-linux-gnu-gcc' '--with-endianness=big' 'CFLAGS=-O2 -Wall -DTRENDCHIP ' '--disable-shared' '--with-ar=mips-linux-gnu-ar' '--disable-applications' '--with-out-mib-modules=ucd_snmp agent_mibs agentx snmpv3mibs host disman/schedule disman/event disman/event-mib target notification notification/snmpNotifyTable notification-log-mib target' '--with-mib-modules=mibII/at mibII/ifTable mibII/ip mibII/tcp mibII/icmp mibII/udp' 'host_alias=mips-linux-gnu' '--without-rpm' '--disable-des' '--disable-privacy' '--disable-md5' '--disable-debugging' '--disable-snmptrapd-subagent' '--with-out-transports=Callback Unix' '--enable-mini-agent' '--without-kmem-usage' '--disable-mib-loading' '--with-default-snmp-version=3' '--with-sys-contact=trendchip' '--with-sys-location=taiwan' '--with-logfile=/var/log/snmpd.log' '--with-persistent-directory=/var/net-snmp' $ac_configure_extra_args --no-create --no-recursion
fi

for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile:Makefile.top:Makefile.in:Makefile.rules" ;;
  "snmplib/Makefile" ) CONFIG_FILES="$CONFIG_FILES snmplib/Makefile:Makefile.top:snmplib/Makefile.in:Makefile.rules:snmplib/Makefile.depend" ;;
  "apps/Makefile" ) CONFIG_FILES="$CONFIG_FILES apps/Makefile:Makefile.top:apps/Makefile.in:Makefile.rules:apps/Makefile.depend" ;;
  "apps/snmpnetstat/Makefile" ) CONFIG_FILES="$CONFIG_FILES apps/snmpnetstat/Makefile:Makefile.top:apps/snmpnetstat/Makefile.in:Makefile.rules:apps/snmpnetstat/Makefile.depend" ;;
  "agent/Makefile" ) CONFIG_FILES="$CONFIG_FILES agent/Makefile:Makefile.top:agent/Makefile.in:Makefile.rules:agent/Makefile.depend" ;;
  "agent/helpers/Makefile" ) CONFIG_FILES="$CONFIG_FILES agent/helpers/Makefile:Makefile.top:agent/helpers/Makefile.in:Makefile.rules:agent/helpers/Makefile.depend" ;;
  "agent/mibgroup/Makefile" ) CONFIG_FILES="$CONFIG_FILES agent/mibgroup/Makefile:Makefile.top:agent/mibgroup/Makefile.in:Makefile.rules:agent/mibgroup/Makefile.depend" ;;
  "local/Makefile" ) CONFIG_FILES="$CONFIG_FILES local/Makefile:Makefile.top:local/Makefile.in:Makefile.rules" ;;
  "testing/Makefile" ) CONFIG_FILES="$CONFIG_FILES testing/Makefile:Makefile.top:testing/Makefile.in" ;;
  "man/Makefile" ) CONFIG_FILES="$CONFIG_FILES man/Makefile:Makefile.top:man/Makefile.in:Makefile.rules" ;;
  "mibs/Makefile" ) CONFIG_FILES="$CONFIG_FILES mibs/Makefile:Makefile.top:mibs/Makefile.in:Makefile.rules" ;;
  "net-snmp-config" ) CONFIG_FILES="$CONFIG_FILES net-snmp-config:net-snmp-config.in" ;;
  "default" ) CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;
  "include/net-snmp/net-snmp-config.h" ) CONFIG_HEADERS="$CONFIG_HEADERS include/net-snmp/net-snmp-config.h" ;;
  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason to put it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d -q "./confstatXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./confstat$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/sh,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@PACKAGE_NAME@,Net-SNMP,;t t
s,@PACKAGE_TARNAME@,net-snmp,;t t
s,@PACKAGE_VERSION@,5.3.1,;t t
s,@PACKAGE_STRING@,Net-SNMP 5.3.1,;t t
s,@PACKAGE_BUGREPORT@,net-snmp-coders@lists.sourceforge.net,;t t
s,@exec_prefix@,/usr/local,;t t
s,@prefix@,/usr/local,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,${prefix}/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@build_alias@,,;t t
s,@host_alias@,mips-linux-gnu,;t t
s,@target_alias@,,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@LIBS@,-lm ,;t t
s,@CONFIGURE_OPTIONS@,"'--host=mips-linux-gnu-' 'CC=mips-linux-gnu-gcc' '--with-endianness=big' 'CFLAGS=-O2 -Wall -DTRENDCHIP ' '--disable-shared' '--with-ar=mips-linux-gnu-ar' '--disable-applications' '--with-out-mib-modules=ucd_snmp agent_mibs agentx snmpv3mibs host disman/schedule disman/event disman/event-mib target notification notification/snmpNotifyTable notification-log-mib target' '--with-mib-modules=mibII/at mibII/ifTable mibII/ip mibII/tcp mibII/icmp mibII/udp' 'host_alias=mips-linux-gnu' '--without-rpm' '--disable-des' '--disable-privacy' '--disable-md5' '--disable-debugging' '--disable-snmptrapd-subagent' '--with-out-transports=Callback Unix' '--enable-mini-agent' '--without-kmem-usage' '--disable-mib-loading' '--with-default-snmp-version=3' '--with-sys-contact=trendchip' '--with-sys-location=taiwan' '--with-logfile=/var/log/snmpd.log' '--with-persistent-directory=/var/net-snmp'",;t t
s,@LIBTOOLFLAGS@,,;t t
s,@INSTALL_PREFIX@,,;t t
s,@SNMPD@,snmpd$(EXEEXT),;t t
s,@TRAPLIBS@,$(TRAPDWITHAGENT),;t t
s,@USETRAPLIBS@,$(USEAGENTLIBS),;t t
s,@MAINSUBS@, agent man local mibs,;t t
s,@HAVE_DMALLOC_H@,,;t t
s,@WRAPLIBS@,,;t t
s,@installucdheaders@,,;t t
s,@installucdlibs@,,;t t
s,@CC@,mips-linux-gnu-gcc,;t t
s,@CFLAGS@,-O2 -Wall -DTRENDCHIP  -Dlinux,;t t
s,@LDFLAGS@,,;t t
s,@CPPFLAGS@,,;t t
s,@ac_ct_CC@,,;t t
s,@EXEEXT@,,;t t
s,@OBJEXT@,o,;t t
s,@CPP@,mips-linux-gnu-gcc -E,;t t
s,@EGREP@,grep -E,;t t
s,@build@,i686-pc-linux-gnu,;t t
s,@build_cpu@,i686,;t t
s,@build_vendor@,pc,;t t
s,@build_os@,linux-gnu,;t t
s,@host@,mips-unknown-linux-gnu,;t t
s,@host_cpu@,mips,;t t
s,@host_vendor@,unknown,;t t
s,@host_os@,linux-gnu,;t t
s,@LN_S@,ln -s,;t t
s,@ECHO@,echo,;t t
s,@RANLIB@,mips-linux-gnu-ranlib,;t t
s,@ac_ct_RANLIB@,,;t t
s,@STRIP@,mips-linux-gnu-strip,;t t
s,@ac_ct_STRIP@,,;t t
s,@LIBTOOL@,$(SHELL) $(top_builddir)/libtool,;t t
s,@LIBTOOL_DEPS@,./ltmain.sh,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@SET_MAKE@,,;t t
s,@PSPROG@,/bin/ps,;t t
s,@PERLPROG@,/usr/bin/perl,;t t
s,@WHOAMI@,whoami,;t t
s,@SED@,/bin/sed,;t t
s,@FIND@,find,;t t
s,@AUTOCONF@,:,;t t
s,@AUTOHEADER@,:,;t t
s,@UNAMEPROG@,/bin/uname,;t t
s,@VERSION@,5.3.1,;t t
s,@RELEASEVERSION@,5:3:0.1,;t t
s,@DEVFLAGS@,,;t t
s,@TOP_INCLUDES@,SRC_TOP_INCLUDES,;t t
s,@SNMPLIB_INCLUDES@,SRC_SNMPLIB_INCLUDES,;t t
s,@AGENT_INCLUDES@,SRC_AGENT_INCLUDES,;t t
s,@HELPER_INCLUDES@,SRC_HELPER_INCLUDES,;t t
s,@MIBGROUP_INCLUDES@,SRC_MIBGROUP_INCLUDES,;t t
s,@GNU_vpath@,#vpath,;t t
s,@NON_GNU_VPATH@,VPATH =,;t t
s,@target@,mips-unknown-linux-gnu,;t t
s,@target_cpu@,mips,;t t
s,@target_vendor@,unknown,;t t
s,@target_os@,linux-gnu,;t t
s,@CCPATH@,/opt/CodeSourcery/mips-4.2/bin/mips-linux-gnu-gcc,;t t
s,@EXTRACPPFLAGS@,-x c,;t t
s,@SNMPLIBPATH@,/usr/local/lib/snmp,;t t
s,@SNMPSHAREPATH@,/usr/local/share/snmp,;t t
s,@DEFAULT_MIBDIRS@,$HOME/.snmp/mibs:/usr/local/share/snmp/mibs,;t t
s,@SNMPCONFPATH@,/usr/local/etc/snmp,;t t
s,@other_src_list@,,;t t
s,@other_objs_list@,,;t t
s,@other_lobjs_list@,,;t t
s,@other_agentobjs@,,;t t
s,@other_lagentobjs@,,;t t
s,@other_trapd_objects@,,;t t
s,@transport_hdr_list@,snmpUDPDomain.h snmpTCPDomain.h ,;t t
s,@transport_src_list@,snmpUDPDomain.c snmpTCPDomain.c ,;t t
s,@transport_obj_list@, snmpUDPDomain.o snmpTCPDomain.o  ,;t t
s,@transport_lobj_list@, snmpUDPDomain.lo snmpTCPDomain.lo  ,;t t
s,@security_src_list@, snmpusm.c,;t t
s,@security_hdr_list@, snmpusm.h,;t t
s,@security_obj_list@, snmpusm.o,;t t
s,@security_lobj_list@, snmpusm.lo,;t t
s,@krb5_config@,,;t t
s,@MODULE_LIST@, mibII/snmp_mib mibII/system_mib mibII/sysORTable mibII/vacm_vars utilities/execute mibII/at mibII/ip mibII/tcp mibII/icmp mibII/udp util_funcs mibII/vacm_context mibII/vacm_conf mibII/kernel_linux mibII/ipAddr mibII/var_route mibII/route_write mibII/tcpTable mibII/udpTable if-mib/ifTable/ifTable if-mib/data_access/interface if-mib/ifTable/ifTable_interface if-mib/ifTable/ifTable_data_access if-mib/data_access/interface_linux if-mib/data_access/interface_ioctl ip-mib/data_access/ipaddress_common ip-mib/data_access/ipaddress_linux ip-mib/data_access/ipaddress_ioctl,;t t
s,@module_list_c@, mibII/snmp_mib.c mibII/system_mib.c mibII/sysORTable.c mibII/vacm_vars.c utilities/execute.c mibII/at.c mibII/ip.c mibII/tcp.c mibII/icmp.c mibII/udp.c util_funcs.c mibII/vacm_context.c mibII/vacm_conf.c mibII/kernel_linux.c mibII/ipAddr.c mibII/var_route.c mibII/route_write.c mibII/tcpTable.c mibII/udpTable.c if-mib/ifTable/ifTable.c if-mib/data_access/interface.c if-mib/ifTable/ifTable_interface.c if-mib/ifTable/ifTable_data_access.c if-mib/data_access/interface_linux.c if-mib/data_access/interface_ioctl.c ip-mib/data_access/ipaddress_common.c ip-mib/data_access/ipaddress_linux.c ip-mib/data_access/ipaddress_ioctl.c ,;t t
s,@module_list_h@, mibgroup/mibII/snmp_mib.h mibgroup/mibII/system_mib.h mibgroup/mibII/sysORTable.h mibgroup/mibII/vacm_vars.h mibgroup/utilities/execute.h mibgroup/mibII/at.h mibgroup/mibII/ifTable.h mibgroup/mibII/ip.h mibgroup/mibII/tcp.h mibgroup/mibII/icmp.h mibgroup/mibII/udp.h mibgroup/util_funcs.h mibgroup/mibII/vacm_context.h mibgroup/mibII/vacm_conf.h mibgroup/if-mib/ifTable.h mibgroup/mibII/kernel_linux.h mibgroup/mibII/ipAddr.h mibgroup/mibII/var_route.h mibgroup/mibII/route_write.h mibgroup/mibII/tcpTable.h mibgroup/mibII/udpTable.h mibgroup/if-mib/ifTable/ifTable.h mibgroup/if-mib/data_access/interface.h mibgroup/if-mib/ifTable/ifTable_interface.h mibgroup/if-mib/ifTable/ifTable_data_access.h mibgroup/if-mib/data_access/interface_ioctl.h mibgroup/ip-mib/data_access/ipaddress.h mibgroup/ip-mib/data_access/ipaddress_linux.h mibgroup/ip-mib/data_access/ipaddress_ioctl.h,;t t
s,@module_list_o@, mibII/snmp_mib.o mibII/system_mib.o mibII/sysORTable.o mibII/vacm_vars.o utilities/execute.o mibII/at.o mibII/ip.o mibII/tcp.o mibII/icmp.o mibII/udp.o util_funcs.o mibII/vacm_context.o mibII/vacm_conf.o mibII/kernel_linux.o mibII/ipAddr.o mibII/var_route.o mibII/route_write.o mibII/tcpTable.o mibII/udpTable.o if-mib/ifTable/ifTable.o if-mib/data_access/interface.o if-mib/ifTable/ifTable_interface.o if-mib/ifTable/ifTable_data_access.o if-mib/data_access/interface_linux.o if-mib/data_access/interface_ioctl.o ip-mib/data_access/ipaddress_common.o ip-mib/data_access/ipaddress_linux.o ip-mib/data_access/ipaddress_ioctl.o ,;t t
s,@module_list_lo@, mibII/snmp_mib.lo mibII/system_mib.lo mibII/sysORTable.lo mibII/vacm_vars.lo utilities/execute.lo mibII/at.lo mibII/ip.lo mibII/tcp.lo mibII/icmp.lo mibII/udp.lo util_funcs.lo mibII/vacm_context.lo mibII/vacm_conf.lo mibII/kernel_linux.lo mibII/ipAddr.lo mibII/var_route.lo mibII/route_write.lo mibII/tcpTable.lo mibII/udpTable.lo if-mib/ifTable/ifTable.lo if-mib/data_access/interface.lo if-mib/ifTable/ifTable_interface.lo if-mib/ifTable/ifTable_data_access.lo if-mib/data_access/interface_linux.lo if-mib/data_access/interface_ioctl.lo ip-mib/data_access/ipaddress_common.lo ip-mib/data_access/ipaddress_linux.lo ip-mib/data_access/ipaddress_ioctl.lo ,;t t
s,@mib_module_list_c@, mibII/snmp_mib.c mibII/system_mib.c mibII/sysORTable.c mibII/vacm_vars.c mibII/at.c mibII/ip.c mibII/tcp.c mibII/icmp.c mibII/udp.c util_funcs.c mibII/vacm_context.c mibII/kernel_linux.c mibII/ipAddr.c mibII/var_route.c mibII/route_write.c mibII/tcpTable.c mibII/udpTable.c if-mib/ifTable/ifTable.c if-mib/data_access/interface.c if-mib/ifTable/ifTable_interface.c if-mib/ifTable/ifTable_data_access.c if-mib/data_access/interface_linux.c if-mib/data_access/interface_ioctl.c ip-mib/data_access/ipaddress_common.c ip-mib/data_access/ipaddress_linux.c ip-mib/data_access/ipaddress_ioctl.c ,;t t
s,@mib_module_list_h@, mibgroup/mibII/snmp_mib.h mibgroup/mibII/system_mib.h mibgroup/mibII/sysORTable.h mibgroup/mibII/vacm_vars.h mibgroup/mibII/at.h mibgroup/mibII/ifTable.h mibgroup/mibII/ip.h mibgroup/mibII/tcp.h mibgroup/mibII/icmp.h mibgroup/mibII/udp.h mibgroup/util_funcs.h mibgroup/mibII/vacm_context.h mibgroup/if-mib/ifTable.h mibgroup/mibII/kernel_linux.h mibgroup/mibII/ipAddr.h mibgroup/mibII/var_route.h mibgroup/mibII/route_write.h mibgroup/mibII/tcpTable.h mibgroup/mibII/udpTable.h mibgroup/if-mib/ifTable/ifTable.h mibgroup/if-mib/data_access/interface.h mibgroup/if-mib/ifTable/ifTable_interface.h mibgroup/if-mib/ifTable/ifTable_data_access.h mibgroup/if-mib/data_access/interface_ioctl.h mibgroup/ip-mib/data_access/ipaddress.h mibgroup/ip-mib/data_access/ipaddress_linux.h mibgroup/ip-mib/data_access/ipaddress_ioctl.h,;t t
s,@mib_module_list_o@, mibII/snmp_mib.o mibII/system_mib.o mibII/sysORTable.o mibII/vacm_vars.o mibII/at.o mibII/ip.o mibII/tcp.o mibII/icmp.o mibII/udp.o util_funcs.o mibII/vacm_context.o mibII/kernel_linux.o mibII/ipAddr.o mibII/var_route.o mibII/route_write.o mibII/tcpTable.o mibII/udpTable.o if-mib/ifTable/ifTable.o if-mib/data_access/interface.o if-mib/ifTable/ifTable_interface.o if-mib/ifTable/ifTable_data_access.o if-mib/data_access/interface_linux.o if-mib/data_access/interface_ioctl.o ip-mib/data_access/ipaddress_common.o ip-mib/data_access/ipaddress_linux.o ip-mib/data_access/ipaddress_ioctl.o ,;t t
s,@mib_module_list_lo@, mibII/snmp_mib.lo mibII/system_mib.lo mibII/sysORTable.lo mibII/vacm_vars.lo mibII/at.lo mibII/ip.lo mibII/tcp.lo mibII/icmp.lo mibII/udp.lo util_funcs.lo mibII/vacm_context.lo mibII/kernel_linux.lo mibII/ipAddr.lo mibII/var_route.lo mibII/route_write.lo mibII/tcpTable.lo mibII/udpTable.lo if-mib/ifTable/ifTable.lo if-mib/data_access/interface.lo if-mib/ifTable/ifTable_interface.lo if-mib/ifTable/ifTable_data_access.lo if-mib/data_access/interface_linux.lo if-mib/data_access/interface_ioctl.lo ip-mib/data_access/ipaddress_common.lo ip-mib/data_access/ipaddress_linux.lo ip-mib/data_access/ipaddress_ioctl.lo ,;t t
s,@agent_module_list_c@, utilities/execute.c mibII/vacm_conf.c ,;t t
s,@agent_module_list_h@, mibgroup/utilities/execute.h mibgroup/mibII/vacm_conf.h,;t t
s,@agent_module_list_o@, utilities/execute.o mibII/vacm_conf.o ,;t t
s,@agent_module_list_lo@, utilities/execute.lo mibII/vacm_conf.lo ,;t t
s,@mibgroup_list_o@,  mibgroup/mibII/snmp_mib.o  mibgroup/mibII/system_mib.o  mibgroup/mibII/sysORTable.o  mibgroup/mibII/vacm_vars.o  mibgroup/mibII/at.o  mibgroup/mibII/ip.o  mibgroup/mibII/tcp.o  mibgroup/mibII/icmp.o  mibgroup/mibII/udp.o  mibgroup/util_funcs.o  mibgroup/mibII/vacm_context.o  mibgroup/mibII/kernel_linux.o  mibgroup/mibII/ipAddr.o  mibgroup/mibII/var_route.o  mibgroup/mibII/route_write.o  mibgroup/mibII/tcpTable.o  mibgroup/mibII/udpTable.o  mibgroup/if-mib/ifTable/ifTable.o  mibgroup/if-mib/data_access/interface.o  mibgroup/if-mib/ifTable/ifTable_interface.o  mibgroup/if-mib/ifTable/ifTable_data_access.o  mibgroup/if-mib/data_access/interface_linux.o  mibgroup/if-mib/data_access/interface_ioctl.o  mibgroup/ip-mib/data_access/ipaddress_common.o  mibgroup/ip-mib/data_access/ipaddress_linux.o  mibgroup/ip-mib/data_access/ipaddress_ioctl.o   ,;t t
s,@mibgroup_list_lo@,  mibgroup/mibII/snmp_mib.lo  mibgroup/mibII/system_mib.lo  mibgroup/mibII/sysORTable.lo  mibgroup/mibII/vacm_vars.lo  mibgroup/mibII/at.lo  mibgroup/mibII/ip.lo  mibgroup/mibII/tcp.lo  mibgroup/mibII/icmp.lo  mibgroup/mibII/udp.lo  mibgroup/util_funcs.lo  mibgroup/mibII/vacm_context.lo  mibgroup/mibII/kernel_linux.lo  mibgroup/mibII/ipAddr.lo  mibgroup/mibII/var_route.lo  mibgroup/mibII/route_write.lo  mibgroup/mibII/tcpTable.lo  mibgroup/mibII/udpTable.lo  mibgroup/if-mib/ifTable/ifTable.lo  mibgroup/if-mib/data_access/interface.lo  mibgroup/if-mib/ifTable/ifTable_interface.lo  mibgroup/if-mib/ifTable/ifTable_data_access.lo  mibgroup/if-mib/data_access/interface_linux.lo  mibgroup/if-mib/data_access/interface_ioctl.lo  mibgroup/ip-mib/data_access/ipaddress_common.lo  mibgroup/ip-mib/data_access/ipaddress_linux.lo  mibgroup/ip-mib/data_access/ipaddress_ioctl.lo   ,;t t
s,@agentgroup_list_o@,  mibgroup/utilities/execute.o  mibgroup/mibII/vacm_conf.o   ,;t t
s,@agentgroup_list_lo@,  mibgroup/utilities/execute.lo  mibgroup/mibII/vacm_conf.lo   ,;t t
s,@module_list@, mibII/snmp_mib mibII/system_mib mibII/sysORTable mibII/vacm_vars utilities/execute mibII/at mibII/ifTable mibII/ip mibII/tcp mibII/icmp mibII/udp util_funcs mibII/vacm_context mibII/vacm_conf if-mib/ifTable mibII/kernel_linux mibII/ipAddr mibII/var_route mibII/route_write mibII/tcpTable mibII/udpTable if-mib/ifTable/ifTable if-mib/data_access/interface if-mib/ifTable/ifTable_interface if-mib/ifTable/ifTable_data_access if-mib/data_access/interface_linux if-mib/data_access/interface_ioctl ip-mib/data_access/ipaddress ip-mib/data_access/ipaddress_common ip-mib/data_access/ipaddress_linux ip-mib/data_access/ipaddress_ioctl,;t t
s,@mib_module_list@, mibII/snmp_mib mibII/system_mib mibII/sysORTable mibII/vacm_vars mibII/at mibII/ifTable mibII/ip mibII/tcp mibII/icmp mibII/udp util_funcs mibII/vacm_context if-mib/ifTable mibII/kernel_linux mibII/ipAddr mibII/var_route mibII/route_write mibII/tcpTable mibII/udpTable if-mib/ifTable/ifTable if-mib/data_access/interface if-mib/ifTable/ifTable_interface if-mib/ifTable/ifTable_data_access if-mib/data_access/interface_linux if-mib/data_access/interface_ioctl ip-mib/data_access/ipaddress ip-mib/data_access/ipaddress_common ip-mib/data_access/ipaddress_linux ip-mib/data_access/ipaddress_ioctl,;t t
s,@agent_module_list@, utilities/execute mibII/vacm_conf,;t t
s,@default_mibs_install@,  SNMP-VIEW-BASED-ACM-MIB.txt SNMP-COMMUNITY-MIB.txt,;t t
s,@ENV_SEPARATOR@,:,;t t
s,@DEFAULT_MIBS@,SNMPv2-MIB:RFC1213-MIB:SNMP-VIEW-BASED-ACM-MIB:SNMP-COMMUNITY-MIB,;t t
s,@PERLTARGS@,,;t t
s,@PERLINSTALLTARGS@,,;t t
s,@PERLUNINSTALLTARGS@,,;t t
s,@PERLARGS@,,;t t
s,@EMBEDPERLINSTALL@,,;t t
s,@EMBEDPERLUNINSTALL@,,;t t
s,@PERLLDOPTS@,,;t t
s,@LPSTAT_PATH@,/usr/bin/lpstat,;t t
s,@PSCMD@,/bin/ps -e,;t t
s,@ALLOCA@,,;t t
s,@LIBOBJS@, memcmp$U.o,;t t
s,@AGENTLIBS@,-ldl -lm ,;t t
s,@OTHERAGENTLIBOBJS@,,;t t
s,@OTHERAGENTLIBLOBJS@,,;t t
s,@PERSISTENT_DIRECTORY@,/var/net-snmp,;t t
s,@UCDPERSISTENT_DIRECTORY@,/var/ucd-snmp,;t t
s,@COPY_PERSISTENT_FILES@,no,;t t
s,@DLLIBS@,,;t t
s,@LTLIBOBJS@, memcmp$U.lo,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      if test -z "$ac_sed_cmds"; then
	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
  ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

  ac_builddir=.

if test "$ac_dir" != .; then
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A "../" for each directory in $ac_dir_suffix.
  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
else
  ac_dir_suffix= ac_top_builddir=
fi

case $srcdir in
  .)  # No --srcdir option.  We are building in place.
    ac_srcdir=.
    if test -z "$ac_top_builddir"; then
       ac_top_srcdir=.
    else
       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
    fi ;;
  [\\/]* | ?:[\\/]* )  # Absolute path.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_builddir$srcdir ;;
esac

# Do not use `cd foo && pwd` to compute absolute paths, because
# the directories may not exist.
case `pwd` in
.) ac_abs_builddir="$ac_dir";;
*)
  case "$ac_dir" in
  .) ac_abs_builddir=`pwd`;;
  [\\/]* | ?:[\\/]* ) ac_abs_builddir="$ac_dir";;
  *) ac_abs_builddir=`pwd`/"$ac_dir";;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_builddir=${ac_top_builddir}.;;
*)
  case ${ac_top_builddir}. in
  .) ac_abs_top_builddir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_builddir=${ac_top_builddir}.;;
  *) ac_abs_top_builddir=$ac_abs_builddir/${ac_top_builddir}.;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_srcdir=$ac_srcdir;;
*)
  case $ac_srcdir in
  .) ac_abs_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_srcdir=$ac_srcdir;;
  *) ac_abs_srcdir=$ac_abs_builddir/$ac_srcdir;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_srcdir=$ac_top_srcdir;;
*)
  case $ac_top_srcdir in
  .) ac_abs_top_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_srcdir=$ac_top_srcdir;;
  *) ac_abs_top_srcdir=$ac_abs_builddir/$ac_top_srcdir;;
  esac;;
esac


  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_builddir$INSTALL ;;
  esac

  if test x"$ac_file" != x-; then
    { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    configure_input=
  else
    configure_input="$ac_file.  "
  fi
  configure_input=$configure_input"Generated from `echo $ac_file_in |
				     sed 's,.*/,,'` by configure."

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/;
s/:*\${srcdir}:*/:/;
s/:*@srcdir@:*/:/;
s/^\([^=]*=[	 ]*\):*/\1/;
s/:*$//;
s/^[^=]*=[	 ]*$//;
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$ac_srcdir,;t t
s,@abs_srcdir@,$ac_abs_srcdir,;t t
s,@top_srcdir@,$ac_top_srcdir,;t t
s,@abs_top_srcdir@,$ac_abs_top_srcdir,;t t
s,@builddir@,$ac_builddir,;t t
s,@abs_builddir@,$ac_abs_builddir,;t t
s,@top_builddir@,$ac_top_builddir,;t t
s,@abs_top_builddir@,$ac_abs_top_builddir,;t t
s,@INSTALL@,$ac_INSTALL,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    mv $tmp/out $ac_file
  else
    cat $tmp/out
    rm -f $tmp/out
  fi

  # Run the commands associated with the file.
  case $ac_file in
    net-snmp-config ) chmod +x net-snmp-config ;;
  esac
done

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([	 ]*\)#\([	 ]*define[	 ][	 ]*\)'
ac_dB='[	 ].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([	 ]*\)#\([	 ]*\)undef\([	 ][	 ]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 # Do quote $f, to prevent DOS paths from being IFS'd.
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[	 ]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if grep "^[	 ]*#[	 ]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}PACKAGE_NAME${ac_dB}PACKAGE_NAME${ac_dC}"Net-SNMP"${ac_dD}
${ac_dA}PACKAGE_TARNAME${ac_dB}PACKAGE_TARNAME${ac_dC}"net-snmp"${ac_dD}
${ac_dA}PACKAGE_VERSION${ac_dB}PACKAGE_VERSION${ac_dC}"5.3.1"${ac_dD}
${ac_dA}PACKAGE_STRING${ac_dB}PACKAGE_STRING${ac_dC}"Net-SNMP 5.3.1"${ac_dD}
${ac_dA}PACKAGE_BUGREPORT${ac_dB}PACKAGE_BUGREPORT${ac_dC}"net-snmp-coders@lists.sourceforge.net"${ac_dD}
${ac_dA}CONFIGURE_OPTIONS${ac_dB}CONFIGURE_OPTIONS${ac_dC}"'--host=mips-linux-gnu-' 'CC=mips-linux-gnu-gcc' '--with-endianness=big' 'CFLAGS=-O2 -Wall -DTRENDCHIP ' '--disable-shared' '--with-ar=mips-linux-gnu-ar' '--disable-applications' '--with-out-mib-modules=ucd_snmp agent_mibs agentx snmpv3mibs host disman/schedule disman/event disman/event-mib target notification notification/snmpNotifyTable notification-log-mib target' '--with-mib-modules=mibII/at mibII/ifTable mibII/ip mibII/tcp mibII/icmp mibII/udp' 'host_alias=mips-linux-gnu' '--without-rpm' '--disable-des' '--disable-privacy' '--disable-md5' '--disable-debugging' '--disable-snmptrapd-subagent' '--with-out-transports=Callback Unix' '--enable-mini-agent' '--without-kmem-usage' '--disable-mib-loading' '--with-default-snmp-version=3' '--with-sys-contact=trendchip' '--with-sys-location=taiwan' '--with-logfile=/var/log/snmpd.log' '--with-persistent-directory=/var/net-snmp'"${ac_dD}
${ac_dA}DISABLE_MIB_LOADING${ac_dB}DISABLE_MIB_LOADING${ac_dC}1${ac_dD}
${ac_dA}DISABLE_DES${ac_dB}DISABLE_DES${ac_dC}1${ac_dD}
${ac_dA}DISABLE_MD5${ac_dB}DISABLE_MD5${ac_dC}1${ac_dD}
${ac_dA}SNMP_ALWAYS_DEBUG${ac_dB}SNMP_ALWAYS_DEBUG${ac_dC}1${ac_dD}
${ac_dA}SNMP_NO_DEBUGGING${ac_dB}SNMP_NO_DEBUGGING${ac_dC}1${ac_dD}
${ac_dA}SNMPTRAPD_DISABLE_AGENTX${ac_dB}SNMPTRAPD_DISABLE_AGENTX${ac_dC}1${ac_dD}
${ac_dA}NO_KMEM_USAGE${ac_dB}NO_KMEM_USAGE${ac_dC}1${ac_dD}
${ac_dA}NO_DUMMY_VALUES${ac_dB}NO_DUMMY_VALUES${ac_dC}1${ac_dD}
${ac_dA}OPAQUE_SPECIAL_TYPES${ac_dB}OPAQUE_SPECIAL_TYPES${ac_dC}1${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_dA}UNAMEPROG${ac_dB}UNAMEPROG${ac_dC}"/bin/uname"${ac_dD}
${ac_dA}SYSTEM_INCLUDE_FILE${ac_dB}SYSTEM_INCLUDE_FILE${ac_dC}"net-snmp/system/linux.h"${ac_dD}
${ac_dA}MACHINE_INCLUDE_FILE${ac_dB}MACHINE_INCLUDE_FILE${ac_dC}"net-snmp/machine/generic.h"${ac_dD}
${ac_dA}SNMPLIBPATH${ac_dB}SNMPLIBPATH${ac_dC}"/usr/local/lib/snmp"${ac_dD}
${ac_dA}SNMPDLMODPATH${ac_dB}SNMPDLMODPATH${ac_dC}"/usr/local/lib/snmp/dlmod"${ac_dD}
${ac_dA}SNMPSHAREPATH${ac_dB}SNMPSHAREPATH${ac_dC}"/usr/local/share/snmp"${ac_dD}
${ac_dA}DEFAULT_MIBDIRS${ac_dB}DEFAULT_MIBDIRS${ac_dC}"\$HOME/.snmp/mibs:/usr/local/share/snmp/mibs"${ac_dD}
${ac_dA}SNMPCONFPATH${ac_dB}SNMPCONFPATH${ac_dC}"/usr/local/etc/snmp"${ac_dD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_INT32_T${ac_dB}HAVE_INT32_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_UINT32_T${ac_dB}HAVE_UINT32_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_U_INT32_T${ac_dB}HAVE_U_INT32_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_INT64_T${ac_dB}HAVE_INT64_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_UINT64_T${ac_dB}HAVE_UINT64_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_U_INT64_T${ac_dB}HAVE_U_INT64_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_UINTPTR_T${ac_dB}HAVE_UINTPTR_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTPTR_T${ac_dB}HAVE_INTPTR_T${ac_dC}1${ac_dD}
${ac_dA}SNMP_TRANSPORT_UDP_DOMAIN${ac_dB}SNMP_TRANSPORT_UDP_DOMAIN${ac_dC}1${ac_dD}
${ac_dA}SNMP_TRANSPORT_TCP_DOMAIN${ac_dB}SNMP_TRANSPORT_TCP_DOMAIN${ac_dC}1${ac_dD}
${ac_dA}SNMP_SECMOD_USM${ac_dB}SNMP_SECMOD_USM${ac_dC}1${ac_dD}
${ac_dA}DEFAULT_MIBS${ac_dB}DEFAULT_MIBS${ac_dC}"SNMPv2-MIB:RFC1213-MIB:SNMP-VIEW-BASED-ACM-MIB:SNMP-COMMUNITY-MIB"${ac_dD}
${ac_dA}KERNEL_LOC${ac_dB}KERNEL_LOC${ac_dC}"unknown"${ac_dD}
${ac_dA}ETC_MNTTAB${ac_dB}ETC_MNTTAB${ac_dC}"/etc/mtab"${ac_dD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTBYNAME${ac_dB}HAVE_GETHOSTBYNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETSERVBYNAME${ac_dB}HAVE_GETSERVBYNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBDL${ac_dB}HAVE_LIBDL${ac_dC}1${ac_dD}
${ac_dA}HAVE_DLOPEN${ac_dB}HAVE_DLOPEN${ac_dC}1${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_FILE_H${ac_dB}HAVE_SYS_FILE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYSLOG_H${ac_dB}HAVE_SYSLOG_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SOCKETVAR_H${ac_dB}HAVE_SYS_SOCKETVAR_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SWAP_H${ac_dB}HAVE_SYS_SWAP_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_UN_H${ac_dB}HAVE_SYS_UN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FSTAB_H${ac_dB}HAVE_FSTAB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIMES_H${ac_dB}HAVE_SYS_TIMES_H${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_SYS_STATVFS_H${ac_dB}HAVE_SYS_STATVFS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_VFS_H${ac_dB}HAVE_SYS_VFS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MNTENT_H${ac_dB}HAVE_MNTENT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_UTSNAME_H${ac_dB}HAVE_SYS_UTSNAME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_CDEFS_H${ac_dB}HAVE_SYS_CDEFS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETOPT_H${ac_dB}HAVE_GETOPT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTHREAD_H${ac_dB}HAVE_PTHREAD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_REGEX_H${ac_dB}HAVE_REGEX_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_PWD_H${ac_dB}HAVE_PWD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_GRP_H${ac_dB}HAVE_GRP_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTMPX_H${ac_dB}HAVE_UTMPX_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_IN_SYSTM_H${ac_dB}HAVE_NETINET_IN_SYSTM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_IN_H${ac_dB}HAVE_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_TCP_H${ac_dB}HAVE_NETINET_TCP_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_UDP_H${ac_dB}HAVE_NETINET_UDP_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NET_IF_H${ac_dB}HAVE_NET_IF_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_IP_H${ac_dB}HAVE_NETINET_IP_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_IP_ICMP_H${ac_dB}HAVE_NETINET_IP_ICMP_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NET_IF_ARP_H${ac_dB}HAVE_NET_IF_ARP_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_IF_ETHER_H${ac_dB}HAVE_NETINET_IF_ETHER_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NET_ROUTE_H${ac_dB}HAVE_NET_ROUTE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SYSCTL_H${ac_dB}HAVE_SYS_SYSCTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_QUEUE_H${ac_dB}HAVE_SYS_QUEUE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_USER_H${ac_dB}HAVE_SYS_USER_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_MOUNT_H${ac_dB}HAVE_SYS_MOUNT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ASM_PAGE_H${ac_dB}HAVE_ASM_PAGE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ASM_TYPES_H${ac_dB}HAVE_ASM_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETIPX_IPX_H${ac_dB}HAVE_NETIPX_IPX_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ERR_H${ac_dB}HAVE_ERR_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SGTTY_H${ac_dB}HAVE_SGTTY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STATFS_H${ac_dB}HAVE_SYS_STATFS_H${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_LINUX_HDREG_H${ac_dB}HAVE_LINUX_HDREG_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_IP6_H${ac_dB}HAVE_NETINET_IP6_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SEARCH_H${ac_dB}HAVE_SEARCH_H${ac_dC}1${ac_dD}
${ac_dA}LPSTAT_PATH${ac_dB}LPSTAT_PATH${ac_dC}"/usr/bin/lpstat"${ac_dD}
${ac_dA}HAVE_LPSTAT${ac_dB}HAVE_LPSTAT${ac_dC}1${ac_dD}
${ac_dA}HAVE_PRINTCAP${ac_dB}HAVE_PRINTCAP${ac_dC}1${ac_dD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_SOCKLEN_T${ac_dB}HAVE_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_IN_ADDR_T${ac_dB}HAVE_IN_ADDR_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_SSIZE_T${ac_dB}HAVE_SSIZE_T${ac_dC}1${ac_dD}
${ac_dA}PSCMD${ac_dB}PSCMD${ac_dC}"/bin/ps -e"${ac_dD}
${ac_dA}WORDS_BIGENDIAN${ac_dB}WORDS_BIGENDIAN${ac_dC}1${ac_dD}
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_dA}HAVE_GETMNTENT${ac_dB}HAVE_GETMNTENT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETMNTENT${ac_dB}HAVE_SETMNTENT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNAME${ac_dB}HAVE_UNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_dA}HAVE_SELECT${ac_dB}HAVE_SELECT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRTOL${ac_dB}HAVE_STRTOL${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRTOUL${ac_dB}HAVE_STRTOUL${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRCHR${ac_dB}HAVE_STRCHR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRTOK_R${ac_dB}HAVE_STRTOK_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMCPY${ac_dB}HAVE_MEMCPY${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_dA}HAVE_INDEX${ac_dB}HAVE_INDEX${ac_dC}1${ac_dD}
${ac_dA}HAVE_BCOPY${ac_dB}HAVE_BCOPY${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRCASESTR${ac_dB}HAVE_STRCASESTR${ac_dC}1${ac_dD}
${ac_dA}HAVE_REGCOMP${ac_dB}HAVE_REGCOMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIGNAL${ac_dB}HAVE_SIGNAL${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETSID${ac_dB}HAVE_SETSID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIGSET${ac_dB}HAVE_SIGSET${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIGBLOCK${ac_dB}HAVE_SIGBLOCK${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_SIGHOLD${ac_dB}HAVE_SIGHOLD${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIGACTION${ac_dB}HAVE_SIGACTION${ac_dC}1${ac_dD}
${ac_dA}HAVE_RANDOM${ac_dB}HAVE_RANDOM${ac_dC}1${ac_dD}
${ac_dA}HAVE_LRAND48${ac_dB}HAVE_LRAND48${ac_dC}1${ac_dD}
${ac_dA}HAVE_RAND${ac_dB}HAVE_RAND${ac_dC}1${ac_dD}
${ac_dA}HAVE_EXECV${ac_dB}HAVE_EXECV${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYSTEM${ac_dB}HAVE_SYSTEM${ac_dC}1${ac_dD}
${ac_dA}HAVE_FORK${ac_dB}HAVE_FORK${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETPID${ac_dB}HAVE_GETPID${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRNCASECMP${ac_dB}HAVE_STRNCASECMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETLOADAVG${ac_dB}HAVE_GETLOADAVG${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_STATVFS${ac_dB}HAVE_STATVFS${ac_dC}1${ac_dD}
${ac_dA}HAVE_STATFS${ac_dB}HAVE_STATFS${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETDTABLESIZE${ac_dB}HAVE_GETDTABLESIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_USLEEP${ac_dB}HAVE_USLEEP${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_dA}HAVE_TCGETATTR${ac_dB}HAVE_TCGETATTR${ac_dC}1${ac_dD}
${ac_dA}HAVE_IF_NAMEINDEX${ac_dB}HAVE_IF_NAMEINDEX${ac_dC}1${ac_dD}
${ac_dA}HAVE_IF_FREENAMEINDEX${ac_dB}HAVE_IF_FREENAMEINDEX${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_MKSTEMP${ac_dB}HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETPWNAM${ac_dB}HAVE_GETPWNAM${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETGRNAM${ac_dB}HAVE_GETGRNAM${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETGID${ac_dB}HAVE_SETGID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETUID${ac_dB}HAVE_SETUID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETGROUPS${ac_dB}HAVE_SETGROUPS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETITIMER${ac_dB}HAVE_SETITIMER${ac_dC}1${ac_dD}
${ac_dA}HAVE_MKTIME${ac_dB}HAVE_MKTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_STIME${ac_dB}HAVE_STIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_TIMES${ac_dB}HAVE_TIMES${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYSCONF${ac_dB}HAVE_SYSCONF${ac_dC}1${ac_dD}
${ac_dA}HAVE_IF_NAMETOINDEX${ac_dB}HAVE_IF_NAMETOINDEX${ac_dC}1${ac_dD}
${ac_dA}SYS_IOCTL_H_HAS_SIOCGIFADDR${ac_dB}SYS_IOCTL_H_HAS_SIOCGIFADDR${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_CPP_UNDERBAR_FUNCTION_DEFINED${ac_dB}HAVE_CPP_UNDERBAR_FUNCTION_DEFINED${ac_dC}1${ac_dD}
${ac_dA}NETSNMP_BROKEN_INLINE${ac_dB}NETSNMP_BROKEN_INLINE${ac_dC}1${ac_dD}
${ac_dA}STRUCT_SIGACTION_HAS_SA_SIGACTION${ac_dB}STRUCT_SIGACTION_HAS_SA_SIGACTION${ac_dC}1${ac_dD}
${ac_dA}STRUCT_TM_HAS_TM_GMTOFF${ac_dB}STRUCT_TM_HAS_TM_GMTOFF${ac_dC}1${ac_dD}
${ac_dA}STRUCT_RTENTRY_HAS_RT_DST${ac_dB}STRUCT_RTENTRY_HAS_RT_DST${ac_dC}1${ac_dD}
${ac_dA}RTENTRY${ac_dB}RTENTRY${ac_dC}struct rtentry${ac_dD}
${ac_dA}STRUCT_IFADDR_HAS_IFA_NEXT${ac_dB}STRUCT_IFADDR_HAS_IFA_NEXT${ac_dC}1${ac_dD}
${ac_dA}STRUCT_IFNET_HAS_IF_SPEED${ac_dB}STRUCT_IFNET_HAS_IF_SPEED${ac_dC}1${ac_dD}
${ac_dA}STRUCT_IFNET_HAS_IF_TYPE${ac_dB}STRUCT_IFNET_HAS_IF_TYPE${ac_dC}1${ac_dD}
${ac_dA}STRUCT_IFNET_HAS_IF_IQDROPS${ac_dB}STRUCT_IFNET_HAS_IF_IQDROPS${ac_dC}1${ac_dD}
${ac_dA}STRUCT_IFNET_HAS_IF_OBYTES${ac_dB}STRUCT_IFNET_HAS_IF_OBYTES${ac_dC}1${ac_dD}
${ac_dA}STRUCT_IFNET_HAS_IF_IBYTES${ac_dB}STRUCT_IFNET_HAS_IF_IBYTES${ac_dC}1${ac_dD}
${ac_dA}STRUCT_STATVFS_HAS_F_FRSIZE${ac_dB}STRUCT_STATVFS_HAS_F_FRSIZE${ac_dC}1${ac_dD}
${ac_dA}STRUCT_STATFS_HAS_F_FRSIZE${ac_dB}STRUCT_STATFS_HAS_F_FRSIZE${ac_dC}1${ac_dD}
${ac_dA}STRUCT_STATVFS_HAS_F_FILES${ac_dB}STRUCT_STATVFS_HAS_F_FILES${ac_dC}1${ac_dD}
${ac_dA}STRUCT_STATFS_HAS_F_FILES${ac_dB}STRUCT_STATFS_HAS_F_FILES${ac_dC}1${ac_dD}
${ac_dA}STRUCT_STATFS_HAS_F_FFREE${ac_dB}STRUCT_STATFS_HAS_F_FFREE${ac_dC}1${ac_dD}
${ac_dA}DEFAULT_SNMP_VERSION${ac_dB}DEFAULT_SNMP_VERSION${ac_dC}3${ac_dD}
${ac_dA}SYS_CONTACT${ac_dB}SYS_CONTACT${ac_dC}"trendchip"${ac_dD}
${ac_dA}SYS_LOC${ac_dB}SYS_LOC${ac_dC}"taiwan"${ac_dD}
${ac_dA}LOGFILE${ac_dB}LOGFILE${ac_dC}"/var/log/snmpd.log"${ac_dD}
${ac_dA}PERSISTENT_DIRECTORY${ac_dB}PERSISTENT_DIRECTORY${ac_dC}"/var/net-snmp"${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # grep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}PACKAGE_NAME${ac_uB}PACKAGE_NAME${ac_uC}"Net-SNMP"${ac_uD}
${ac_uA}PACKAGE_TARNAME${ac_uB}PACKAGE_TARNAME${ac_uC}"net-snmp"${ac_uD}
${ac_uA}PACKAGE_VERSION${ac_uB}PACKAGE_VERSION${ac_uC}"5.3.1"${ac_uD}
${ac_uA}PACKAGE_STRING${ac_uB}PACKAGE_STRING${ac_uC}"Net-SNMP 5.3.1"${ac_uD}
${ac_uA}PACKAGE_BUGREPORT${ac_uB}PACKAGE_BUGREPORT${ac_uC}"net-snmp-coders@lists.sourceforge.net"${ac_uD}
${ac_uA}CONFIGURE_OPTIONS${ac_uB}CONFIGURE_OPTIONS${ac_uC}"'--host=mips-linux-gnu-' 'CC=mips-linux-gnu-gcc' '--with-endianness=big' 'CFLAGS=-O2 -Wall -DTRENDCHIP ' '--disable-shared' '--with-ar=mips-linux-gnu-ar' '--disable-applications' '--with-out-mib-modules=ucd_snmp agent_mibs agentx snmpv3mibs host disman/schedule disman/event disman/event-mib target notification notification/snmpNotifyTable notification-log-mib target' '--with-mib-modules=mibII/at mibII/ifTable mibII/ip mibII/tcp mibII/icmp mibII/udp' 'host_alias=mips-linux-gnu' '--without-rpm' '--disable-des' '--disable-privacy' '--disable-md5' '--disable-debugging' '--disable-snmptrapd-subagent' '--with-out-transports=Callback Unix' '--enable-mini-agent' '--without-kmem-usage' '--disable-mib-loading' '--with-default-snmp-version=3' '--with-sys-contact=trendchip' '--with-sys-location=taiwan' '--with-logfile=/var/log/snmpd.log' '--with-persistent-directory=/var/net-snmp'"${ac_uD}
${ac_uA}DISABLE_MIB_LOADING${ac_uB}DISABLE_MIB_LOADING${ac_uC}1${ac_uD}
${ac_uA}DISABLE_DES${ac_uB}DISABLE_DES${ac_uC}1${ac_uD}
${ac_uA}DISABLE_MD5${ac_uB}DISABLE_MD5${ac_uC}1${ac_uD}
${ac_uA}SNMP_ALWAYS_DEBUG${ac_uB}SNMP_ALWAYS_DEBUG${ac_uC}1${ac_uD}
${ac_uA}SNMP_NO_DEBUGGING${ac_uB}SNMP_NO_DEBUGGING${ac_uC}1${ac_uD}
${ac_uA}SNMPTRAPD_DISABLE_AGENTX${ac_uB}SNMPTRAPD_DISABLE_AGENTX${ac_uC}1${ac_uD}
${ac_uA}NO_KMEM_USAGE${ac_uB}NO_KMEM_USAGE${ac_uC}1${ac_uD}
${ac_uA}NO_DUMMY_VALUES${ac_uB}NO_DUMMY_VALUES${ac_uC}1${ac_uD}
${ac_uA}OPAQUE_SPECIAL_TYPES${ac_uB}OPAQUE_SPECIAL_TYPES${ac_uC}1${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_uA}UNAMEPROG${ac_uB}UNAMEPROG${ac_uC}"/bin/uname"${ac_uD}
${ac_uA}SYSTEM_INCLUDE_FILE${ac_uB}SYSTEM_INCLUDE_FILE${ac_uC}"net-snmp/system/linux.h"${ac_uD}
${ac_uA}MACHINE_INCLUDE_FILE${ac_uB}MACHINE_INCLUDE_FILE${ac_uC}"net-snmp/machine/generic.h"${ac_uD}
${ac_uA}SNMPLIBPATH${ac_uB}SNMPLIBPATH${ac_uC}"/usr/local/lib/snmp"${ac_uD}
${ac_uA}SNMPDLMODPATH${ac_uB}SNMPDLMODPATH${ac_uC}"/usr/local/lib/snmp/dlmod"${ac_uD}
${ac_uA}SNMPSHAREPATH${ac_uB}SNMPSHAREPATH${ac_uC}"/usr/local/share/snmp"${ac_uD}
${ac_uA}DEFAULT_MIBDIRS${ac_uB}DEFAULT_MIBDIRS${ac_uC}"\$HOME/.snmp/mibs:/usr/local/share/snmp/mibs"${ac_uD}
${ac_uA}SNMPCONFPATH${ac_uB}SNMPCONFPATH${ac_uC}"/usr/local/etc/snmp"${ac_uD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_INT32_T${ac_uB}HAVE_INT32_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_UINT32_T${ac_uB}HAVE_UINT32_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_U_INT32_T${ac_uB}HAVE_U_INT32_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_INT64_T${ac_uB}HAVE_INT64_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_UINT64_T${ac_uB}HAVE_UINT64_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_U_INT64_T${ac_uB}HAVE_U_INT64_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_UINTPTR_T${ac_uB}HAVE_UINTPTR_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTPTR_T${ac_uB}HAVE_INTPTR_T${ac_uC}1${ac_uD}
${ac_uA}SNMP_TRANSPORT_UDP_DOMAIN${ac_uB}SNMP_TRANSPORT_UDP_DOMAIN${ac_uC}1${ac_uD}
${ac_uA}SNMP_TRANSPORT_TCP_DOMAIN${ac_uB}SNMP_TRANSPORT_TCP_DOMAIN${ac_uC}1${ac_uD}
${ac_uA}SNMP_SECMOD_USM${ac_uB}SNMP_SECMOD_USM${ac_uC}1${ac_uD}
${ac_uA}DEFAULT_MIBS${ac_uB}DEFAULT_MIBS${ac_uC}"SNMPv2-MIB:RFC1213-MIB:SNMP-VIEW-BASED-ACM-MIB:SNMP-COMMUNITY-MIB"${ac_uD}
${ac_uA}KERNEL_LOC${ac_uB}KERNEL_LOC${ac_uC}"unknown"${ac_uD}
${ac_uA}ETC_MNTTAB${ac_uB}ETC_MNTTAB${ac_uC}"/etc/mtab"${ac_uD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTBYNAME${ac_uB}HAVE_GETHOSTBYNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETSERVBYNAME${ac_uB}HAVE_GETSERVBYNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBDL${ac_uB}HAVE_LIBDL${ac_uC}1${ac_uD}
${ac_uA}HAVE_DLOPEN${ac_uB}HAVE_DLOPEN${ac_uC}1${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_FILE_H${ac_uB}HAVE_SYS_FILE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYSLOG_H${ac_uB}HAVE_SYSLOG_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SOCKETVAR_H${ac_uB}HAVE_SYS_SOCKETVAR_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SWAP_H${ac_uB}HAVE_SYS_SWAP_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_UN_H${ac_uB}HAVE_SYS_UN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FSTAB_H${ac_uB}HAVE_FSTAB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIMES_H${ac_uB}HAVE_SYS_TIMES_H${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_SYS_STATVFS_H${ac_uB}HAVE_SYS_STATVFS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_VFS_H${ac_uB}HAVE_SYS_VFS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MNTENT_H${ac_uB}HAVE_MNTENT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_UTSNAME_H${ac_uB}HAVE_SYS_UTSNAME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_CDEFS_H${ac_uB}HAVE_SYS_CDEFS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETOPT_H${ac_uB}HAVE_GETOPT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTHREAD_H${ac_uB}HAVE_PTHREAD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_REGEX_H${ac_uB}HAVE_REGEX_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_PWD_H${ac_uB}HAVE_PWD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_GRP_H${ac_uB}HAVE_GRP_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTMPX_H${ac_uB}HAVE_UTMPX_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_IN_SYSTM_H${ac_uB}HAVE_NETINET_IN_SYSTM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_IN_H${ac_uB}HAVE_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_TCP_H${ac_uB}HAVE_NETINET_TCP_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_UDP_H${ac_uB}HAVE_NETINET_UDP_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NET_IF_H${ac_uB}HAVE_NET_IF_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_IP_H${ac_uB}HAVE_NETINET_IP_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_IP_ICMP_H${ac_uB}HAVE_NETINET_IP_ICMP_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NET_IF_ARP_H${ac_uB}HAVE_NET_IF_ARP_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_IF_ETHER_H${ac_uB}HAVE_NETINET_IF_ETHER_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NET_ROUTE_H${ac_uB}HAVE_NET_ROUTE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SYSCTL_H${ac_uB}HAVE_SYS_SYSCTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_QUEUE_H${ac_uB}HAVE_SYS_QUEUE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_USER_H${ac_uB}HAVE_SYS_USER_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_MOUNT_H${ac_uB}HAVE_SYS_MOUNT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ASM_PAGE_H${ac_uB}HAVE_ASM_PAGE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ASM_TYPES_H${ac_uB}HAVE_ASM_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETIPX_IPX_H${ac_uB}HAVE_NETIPX_IPX_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ERR_H${ac_uB}HAVE_ERR_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SGTTY_H${ac_uB}HAVE_SGTTY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STATFS_H${ac_uB}HAVE_SYS_STATFS_H${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_LINUX_HDREG_H${ac_uB}HAVE_LINUX_HDREG_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_IP6_H${ac_uB}HAVE_NETINET_IP6_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SEARCH_H${ac_uB}HAVE_SEARCH_H${ac_uC}1${ac_uD}
${ac_uA}LPSTAT_PATH${ac_uB}LPSTAT_PATH${ac_uC}"/usr/bin/lpstat"${ac_uD}
${ac_uA}HAVE_LPSTAT${ac_uB}HAVE_LPSTAT${ac_uC}1${ac_uD}
${ac_uA}HAVE_PRINTCAP${ac_uB}HAVE_PRINTCAP${ac_uC}1${ac_uD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_SOCKLEN_T${ac_uB}HAVE_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_IN_ADDR_T${ac_uB}HAVE_IN_ADDR_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_SSIZE_T${ac_uB}HAVE_SSIZE_T${ac_uC}1${ac_uD}
${ac_uA}PSCMD${ac_uB}PSCMD${ac_uC}"/bin/ps -e"${ac_uD}
${ac_uA}WORDS_BIGENDIAN${ac_uB}WORDS_BIGENDIAN${ac_uC}1${ac_uD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_uA}HAVE_GETMNTENT${ac_uB}HAVE_GETMNTENT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETMNTENT${ac_uB}HAVE_SETMNTENT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNAME${ac_uB}HAVE_UNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_uA}HAVE_SELECT${ac_uB}HAVE_SELECT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRTOL${ac_uB}HAVE_STRTOL${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRTOUL${ac_uB}HAVE_STRTOUL${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRCHR${ac_uB}HAVE_STRCHR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRTOK_R${ac_uB}HAVE_STRTOK_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMCPY${ac_uB}HAVE_MEMCPY${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_uA}HAVE_INDEX${ac_uB}HAVE_INDEX${ac_uC}1${ac_uD}
${ac_uA}HAVE_BCOPY${ac_uB}HAVE_BCOPY${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRCASESTR${ac_uB}HAVE_STRCASESTR${ac_uC}1${ac_uD}
${ac_uA}HAVE_REGCOMP${ac_uB}HAVE_REGCOMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIGNAL${ac_uB}HAVE_SIGNAL${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETSID${ac_uB}HAVE_SETSID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIGSET${ac_uB}HAVE_SIGSET${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIGBLOCK${ac_uB}HAVE_SIGBLOCK${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_SIGHOLD${ac_uB}HAVE_SIGHOLD${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIGACTION${ac_uB}HAVE_SIGACTION${ac_uC}1${ac_uD}
${ac_uA}HAVE_RANDOM${ac_uB}HAVE_RANDOM${ac_uC}1${ac_uD}
${ac_uA}HAVE_LRAND48${ac_uB}HAVE_LRAND48${ac_uC}1${ac_uD}
${ac_uA}HAVE_RAND${ac_uB}HAVE_RAND${ac_uC}1${ac_uD}
${ac_uA}HAVE_EXECV${ac_uB}HAVE_EXECV${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYSTEM${ac_uB}HAVE_SYSTEM${ac_uC}1${ac_uD}
${ac_uA}HAVE_FORK${ac_uB}HAVE_FORK${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETPID${ac_uB}HAVE_GETPID${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRNCASECMP${ac_uB}HAVE_STRNCASECMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETLOADAVG${ac_uB}HAVE_GETLOADAVG${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_STATVFS${ac_uB}HAVE_STATVFS${ac_uC}1${ac_uD}
${ac_uA}HAVE_STATFS${ac_uB}HAVE_STATFS${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETDTABLESIZE${ac_uB}HAVE_GETDTABLESIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_USLEEP${ac_uB}HAVE_USLEEP${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_uA}HAVE_TCGETATTR${ac_uB}HAVE_TCGETATTR${ac_uC}1${ac_uD}
${ac_uA}HAVE_IF_NAMEINDEX${ac_uB}HAVE_IF_NAMEINDEX${ac_uC}1${ac_uD}
${ac_uA}HAVE_IF_FREENAMEINDEX${ac_uB}HAVE_IF_FREENAMEINDEX${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_MKSTEMP${ac_uB}HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETPWNAM${ac_uB}HAVE_GETPWNAM${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETGRNAM${ac_uB}HAVE_GETGRNAM${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETGID${ac_uB}HAVE_SETGID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETUID${ac_uB}HAVE_SETUID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETGROUPS${ac_uB}HAVE_SETGROUPS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETITIMER${ac_uB}HAVE_SETITIMER${ac_uC}1${ac_uD}
${ac_uA}HAVE_MKTIME${ac_uB}HAVE_MKTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_STIME${ac_uB}HAVE_STIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_TIMES${ac_uB}HAVE_TIMES${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYSCONF${ac_uB}HAVE_SYSCONF${ac_uC}1${ac_uD}
${ac_uA}HAVE_IF_NAMETOINDEX${ac_uB}HAVE_IF_NAMETOINDEX${ac_uC}1${ac_uD}
${ac_uA}SYS_IOCTL_H_HAS_SIOCGIFADDR${ac_uB}SYS_IOCTL_H_HAS_SIOCGIFADDR${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_CPP_UNDERBAR_FUNCTION_DEFINED${ac_uB}HAVE_CPP_UNDERBAR_FUNCTION_DEFINED${ac_uC}1${ac_uD}
${ac_uA}NETSNMP_BROKEN_INLINE${ac_uB}NETSNMP_BROKEN_INLINE${ac_uC}1${ac_uD}
${ac_uA}STRUCT_SIGACTION_HAS_SA_SIGACTION${ac_uB}STRUCT_SIGACTION_HAS_SA_SIGACTION${ac_uC}1${ac_uD}
${ac_uA}STRUCT_TM_HAS_TM_GMTOFF${ac_uB}STRUCT_TM_HAS_TM_GMTOFF${ac_uC}1${ac_uD}
${ac_uA}STRUCT_RTENTRY_HAS_RT_DST${ac_uB}STRUCT_RTENTRY_HAS_RT_DST${ac_uC}1${ac_uD}
${ac_uA}RTENTRY${ac_uB}RTENTRY${ac_uC}struct rtentry${ac_uD}
${ac_uA}STRUCT_IFADDR_HAS_IFA_NEXT${ac_uB}STRUCT_IFADDR_HAS_IFA_NEXT${ac_uC}1${ac_uD}
${ac_uA}STRUCT_IFNET_HAS_IF_SPEED${ac_uB}STRUCT_IFNET_HAS_IF_SPEED${ac_uC}1${ac_uD}
${ac_uA}STRUCT_IFNET_HAS_IF_TYPE${ac_uB}STRUCT_IFNET_HAS_IF_TYPE${ac_uC}1${ac_uD}
${ac_uA}STRUCT_IFNET_HAS_IF_IQDROPS${ac_uB}STRUCT_IFNET_HAS_IF_IQDROPS${ac_uC}1${ac_uD}
${ac_uA}STRUCT_IFNET_HAS_IF_OBYTES${ac_uB}STRUCT_IFNET_HAS_IF_OBYTES${ac_uC}1${ac_uD}
${ac_uA}STRUCT_IFNET_HAS_IF_IBYTES${ac_uB}STRUCT_IFNET_HAS_IF_IBYTES${ac_uC}1${ac_uD}
${ac_uA}STRUCT_STATVFS_HAS_F_FRSIZE${ac_uB}STRUCT_STATVFS_HAS_F_FRSIZE${ac_uC}1${ac_uD}
${ac_uA}STRUCT_STATFS_HAS_F_FRSIZE${ac_uB}STRUCT_STATFS_HAS_F_FRSIZE${ac_uC}1${ac_uD}
${ac_uA}STRUCT_STATVFS_HAS_F_FILES${ac_uB}STRUCT_STATVFS_HAS_F_FILES${ac_uC}1${ac_uD}
${ac_uA}STRUCT_STATFS_HAS_F_FILES${ac_uB}STRUCT_STATFS_HAS_F_FILES${ac_uC}1${ac_uD}
${ac_uA}STRUCT_STATFS_HAS_F_FFREE${ac_uB}STRUCT_STATFS_HAS_F_FFREE${ac_uC}1${ac_uD}
${ac_uA}DEFAULT_SNMP_VERSION${ac_uB}DEFAULT_SNMP_VERSION${ac_uC}3${ac_uD}
${ac_uA}SYS_CONTACT${ac_uB}SYS_CONTACT${ac_uC}"trendchip"${ac_uD}
${ac_uA}SYS_LOC${ac_uB}SYS_LOC${ac_uC}"taiwan"${ac_uD}
${ac_uA}LOGFILE${ac_uB}LOGFILE${ac_uC}"/var/log/snmpd.log"${ac_uD}
${ac_uA}PERSISTENT_DIRECTORY${ac_uB}PERSISTENT_DIRECTORY${ac_uC}"/var/net-snmp"${ac_uD}
s,^[	 ]*#[	 ]*undef[	 ][	 ]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if diff $ac_file $tmp/config.h >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
done

#
# CONFIG_COMMANDS section.
#
for ac_file in : $CONFIG_COMMANDS; do test "x$ac_file" = x: && continue
  ac_dest=`echo "$ac_file" | sed 's,:.*,,'`
  ac_source=`echo "$ac_file" | sed 's,[^:]*:,,'`
  ac_dir=`(dirname "$ac_dest") 2>/dev/null ||
$as_expr X"$ac_dest" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_dest" : 'X\(//\)[^/]' \| \
	 X"$ac_dest" : 'X\(//\)$' \| \
	 X"$ac_dest" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_dest" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

  ac_builddir=.

if test "$ac_dir" != .; then
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A "../" for each directory in $ac_dir_suffix.
  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
else
  ac_dir_suffix= ac_top_builddir=
fi

case $srcdir in
  .)  # No --srcdir option.  We are building in place.
    ac_srcdir=.
    if test -z "$ac_top_builddir"; then
       ac_top_srcdir=.
    else
       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
    fi ;;
  [\\/]* | ?:[\\/]* )  # Absolute path.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_builddir$srcdir ;;
esac

# Do not use `cd foo && pwd` to compute absolute paths, because
# the directories may not exist.
case `pwd` in
.) ac_abs_builddir="$ac_dir";;
*)
  case "$ac_dir" in
  .) ac_abs_builddir=`pwd`;;
  [\\/]* | ?:[\\/]* ) ac_abs_builddir="$ac_dir";;
  *) ac_abs_builddir=`pwd`/"$ac_dir";;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_builddir=${ac_top_builddir}.;;
*)
  case ${ac_top_builddir}. in
  .) ac_abs_top_builddir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_builddir=${ac_top_builddir}.;;
  *) ac_abs_top_builddir=$ac_abs_builddir/${ac_top_builddir}.;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_srcdir=$ac_srcdir;;
*)
  case $ac_srcdir in
  .) ac_abs_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_srcdir=$ac_srcdir;;
  *) ac_abs_srcdir=$ac_abs_builddir/$ac_srcdir;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_srcdir=$ac_top_srcdir;;
*)
  case $ac_top_srcdir in
  .) ac_abs_top_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_srcdir=$ac_top_srcdir;;
  *) ac_abs_top_srcdir=$ac_abs_builddir/$ac_top_srcdir;;
  esac;;
esac


  { echo "$as_me:$LINENO: executing $ac_dest commands" >&5
echo "$as_me: executing $ac_dest commands" >&6;}
  case $ac_dest in
    default ) echo timestamp > stamp-h ;;
  esac
done

{ (exit 0); exit 0; }
