s/EXTENSIBLEDOTMIB/1.3.6.1.4.1.2021/g
s/PROCMIBNUM/2/g
s/SHELLMIBNUM/8/g
s/MEMMIBNUM/4/g
s/DISKMIBNUM/9/g
s/LOADAVEMIBNUM/10/g
s/VERSIONMIBNUM/100/g
s/ERRORMIBNUM/101/g
s/MIBINDEX/1/g
s/ERRORFLAG/100/g
s/ERRORMSG/101/g
s/ERRORFIX/102/g
s/ERRORNAME/2/g
s/ERRORTIMELENGTH/600/g
s/AGENTID/250/g
s/HPUX9ID/1/g
s/HPUX10ID/6/g
s/SUNOS4ID/2/g
s/SOLARISID/3/g
s/OSFID/4/g
s/ULTRIXID/5/g
s/NETBSD1ID/7/g
s/FREEBSDID/8/g
s/IRIXID/9/g
s/LINUXID/10/g
s/BSDIID/11/g
s/UNKNOWNID/255/g
s#PSCMD#"/bin/ps -e"#g
s/VERSIONINFO/5.3.1/g
s#DATADIR#/usr/local/share#g
s#LIBDIR#/usr/local/lib#g
s#BINDIR#/usr/local/bin#g
s#PERSISTENT_DIRECTORY#/var/net-snmp#g
s#SYSCONFDIR#/usr/local/etc#g
