TC_CFLAGS=
TC_CFLAGS+=-DLINUX26
TC_LDFLAGS+=-L$(APP_OPENSSL_DIR) -lcrypto -lssl

COMPILE_TOOLCHAIN=mips-linux
ifneq ($(strip $(TCSUPPORT_CPU_TC3162)),)
export TCSUPPORT_CPU_TC3162
export TCPLATFORM=tc3162
COMPILE_TOOLCHAIN=mips-linux
TC_CFLAGS+=-DTCSUPPORT_CPU_TC3162
endif

ifneq ($(strip $(TCSUPPORT_CPU_TC3162U)),)
export TCSUPPORT_CPU_TC3162U
#export USBDEV20=1
export TCPLATFORM=tc3162u
COMPILE_TOOLCHAIN=mips-linux
endif

ifneq ($(strip $(TCSUPPORT_CPU_RT63260)),)
export TCSUPPORT_CPU_RT63260
export TCPLATFORM=rt63260
COMPILE_TOOLCHAIN=mips-linux
endif

ifneq ($(strip $(TCSUPPORT_CPU_TC3262)),)
export TCSUPPORT_CPU_TC3262
export TC3262=1
export TCPLATFORM=tc3262
COMPILE_TOOLCHAIN=mips-linux-uclibc
endif

ifneq ($(strip $(TCSUPPORT_CPU_TC3182)),)
export TCSUPPORT_CPU_TC3182
#export USBDEV20=1
export TCPLATFORM=tc3182
COMPILE_TOOLCHAIN=mips-linux-uclibc
export TC3262=1
TC_CFLAGS+=-DTC3262
endif

ifneq ($(strip $(TCSUPPORT_CPU_RT63165)),)
export TCSUPPORT_CPU_RT63165
export RALINK_PCIE_ADDR_SWAP=1
export TCPLATFORM=rt63165
COMPILE_TOOLCHAIN=mips-linux-uclibc
export TC3262=1
TC_CFLAGS+=-DTC3262
endif

ifneq ($(strip $(TCSUPPORT_CPU_RT63365)),)
export TCSUPPORT_CPU_RT63365
export TCSUPPORT_REAL_RT63365
export RALINK_PCIE_ADDR_SWAP=1
export TCPLATFORM=rt63365
COMPILE_TOOLCHAIN=mips-linux-uclibc
export TC3262=1
export RT63365=1
TC_CFLAGS+=-DTCSUPPORT_CPU_RT63365 -DTC3262 -DTCSUPPORT_REAL_RT63365
endif

ifneq ($(strip $(TCSUPPORT_CPU_RT63368)),)
export TCSUPPORT_CPU_RT63365
export TCSUPPORT_CPU_RT63368
export RALINK_PCIE_ADDR_SWAP=1
export TCPLATFORM=rt63365
COMPILE_TOOLCHAIN=mips-linux-uclibc
export TC3262=1
export RT63365=1
TC_CFLAGS+=-DTCSUPPORT_CPU_RT63365 -DTC3262 -DTCSUPPORT_CPU_RT63368
endif

ifneq ($(strip $(TCSUPPORT_CPU_RT65168)),)
export TCSUPPORT_CPU_RT65168
#export USBDEV20=1
export TCPLATFORM=rt65168
COMPILE_TOOLCHAIN=mips-linux-uclibc
export TC3262=1
TC_CFLAGS+=-DTCSUPPORT_CPU_RT65168 -DTC3262
endif

ifneq ($(strip $(TCSUPPORT_CPU_MT7510)),)
export TCSUPPORT_CPU_RT63365
export TCSUPPORT_CPU_MT7510
TC_CFLAGS+=-DTCSUPPORT_CPU_MT7510
#TC_CFLAGS+=-DTCSUPPORT_CPU_MT7520
#TC_CFLAGS+=-DTCSUPPORT_MT7530_SWITCH_API
export RALINK_PCIE_ADDR_SWAP=1
export TCSUPPORT_HWNAT_WIFI=1
export TCPLATFORM=mt7510
export TC3262=1
export RT63365=1
export TCSUPPORT_MT7510_FE=1
export TCSUPPORT_ADDR_MAPPING=1
export TCSUPPORT_FINAL_DRAMC=1
export TCSUPPORT_WAN_ITF_LIMIT=1
#export MT7510_DMA_DSCP_CACHE=1
#Led verify code(TCSUPPORT_GPIO_VERIFY),default is not used
#export TCSUPPORT_GPIO_VERIFY=1
#TC_CFLAGS+=-DTCSUPPORT_GPIO_VERIFY
#hec 6906 verify code(TCSUPPORT_VERIFY),default is not used
#export TCSUPPORT_HEC_6906=1
#TC_CFLAGS+=-DTCSUPPORT_HEC_6906
COMPILE_TOOLCHAIN=mips-linux-uclibc
#TC_CFLAGS+= -DTCSUPPORT_CPU_RT63365 -DTC3262 -DTCSUPPORT_MT7510_FE -DTCSUPPORT_ADDR_MAPPING
TC_CFLAGS+= -DTCSUPPORT_CPU_RT63365 -DTC3262 -DTCSUPPORT_MT7510_FE -DTCSUPPORT_ADDR_MAPPING -DTCSUPPORT_WAN_ITF_LIMIT -DTCSUPPORT_HWNAT_LED
#TC_CFLAGS+= -DTCSUPPORT_CPU_RT63365 -DTC3262 -DTCSUPPORT_MT7510_FE
#export TCSUPPORT_MT7510_E1=1
#TC_CFLAGS+= -DTCSUPPORT_MT7510_E1
ifneq ($(strip $(TCSUPPORT_WLAN_MT7592)),)
TC_CFLAGS+=-DTCSUPPORT_WLAN_MT7592_PCIE
export TCSUPPORT_WLAN_MT7592_PCIE
endif
endif

ifneq ($(strip $(TCSUPPORT_CPU_MT7520)),)
COMPILE_TOOLCHAIN=mips-linux-uclibc
TC_CFLAGS+=-DTCSUPPORT_CPU_MT7520
export TCSUPPORT_CPU_MT7520
TC_CFLAGS+=-DTC3262
export TC3262=1
TC_CFLAGS+=-DTCSUPPORT_MT7510_FE
export TCSUPPORT_MT7510_FE=1
TC_CFLAGS+=-DTCSUPPORT_MT7530_SWITCH_API
export TCSUPPORT_MT7530_SWITCH_API=1
TC_CFLAGS+=-DTCSUPPORT_ADDR_MAPPING
export TCSUPPORT_ADDR_MAPPING=1
export TCSUPPORT_FINAL_DRAMC=1
export RALINK_PCIE_ADDR_SWAP=1
export TCPLATFORM=mt7520
export RT63365=1
TC_CFLAGS+=-DTCSUPPORT_MERGED_DSCP_FORMAT
export TCSUPPORT_MERGED_DSCP_FORMAT=1
#TC_CFLAGS+=-DTCSUPPORT_KPROFILE
#export TCSUPPORT_KPROFILE=1

TC_CFLAGS+=-DCONFIG_USE_MT7520_ASIC
export CONFIG_USE_MT7520_ASIC=1
export TCSUPPORT_MT7510_E1=1
TC_CFLAGS+= -DTCSUPPORT_MT7510_E1
ifneq ($(strip $(TCSUPPORT_WLAN_MT7592)),)
TC_CFLAGS+=-DTCSUPPORT_WLAN_MT7592_PCIE
export TCSUPPORT_WLAN_MT7592_PCIE
endif
endif

ifneq ($(strip $(TCSUPPORT_2_6_36_KERNEL)),)
export TCSUPPORT_2_6_36_KERNEL=1
TC_CFLAGS+=-DTCSUPPORT_2_6_36_KERNEL
endif

ifneq ($(strip $(TCSUPPORT_MT7530_SWITCH_API)),)
export TCSUPPORT_MT7530_SWITCH_API
TC_CFLAGS+=-DTCSUPPORT_MT7530_SWITCH_API
endif
export COMPILE_TOOLCHAIN

ifneq ($(strip $(TCSUPPORT_WAN_ATM)),)
export TCSUPPORT_WAN_ATM
TC_CFLAGS+=-DTCSUPPORT_WAN_ATM
endif

ifneq ($(strip $(TCSUPPORT_WAN_PTM)),)
export TCSUPPORT_WAN_PTM
TC_CFLAGS+=-DTCSUPPORT_WAN_PTM
endif

ifneq ($(strip $(TCSUPPORT_WAN_ETHER)),)
export TCSUPPORT_WAN_ETHER
TC_CFLAGS+=-DTCSUPPORT_WAN_ETHER
endif

ifneq ($(strip $(TCSUPPORT_WAN_ETHER_LAN)),)
export TCSUPPORT_WAN_ETHER_LAN
TC_CFLAGS+=-DTCSUPPORT_WAN_ETHER_LAN
endif

ifneq ($(strip $(TCSUPPORT_QDMA_BUFMGR)),)
export TCSUPPORT_QDMA_BUFMGR
TC_CFLAGS+=-DTCSUPPORT_QDMA_BUFMGR
endif
ifneq ($(strip $(TCSUPPORT_SDRAM_8M)),)
export TCSUPPORT_SDRAM_8M
export 8M=1
endif

ifneq ($(strip $(TCSUPPORT_SDRAM_16M)),)
export TCSUPPORT_FW_UPGRADE_16M=1
export TCSUPPORT_SDRAM_16M
export 16M=1
TC_CFLAGS+=-DTCSUPPORT_FW_UPGRADE_16M
endif

ifneq ($(strip $(TCSUPPORT_SDRAM_32M)),)
export TCSUPPORT_SDRAM_32M
export 32M=1
endif

ifneq ($(strip $(TCSUPPORT_SDRAM_64M)),)
export TCSUPPORT_SDRAM_64M
export 64M=1
endif

#frankliao added 20101115
ifneq ($(strip $(TCSUPPORT_BB_SPI)),)
export TCSUPPORT_BB_SPI
export SPI=1
endif

ifneq ($(strip $(TCSUPPORT_BB_NAND)),)
export TCSUPPORT_BB_NAND
TC_CFLAGS+=-DTCSUPPORT_BB_NAND
export NAND=1
endif

ifneq ($(strip $(TCSUPPORT_NAND_BADBLOCK_CHECK)),)
export TCSUPPORT_NAND_BADBLOCK_CHECK=1
TC_CFLAGS+=-DTCSUPPORT_NAND_BADBLOCK_CHECK
endif

ifneq ($(strip $(TCSUPPORT_NAND_RT63368)),)
export TCSUPPORT_NAND_RT63368=1
TC_CFLAGS+=-DTCSUPPORT_NAND_RT63368
endif

ifneq ($(strip $(TCSUPPORT_NAND_BMT)),)
export TCSUPPORT_NAND_BMT=y
TC_CFLAGS+=-DTCSUPPORT_NAND_BMT
endif

ifneq ($(strip $(TCSUPPORT_SQUASHFS_ADD_YAFFS)),)
export TCSUPPORT_YAFFS_FS=y
export TCSUPPORT_SQUASHFS_ADD_YAFFS=y
TC_CFLAGS+=-DTCSUPPORT_SQUASHFS_ADD_YAFFS -DTCSUPPORT_YAFFS_FS
endif
ifneq ($(strip $(TCSUPPORT_YAFFS_BLOCK)),)
TC_CFLAGS+=-DTCSUPPORT_YAFFS_BLOCK=$(TCSUPPORT_YAFFS_BLOCK)
endif
ifneq ($(strip $(TCSUPPORT_BB_NAND_4K)),)
export TCSUPPORT_BB_NAND_4K=1
TC_CFLAGS+=-DTCSUPPORT_BB_NAND_4K
endif


ifneq ($(strip $(TCSUPPORT_DDR_CALI)),)
export TCSUPPORT_DDR_CALI=1
export TCSUPPORT_DDR_CALI_BIN=1
TC_CFLAGS+=-DTCSUPPORT_DDR_CALI
endif

ifneq ($(strip $(TCSUPPORT_DDR_CALI_NAND)),)
export TCSUPPORT_DDR_CALI_NAND=1
export TCSUPPORT_DDR_CALI_BIN=1
TC_CFLAGS+=-DTCSUPPORT_DDR_CALI_NAND
endif

ifneq ($(strip $(TCSUPPORT_BOOTROM_BACKDOOR)),)
export TCSUPPORT_BOOTROM_BACKDOOR=1
TC_CFLAGS+=-DTCSUPPORT_BOOTROM_BACKDOOR
endif

ifneq ($(strip $(TCSUPPORT_BOOTROM_LARGE_SIZE)),)
export TCSUPPORT_BOOTROM_LARGE_SIZE=1
TC_CFLAGS+=-DTCSUPPORT_BOOTROM_LARGE_SIZE
endif

#frankliao added 20100803
#Bootloader Compression Support
ifneq ($(strip $(TCSUPPORT_BOOT_LZMA)),)
export TCSUPPORT_BOOT_LZMA
#Free Bootloader 120k memory, tc3162u default close
ifeq ($(strip $(TCSUPPORT_CPU_TC3162U)),)
export TCSUPPORT_FREE_BOOTBASE=1
export START_ADDR=0x80002000
export KERNEL_START_ADDR=0xffffffff80002000
TC_CFLAGS+=-DSTART_ADDR=0x80002000
TC_CFLAGS+=-DTCSUPPORT_FREE_BOOTBASE
endif
endif

#ifneq ($(strip $(TCSUPPORT_PUREBRIDGE)),)
#export TCSUPPORT_PUREBRIDGE
#export PURE_BRIDGE=1
#TC_CFLAGS+=-DPURE_BRIDGE
#endif
ifneq ($(strip $(TCSUPPORT_TR68LED)),)
export TCSUPPORT_TR68LED
export TR068_LED=1
TC_CFLAGS+=-DTR068_LED
endif

ifneq ($(strip $(TCSUPPORT_WLAN)),)
export TCSUPPORT_WLAN
TC_CFLAGS+=-DTCSUPPORT_WLAN
ifneq ($(strip $(TCSUPPORT_WLAN_WPS)),)
export TCSUPPORT_WLAN_WPS
export WSC_AP_SUPPORT=1
TC_CFLAGS+=-DWSC_AP_SUPPORT
ifneq ($(strip $(TCSUPPORT_WLAN_WPS_LEDSPEC)),)
export TCSUPPORT_WLAN_WPS_LEDSPEC
export LED_WPSSPEC_COMPLY=1
TC_CFLAGS+=-DLED_WPSSPEC_COMPLY
endif
ifneq ($(strip $(TCSUPPORT_AUTHENTICATION_TYPE)),)
export TCSUPPORT_AUTHENTICATION_TYPE=1
TC_CFLAGS+=-DTCSUPPORT_AUTHENTICATION_TYPE
endif
endif

ifneq ($(strip $(TCSUPPORT_WLAN_IGMPSNOOP)),)
export TCSUPPORT_WLAN_IGMPSNOOP
export IGMP_SNOOP_SUPPORT=1
TC_CFLAGS+=-DIGMP_SNOOP_SUPPORT
endif

ifneq ($(strip $(TCSUPPORT_WLAN_ATE)),)
export TCSUPPORT_WLAN_ATE
endif

ifneq ($(strip $(TCSUPPORT_WLAN_QATOOL)),)
export TCSUPPORT_WLAN_QATOOL
endif

ifneq ($(strip $(TCSUPPORT_WLAN_GPIO)),)
export TCSUPPORT_WLAN_GPIO
TC_CFLAGS+=-DTCSUPPORT_WLAN_GPIO
endif

ifneq ($(strip $(TCSUPPORT_WLAN_LED_BY_SW)),)
export TCSUPPORT_WLAN_LED_BY_SW
TC_CFLAGS+=-DTCSUPPORT_WLAN_LED_BY_SW
endif

ifneq ($(strip $(TCSUPPORT_WLAN_PMF)),)
export TCSUPPORT_WLAN_PMF
TC_CFLAGS+=-DTCSUPPORT_WLAN_PMF
endif

ifneq ($(strip $(TCSUPPORT_WLAN_RT2561)),)
export TCSUPPORT_WLAN_RT2561
endif
ifneq ($(strip $(TCSUPPORT_WLAN_RT3390)),)
export TCSUPPORT_WLAN_RT3390
TC_CFLAGS+=-DRT3390
endif
ifneq ($(strip $(TCSUPPORT_WLAN_RT3090)),)
TC_CFLAGS+=-DRT3090
export TCSUPPORT_WLAN_RT3090
endif
ifneq ($(strip $(TCSUPPORT_WLAN_RT3092)),)
TC_CFLAGS+=-DRT3090
export TCSUPPORT_WLAN_RT3092
endif
ifneq ($(strip $(TCSUPPORT_WLAN_RT6856)),)
TC_CFLAGS+=-DTCSUPPORT_DUAL_WLAN
TC_CFLAGS+=-DRT5392 -DBBUTOWBU -DTCSUPPORT_WLAN_RT6856
export TCSUPPORT_WLAN_RT6856
endif
ifneq ($(strip $(TCSUPPORT_WLAN_RT5392)),)
TC_CFLAGS+=-DRT5392 -DBBUTOWBU
export TCSUPPORT_WLAN_RT5392
endif
ifneq ($(strip $(TCSUPPORT_MTK_INTERNAL_ETHER_SWITCH)),)
TC_CFLAGS+=-DTCSUPPORT_MTK_INTERNAL_ETHER_SWITCH
export TCSUPPORT_MTK_INTERNAL_ETHER_SWITCH=1
endif
ifneq ($(strip $(TCSUPPORT_WLAN_RT5390)),)
TC_CFLAGS+=-DRT5392 -DBBUTOWBU
export TCSUPPORT_WLAN_RT5390
endif
ifneq ($(strip $(TCSUPPORT_WLAN_RT5390HL)),)
TC_CFLAGS+=-DRT5392 -DBBUTOWBU
export TCSUPPORT_WLAN_RT5390HL
endif
ifneq ($(strip $(TCSUPPORT_WLAN_MT7592)),)
TC_CFLAGS+=-DMT7592 -DBBUTOWBU
export TCSUPPORT_WLAN_MT7592
endif
ifneq ($(strip $(TCSUPPORT_WLAN_MULTIDRIVER)),)
TC_CFLAGS+=-DRT5392 -DBBUTOWBU -DTCSUPPORT_WLAN_MULTIDRIVER
export TCSUPPORT_WLAN_MULTIDRIVER
endif
ifneq ($(strip $(TCSUPPORT_DUAL_WLAN_RT5592_RT3593)),)
TC_CFLAGS+=-DTCSUPPORT_DUAL_WLAN -DTCSUPPORT_DUAL_WLAN_RT5592_RT3593
export TCSUPPORT_DUAL_WLAN_RT5592_RT3593
endif
ifneq ($(strip $(TCSUPPORT_DUAL_WLAN_RT5592)),)
TC_CFLAGS+=-DTCSUPPORT_DUAL_WLAN -DTCSUPPORT_DUAL_WLAN_RT5592 -DRT5592 -DRT5392
export TCSUPPORT_DUAL_WLAN_RT5592
export TCSUPPORT_DUAL_WLAN
endif
ifneq ($(strip $(TCSUPPORT_DUAL_WLAN_RT3593)),)
TC_CFLAGS+=-DTCSUPPORT_DUAL_WLAN
endif
ifneq ($(strip $(TCSUPPORT_DUAL_WLAN_MT7612E)),)
TC_CFLAGS+=-DMT7612E -DBBUTOWBU -DTCSUPPORT_DUAL_WLAN -DTCSUPPORT_WLAN_AC -DVHT_SUPPORT
export TCSUPPORT_DUAL_WLAN_MT7612E
endif
ifneq ($(strip $(TCSUPPORT_DUAL_WLAN_MT7610E)),)
TC_CFLAGS+=-DMT7610E -DBBUTOWBU -DTCSUPPORT_DUAL_WLAN -DTCSUPPORT_WLAN_AC -DVHT_SUPPORT
export TCSUPPORT_DUAL_WLAN_MT7610E
endif
endif

ifneq ($(strip $(RTL8367B_SDK)),)
TC_CFLAGS+=-DRTL8367B_SDK
endif

ifneq ($(strip $(TCSUPPORT_HW_CRYPTO)),)
export TCSUPPORT_HW_CRYPTO=1
TC_CFLAGS+=-DMTK_CRYPTO_DRIVER
ifneq ($(strip $(TCSUPPORT_CPU_MT7510)),)
export TCSUPPORT_IPSEC_PASSTHROUGH
TC_CFLAGS+=-DTCSUPPORT_IPSEC_PASSTHROUGH
endif
endif

ifneq ($(strip $(TCSUPPORT_VPN)),)
export TCSUPPORT_VPN
TC_CFLAGS+=-DTCSUPPORT_VPN
endif

ifneq ($(strip $(TCSUPPORT_USBHOST)),)
export TCSUPPORT_USBHOST
export RTCONFIG_USB=y
TC_CFLAGS+=-DTCSUPPORT_USBHOST -DRTCONFIG_USB
ifneq ($(strip $(TCSUPPORT_USB_NTFS)),)
export TCSUPPORT_USB_NTFS
TC_CFLAGS+=-DTCSUPPORT_USB_NTFS
endif
ifneq ($(strip $(TCSUPPORT_USB_NTFS_UFSD)),)
export TCSUPPORT_USB_NTFS_UFSD
TC_CFLAGS+=-DTCSUPPORT_USB_NTFS_UFSD
endif
ifneq ($(strip $(TCSUPPORT_USB_AUTOMOUNT)),)
export TCSUPPORT_USB_AUTOMOUNT
TC_CFLAGS+=-DUSB_AUTOMOUNT
endif
ifneq ($(strip $(TCSUPPORT_USB_3G_DONGLE)),)
export TCSUPPORT_USB_3G_DONGLE
TC_CFLAGS+=-DTCSUPPORT_USB_3G_DONGLE
export RTCONFIG_USB_MODEM=y
TC_CFLAGS+=-DRTCONFIG_USB_MODEM
export RTCONFIG_USB_MODEM_PIN=y
TC_CFLAGS+=-DRTCONFIG_USB_MODEM_PIN
endif
ifneq ($(strip $(TCSUPPORT_USB_PRINTER_SERVER)),)
export TCSUPPORT_USB_PRINTER_SERVER
TC_CFLAGS+=-DTCSUPPORT_USB_PRINTER_SERVER
TC_CFLAGS+=-DRTCONFIG_USB_PRINTER
endif
endif

ifneq ($(strip $(TCSUPPORT_USBDEVICE11)),)
export TCSUPPORT_USBDEVICE11
export USBDEV11=1
endif

ifneq ($(strip $(TCSUPPORT_USBDEVICE20)),)
export TCSUPPORT_USBDEVICE20
export USBDEV20=1
TC_CFLAGS+=-DTCSUPPORT_USBDEVICE20
endif

ifneq ($(strip $(TCSUPPORT_CT_DNSBIND)),)
export TCSUPPORT_CT_DNSBIND
TC_CFLAGS+=-DTCSUPPORT_CT_DNSBIND
endif

ifneq ($(strip $(TCSUPPORT_TC2031)),)
export TCSUPPORT_TC2031
export TC2031_SUPPORT=1
TC_CFLAGS+=-DTCSUPPORT_TC2031
endif

ifneq ($(strip $(TCSUPPORT_CMDAPI)$(TCSUPPORT_RELEASED_CODE)),)
export TCSUPPORT_CMDAPI=y
export CMD_API=1
TC_CFLAGS+=-DCMD_API
endif

ifneq ($(strip $(TCSUPPORT_HWNAT)),)
export TCSUPPORT_HWNAT=1
TC_CFLAGS+=-DTCSUPPORT_HWNAT
endif

ifneq ($(strip $(TCSUPPORT_RA_HWNAT)),)
export TCSUPPORT_RA_HWNAT=1
ifeq ($(strip $(TCSUPPORT_MT7510_FE)),)
TC_CFLAGS+=-DTCSUPPORT_RA_HWNAT -I$(MODULES_RA_HWNAT_DIR)
else
TC_CFLAGS+=-DTCSUPPORT_RA_HWNAT -I$(MODULES_RA_HWNAT_7510_DIR)
endif
endif

ifneq ($(strip $(TCSUPPORT_RA_HWNAT_ENHANCE_HOOK)),)
export TCSUPPORT_RA_HWNAT_ENHANCE_HOOK=1
TC_CFLAGS+=-DTCSUPPORT_RA_HWNAT_ENHANCE_HOOK
endif

ifneq ($(strip $(TCSUPPORT_MT7530_EXTERNAL)),)
export TCSUPPORT_MT7530_EXTERNAL=1
TC_CFLAGS+=-DMT7530_SUPPORT
endif

ifneq ($(strip $(TCSUPPORT_SIM_CONTROLLER)),)
export TCSUPPORT_SIM_CONTROLLER=1
TC_CFLAGS+=-DTCSUPPORT_SIM_CONTROLLER
endif

ifneq ($(strip $(TCSUPPORT_MT7530_HWLED)),)
export TCSUPPORT_MT7530_HWLED=1
TC_CFLAGS+=-DMT7530_HWLED
endif

ifneq ($(strip $(TCSUPPORT_DYING_GASP)),)
export TCSUPPORT_DYING_GASP=1
TC_CFLAGS+=-DTCSUPPORT_DYING_GASP
endif

ifneq ($(strip $(TCSUPPORT_CUSTOMIZE)),)
export TCSUPPORT_CUSTOMIZE=y
TC_CFLAGS+=-DTCSUPPORT_CUSTOMIZE
endif

ifneq ($(strip $(TCSUPPORT_ISP_CUSTOMIZE_ROMFILE)),)
export TCSUPPORT_ISP_CUSTOMIZE_ROMFILE=y
TC_CFLAGS+=-DTCSUPPORT_ISP_CUSTOMIZE_ROMFILE
endif

ifneq ($(strip $(TCSUPPORT_CUSTOMIZE_FW_CHECK)),)
export TCSUPPORT_CUSTOMIZE_FW_CHECK=y
TC_CFLAGS+=-DTCSUPPORT_CUSTOMIZE_FW_CHECK
endif

ifneq ($(strip $(TCSUPPORT_IPV6)),)
export TCSUPPORT_IPV6
TC_CFLAGS+=-DTCSUPPORT_IPV6
TC_CFLAGS+=-DIPV6
endif

ifneq ($(strip $(TCSUPPORT_IPV6_ENHANCEMENT)),)
export TCSUPPORT_IPV6_ENHANCEMENT
TC_CFLAGS+=-DTCSUPPORT_IPV6_ENHANCEMENT
endif

ifneq ($(strip $(TCSUPPORT_DSLITE)),)
export TCSUPPORT_DSLITE
TC_CFLAGS+=-DTCSUPPORT_DSLITE
endif

ifneq ($(strip $(TCSUPPORT_6RD)),)
export TCSUPPORT_6RD
TC_CFLAGS+=-DTCSUPPORT_6RD
endif

ifneq ($(strip $(TCSUPPORT_OPT212)),)
export TCSUPPORT_OPT212
TC_CFLAGS+=-DTCSUPPORT_OPT212
endif

ifneq ($(strip $(TCSUPPORT_IPV6_ADVANCE)),)
export TCSUPPORT_IPV6_ADVANCE
TC_CFLAGS+=-DTCSUPPORT_IPV6_ADVANCE
endif

ifneq ($(strip $(TCSUPPORT_IPV6_FIREWALL)),)
export TCSUPPORT_IPV6_FIREWALL
TC_CFLAGS+=-DTCSUPPORT_IPV6_FIREWALL
ifneq ($(strip $(TCSUPPORT_2_6_36_KERNEL)),)
export CONFIG_SYN_COOKIES
TC_CFLAGS+=-DCONFIG_SYN_COOKIES
else
export TCSUPPORT_TCP6_SYN_COOKIE
TC_CFLAGS+=-DTCSUPPORT_TCP6_SYN_COOKIE
endif
endif

ifneq ($(strip $(TCSUPPORT_IPV6_FIREWALL_RFC2827)),)
export TCSUPPORT_IPV6_FIREWALL_RFC2827
TC_CFLAGS+=-DTCSUPPORT_IPV6_FIREWALL_RFC2827
endif

ifneq ($(strip $(TCSUPPORT_IPV6_ACL)),)
export TCSUPPORT_IPV6_ACL=1
TC_CFLAGS+=-DTCSUPPORT_IPV6_ACL
endif

ifneq ($(strip $(TCSUPPORT_IPV6_TELNET)),)
export TCSUPPORT_IPV6_TELNET
TC_CFLAGS+=-DTCSUPPORT_IPV6_TELNET
endif

ifneq ($(strip $(TCSUPPORT_IPV6_TFTP)),)
export TCSUPPORT_IPV6_TFTP
TC_CFLAGS+=-DTCSUPPORT_IPV6_TFTP
endif

ifneq ($(strip $(TCSUPPORT_IPV6_FTP)),)
export TCSUPPORT_IPV6_FTP
TC_CFLAGS+=-DTCSUPPORT_IPV6_FTP
endif

ifneq ($(strip $(TCSUPPORT_IPV6_INETD)),)
export TCSUPPORT_IPV6_INETD
TC_CFLAGS+=-DTCSUPPORT_IPV6_INETD
endif

ifneq ($(strip $(TCSUPPORT_IPV6_PRIVACYADDRS)),)
export TCSUPPORT_IPV6_PRIVACYADDRS=1
TC_CFLAGS+=-DTCSUPPORT_IPV6_PRIVACYADDRS
endif

ifneq ($(strip $(TCSUPPORT_IPV6_RIPNG)),)
export TCSUPPORT_IPV6_RIPNG
TC_CFLAGS+=-DTCSUPPORT_IPV6_RIPNG
endif

ifneq ($(strip $(TCSUPPORT_IPV6_STATIC_ROUTE)),)
export TCSUPPORT_IPV6_STATIC_ROUTE=1
TC_CFLAGS+=-DTCSUPPORT_IPV6_STATIC_ROUTE
endif

ifneq ($(strip $(TCSUPPORT_BONDING)),)
export TCSUPPORT_BONDING
TC_CFLAGS+=-DTCSUPPORT_BONDING
endif

ifneq ($(strip $(TCSUPPORT_MT7530_SLT)),)
export TCSUPPORT_MT7530_SLT
export MT7530_SLT=1
TC_CFLAGS+=-DTCSUPPORT_MT7530_SLT
endif

ifneq ($(strip $(TCSUPPORT_AUTOBENCH)),)
export TCSUPPORT_AUTOBENCH
export SAR_VERIFY=1
TC_CFLAGS+=-DTCSUPPORT_AUTOBENCH -DSAR_VERIFY
ifneq ($(strip $(TCSUPPORT_AUTOBENCH_DMT3095)),)
export TCSUPPORT_AUTOBENCH_AFE
TC_CFLAGS+=-DTCSUPPORT_AUTOBENCH_AFE
endif

ifneq ($(strip $(TCSUPPORT_AUTOBENCH_RT65168)),)
export TCSUPPORT_AUTOBENCH_CPU
TC_CFLAGS+=-DTCSUPPORT_AUTOBENCH_CPU
endif

ifneq ($(strip $(TCSUPPORT_AUTOBENCH_DMT3087)),)
export TCSUPPORT_AUTOBENCH_AFE
TC_CFLAGS+=-DTCSUPPORT_AUTOBENCH_AFE
endif

endif

ifneq ($(strip $(TCSUPPORT_NAND_FLASH)),)
export TCSUPPORT_NAND_FLASH
TC_CFLAGS+=-DTCSUPPORT_NAND_FLASH
endif

ifneq ($(strip $(TCSUPPORT_FLASH_SUPPORT_CHECK)),)
export TCSUPPORT_FLASH_SUPPORT_CHECK
TC_CFLAGS+=-DTCSUPPORT_FLASH_SUPPORT_CHECK
endif

ifneq ($(strip $(TCSUPPORT_VOIP)),)
export TCSUPPORT_VOIP
export WITHVOIP=1
TC_CFLAGS+=-DWITHVOIP -DTCSUPPORT_VOIP

ifneq ($(strip $(TCSUPPORT_VOIP_WITH_DSP_AC)),)
endif

ifneq ($(strip $(TCSUPPORT_VOIP_WITH_DSP_D2)),)
endif

ifneq ($(strip $(TCSUPPORT_VOIP_WITH_SLIC_ZARLINK)),)
export ZARLINK=1
endif

ifneq ($(strip $(TCSUPPORT_VOIP_WITH_SLIC_SILICON)),)
endif

endif

ifneq ($(strip $(ASUSSUPPORT_EMAIL)),)
export ASUSSUPPORT_EMAIL
TC_CFLAGS+=-DASUSSUPPORT_EMAIL
TC_CFLAGS+=-DEMAIL
endif

ifneq ($(strip $(TCSUPPORT_CWMP)),)
export TCSUPPORT_CWMP
TC_CFLAGS+=-DTCSUPPORT_CWMP
TC_CFLAGS+=-DCWMP
ifneq ($(strip $(TCSUPPORT_CWMP_SSL)$(TCSUPPORT_RELEASED_CODE)),)
export TCSUPPORT_CWMP_SSL=y
export USE_SSL=1
TC_CFLAGS+=-DUSE_SSL
ifneq ($(strip $(TCSUPPORT_CWMP_SSL_MULTICA)$(TCSUPPORT_RELEASED_CODE)),)
TC_CFLAGS+=-DCWMP_MULTI_CA
export CWMP_MULTI_CA=1
TC_CFLAGS+=-DMULTI_CA
endif
endif
ifneq ($(strip $(TCSUPPORT_CWMP_TR111)$(TCSUPPORT_RELEASED_CODE)),)
export TCSUPPORT_CWMP_TR111=y
TC_CFLAGS+=-DTR111
endif
ifneq ($(strip $(TCSUPPORT_CWMP_TR143)$(TCSUPPORT_RELEASED_CODE)),)
export TCSUPPORT_CWMP_TR143=y
export TR143=1
TC_CFLAGS+=-DTR143
endif
ifneq ($(strip $(TCSUPPORT_CWMP_PRECISE_TIME)),)
export TCSUPPORT_CWMP_PRECISE_TIME
TC_CFLAGS+=-DTCSUPPORT_CWMP_PRECISE_TIME
endif
ifneq ($(strip $(TCSUPPORT_CWMP_CS_BSNL)),)
export TCSUPPORT_CWMP_CS_BSNL
TC_CFLAGS+=-DTCSUPPORT_CWMP_CS_BSNL
endif
ifneq ($(strip $(TCSUPPORT_CWMP_FAST_GET)),)
export TCSUPPORT_CWMP_FAST_GET=1
TC_CFLAGS+=-DTCSUPPORT_CWMP_FAST_GET
endif
endif

ifneq ($(strip $(TCSUPPORT_CLMP)),)
export CLMP=1
TC_CFLAGS+=-DCLMP
endif

ifneq ($(strip $(TCSUPPORT_SIMPLE_UPNP)),)
export TCSUPPORT_SIMPLE_UPNP=1
TC_CFLAGS+=-DTCSUPPORT_SIMPLE_UPNP
endif

ifneq ($(strip $(TCSUPPORT_LAYER2BRIDGING)),)
export TCSUPPORT_LAYER2BRIDGING=1
TC_CFLAGS+=-DTCSUPPORT_LAYER2BRIDGING
endif

ifneq ($(strip $(TCSUPPORT_DOWNSTREAM_QOS)),)
export TCSUPPORT_DOWNSTREAM_QOS
TC_CFLAGS+=-DTCSUPPORT_DOWNSTREAM_QOS
endif

ifneq ($(strip $(TCSUPPORT_QOS)),)
export TCSUPPORT_QOS
export CONFIG_QOS=y
TC_CFLAGS+=-DTCSUPPORT_QOS
TC_CFLAGS+=-DCONFIG_QOS
endif

ifneq ($(strip $(TCSUPPORT_CT_QOS)),)
export TCSUPPORT_CT_QOS
TC_CFLAGS+=-DTCSUPPORT_CT_QOS
endif

ifneq ($(strip $(TCSUPPORT_IGMP_QOS)$(TCSUPPORT_RELEASED_CODE)),)
export TCSUPPORT_IGMP_QOS=y
TC_CFLAGS+=-DTCSUPPORT_IGMP_QOS
endif

ifneq ($(strip $(TCSUPPORT_QOS_QUEUE_MODIFY)),)
export TCSUPPORT_QOS_QUEUE_MODIFY
TC_CFLAGS+=-DTCSUPPORT_QOS_QUEUE_MODIFY
endif

ifneq ($(strip $(TCSUPPORT_PORTBIND)),)
export TCSUPPORT_PORTBIND
TC_CFLAGS+=-DTCSUPPORT_PORTBIND
endif

ifneq ($(strip $(TCSUPPORT_CT_PORT_BIND)),)
export TCSUPPORT_CT_PORT_BIND
TC_CFLAGS+=-DTCSUPPORT_CT_PORT_BIND
endif

ifneq ($(strip $(TCSUPPORT_VLAN_TAG)),)
export TCSUPPORT_VLAN_TAG
TC_CFLAGS+=-DTCSUPPORT_VLAN_TAG
endif

ifneq ($(strip $(TCSUPPORT_VTAG_ALLDEV)),)
export TCSUPPORT_VTAG_ALLDEV
TC_CFLAGS+=-DTCSUPPORT_VTAG_ALLDEV
endif

ifneq ($(strip $(TCSUPPORT_SNMP)),)
export TCSUPPORT_SNMP
TC_CFLAGS += -DTCSUPPORT_SNMP
endif

ifneq ($(strip $(TCSUPPORT_SNMP_TRUSTIP)),)
export TCSUPPORT_SNMP_TRUSTIP
TC_CFLAGS+=-DTCSUPPORT_SNMP_TRUSTIP
endif

ifneq ($(strip $(TCSUPPORT_SNMP_ATMADSL)),)
export TCSUPPORT_SNMP_ATMADSL
TC_CFLAGS+=-DTCSUPPORT_SNMP_ATMADSL
endif

ifneq ($(strip $(TCSUPPORT_SNMP_FULL)),)
export TCSUPPORT_SNMP_FULL
TC_CFLAGS+=-DTCSUPPORT_SNMP_FULL
endif

ifneq ($(strip $(TCSUPPORT_SNMP_CHT)),)
export TCSUPPORT_SNMP_CHT
TC_CFLAGS+=-DTCSUPPORT_SNMP_CHT
endif

ifneq ($(strip $(TCSUPPORT_CHT_RAMENU)),)
export TCSUPPORT_CHT_RAMENU
TC_CFLAGS+=-DTCSUPPORT_CHT_RAMENU
endif

ifneq ($(strip $(TCSUPPORT_START_TRAP)),)
export TCSUPPORT_START_TRAP
TC_CFLAGS+=-DTCSUPPORT_START_TRAP
endif

ifneq ($(strip $(TCSUPPORT_SNMP_V3)),)
export TCSUPPORT_SNMP_V3
TC_CFLAGS+=-DTCSUPPORT_SNMP_V3
endif

ifneq ($(strip $(TCSUPPORT_IPV6_SNMP)),)
export TCSUPPORT_IPV6_SNMP
TC_CFLAGS+=-DTCSUPPORT_IPV6_SNMP
endif

ifneq ($(strip $(TCSUPPORT_SNMP_REDUCED)),)
export TCSUPPORT_SNMP_REDUCED
TC_CFLAGS+=-DTCSUPPORT_SNMP_REDUCED
endif

ifneq ($(strip $(TCSUPPORT_ALIASIP)),)
export TCSUPPORT_ALIASIP
TC_CFLAGS+=-DALIAS_IP
endif

ifneq ($(strip $(TCSUPPORT_DHCP_STATIC)),)
export TCSUPPORT_DHCP_STATIC
TC_CFLAGS+=-DSTATIC_DHCP
endif

ifneq ($(strip $(TCSUPPORT_DHCP_PROFILE)),)
export DHCP_PROFILE=1 
export TCSUPPORT_DHCP_PROFILE
TC_CFLAGS+=-DDHCP_PROFILE
endif

ifneq ($(strip $(TCSUPPORT_E8B)),)
export TCSUPPORT_E8B
TC_CFLAGS+=-DTCSUPPORT_E8B
endif

ifneq ($(strip $(TCSUPPORT_DNSEACHPVC)),)
export TCSUPPORT_DNSEACHPVC=1
TC_CFLAGS+=-DTCSUPPORT_DNSEACHPVC
endif

ifneq ($(strip $(TCSUPPORT_MLD_SNOOPING)),)
export TCSUPPORT_MLD_SNOOPING=1
TC_CFLAGS+=-DTCSUPPORT_MLD_SNOOPING
endif

ifneq ($(strip $(TCSUPPORT_MLD_PROXY)),)
export TCSUPPORT_MLD_PROXY=1
TC_CFLAGS+=-DTCSUPPORT_MLD_PROXY
endif

ifneq ($(strip $(TCSUPPORT_IGMP_SNOOPING)),)
export TCSUPPORT_IGMP_SNOOPING=1
TC_CFLAGS+=-DTCSUPPORT_IGMP_SNOOPING
endif

ifneq ($(strip $(TCSUPPORT_IGMPSNOOPING_ENHANCE)),)
export TCSUPPORT_IGMPSNOOPING_ENHANCE=1
TC_CFLAGS+=-DTCSUPPORT_IGMPSNOOPING_ENHANCE
ifneq ($(strip $(TCSUPPORT_MULTICAST_SPEED)),)
export TCSUPPORT_MULTICAST_SPEED=1
TC_CFLAGS+=-DTCSUPPORT_MULTICAST_SPEED
endif
endif

ifneq ($(strip $(TCSUPPORT_IGMP_PROXY_V3)),)
export TCSUPPORT_IGMP_PROXY_V3=1
TC_CFLAGS+=-DTCSUPPORT_IGMP_PROXY_V3
endif

ifneq ($(strip $(TCSUPPORT_IGMP_PROXY_V3_SDK)),)
TC_CFLAGS+=-DTCSUPPORT_IGMP_PROXY_V3_SDK
endif

ifneq ($(strip $(TCSUPPORT_IGMP_PROXY_V3_OPEN)),)
TC_CFLAGS+=-DTCSUPPORT_IGMP_PROXY_V3_OPEN
endif

ifneq ($(strip $(TCSUPPORT_IGMP_PROXY)),)
export TCSUPPORT_IGMP_PROXY=1
TC_CFLAGS+=-DTCSUPPORT_IGMP_PROXY
endif

ifneq ($(strip $(TCSUPPORT_SMUX)),)
export TCSUPPORT_SMUX=1
TC_CFLAGS+=-DTCSUPPORT_SMUX
endif

ifneq ($(strip $(TCSUPPORT_DUAL_IMAGE)),)
export CONFIG_DUAL_IMAGE=1
TC_CFLAGS+=-DCONFIG_DUAL_IMAGE
ifneq ($(strip $(TCSUPPORT_TTNET)),)
export TCSUPPORT_DUAL_IMAGE_ENHANCE=1
TC_CFLAGS+=-DTCSUPPORT_DUAL_IMAGE_ENHANCE
endif
ifneq ($(strip $(TCSUPPORT_DUAL_IMAGE_ENHANCE)),)
export TCSUPPORT_DUAL_IMAGE_ENHANCE=1
TC_CFLAGS+=-DTCSUPPORT_DUAL_IMAGE_ENHANCE
endif
endif

ifneq ($(strip $(TCSUPPORT_MT7520_PCIE)),)
export TCSUPPORT_MT7520_PCIE=1
TC_CFLAGS+=-DTCSUPPORT_MT7520_PCIE
endif

ifneq ($(strip $(TCSUPPORT_LEDKEY)),)
export TCSUPPORT_LEDKEY=1
TC_CFLAGS+=-DTCSUPPORT_LEDKEY
endif
ifneq ($(strip $(TCSUPPORT_IGMP_SNOOPING_V3)$(TCSUPPORT_RELEASED_CODE)),)
export TCSUPPORT_IGMP_SNOOPING_V3=1
TC_CFLAGS+=-DTCSUPPORT_IGMP_SNOOPING_V3
endif

ifneq ($(strip $(TCSUPPORT_MTD_ENCHANCEMENT)),)
export TCSUPPORT_MTD_ENCHANCEMENT=1
TC_CFLAGS+=-DTCSUPPORT_MTD_ENCHANCEMENT

ifeq ($(strip $(TCSUPPORT_RESERVEAREA_BLOCK)),1)
TC_CFLAGS+=-DTCSUPPORT_RESERVEAREA_BLOCK=1
export TCSUPPORT_RESERVEAREA_BLOCK=1
endif
ifeq ($(strip $(TCSUPPORT_RESERVEAREA_BLOCK)),2)
TC_CFLAGS+=-DTCSUPPORT_RESERVEAREA_BLOCK=2
export TCSUPPORT_RESERVEAREA_BLOCK=2
endif
ifeq ($(strip $(TCSUPPORT_RESERVEAREA_BLOCK)),3)
TC_CFLAGS+=-DTCSUPPORT_RESERVEAREA_BLOCK=3
export TCSUPPORT_RESERVEAREA_BLOCK=3
endif
ifeq ($(strip $(TCSUPPORT_RESERVEAREA_BLOCK)),4)
TC_CFLAGS+=-DTCSUPPORT_RESERVEAREA_BLOCK=4
export TCSUPPORT_RESERVEAREA_BLOCK=4
endif
endif

ifneq ($(strip $(TCSUPPORT_BACKUPROMFILE)),)
export TCSUPPORT_BACKUPROMFILE=1
TC_CFLAGS+=-DTCSUPPORT_BACKUPROMFILE
endif
ifneq ($(strip $(TCSUPPORT_NOTDEFAULTROMFILEAREA)),)
export TCSUPPORT_NOTDEFAULTROMFILEAREA=1
TC_CFLAGS+=-DTCSUPPORT_NOTDEFAULTROMFILEAREA
endif
ifneq ($(strip $(TCSUPPORT_USERROMFILE)),)
export TCSUPPORT_USERROMFILE=1
TC_CFLAGS+=-DTCSUPPORT_USERROMFILE
endif

ifneq ($(strip $(TCSUPPORT_CT_2PWIFI)),)
export TCSUPPORT_CT_2PWIFI
TC_CFLAGS+=-DTCSUPPORT_CT_2PWIFI
endif
ifneq ($(strip $(TCSUPPORT_PRODUCTIONLINE)),)
export TCSUPPORT_PRODUCTIONLINE
TC_CFLAGS+=-DTCSUPPORT_PRODUCTIONLINE
endif

ifneq ($(strip $(TCSUPPORT_PRODUCTIONLINE_DATE)),)
export TCSUPPORT_PRODUCTIONLINE_DATE
TC_CFLAGS+=-DTCSUPPORT_PRODUCTIONLINE_DATE
endif

ifneq ($(strip $(TCSUPPORT_PRODUCTIONLINE_CONTENT)),)
export TCSUPPORT_PRODUCTIONLINE_CONTENT
TC_CFLAGS+=-DTCSUPPORT_PRODUCTIONLINE_CONTENT
endif

ifneq ($(strip $(TCSUPPORT_UNIQUEMAC)),)
export TCSUPPORT_UNIQUEMAC
TC_CFLAGS+=-DTCSUPPORT_UNIQUEMAC
endif
ifneq ($(strip $(TCSUPPORT_AUTO_IP)),)
export TCSUPPORT_AUTO_IP
TC_CFLAGS+=-DTCSUPPORT_AUTO_IP
endif

ifneq ($(strip $(TCSUPPORT_DMS)),)
export TCSUPPORT_DMS
TC_CFLAGS+=-DTCSUPPORT_DMS
endif

ifneq ($(strip $(TCSUPPORT_DMS_FULL_FORMAT)),)
export TCSUPPORT_DMS_FULL_FORMAT
TC_CFLAGS+=-DTCSUPPORT_DMS_FULL_FORMAT
endif

ifneq ($(strip $(TCSUPPORT_WEB_SAVE)$(TCSUPPORT_RELEASED_CODE)),)
export TCSUPPORT_WEB_SAVE=y
TC_CFLAGS+=-DTCSUPPORT_WEB_SAVE
endif

ifneq ($(strip $(TCSUPPORT_MODEL_CHECK)),)
export TCSUPPORT_MODEL_CHECK
TC_CFLAGS+=-DTCSUPPORT_MODEL_CHECK
endif

ifneq ($(strip $(TCSUPPORT_FILTER_DSCP)),)
export TCSUPPORT_FILTER_DSCP
export TCSUPPORT_XT_MATCH_DSCP=1
TC_CFLAGS+=-DTCSUPPORT_FILTER_DSCP
endif

ifneq ($(strip $(TCSUPPORT_2PORTS)),)
export TCSUPPORT_2PORTS
TC_CFLAGS+=-DTCSUPPORT_2PORTS
endif

ifneq ($(strip $(TCSUPPORT_DHCP_PORT_FLT)),)
export TCSUPPORT_DHCP_PORT_FLT
TC_CFLAGS+=-DTCSUPPORT_DHCP_PORT_FLT
endif

ifneq ($(strip $(TCSUPPORT_PERIOD_DMZ)),)
export TCSUPPORT_PERIOD_DMZ
TC_CFLAGS+=-DTCSUPPORT_PERIOD_DMZ
endif

ifneq ($(strip $(TCSUPPORT_2NTP_SERVER)),)
export TCSUPPORT_2NTP_SERVER
TC_CFLAGS+=-DTCSUPPORT_2NTP_SERVER
endif

ifneq ($(strip $(TCSUPPORT_3NTP_SERVER)),)
export TCSUPPORT_3NTP_SERVER
TC_CFLAGS+=-DTCSUPPORT_3NTP_SERVER
endif

ifneq ($(strip $(TCSUPPORT_PAP_NACK_COUNT)),)
export TCSUPPORT_PAP_NACK_COUNT
TC_CFLAGS+=-DTCSUPPORT_PAP_NACK_COUNT
endif

ifneq ($(strip $(TCSUPPORT_PPP_AUTHEN)),)
export TCSUPPORT_PPP_AUTHEN
TC_CFLAGS+=-DTCSUPPORT_PPP_AUTHEN
endif

ifneq ($(strip $(TCSUPPORT_UPNP)),)
export TCSUPPORT_UPNP=y
TC_CFLAGS+=-DTCSUPPORT_UPNP
endif

ifneq ($(strip $(TCSUPPORT_UPNP_CERT)$(TCSUPPORT_RELEASED_CODE)),)
export TCSUPPORT_UPNP_CERT=y
TC_CFLAGS+=-DTCSUPPORT_UPNP_CERT
endif

ifneq ($(strip $(TCSUPPORT_RESET_10S)),)
export TCSUPPORT_RESET_10S
TC_CFLAGS+=-DTCSUPPORT_RESET_10S
endif

ifneq ($(strip $(TCSUPPORT_ACCOUNT_ACL)),)
export TCSUPPORT_ACCOUNT_ACL
TC_CFLAGS+=-DTCSUPPORT_ACCOUNT_ACL
endif

ifneq ($(strip $(TCSUPPORT_XT_CONDITION)),)
export TCSUPPORT_XT_CONDITION=1
TC_CFLAGS+=-DTCSUPPORT_XT_CONDITION
endif

ifneq ($(strip $(TCSUPPORT_TR069_OPT43)),)
export TCSUPPORT_TR069_OPT43
TC_CFLAGS+=-DTCSUPPORT_TR069_OPT43
endif

ifneq ($(strip $(TCSUPPORT_WAN_TAG_CHK)),)
export TCSUPPORT_WAN_TAG_CHK
TC_CFLAGS+=-DTCSUPPORT_WAN_TAG_CHK
endif

ifneq ($(strip $(TCSUPPORT_SYSLOG_ENHANCE)),)
export TCSUPPORT_SYSLOG_ENHANCE
TC_CFLAGS+=-DTCSUPPORT_SYSLOG_ENHANCE
endif

ifneq ($(strip $(TCSUPPORT_FWNAME_NOCHK)),)
export TCSUPPORT_FWNAME_NOCHK
TC_CFLAGS+=-DTCSUPPORT_FWNAME_NOCHK
endif

ifneq ($(strip $(TCSUPPORT_PORT_TRIGGER)),)
export TCSUPPORT_PORT_TRIGGER=1
TC_CFLAGS+=-DTCSUPPORT_PORT_TRIGGER
export TCSUPPORT_IMPROVE_GUI_PERFM=1
TC_CFLAGS+=-DTCSUPPORT_IMPROVE_GUI_PERFM
export TCSUPPORT_WEB_CFG_NODE=1
TC_CFLAGS+=-DTCSUPPORT_WEB_CFG_NODE
export TCSUPPORT_WEB_TMP_NODE=1
TC_CFLAGS+=-DTCSUPPORT_WEB_TMP_NODE
endif

ifneq ($(strip $(TCSUPPORT_IMPROVE_GUI_PERFM)),)
export TCSUPPORT_IMPROVE_GUI_PERFM=1
TC_CFLAGS+=-DTCSUPPORT_IMPROVE_GUI_PERFM
endif

ifneq ($(strip $(TCSUPPORT_WEB_CFG_NODE)),)
export TCSUPPORT_WEB_CFG_NODE=1
TC_CFLAGS+=-DTCSUPPORT_WEB_CFG_NODE
endif

ifneq ($(strip $(TCSUPPORT_WEB_TMP_NODE)),)
export TCSUPPORT_WEB_TMP_NODE=1
TC_CFLAGS+=-DTCSUPPORT_WEB_TMP_NODE
endif

ifneq ($(strip $(TCSUPPORT_C1_NEW_GUI)),)
export TCSUPPORT_C1_NEW_GUI=1
TC_CFLAGS+=-DTCSUPPORT_C1_NEW_GUI
endif

ifneq ($(strip $(TCSUPPORT_C1_OBM)),)
export TCSUPPORT_C1_OBM=1
TC_CFLAGS+=-DTCSUPPORT_C1_OBM
endif

ifneq ($(strip $(TCSUPPORT_C1_NOSPI)),)
export TCSUPPORT_C1_NOSPI=1
TC_CFLAGS+=-DTCSUPPORT_C1_NOSPI
endif

ifneq ($(strip $(TCSUPPORT_RESET_TEST_MODE)),)
export TCSUPPORT_RESET_TEST_MODE=1
TC_CFLAGS+=-DTCSUPPORT_RESET_TEST_MODE
endif

ifneq ($(strip $(TCSUPPORT_AUTO_PVC_TRIGGER)),)
export TCSUPPORT_AUTO_PVC_TRIGGER=1
TC_CFLAGS+=-DTCSUPPORT_AUTO_PVC_TRIGGER
endif

ifneq ($(strip $(TCSUPPORT_C1_SYSLOG)),)
export TCSUPPORT_C1_SYSLOG=1
TC_CFLAGS+=-DTCSUPPORT_C1_SYSLOG
endif

ifneq ($(strip $(TCSUPPORT_STDIO_TIMEOUT)),)
export TCSUPPORT_STDIO_TIMEOUT=1
TC_CFLAGS+=-DTCSUPPORT_STDIO_TIMEOUT
endif

ifneq ($(strip $(TCSUPPORT_SELF_LOGIN_WINDOW)),)
export TCSUPPORT_SELF_LOGIN_WINDOW=1
TC_CFLAGS+=-DTCSUPPORT_SELF_LOGIN_WINDOW
endif

ifneq ($(strip $(TCSUPPORT_XT_CONNLIMIT)),)
export TCSUPPORT_XT_CONNLIMIT=1
TC_CFLAGS+=-DTCSUPPORT_XT_CONNLIMIT
endif

ifneq ($(strip $(TCSUPPORT_WLAN_8021X)),)
export TCSUPPORT_WLAN_8021X=1
TC_CFLAGS+=-DTCSUPPORT_WLAN_8021X
ifneq ($(strip $(TCSUPPORT_WLAN_8021X_EXT)),)
export TCSUPPORT_WLAN_8021X_EXT=1
TC_CFLAGS+=-DTCSUPPORT_WLAN_8021X_EXT
ifneq ($(strip $(TCSUPPORT_WLAN_8021X_EXT_SHOW_MAC)),)
export TCSUPPORT_WLAN_8021X_EXT_SHOW_MAC=1
TC_CFLAGS+=-DTCSUPPORT_WLAN_8021X_EXT_SHOW_MAC
endif
endif
endif

ifneq ($(strip $(TCSUPPORT_WLAN_WDS)),)
export TCSUPPORT_WLAN_WDS=1
TC_CFLAGS+=-DTCSUPPORT_WLAN_WDS
export WDS_SUPPORT=1
TC_CFLAGS+=-DWDS_SUPPORT=1
endif

ifneq ($(strip $(TCSUPPORT_WLAN_PERSSID_SWITCH)),)
export TCSUPPORT_WLAN_PERSSID_SWITCH=1
TC_CFLAGS+=-DTCSUPPORT_WLAN_PERSSID_SWITCH
endif

ifneq ($(strip $(TCSUPPORT_LED_WPS_BICOLOR)),)
export TCSUPPORT_LED_WPS_BICOLOR=1
TC_CFLAGS+=-DTCSUPPORT_LED_WPS_BICOLOR
endif

ifneq ($(strip $(TCSUPPORT_WIFI_WPS_BTN_CO_USE)),)
export TCSUPPORT_WIFI_WPS_BTN_CO_USE=1
TC_CFLAGS+=-DTCSUPPORT_WIFI_WPS_BTN_CO_USE
endif

ifneq ($(strip $(TCSUPPORT_SCHEDULE)),)
export TCSUPPORT_SCHEDULE=1
TC_CFLAGS+=-DTCSUPPORT_SCHEDULE
endif

ifneq ($(strip $(TCSUPPORT_SCHEDULE_ENHANCE)),)
export TCSUPPORT_SCHEDULE_ENHANCE=1
TC_CFLAGS+=-DTCSUPPORT_SCHEDULE_ENHANCE
endif

ifneq ($(strip $(TCSUPPORT_C1_TRUE)),)
export TCSUPPORT_C1_TRUE=1
TC_CFLAGS+=-DTCSUPPORT_C1_TRUE
endif

ifneq ($(strip $(TCSUPPORT_C2_TRUE)),)
export TCSUPPORT_C2_TRUE=1
TC_CFLAGS+=-DTCSUPPORT_C2_TRUE
endif

ifneq ($(strip $(TCSUPPORT_DDNS_NO_IP)),)
export TCSUPPORT_DDNS_NO_IP=1
TC_CFLAGS+=-DTCSUPPORT_DDNS_NO_IP
endif

ifneq ($(strip $(TCSUPPORT_AUTO_DMZ)),)
export TCSUPPORT_AUTO_DMZ=1
TC_CFLAGS+=-DTCSUPPORT_AUTO_DMZ
endif

ifneq ($(strip $(TCSUPPORT_AUTO_GENERATE)),)
export TCSUPPORT_AUTO_GENERATE=1
TC_CFLAGS+=-DTCSUPPORT_AUTO_GENERATE
endif

ifneq ($(strip $(TCSUPPORT_WLAN_3390_TRUE)),)
export TCSUPPORT_WLAN_3390_TRUE=1
TC_CFLAGS+=-DTCSUPPORT_WLAN_3390_TRUE
endif

ifneq ($(strip $(TCSUPPORT_KEYPARA_STORE)),)
export TCSUPPORT_KEYPARA_STORE=1
TC_CFLAGS+=-DTCSUPPORT_KEYPARA_STORE
endif

ifneq ($(strip $(TCSUPPORT_TRUE_LANDING_PAGE)),)
export TCSUPPORT_TRUE_LANDING_PAGE=1
TC_CFLAGS+=-DTCSUPPORT_TRUE_LANDING_PAGE
endif

ifneq ($(strip $(TCSUPPORT_TRUE_KEYPARA_STORE)),)
export TCSUPPORT_TRUE_KEYPARA_STORE=1
TC_CFLAGS+=-DTCSUPPORT_TRUE_KEYPARA_STORE
endif

ifneq ($(strip $(TCSUPPORT_TRUE_AUTO_GENERATE)),)
export TCSUPPORT_TRUE_AUTO_GENERATE=1
TC_CFLAGS+=-DTCSUPPORT_TRUE_AUTO_GENERATE
endif

ifneq ($(strip $(TCSUPPORT_NAT_SESSION_RESERVE)),)
export TCSUPPORT_NAT_SESSION_RESERVE=1
TC_CFLAGS+=-DTCSUPPORT_NAT_SESSION_RESERVE
endif

ifneq ($(strip $(TCSUPPORT_BHARTI)),)
export TCSUPPORT_BHARTI=1
TC_CFLAGS+=-DTCSUPPORT_BHARTI
endif

ifneq ($(strip $(TCSUPPORT_BOOTLOADER_MODIFY_PVNAME)),)
export TCSUPPORT_BOOTLOADER_MODIFY_PVNAME=1
TC_CFLAGS+=-DTCSUPPORT_BOOTLOADER_MODIFY_PVNAME
endif

ifneq ($(strip $(TCSUPPORT_WEB_INTERCEPTION)),)
export TCSUPPORT_WEB_INTERCEPTION=1
TC_CFLAGS+=-DTCSUPPORT_WEB_INTERCEPTION
endif

ifneq ($(strip $(TCSUPPORT_DYNAMIC_VLAN)),)
export TCSUPPORT_DYNAMIC_VLAN=1
TC_CFLAGS+=-DTCSUPPORT_DYNAMIC_VLAN
endif

ifneq ($(strip $(TCSUPPORT_XT_CONDITION)),)
export TCSUPPORT_XT_CONDITION=1
TC_CFLAGS+=-DTCSUPPORT_XT_CONDITION
endif

ifneq ($(strip $(TCSUPPORT_PORT_TRIGGER)),)
export TCSUPPORT_PORT_TRIGGER=1
TC_CFLAGS+=-DTCSUPPORT_PORT_TRIGGER
endif

ifneq ($(strip $(TCSUPPORT_TIME_OF_DAY)),)
export TCSUPPORT_TIME_OF_DAY=1
TC_CFLAGS+=-DTCSUPPORT_TIME_OF_DAY
endif

ifneq ($(strip $(TCSUPPORT_NATSESSIONS_PERUSER_PERIP)),)
export TCSUPPORT_NATSESSIONS_PERUSER_PERIP=1
TC_CFLAGS+=-DTCSUPPORT_NATSESSIONS_PERUSER_PERIP
endif

ifneq ($(strip $(TCSUPPORT_MAC_TO_LOGIN_PWD)),)
export TCSUPPORT_MAC_TO_LOGIN_PWD=1
TC_CFLAGS+=-DTCSUPPORT_MAC_TO_LOGIN_PWD
endif

ifneq ($(strip $(TCSUPPORT_NEW_CUSTOMER_VERSION)),)
export TCSUPPORT_NEW_CUSTOMER_VERSION=1
TC_CFLAGS+=-DTCSUPPORT_NEW_CUSTOMER_VERSION
endif

ifneq ($(strip $(TCSUPPORT_WEBSERVER_SSL)),)
export TCSUPPORT_WEBSERVER_SSL=1
TC_CFLAGS+=-DTCSUPPORT_WEBSERVER_SSL
endif

ifneq ($(strip $(TCSUPPORT_SSH)),)
export TCSUPPORT_SSH=1
TC_CFLAGS+=-DTCSUPPORT_SSH
TC_CFLAGS+=-DRTCONFIG_SSH
endif

ifneq ($(strip $(TCSUPPORT_REDIRECT_WITH_PORTMASK)),)
export TCSUPPORT_REDIRECT_WITH_PORTMASK=1
TC_CFLAGS+=-DTCSUPPORT_REDIRECT_WITH_PORTMASK
endif

ifneq ($(strip $(TCSUPPORT_VIRSVR_LOCALPORT)),)
export TCSUPPORT_VIRSVR_LOCALPORT=1
TC_CFLAGS+=-DTCSUPPORT_VIRSVR_LOCALPORT
endif

ifneq ($(strip $(TCSUPPORT_FW_UPGRADE_DELAY)),)
export TCSUPPORT_FW_UPGRADE_DELAY=1
TC_CFLAGS+=-DTCSUPPORT_FW_UPGRADE_DELAY
endif

ifneq ($(strip $(TCSUPPORT_RANDOM_INFORM)),)
export TCSUPPORT_RANDOM_INFORM=1
TC_CFLAGS+=-DTCSUPPORT_RANDOM_INFORM
endif

ifneq ($(strip $(TCSUPPORT_MULTI_NAT)),)
export TCSUPPORT_MULTI_NAT=1
TC_CFLAGS+=-DTCSUPPORT_MULTI_NAT
endif

ifneq ($(strip $(TCSUPPORT_FW_UPGRADE_16M)$(TCSUPPORT_RELEASED_CODE)),)
export TCSUPPORT_FW_UPGRADE_16M=1
TC_CFLAGS+=-DTCSUPPORT_FW_UPGRADE_16M
endif

ifneq ($(strip $(TCSUPPORT_REMOTE_SYSLOG)),)
export TCSUPPORT_REMOTE_SYSLOG=1
TC_CFLAGS+=-DTCSUPPORT_REMOTE_SYSLOG
endif

ifneq ($(strip $(TCSUPPORT_PADT_BEFORE_PADI)),)
export TCSUPPORT_PADT_BEFORE_PADI=1
TC_CFLAGS+=-DTCSUPPORT_PADT_BEFORE_PADI
endif

ifneq ($(strip $(TCSUPPORT_CWMP_CRPORTCHANGE)),)
export TCSUPPORT_CWMP_CRPORTCHANGE
TC_CFLAGS+=-DTCSUPPORT_CWMP_CRPORTCHANGE
endif

ifneq ($(strip $(TCSUPPORT_TTNET)),)
export TCSUPPORT_TTNET=1
TC_CFLAGS+=-DTCSUPPORT_TTNET
endif

ifneq ($(strip $(TCSUPPORT_TTNET_ROUTEPOLICY)),)
export TCSUPPORT_TTNET_ROUTEPOLICY
TC_CFLAGS+=-DTCSUPPORT_TTNET_ROUTEPOLICY
endif

ifneq ($(strip $(TCSUPPORT_GENERAL_MULTILANGUAGE)),)
export TCSUPPORT_GENERAL_MULTILANGUAGE
TC_CFLAGS+=-DTCSUPPORT_GENERAL_MULTILANGUAGE
endif

ifneq ($(strip $(MULTI_LANGUAGE_SUPPORT)),)
export MULTI_LANGUAGE_SUPPORT
TC_CFLAGS+=-DMULTI_LANGUAGE_SUPPORT
endif

ifneq ($(strip $(TCSUPPORT_REDIRECT_WLAN_WEB)),)
export TCSUPPORT_REDIRECT_WLAN_WEB
TC_CFLAGS+=-DTCSUPPORT_REDIRECT_WLAN_WEB
endif

ifneq ($(strip $(RA_PARENTALCONTROL)),)
export RA_PARENTALCONTROL
TC_CFLAGS+=-DRA_PARENTALCONTROL
endif

ifneq ($(strip $(TCSUPPORT_PARENTAL_URLBLOCK)),)
export TCSUPPORT_PARENTAL_URLBLOCK
TC_CFLAGS+=-DTCSUPPORT_PARENTAL_URLBLOCK
endif

ifneq ($(strip $(TCSUPPORT_AUTO_DEFAULT_ROUTER)),)
export TCSUPPORT_AUTO_DEFAULT_ROUTER
TC_CFLAGS+=-DTCSUPPORT_AUTO_DEFAULT_ROUTER
endif

ifneq ($(strip $(TCSUPPORT_AUTO_WIFI_SSID)),)
export TCSUPPORT_AUTO_WIFI_SSID
TC_CFLAGS+=-DTCSUPPORT_AUTO_WIFI_SSID
endif

ifneq ($(strip $(RA_ETHERMEDIATYPE)),)
export RA_ETHERMEDIATYPE
TC_CFLAGS+=-DRA_ETHERMEDIATYPE
endif

ifneq ($(strip $(TCSUPPORT_SYSLOG)),)
export TCSUPPORT_SYSLOG=1
TC_CFLAGS+=-DTCSUPPORT_SYSLOG
endif
ifneq ($(strip $(TCSUPPORT_CDVT_ENABLE)),)
export TCSUPPORT_CDVT_ENABLE
TC_CFLAGS+=-DTCSUPPORT_CDVT_ENABLE
endif
ifneq ($(strip $(TCSUPPORT_BRIDGE_FASTPATH)),)
export TCSUPPORT_BRIDGE_FASTPATH
TC_CFLAGS+=-DTCSUPPORT_BRIDGE_FASTPATH
endif

ifneq ($(strip $(TCSUPPORT_RA_MENU)),)
export TCSUPPORT_RA_MENU=1
TC_CFLAGS+=-DTCSUPPORT_RA_MENU
endif

ifneq ($(strip $(TCSUPPORT_SIPROXD)),)
export TCSUPPORT_SIPROXD=1
TC_CFLAGS+=-DTCSUPPORT_SIPROXD
endif

ifneq ($(strip $(TCSUPPORT_SAMBA)),)
export TCSUPPORT_SAMBA=1
TC_CFLAGS+=-DTCSUPPORT_SAMBA
TC_CFLAGS+=-DRTCONFIG_SAMBASRV -DRTCONFIG_FTP
endif

ifneq ($(strip $(TCSUPPORT_SAMBA_IPv6)),)
export TCSUPPORT_SAMBA_IPv6=1
TC_CFLAGS+=-DTCSUPPORT_SAMBA_IPv6
endif

ifneq ($(strip $(TCSUPPORT_CODE_SHRINK)),)
export TCSUPPORT_CODE_SHRINK=1
TC_CFLAGS+=-DTCSUPPORT_CODE_SHRINK
endif

ifneq ($(strip $(TCSUPPORT_MNT_CONF)),)
export TCSUPPORT_MNT_CONF=1
TC_CFLAGS+=-DTCSUPPORT_MNT_CONF
endif

ifneq ($(strip $(TCSUPPORT_RA_GUI)),)
TC_CFLAGS+=-DTCSUPPORT_RA_GUI
endif

ifneq ($(strip $(TCSUPPORT_CHT_DSL_LED)),)
export TCSUPPORT_CHT_DSL_LED=1
TC_CFLAGS+=-DTCSUPPORT_CHT_DSL_LED
endif

ifneq ($(strip $(TCSUPPORT_CD_NEW_GUI)),)
export TCSUPPORT_CD_NEW_GUI=1
TC_CFLAGS+=-DTCSUPPORT_CD_NEW_GUI
endif

ifneq ($(strip $(TCSUPPORT_MULTI_LANGUAGE)),)
export TCSUPPORT_MULTI_LANGUAGE
TC_CFLAGS+=-DTCSUPPORT_MULTI_LANGUAGE
endif

ifneq ($(strip $(TCSUPPORT_GUI_STRING_CONFIG)),)
export TCSUPPORT_GUI_STRING_CONFIG
TC_CFLAGS+=-DTCSUPPORT_GUI_STRING_CONFIG
endif

ifneq ($(strip $(TCSUPPORT_LED_BTN_CHECK)),)
export TCSUPPORT_LED_BTN_CHECK
TC_CFLAGS+=-DTCSUPPORT_LED_BTN_CHECK
ifneq ($(strip $(TCSUPPORT_LED_CHECK)),)
export TCSUPPORT_LED_CHECK
TC_CFLAGS+=-DTCSUPPORT_LED_CHECK
endif
ifneq ($(strip $(TCSUPPORT_BTN_CHECK)),)
export TCSUPPORT_BTN_CHECK
TC_CFLAGS+=-DTCSUPPORT_BTN_CHECK
endif
endif

ifneq ($(strip $(TCSUPPORT_WLAN_WPS_SHARE_BTN)),)
export TCSUPPORT_WLAN_WPS_SHARE_BTN
TC_CFLAGS+=-DTCSUPPORT_WLAN_WPS_SHARE_BTN
endif

ifneq ($(strip $(TCSUPPORT_ETH4_WAN_PORT)),)
export TCSUPPORT_ETH4_WAN_PORT
TC_CFLAGS+=-DTCSUPPORT_ETH4_WAN_PORT
endif

ifneq ($(strip $(TCSUPPORT_CD_CODE_REDUCE)),)
export TCSUPPORT_CD_CODE_REDUCE
TC_CFLAGS+=-DTCSUPPORT_CD_CODE_REDUCE
endif

ifneq ($(strip $(TCSUPPORT_CD_WEBPAGE_CODE_SHRINK)),)
export TCSUPPORT_CD_WEBPAGE_CODE_SHRINK
TC_CFLAGS+=-DTCSUPPORT_CD_WEBPAGE_CODE_SHRINK
endif

ifneq ($(strip $(TCSUPPORT_MAX_IPMACFILTER_NUM_48)),)
export TCSUPPORT_MAX_IPMACFILTER_NUM_48
TC_CFLAGS+=-DTCSUPPORT_MAX_IPMACFILTER_NUM_48
endif

ifneq ($(strip $(TCSUPPORT_CD_WEBPAGE_STYLE2)),)
export TCSUPPORT_CD_WEBPAGE_STYLE2
TC_CFLAGS+=-DTCSUPPORT_CD_WEBPAGE_STYLE2
endif

ifneq ($(strip $(TCSUPPORT_CD_MENU_SPEEDUP)),)
export TCSUPPORT_CD_MENU_SPEEDUP
TC_CFLAGS+=-DTCSUPPORT_CD_MENU_SPEEDUP
endif

ifneq ($(strip $(TCSUPPORT_MEMORY_CONTROL)),)
export TCSUPPORT_MEMORY_CONTROL
TC_CFLAGS+=-DTCSUPPORT_MEMORY_CONTROL
endif

ifneq ($(strip $(TCSUPPORT_HNAP)),)
export TCSUPPORT_HNAP
TC_CFLAGS+=-DTCSUPPORT_HNAP
endif

ifneq ($(strip $(TCSUPPORT_CHT_IGMP_NOLEAVEFLOOD)),)
export TCSUPPORT_CHT_IGMP_NOLEAVEFLOOD=1
TC_CFLAGS+=-DTCSUPPORT_CHT_IGMP_NOLEAVEFLOOD
endif

ifneq ($(strip $(TCSUPPORT_CZ_AUTO_GENERATE)),)
export TCSUPPORT_CZ_AUTO_GENERATE=1
TC_CFLAGS+=-DTCSUPPORT_CZ_AUTO_GENERATE
endif

ifneq ($(strip $(TCSUPPORT_CZ_MAC_TO_LOGIN_PWD)),)
export TCSUPPORT_CZ_MAC_TO_LOGIN_PWD=1
TC_CFLAGS+=-DTCSUPPORT_CZ_MAC_TO_LOGIN_PWD
endif

ifneq ($(strip $(TCSUPPORT_CZ_MAC_TO_ACS_USRNM)),)
export TCSUPPORT_CZ_MAC_TO_ACS_USRNM=1
TC_CFLAGS+=-DTCSUPPORT_CZ_MAC_TO_ACS_USRNM
endif

ifneq ($(strip $(TCSUPPORT_CZ_MAC_TO_SSID)),)
export TCSUPPORT_CZ_MAC_TO_SSID=1
TC_CFLAGS+=-DTCSUPPORT_CZ_MAC_TO_SSID
endif

ifneq ($(strip $(TCSUPPORT_CZ_MAC_TO_WPAKEY)),)
export TCSUPPORT_CZ_MAC_TO_WPAKEY=1
TC_CFLAGS+=-DTCSUPPORT_CZ_MAC_TO_WPAKEY
endif

ifneq ($(strip $(TCSUPPORT_CZ_PE)),)
export TCSUPPORT_CZ_PE=1
TC_CFLAGS+=-DTCSUPPORT_CZ_PE
endif

ifneq ($(strip $(TCSUPPORT_CZ_OTE)),)
export TCSUPPORT_CZ_OTE=1
TC_CFLAGS+=-DTCSUPPORT_CZ_OTE
ifneq ($(strip $(TCSUPPORT_BRIDGEARP_NOFWD_LAN)),)
export TCSUPPORT_BRIDGEARP_NOFWD_LAN=1
TC_CFLAGS+=-DTCSUPPORT_BRIDGEARP_NOFWD_LAN
endif
endif

ifneq ($(strip $(TCSUPPORT_CZ_TM)),)
export TCSUPPORT_CZ_TM=1
TC_CFLAGS+=-DTCSUPPORT_CZ_TM
endif

ifneq ($(strip $(TCSUPPORT_CZ_GENERAL)),)
export TCSUPPORT_CZ_GENERAL=1
TC_CFLAGS+=-DTCSUPPORT_CZ_GENERAL
endif

ifneq ($(strip $(TCSUPPORT_CZ_OTE_TOOL)),)
export TCSUPPORT_CZ_OTE_TOOL=1
TC_CFLAGS+=-DTCSUPPORT_CZ_OTE_TOOL
endif

ifneq ($(strip $(TCSUPPORT_TFTP_UPGRADE_PROTECT)),)
export TCSUPPORT_TFTP_UPGRADE_PROTECT=1
TC_CFLAGS+=-DTCSUPPORT_TFTP_UPGRADE_PROTECT
endif

ifneq ($(strip $(TCSUPPORT_OPTION_121)),)
export TCSUPPORT_OPTION_121=1
TC_CFLAGS+=-DDHCP_OPT121
endif

ifneq ($(strip $(TCSUPPORT_MODEL_NAME_CUSKIT)),)
export TCSUPPORT_MODEL_NAME_CUSKIT
TC_CFLAGS+=-DTCSUPPORT_MODEL_NAME_CUSKIT
endif

ifneq ($(strip $(TCSUPPORT_CZ_RESETBTN)),)
export TCSUPPORT_CZ_RESETBTN
TC_CFLAGS+=-DTCSUPPORT_CZ_RESETBTN
endif

ifneq ($(strip $(TCSUPPORT_VIRSVR_LOCAL_PORT)),)
export TCSUPPORT_VIRSVR_LOCAL_PORT
TC_CFLAGS+=-DTCSUPPORT_VIRSVR_LOCAL_PORT
endif

ifneq ($(strip $(TCSUPPORT_WLAN_WITHOUT_OPEN)),)
export TCSUPPORT_WLAN_WITHOUT_OPEN
TC_CFLAGS+=-DTCSUPPORT_WLAN_WITHOUT_OPEN
endif

ifneq ($(strip $(TCSUPPORT_MAC_TO_WLAN_SETTING)),)
export TCSUPPORT_MAC_TO_WLAN_SETTING
TC_CFLAGS+=-DTCSUPPORT_MAC_TO_WLAN_SETTING
endif

ifneq ($(strip $(TCSUPPORT_MAX_RATE)),)
export TCSUPPORT_MAX_RATE
TC_CFLAGS+=-DTCSUPPORT_MAX_RATE
endif

ifneq ($(strip $(TCSUPPORT_SHOW_CRC)),)
export TCSUPPORT_SHOW_CRC
TC_CFLAGS+=-DTCSUPPORT_SHOW_CRC
endif

ifneq ($(strip $(TCSUPPORT_SHOW_TXPOWER)),)
export TCSUPPORT_SHOW_TXPOWER
TC_CFLAGS+=-DTCSUPPORT_SHOW_TXPOWER
endif

ifneq ($(strip $(TCSUPPORT_ENCRYPT_ROMFILE)),)
export TCSUPPORT_ENCRYPT_ROMFILE=1
TC_CFLAGS+=-DTCSUPPORT_ENCRYPT_ROMFILE
endif

ifneq ($(strip $(TCSUPPORT_TURKISH)),)
export TCSUPPORT_TURKISH=1
TC_CFLAGS+=-DTCSUPPORT_TURKISH
endif

ifneq ($(strip $(TCSUPPORT_TRACEROUTE)),)
export TCSUPPORT_TRACEROUTE
TC_CFLAGS+=-DTCSUPPORT_TRACEROUTE
endif

ifneq ($(strip $(TCSUPPORT_TRACEROUTE_GUI)),)
export TCSUPPORT_TRACEROUTE_GUI
TC_CFLAGS+=-DTCSUPPORT_TRACEROUTE_GUI
endif

ifneq ($(strip $(TCSUPPORT_FTP_THROUGHPUT)),)
export TCSUPPORT_FTP_THROUGHPUT=1
TC_CFLAGS+=-DTCSUPPORT_FTP_THROUGHPUT
endif

ifneq ($(strip $(TCSUPPORT_SBTHROUGHPUT_ENHANCE)),)
export TCSUPPORT_SBTHROUGHPUT_ENHANCE=1
TC_CFLAGS+=-DTCSUPPORT_SBTHROUGHPUT_ENHANCE
endif

ifneq ($(strip $(TCSUPPORT_VPN_SWITCH_GUI)),)
export TCSUPPORT_VPN_SWITCH_GUI=1
TC_CFLAGS+=-DTCSUPPORT_VPN_SWITCH_GUI
endif

ifneq ($(strip $(TCSUPPORT_LAYER3FORWARD_ENHANCEMENT)),)
export TCSUPPORT_LAYER3FORWARD_ENHANCEMENT=1
TC_CFLAGS+=-DTCSUPPORT_LAYER3FORWARD_ENHANCEMENT
endif

ifneq ($(strip $(TCSUPPORT_UPGRADE_WDOGREBOOT)),)
export TCSUPPORT_UPGRADE_WDOGREBOOT=1
TC_CFLAGS+=-DTCSUPPORT_UPGRADE_WDOGREBOOT
endif

ifneq ($(strip $(TCSUPPORT_MULTI_BOOT)),)
export TCSUPPORT_MULTI_BOOT=1
TC_CFLAGS+=-DTCSUPPORT_MULTI_BOOT
endif

ifneq ($(strip $(TCSUPPORT_RESTORE_LINOS_INFO)),)
export TCSUPPORT_RESTORE_LINOS_INFO=1
TC_CFLAGS+=-DTCSUPPORT_RESTORE_LINOS_INFO
endif
ifneq ($(strip $(TCSUPPORT_CZ_TRUE)),)
export TCSUPPORT_CZ_TRUE=1
TC_CFLAGS+=-DTCSUPPORT_CZ_TRUE
endif

ifneq ($(strip $(TCSUPPORT_CT_INFORM_NODE)),)
export TCSUPPORT_CT_INFORM_NODE
TC_CFLAGS+=-DTCSUPPORT_CT_INFORM_NODE
endif

ifneq ($(strip $(TCSUPPORT_NO_BOOT_VALUECHANGE)),)
export TCSUPPORT_NO_BOOT_VALUECHANGE
TC_CFLAGS+=-DTCSUPPORT_NO_BOOT_VALUECHANGE
endif

ifneq ($(strip $(TCSUPPORT_WPA_SUPPLICANT)),)
export TCSUPPORT_WPA_SUPPLICANT=1
TC_CFLAGS+=-DTCSUPPORT_WPA_SUPPLICANT
endif

ifneq ($(strip $(TCSUPPORT_POWER_LED_BLINKRED)),)
export TCSUPPORT_POWER_LED_BLINKRED
TC_CFLAGS+=-DTCSUPPORT_POWER_LED_BLINKRED
endif

ifneq ($(strip $(TCSUPPORT_CWMP_IOT_STRINGTYPE)),)
export TCSUPPORT_CWMP_IOT_STRINGTYPE
TC_CFLAGS+=-DTCSUPPORT_CWMP_IOT_STRINGTYPE
endif

ifneq ($(strip $(TCSUPPORT_SUPPORT_FLASH)),)
export TCSUPPORT_SUPPORT_FLASH=1
TC_CFLAGS+=-DTCSUPPORT_SUPPORT_FLASH
endif

ifneq ($(strip $(TCSUPPORT_TEST_LED_ALL)),)
export TCSUPPORT_TEST_LED_ALL=1
TC_CFLAGS+=-DTCSUPPORT_TEST_LED_ALL
endif

ifneq ($(strip $(TCSUPPORT_CT)),)
export TCSUPPORT_CT=1
export TCSUPPORT_CT
TC_CFLAGS+=-DTCSUPPORT_CT
endif

ifneq ($(strip $(CT_COM)),)
export CT_COM=1
TC_CFLAGS+=-DCT_COM
TC_CFLAGS+=-DTCSUPPORT_CT_COM
endif

ifneq ($(strip $(TCSUPPORT_C1_CUC)),)
export TCSUPPORT_C1_CUC
TC_CFLAGS+=-DTCSUPPORT_C1_CUC
endif


ifneq ($(strip $(TCSUPPORT_CT_PORT_BIND)),)
export TCSUPPORT_CT_PORT_BIND
TC_CFLAGS+=-DTCSUPPORT_CT_PORT_BIND
endif

ifneq ($(strip $(TCSUPPORT_CT_ACCESSLIMIT)),)
export TCSUPPORT_CT_ACCESSLIMIT
TC_CFLAGS+=-DTCSUPPORT_CT_ACCESSLIMIT
endif

ifneq ($(strip $(TCSUPPORT_CT_BACKUPROMFILEENCHANCEMENT)),)
export TCSUPPORT_CT_BACKUPROMFILEENCHANCEMENT
TC_CFLAGS+=-DTCSUPPORT_CT_BACKUPROMFILEENCHANCEMENT
endif



ifneq ($(strip $(TCSUPPORT_CT_2PWIFI)),)
export TCSUPPORT_CT_2PWIFI
TC_CFLAGS+=-DTCSUPPORT_CT_2PWIFI
endif

ifneq ($(strip $(TCSUPPORT_KEYPARA_STORE)),)
export TCSUPPORT_KEYPARA_STORE
TC_CFLAGS+=-DTCSUPPORT_KEYPARA_STORE
endif

ifneq ($(strip $(TCSUPPORT_CT_DEFAULTPARA_STORE)),)
export TCSUPPORT_CT_DEFAULTPARA_STORE
TC_CFLAGS+=-DTCSUPPORT_CT_DEFAULTPARA_STORE
endif


ifneq ($(strip $(TCSUPPORT_CT_NETWORKMANAGESERVICE)),)
export TCSUPPORT_CT_NETWORKMANAGESERVICE
TC_CFLAGS+=-DTCSUPPORT_CT_NETWORKMANAGESERVICE
endif

ifneq ($(strip $(TCSUPPORT_CT_E8GUI)),)
export TCSUPPORT_CT_E8GUI
TC_CFLAGS+=-DTCSUPPORT_CT_E8GUI
ifneq ($(strip $(TCSUPPORT_CT_E8BGUI)),)
export TCSUPPORT_CT_E8BGUI
TC_CFLAGS+=-DTCSUPPORT_CT_E8BGUI
endif
ifneq ($(strip $(TCSUPPORT_CT_E8CGUI)),)
export TCSUPPORT_CT_E8CGUI
TC_CFLAGS+=-DTCSUPPORT_CT_E8CGUI
endif
ifneq ($(strip $(TCSUPPORT_CT_GUIPSWSHOW)),)
export TCSUPPORT_CT_GUIPSWSHOW
TC_CFLAGS+=-DTCSUPPORT_CT_GUIPSWSHOW
endif
ifneq ($(strip $(TCSUPPORT_CT_FW_UPGRADE_16M)),)
export TCSUPPORT_CT_FW_UPGRADE_16M
TC_CFLAGS+=-DTCSUPPORT_CT_FW_UPGRADE_16M
endif
endif

ifneq ($(strip $(TCSUPPORT_CT_ADSLSETTING)),)
export TCSUPPORT_CT_ADSLSETTING
TC_CFLAGS+=-DTCSUPPORT_CT_ADSLSETTING
endif

ifneq ($(strip $(TCSUPPORT_RIPD)),)
export TCSUPPORT_RIPD
TC_CFLAGS+=-DTCSUPPORT_RIPD
endif

ifneq ($(strip $(TCSUPPORT_CT_IPPINGDIAGNOSTIC)),)
export TCSUPPORT_CT_IPPINGDIAGNOSTIC
TC_CFLAGS+=-DTCSUPPORT_CT_IPPINGDIAGNOSTIC
endif

ifneq ($(strip $(TCSUPPORT_CT_WLAN_NODE)),)
export TCSUPPORT_CT_WLAN_NODE
TC_CFLAGS+=-DTCSUPPORT_CT_WLAN_NODE
endif

ifneq ($(strip $(TCSUPPORT_CT_IPTV_NODE)),)
export TCSUPPORT_CT_IPTV_NODE
TC_CFLAGS+=-DTCSUPPORT_CT_IPTV_NODE
endif

ifneq ($(strip $(TCSUPPORT_CT_RECONNECT_NODE)),)
export TCSUPPORT_CT_RECONNECT_NODE
TC_CFLAGS+=-DTCSUPPORT_CT_RECONNECT_NODE
endif
ifneq ($(strip $(TCSUPPORT_CT_INFORM_NODE)),)
export TCSUPPORT_CT_INFORM_NODE
TC_CFLAGS+=-DTCSUPPORT_CT_INFORM_NODE
endif

ifneq ($(strip $(TCSUPPORT_CT_ALARMMONITOR)),)
export TCSUPPORT_CT_ALARMMONITOR
TC_CFLAGS+=-DTCSUPPORT_CT_ALARMMONITOR
endif

ifneq ($(strip $(TCSUPPORT_CT_ALGABILITY)),)
export TCSUPPORT_CT_ALGABILITY
TC_CFLAGS+=-DTCSUPPORT_CT_ALGABILITY
endif
ifneq ($(strip $(TCSUPPORT_CT_DEVICEREG)),)
export TCSUPPORT_CT_DEVICEREG
TC_CFLAGS+=-DCT_COM_DEVICEREG
endif
ifneq ($(strip $(TCSUPPORT_CT_PPPCONN_ERROR)),)
export TCSUPPORT_CT_PPPCONN_ERROR
TC_CFLAGS+=-DTCSUPPORT_CT_PPPCONN_ERROR
endif

ifneq ($(strip $(TCSUPPORT_CT_FTP_DOWNLOADCLIENT)),)
export TCSUPPORT_CT_FTP_DOWNLOADCLIENT
TC_CFLAGS+=-DTCSUPPORT_CT_FTP_DOWNLOADCLIENT
endif

ifneq ($(strip $(TCSUPPORT_CT_USB_BACKUPRESTORE)),)
export TCSUPPORT_CT_USB_BACKUPRESTORE
TC_CFLAGS+=-DTCSUPPORT_CT_USB_BACKUPRESTORE
endif

ifneq ($(strip $(TCSUPPORT_CT_DHCPC_OPTION60)),)
export TCSUPPORT_CT_DHCPC_OPTION60
TC_CFLAGS+=-DTCSUPPORT_CT_DHCPC_OPTION60
endif

ifneq ($(strip $(TCSUPPORT_CT_DHCPC_OPTION125)),)
export TCSUPPORT_CT_DHCPC_OPTION125
TC_CFLAGS+=-DTCSUPPORT_CT_DHCPC_OPTION125
endif
ifneq ($(strip $(TCSUPPORT_VIR_SERVER)),)
export TCSUPPORT_VIR_SERVER
TC_CFLAGS+=-DTCSUPPORT_VIR_SERVER
endif

ifneq ($(strip $(TCSUPPORT_CT_DNSMASQ_MONITOR)),)
export TCSUPPORT_CT_DNSMASQ_MONITOR
TC_CFLAGS+=-DTCSUPPORT_CT_DNSMASQ_MONITOR
endif

ifneq ($(strip $(TCSUPPORT_RESTORE_ROM_T)),)
export TCSUPPORT_RESTORE_ROM_T=1
TC_CFLAGS+=-DTCSUPPORT_RESTORE_ROM_T
endif

ifneq ($(strip $(TCSUPPORT_WLAN_MAXSTANUM_GUI)),)
export TCSUPPORT_WLAN_MAXSTANUM_GUI=1
TC_CFLAGS+=-DTCSUPPORT_WLAN_MAXSTANUM_GUI
endif

ifneq ($(strip $(TCSUPPORT_MULTISERVICE_ON_WAN)),)
export TCSUPPORT_MULTISERVICE_ON_WAN
TC_CFLAGS+=-DTCSUPPORT_MULTISERVICE_ON_WAN
endif

ifneq ($(strip $(TCSUPPORT_CZ_OI)),)
export TCSUPPORT_CZ_OI
TC_CFLAGS+=-DTCSUPPORT_CZ_OI
endif

ifneq ($(strip $(TCSUPPORT_CZ_GVT)),)
export TCSUPPORT_CZ_GVT
TC_CFLAGS+=-DTCSUPPORT_CZ_GVT
endif

ifneq ($(strip $(TCSUPPORT_WANIP_NETWORK_CHECK)),)
export TCSUPPORT_WANIP_NETWORK_CHECK
TC_CFLAGS+=-DTCSUPPORT_WANIP_NETWORK_CHECK
endif

ifneq ($(strip $(TCSUPPORT_CWMP_VDSL)),)
export TCSUPPORT_CWMP_VDSL
TC_CFLAGS+=-DTCSUPPORT_CWMP_VDSL
endif

ifneq ($(strip $(TCSUPPORT_CWMP_XPON)),)
export TCSUPPORT_CWMP_XPON
TC_CFLAGS+=-DTCSUPPORT_CWMP_XPON
endif

ifneq ($(strip $(TCSUPPORT_CWMP_ACL)),)
export TCSUPPORT_CWMP_ACL=1
TC_CFLAGS+=-DTCSUPPORT_CWMP_ACL
endif

ifneq ($(strip $(TCSUPPORT_CWMP_IPV6_ACL)),)
export TCSUPPORT_CWMP_IPV6_ACL=1
TC_CFLAGS+=-DTCSUPPORT_CWMP_IPV6_ACL
endif
ifneq ($(strip $(TCSUPPORT_MANUAL_ETHERNET_PORTMAP)),)
TC_CFLAGS+=-DTCSUPPORT_MANUAL_ETHERNET_PORTMAP
TC_CFLAGS+=-DTCSUPPORT_ETHERNET_PORTMAP=\""$(TCSUPPORT_WAN_PORT)_$(TCSUPPORT_LAN0_PORT)_$(TCSUPPORT_LAN1_PORT)_$(TCSUPPORT_LAN2_PORT)_$(TCSUPPORT_LAN3_PORT)_$(TCSUPPORT_LAN4_PORT)_$(TCSUPPORT_LAN5_PORT)"\"
endif

ifneq ($(strip $(TCSUPPORT_SHARE_PVC)),)
export TCSUPPORT_SHARE_PVC=1
TC_CFLAGS+=-DTCSUPPORT_SHARE_PVC
endif

ifneq ($(strip $(TCSUPPORT_AGEOUT_MAC)),)
export TCSUPPORT_AGEOUT_MAC=1
TC_CFLAGS+=-DTCSUPPORT_AGEOUT_MAC
endif

ifneq ($(strip $(TCSUPPORT_UNIQUEMAC_ALL)),)
export TCSUPPORT_UNIQUEMAC_ALL=1
TC_CFLAGS+=-DTCSUPPORT_UNIQUEMAC_ALL
endif

ifneq ($(strip $(TCSUPPORT_VLAN_DOT1P)),)
export TCSUPPORT_VLAN_DOT1P
TC_CFLAGS+=-DTCSUPPORT_VLAN_DOT1P
endif

ifneq ($(strip $(CWMP_REDIRECT)),)
export CWMP_REDIRECT
TC_CFLAGS+=-DCWMP_REDIRECT
endif

ifneq ($(strip $(AZTECH_CWMP_REORDER)),)
export AZTECH_CWMP_REORDER
TC_CFLAGS+=-DAZTECH_CWMP_REORDER
endif

ifneq ($(strip $(TCSUPPORT_SAGECOM_CWMP)),)
export TCSUPPORT_SAGECOM_CWMP
TC_CFLAGS+=-DTCSUPPORT_SAGECOM_CWMP
endif

ifneq ($(strip $(TCSUPPORT_MT7530_SWITCH_API)),)
export TCSUPPORT_MT7530_SWITCH_API=1
TC_CFLAGS+=-DTCSUPPORT_MT7530_SWITCH_API
endif

ifneq ($(strip $(TCSUPPORT_CWMP_FAULT_RESPONSE)),)
export TCSUPPORT_CWMP_FAULT_RESPONSE
TC_CFLAGS+=-DTCSUPPORT_CWMP_FAULT_RESPONSE
endif

ifneq ($(strip $(ASUS_APP_PREINSTALLED)),)
export RTCONFIG_APP_PREINSTALLED=y
TC_CFLAGS+=-DRTCONFIG_APP_PREINSTALLED
endif

ifneq ($(strip $(ASUS_APP_NETINSTALLED)),)
export RTCONFIG_APP_NETINSTALLED=y
TC_CFLAGS+=-DRTCONFIG_APP_NETINSTALLED
endif

ifneq ($(strip $(ASUS_WEBDAV)),)
export RTCONFIG_WEBDAV=y
TC_CFLAGS+=-DRTCONFIG_WEBDAV
endif

ifneq ($(strip $(ASUS_CLOUDSYNC)),)
export RTCONFIG_CLOUDSYNC=y
TC_CFLAGS+=-DRTCONFIG_CLOUDSYNC
endif

ifneq ($(strip $(ASUS_WEBSTORAGE)),)
export RTCONFIG_WEBSTORAGE=y
TC_CFLAGS+=-DRTCONFIG_WEBSTORAGE
endif

ifneq ($(strip $(ASUS_SAMBA_CLIENT)),)
export RTCONFIG_SAMBA_CLIENT=y
TC_CFLAGS+=-DRTCONFIG_SAMBA_CLIENT
endif

ifneq ($(strip $(ASUS_FTP_CLIENT)),)
export RTCONFIG_FTP_CLIENT=y
TC_CFLAGS+=-DRTCONFIG_FTP_CLIENT
endif

ifneq ($(strip $(ASUS_DROPBOX_CLIENT)),)
export RTCONFIG_DROPBOX_CLIENT=y
TC_CFLAGS+=-DRTCONFIG_DROPBOX_CLIENT
endif

ifneq ($(strip $(ASUS_USB_CLIENT)),)
export RTCONFIG_USB_CLIENT=y
TC_CFLAGS+=-DRTCONFIG_USB_CLIENT
endif

ifneq ($(strip $(ASUS_MEDIA_SERVER)),)
TC_CFLAGS+=-DRTCONFIG_MEDIA_SERVER
endif

ifneq ($(strip $(ASUS_SHP)),)
export RTCONFIG_SHP=y
TC_CFLAGS+=-DRTCONFIG_SHP
endif

ifneq ($(strip $(ASUS_SWAP_FILE)),)
export TCSUPPORT_SWAP_FILE=1
TC_CFLAGS+=-DTCSUPPORT_SWAP_FILE
endif

ifneq ($(strip $(ASUS_ACCEL_PPTPD)),)
export RTCONFIG_ACCEL_PPTPD=y
TC_CFLAGS+=-DRTCONFIG_ACCEL_PPTPD
endif

ifneq ($(strip $(ASUS_SPECTRUM)),)
export RTCONFIG_SPECTRUM=y
TC_CFLAGS+=-DRTCONFIG_SPECTRUM
endif

ifneq ($(strip $(ASUS_SYSSTATE)),)
export RTCONFIG_SYSSTATE=y
TC_CFLAGS+=-DRTCONFIG_SYSSTATE
endif

ifneq ($(strip $(ASUS_DSL_POWER_SAVING)),)
export TCSUPPORT_DSL_POWER_SAVING=y
TC_CFLAGS+=-DTCSUPPORT_DSL_POWER_SAVING
endif

ifneq ($(strip $(ASUS_VPNC)),)
export RTCONFIG_VPNC=y
TC_CFLAGS+=-DRTCONFIG_VPNC
endif

ifneq ($(strip $(ASUS_DUALWAN)),)
export RTCONFIG_DUALWAN=y
TC_CFLAGS+=-DRTCONFIG_DUALWAN
endif

ifneq ($(strip $(ASUS_PROTECTION_SERVER)),)
export RTCONFIG_PROTECTION_SERVER=y
TC_CFLAGS+=-DRTCONFIG_PROTECTION_SERVER
endif

ifneq ($(strip $(ASUS_NOTIFICATION_CENTER)),)
export RTCONFIG_NOTIFICATION_CENTER=y
TC_CFLAGS+=-DRTCONFIG_NOTIFICATION_CENTER
endif

ifneq ($(strip $(ASUS_WOL)),)
export RTCONFIG_WOL=y
TC_CFLAGS+=-DRTCONFIG_WOL
endif

ifneq ($(strip $(ASUS_CFGMGR_RESTART)),)
export ASUS_CFGMGR_RESTART=y
TC_CFLAGS+=-DASUS_CFGMGR_RESTART
endif

ifneq ($(strip $(TCSUPPORT_ARPSTORM)),)
export RTCONFIG_ARPSTORM=y
TC_CFLAGS+=-DRTCONFIG_ARPSTORM
endif

ifneq ($(strip $(TCSUPORT_CLEAN_CACHE)),)
export TCSUPORT_CLEAN_CACHE=y
TC_CFLAGS+=-DTCSUPORT_CLEAN_CACHE
endif

ifneq ($(strip $(ASUS_BUSYBOX_NEW)),)
export ASUS_BUSYBOX_NEW=y
TC_CFLAGS+=-DASUS_BUSYBOX_NEW
endif

ifneq ($(strip $(ASUS_TR069)),)
export RTCONFIG_TR069=y
TC_CFLAGS+=-DRTCONFIG_TR069
endif

ifneq ($(strip $(ASUS_TR181)),)
export RTCONFIG_TR181=y
TC_CFLAGS+=-DRTCONFIG_TR181
endif

ifneq ($(strip $(ASUS_USER_LOW_RSSI)),)
export RTCONFIG_USER_LOW_RSSI=y
TC_CFLAGS+=-DRTCONFIG_USER_LOW_RSSI
endif

ifneq ($(strip $(TCSUPPORT_EDCCA)),)
export TCSUPPORT_EDCCA=y
TC_CFLAGS+=-DTCSUPPORT_EDCCA
endif

ifneq ($(strip $(ASUS_DISK_UTILITY)),)
export ASUS_DISK_UTILITY=y
TC_CFLAGS+=-DASUS_DISK_UTILITY
endif

ifneq ($(strip $(TCSUPPORT_ADD_JFFS)),)
export TCSUPPORT_ADD_JFFS=y
TC_CFLAGS+=-DTCSUPPORT_ADD_JFFS -DTCSUPPORT_JFFS_FS
endif
ifneq ($(strip $(TCSUPPORT_JFFS_BLOCK)),)
TC_CFLAGS+=-DTCSUPPORT_JFFS_BLOCK=$(TCSUPPORT_JFFS_BLOCK)
endif

ifneq ($(strip $(ASUS_OPENVPN)),)
export RTCONFIG_OPENVPN=y
TC_CFLAGS+=-DRTCONFIG_OPENVPN
TC_CFLAGS+=-I$(APP_OPENSSL_DIR)/include
TC_LDFLAGS+=-lcrypt
endif

ifneq ($(strip $(TCSUPPORT_IPSEC)),)
export TCSUPPORT_IPSEC=y
export RTCONFIG_IPSEC=y
TC_CFLAGS+=-DTCSUPPORT_IPSEC
endif

ifneq ($(strip $(TCSUPPORT_REBOOT_SCHEDULE)),)
export TCSUPPORT_REBOOT_SCHEDULE=y
TC_CFLAGS+=-DTCSUPPORT_REBOOT_SCHEDULE
endif

ifneq ($(strip $(TCSUPPORT_DSL_LINE_DIAGNOSTIC)),)
export TCSUPPORT_DSL_LINE_DIAGNOSTIC=y
TC_CFLAGS+=-DTCSUPPORT_DSL_LINE_DIAGNOSTIC
endif

ifneq ($(strip $(TCSUPPORT_WEBMON)),)
export TCSUPPORT_WEBMON=y
TC_CFLAGS+=-DTCSUPPORT_WEBMON
endif

ifneq ($(strip $(TCSUPPORT_ACCESSLOG)),)
export TCSUPPORT_ACCESSLOG=y
TC_CFLAGS+=-DTCSUPPORT_ACCESSLOG
endif

ifneq ($(strip $(ASUS_LOGIN_SESSION)),)
export ASUS_LOGIN_SESSION=y
TC_CFLAGS+=-DASUS_LOGIN_SESSION
endif

ifneq ($(strip $(ASUS_LETSENCRYPT)),)
export RTCONFIG_LETSENCRYPT=y
TC_CFLAGS+=-DRTCONFIG_LETSENCRYPT
endif

ifneq ($(strip $(ASUS_BWDPI)),)
export RTCONFIG_BWDPI=y
TC_CFLAGS+=-DRTCONFIG_BWDPI
endif

ifneq ($(strip $(ASUS_NEWSSID_REV3)),)
export RTCONFIG_NEWSSID_REV3=y
TC_CFLAGS+=-DRTCONFIG_NEWSSID_REV3
endif

ifneq ($(strip $(TCSUPPORT_PIMD)),)
export TCSUPPORT_PIMD=y
TC_CFLAGS+=-DTCSUPPORT_PIMD
endif

ifneq ($(strip $(TCSUPPORT_LSOF)),)
export TCSUPPORT_LSOF=y
TC_CFLAGS+=-DTCSUPPORT_LSOF
endif

ifneq ($(strip $(RTCONFIG_ODMPID)),)
export RTCONFIG_ODMPID=y
TC_CFLAGS+=-DRTCONFIG_ODMPID
endif

ifneq ($(strip $(TCSUPPORT_ATE11)),)
export TCSUPPORT_ATE11=y
TC_CFLAGS+=-DTCSUPPORT_ATE11
endif

ifneq ($(strip $(ASUS_PUSH_EMAIL)),)
export RTCONFIG_PUSH_EMAIL=y
TC_CFLAGS+=-DRTCONFIG_PUSH_EMAIL
endif

export TC_CFLAGS
export TC_LDFLAGS
