#!/bin/sh
# 
# dproxy           This shell script takes care of starting and stopping
#                  dproxy (DNS caching proxy).
# 
# chkconfig: 345 55 45
# 
# description: dproxy is a caching Domain Name Server (DNS)  proxy
# that is used to resolve host names to IP addresses.
# probe: true
# 

DAEMON=dproxy
DPROXY=/sbin/$DAEMON
DPROXY_CONF=/etc/$DAEMON.conf






[ -x "$DPROXY" ] || exit 0

# for the future.... I like to aim high ;-)
[ -f "$DPROXY_CONF" ] || exit 0

# See how we were called.
case "$1" in
  start)
        # Start daemons.
        echo -n "Starting dproxy: "
        eval $DSTART 
        echo
	eval $LOCK
        ;;
  stop)
        # Stop daemons.
        echo -n "Shutting down dproxy: "
        eval $DSTOP 
	eval $UNLOCK
        echo
        ;;

  reload|restart)
        $0 stop
        $0 start
        ;;
  *)
        echo "Usage: $0 {start|stop|status|restart}"
        exit 1
esac

exit 0
