#############################################################  -*- c -*-
## generic include for tables. Do not use directly.
##
## $Id: //BBN_Linux/Branch/Branch_for_SDK_Release_MultiChip_20111013/tclinux_phoenix/apps/public/net-snmp-5.3.1/local/mib2c-conf.d/details-table.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: details-table.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
/**********************************************************************
 **********************************************************************
 ***
 *** Table $context
 ***
 **********************************************************************
 **********************************************************************/
/*
 * $context.module::$context is subid $context.subid of $context.parent.
 * Its status is $context.status.
 * OID: $context.objectID, length: $context.oidlength
*/
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: details-table.m2i,v $ $Revision: #1 $ */
@end@
