#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: //BBN_Linux/Branch/Branch_for_SDK_Release_MultiChip_20111013/tclinux_phoenix/apps/public/net-snmp-5.3.1/local/mib2c-conf.d/generic-ctx-set.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: generic-ctx-set.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
##
    /*
     * TODO:461:M: |-> Set $node value.
     * set $node value in $m2c_data_item_base
     */
@if ($m2c_include_examples != 0) || ("$m2c_data_context" eq "generated")@
@   if $m2c_node_needlength == 0@
    ${m2c_data_item}$node = $m2c_node_srh;
@   else@
    memcpy( ${m2c_data_item}$node, $m2c_node_srh, $m2c_node_srhs );
    /** convert bytes to number of $m2c_decl */
    ${m2c_data_item}${node}_len = $m2c_node_srhs / sizeof(${m2c_node_srh}[0]);
@   end@ # need length
@end@

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: generic-ctx-set.m2i,v $ $Revision: #1 $ */
@end@
