#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: //BBN_Linux/Branch/Branch_for_SDK_Release_MultiChip_20111013/tclinux_phoenix/apps/public/net-snmp-5.3.1/local/mib2c-conf.d/generic-get-decl-bot.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: generic-get-decl-bot.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
##
@if $m2c_get_use_temp == 1@
    /* copy temporary value to passed parameter */
    (* $m2c_node_param_ref_name) = $m2c_node_lh;
@    if $m2c_node_needlength == 1@
    (* $m2c_node_param_ref_lname) = $m2c_node_lhs;
@    end@
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: generic-get-decl-bot.m2i,v $ $Revision: #1 $ */
@end@
