#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: //BBN_Linux/Branch/Branch_for_SDK_Release_MultiChip_20111013/tclinux_phoenix/apps/public/net-snmp-5.3.1/local/mib2c-conf.d/generic-get-oid.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: generic-get-oid.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
##
@if $m2c_node_skip_mapping == -1@
@   eval $m2c_node_skip_mapping = 0@
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: generic-get-oid.m2i,v $ $Revision: #1 $ */
@end@
