#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: //BBN_Linux/Branch/Branch_for_SDK_Release_MultiChip_20111013/tclinux_phoenix/apps/public/net-snmp-5.3.1/local/mib2c-conf.d/generic-source-includes.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: generic-source-includes.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
##
/* standard Net-SNMP includes */
#include <net-snmp/net-snmp-config.h>
#include <net-snmp/net-snmp-includes.h>
#include <net-snmp/agent/net-snmp-agent-includes.h>

/* include our parent header */
#include "${name}.h"

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: generic-source-includes.m2i,v $ $Revision: #1 $ */
@end@
