#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: //BBN_Linux/Branch/Branch_for_SDK_Release_MultiChip_20111013/tclinux_phoenix/apps/public/net-snmp-5.3.1/local/mib2c-conf.d/m2c_setup_enum.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: m2c_setup_enum.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
##
##  the iname enum should be unique per column, so always use node name
##
@        if $m2c_const_lc == 1@
@            eval $m2c_ename = "${m2c_de_pfx}_${e}${m2c_enum_sfx}"@
@            eval $m2c_iname = "${m2c_const_pfx}${node}_${e}${m2c_enum_sfx}"@
@        else@
@            eval $m2c_ename = "${m2c_de_pfx}_$e.uc${m2c_enum_sfx}"@
@            eval $m2c_iname = "${m2c_const_pfx}$node.uc_$e.uc${m2c_enum_sfx}"@
@        end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: m2c_setup_enum.m2i,v $ $Revision: #1 $ */
@end@
