#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: //BBN_Linux/Branch/Branch_for_SDK_Release_MultiChip_20111013/tclinux_phoenix/apps/public/net-snmp-5.3.1/local/mib2c-conf.d/node-storage.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: node-storage.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
##
@if $m2c_node_needlength == 0@
   $m2c_decl   $node;
@else@
   $m2c_decl   $node[$m2c_node_maxlen];
   size_t      ${node}_len;
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: node-storage.m2i,v $ $Revision: #1 $ */
@end@
