#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: //BBN_Linux/Branch/Branch_for_SDK_Release_MultiChip_20111013/tclinux_phoenix/apps/public/net-snmp-5.3.1/local/mib2c-conf.d/syntax-StorageType-dependencies.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: syntax-StorageType-dependencies.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
## {
    /*
     * check for valid StorageType transition (old, new)
     */
    rc = check_storage_transition( ${m2c_undo_item}$node, ${m2c_data_item}$node );
## }
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: syntax-StorageType-dependencies.m2i,v $ $Revision: #1 $ */
@end@
