#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: //BBN_Linux/Branch/Branch_for_SDK_Release_MultiChip_20111013/tclinux_phoenix/apps/public/net-snmp-5.3.1/local/mib2c-conf.d/syntax-TestAndIncr-get.m2i#1 $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: syntax-TestAndIncr-get.m2i,v $ $Revision: #1 $ */
@end@
########################################################################
##
@include generic-get-decl.m2i@

    return MFD_SKIP; /* TODO:235:M: Remove SKIP once you've set $node data */

@include generic-ctx-get.m2i@
@include generic-get-long.m2i@
@include generic-get-decl-bot.m2i@            
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: syntax-TestAndIncr-get.m2i,v $ $Revision: #1 $ */
@end@
