m4trace:aclocal.m4:441: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:43: -1- AC_INIT([src/siproxd.c])
m4trace:configure.in:43: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:43: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:43: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:43: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:43: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:43: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:43: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:43: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:43: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:43: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:43: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:43: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:43: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:43: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:43: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:43: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:43: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:43: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:43: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:43: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:43: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:43: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:43: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:43: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:43: -1- AC_SUBST([build_alias])
m4trace:configure.in:43: -1- AC_SUBST([host_alias])
m4trace:configure.in:43: -1- AC_SUBST([target_alias])
m4trace:configure.in:43: -1- AC_SUBST([DEFS])
m4trace:configure.in:43: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:43: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:43: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:43: -1- AC_SUBST([LIBS])
m4trace:configure.in:62: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.in:63: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:63: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:63: the top level])
m4trace:configure.in:63: -1- AC_CANONICAL_HOST
m4trace:configure.in:63: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:63: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:63: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:63: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:63: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:63: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:63: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:63: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:63: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:63: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:63: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:63: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:64: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:410: AM_CONFIG_HEADER is expanded from...
configure.in:64: the top level])
m4trace:configure.in:64: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:65: -1- AM_INIT_AUTOMAKE([siproxd], [$SPD_VERSION])
m4trace:configure.in:65: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:65: -1- AC_PROG_INSTALL
m4trace:configure.in:65: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:65: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:65: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:65: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:65: -1- AC_SUBST([PACKAGE], [siproxd])
m4trace:configure.in:65: -1- AC_SUBST([VERSION], [$SPD_VERSION])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:65: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:65: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:65: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:65: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:65: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:65: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:65: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:65: -1- AC_SUBST([AMTAR])
m4trace:configure.in:65: -1- AC_SUBST([install_sh])
m4trace:configure.in:65: -1- AC_SUBST([STRIP])
m4trace:configure.in:65: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:65: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:65: -1- AC_PROG_AWK
m4trace:configure.in:65: -1- AC_SUBST([AWK])
m4trace:configure.in:65: -1- AC_PROG_MAKE_SET
m4trace:configure.in:65: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:65: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:71: -1- AC_PROG_AWK
m4trace:configure.in:71: -1- AC_SUBST([AWK])
m4trace:configure.in:72: -1- AC_PROG_CC
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:72: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:72: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:72: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:72: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:72: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:72: -1- AC_SUBST([am__include])
m4trace:configure.in:72: -1- AC_SUBST([am__quote])
m4trace:configure.in:72: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:72: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:72: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:72: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:72: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:72: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:72: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:72: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:73: -1- AC_PROG_CPP
m4trace:configure.in:73: -1- AC_SUBST([CPP])
m4trace:configure.in:73: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:73: -1- AC_SUBST([CPP])
m4trace:configure.in:74: -1- AC_PROG_RANLIB
m4trace:configure.in:74: -1- AC_SUBST([RANLIB])
m4trace:configure.in:74: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:75: -1- AC_PROG_INSTALL
m4trace:configure.in:75: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:75: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:75: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:76: -1- AC_PROG_LN_S
m4trace:configure.in:76: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:77: -1- AC_SUBST([docbook2pdf])
m4trace:configure.in:78: -1- AM_CONDITIONAL([have_docbook2pdf], [test "$docbook2pdf" = "yes"])
m4trace:configure.in:78: -1- AC_SUBST([have_docbook2pdf_TRUE])
m4trace:configure.in:78: -1- AC_SUBST([have_docbook2pdf_FALSE])
m4trace:configure.in:79: -1- AC_SUBST([docbook2html])
m4trace:configure.in:80: -1- AM_CONDITIONAL([have_docbook2html], [test "$docbook2html" = "yes"])
m4trace:configure.in:80: -1- AC_SUBST([have_docbook2html_TRUE])
m4trace:configure.in:80: -1- AC_SUBST([have_docbook2html_FALSE])
m4trace:configure.in:90: -1- AC_SUBST([extra_includes])
m4trace:configure.in:97: -1- AC_SUBST([extra_libs])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([UNAME])
m4trace:configure.in:133: -1- AH_OUTPUT([UNAME], [/* target platform */
#undef UNAME])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([_LINUX])
m4trace:configure.in:138: -1- AH_OUTPUT([_LINUX], [/* building on Linux platform */
#undef _LINUX])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([_BSD])
m4trace:configure.in:142: -1- AH_OUTPUT([_BSD], [/* building on BSD platform */
#undef _BSD])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([_FREEBSD])
m4trace:configure.in:143: -1- AH_OUTPUT([_FREEBSD], [/* building on FreeBSD platform */
#undef _FREEBSD])
m4trace:configure.in:146: -1- AC_CHECK_LIB([gnugetopt], [getopt_long], [LIBS="$LIBS -lgnugetopt"])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([_BSD])
m4trace:configure.in:150: -1- AH_OUTPUT([_BSD], [/* building on BSD platform */
#undef _BSD])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([_OPENBSD])
m4trace:configure.in:151: -1- AH_OUTPUT([_OPENBSD], [/* building on OpenBSD platform */
#undef _OPENBSD])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([_BSD])
m4trace:configure.in:157: -1- AH_OUTPUT([_BSD], [/* building on BSD platform */
#undef _BSD])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([_NETBSD])
m4trace:configure.in:158: -1- AH_OUTPUT([_NETBSD], [/* building on NetBSD platform */
#undef _NETBSD])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([_BSD])
m4trace:configure.in:164: -1- AH_OUTPUT([_BSD], [/* building on BSD platform */
#undef _BSD])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([_BSDOS])
m4trace:configure.in:165: -1- AH_OUTPUT([_BSDOS], [/* building on BSD/OS platform */
#undef _BSDOS])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([_SOLARIS2])
m4trace:configure.in:171: -1- AH_OUTPUT([_SOLARIS2], [/* building on Solaris2 platform */
#undef _SOLARIS2])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([_MACOSX])
m4trace:configure.in:176: -1- AH_OUTPUT([_MACOSX], [/* building on Mac OSX platform */
#undef _MACOSX])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([_CYGWIN])
m4trace:configure.in:180: -1- AH_OUTPUT([_CYGWIN], [/* building on Cygwin (Windows) platform */
#undef _CYGWIN])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([_UNKNOWN])
m4trace:configure.in:184: -1- AH_OUTPUT([_UNKNOWN], [/* building on unknown platform */
#undef _UNKNOWN])
m4trace:configure.in:242: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:245: ACX_PTHREAD is expanded from...
configure.in:242: the top level])
m4trace:configure.in:242: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:245: ACX_PTHREAD is expanded from...
configure.in:242: the top level])
m4trace:configure.in:242: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:245: ACX_PTHREAD is expanded from...
configure.in:242: the top level])
m4trace:configure.in:242: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:242: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:242: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:242: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:242: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:242: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:242: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:242: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.in:282: -1- AC_SUBST([libosip_prefix_dir])
m4trace:configure.in:300: -1- AC_CHECK_LIB([osip2], [osip_init], [], [echo "*** ERROR: libosip2 is required!  "\
            "Maybe you need to use --with-libosip-prefix ?"; exit 1;], [-losipparser2])
m4trace:configure.in:300: -1- AH_OUTPUT([HAVE_LIBOSIP2], [/* Define to 1 if you have the `osip2\' library (-losip2). */
#undef HAVE_LIBOSIP2])
m4trace:configure.in:300: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOSIP2])
m4trace:configure.in:302: -1- AC_CHECK_LIB([osipparser2], [parser_init], [], [echo "*** ERROR: libosipparser2 is required!";exit 1;], [])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_LIBOSIPPARSER2], [/* Define to 1 if you have the `osipparser2\' library (-losipparser2). */
#undef HAVE_LIBOSIPPARSER2])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOSIPPARSER2])
m4trace:configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/functions.m4:74: AC_CHECK_FUNC is expanded from...
aclocal.m4:383: ACX_WHICH_LIBOSIP is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_OSIP_MESSAGE_PARSE_3])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_FUNC_OSIP_MESSAGE_PARSE_3], [/* osip_message_parse takes 3 arguments */
#undef HAVE_FUNC_OSIP_MESSAGE_PARSE_3])
m4trace:configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/functions.m4:74: AC_CHECK_FUNC is expanded from...
aclocal.m4:383: ACX_WHICH_LIBOSIP is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_OSIP_MESSAGE_TO_STR_3])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_FUNC_OSIP_MESSAGE_TO_STR_3], [/* osip_message_to_str takes 3 arguments */
#undef HAVE_FUNC_OSIP_MESSAGE_TO_STR_3])
m4trace:configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/functions.m4:74: AC_CHECK_FUNC is expanded from...
aclocal.m4:383: ACX_WHICH_LIBOSIP is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_OSIP_BODY_TO_STR_3])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_FUNC_OSIP_BODY_TO_STR_3], [/* osip_body_to_str takes 3 arguments */
#undef HAVE_FUNC_OSIP_BODY_TO_STR_3])
m4trace:configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/functions.m4:74: AC_CHECK_FUNC is expanded from...
aclocal.m4:383: ACX_WHICH_LIBOSIP is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_OSIP_MESSAGE_SET_BODY_3])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_FUNC_OSIP_MESSAGE_SET_BODY_3], [/* osip_message_set_body takes 3 arguments */
#undef HAVE_FUNC_OSIP_MESSAGE_SET_BODY_3])
m4trace:configure.in:337: -2- AC_DEFINE_TRACE_LITERAL([CUSTOM_FWMODULE])
m4trace:configure.in:337: -2- AH_OUTPUT([CUSTOM_FWMODULE], [/* use custom firewall control module */
#undef CUSTOM_FWMODULE])
m4trace:configure.in:344: -1- AC_HEADER_STDC
m4trace:configure.in:344: -1- AC_SUBST([EGREP])
m4trace:configure.in:344: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:344: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:345: -1- AC_CHECK_HEADERS([sys/time.h errno.h])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:345: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:346: -1- AC_CHECK_HEADERS([stdarg.h varargs.h])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
#undef HAVE_VARARGS_H])
m4trace:configure.in:347: -1- AC_CHECK_HEADERS([pwd.h getopt.h sys/socket.h netdb.h])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:353: -1- AC_C_CONST
m4trace:configure.in:353: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:353: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:354: -1- AC_TYPE_SIZE_T
m4trace:configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:354: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:355: -1- AC_HEADER_TIME
m4trace:configure.in:355: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:355: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:356: -1- AC_STRUCT_TM
m4trace:configure.in:356: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:356: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:366: -2- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:366: -2- AH_OUTPUT([socklen_t], [/* typedef socklen_t available */
#undef socklen_t])
m4trace:configure.in:378: -1- AC_CHECK_LIB([resolv], [res_query], [])
m4trace:configure.in:378: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.in:378: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:379: -1- AC_CHECK_LIB([resolv], [__res_query], [])
m4trace:configure.in:379: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:386: -1- AC_FUNC_MEMCMP
m4trace:configure.in:386: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:386: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:387: -1- AC_FUNC_VPRINTF
m4trace:configure.in:387: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.in:387: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:387: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:387: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:388: -1- AC_CHECK_FUNCS([strerror])
m4trace:configure.in:388: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:390: -1- AC_CHECK_FUNCS([gethostbyname])
m4trace:configure.in:390: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:396: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/functions.m4:74: AC_CHECK_FUNC is expanded from...
aclocal.m4:317: ACX_WHICH_GETHOSTBYNAME_R is expanded from...
configure.in:396: the top level])
m4trace:configure.in:396: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:2173: AC_COMPILE_IFELSE is expanded from...
autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/functions.m4:74: AC_CHECK_FUNC is expanded from...
aclocal.m4:317: ACX_WHICH_GETHOSTBYNAME_R is expanded from...
configure.in:396: the top level])
m4trace:configure.in:396: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:2173: AC_COMPILE_IFELSE is expanded from...
autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:2173: AC_COMPILE_IFELSE is expanded from...
autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/functions.m4:74: AC_CHECK_FUNC is expanded from...
aclocal.m4:317: ACX_WHICH_GETHOSTBYNAME_R is expanded from...
configure.in:396: the top level])
m4trace:configure.in:396: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_6])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_FUNC_GETHOSTBYNAME_R_6], [/* gethostbyname_r takes 6 arguments */
#undef HAVE_FUNC_GETHOSTBYNAME_R_6])
m4trace:configure.in:396: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_5])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_FUNC_GETHOSTBYNAME_R_5], [/* gethostbyname_r takes 5 arguments */
#undef HAVE_FUNC_GETHOSTBYNAME_R_5])
m4trace:configure.in:396: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_3])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_FUNC_GETHOSTBYNAME_R_3], [/* gethostbyname_r takes 3 arguments */
#undef HAVE_FUNC_GETHOSTBYNAME_R_3])
m4trace:configure.in:399: -1- AC_CHECK_FUNCS([getopt_long setsid syslog])
m4trace:configure.in:399: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.in:399: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
#undef HAVE_SETSID])
m4trace:configure.in:399: -1- AH_OUTPUT([HAVE_SYSLOG], [/* Define to 1 if you have the `syslog\' function. */
#undef HAVE_SYSLOG])
m4trace:configure.in:400: -1- AC_CHECK_FUNCS([getuid setuid getgid setgid getpwnam chroot])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_SETUID], [/* Define to 1 if you have the `setuid\' function. */
#undef HAVE_SETUID])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
#undef HAVE_GETGID])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_SETGID], [/* Define to 1 if you have the `setgid\' function. */
#undef HAVE_SETGID])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_GETPWNAM], [/* Define to 1 if you have the `getpwnam\' function. */
#undef HAVE_GETPWNAM])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_CHROOT], [/* Define to 1 if you have the `chroot\' function. */
#undef HAVE_CHROOT])
m4trace:configure.in:401: -1- AC_CHECK_FUNCS([socket bind select read send sendto fcntl])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_BIND], [/* Define to 1 if you have the `bind\' function. */
#undef HAVE_BIND])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_READ], [/* Define to 1 if you have the `read\' function. */
#undef HAVE_READ])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_SEND], [/* Define to 1 if you have the `send\' function. */
#undef HAVE_SEND])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_SENDTO], [/* Define to 1 if you have the `sendto\' function. */
#undef HAVE_SENDTO])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the `fcntl\' function. */
#undef HAVE_FCNTL])
m4trace:configure.in:402: -1- AC_CHECK_FUNCS([strncpy strchr strstr sprintf vfprintf vsnprintf])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Define to 1 if you have the `strncpy\' function. */
#undef HAVE_STRNCPY])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_SPRINTF], [/* Define to 1 if you have the `sprintf\' function. */
#undef HAVE_SPRINTF])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
#undef HAVE_VFPRINTF])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:403: -1- AC_CHECK_FUNCS([listen accept])
m4trace:configure.in:403: -1- AH_OUTPUT([HAVE_LISTEN], [/* Define to 1 if you have the `listen\' function. */
#undef HAVE_LISTEN])
m4trace:configure.in:403: -1- AH_OUTPUT([HAVE_ACCEPT], [/* Define to 1 if you have the `accept\' function. */
#undef HAVE_ACCEPT])
m4trace:configure.in:404: -1- AC_CHECK_FUNCS([fgets sscanf])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_FGETS], [/* Define to 1 if you have the `fgets\' function. */
#undef HAVE_FGETS])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_SSCANF], [/* Define to 1 if you have the `sscanf\' function. */
#undef HAVE_SSCANF])
m4trace:configure.in:407: -2- AC_CHECK_LIB([resolv], [hstrerror], [
	       AC_DEFINE_UNQUOTED(HAVE_HSTRERROR)
	       LIBS="$LIBS -lresolv"])
m4trace:configure.in:407: -2- AC_DEFINE_TRACE_LITERAL([HAVE_HSTRERROR])
m4trace:configure.in:407: -1- AC_CHECK_FUNCS([hstrerror], [], [echo "$as_me:$LINENO: checking for hstrerror in -lresolv" >&5
echo $ECHO_N "checking for hstrerror in -lresolv... $ECHO_C" >&6
if test "${ac_cv_lib_resolv_hstrerror+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lresolv  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char hstrerror ();
int
main ()
{
hstrerror ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_resolv_hstrerror=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_resolv_hstrerror=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_resolv_hstrerror" >&5
echo "${ECHO_T}$ac_cv_lib_resolv_hstrerror" >&6
if test $ac_cv_lib_resolv_hstrerror = yes; then
  
	       cat >>confdefs.h <<_ACEOF
@%:@define HAVE_HSTRERROR 1
_ACEOF

	       LIBS="$LIBS -lresolv"
fi
])
m4trace:configure.in:407: -1- AH_OUTPUT([HAVE_HSTRERROR], [/* Define to 1 if you have the `hstrerror\' function. */
#undef HAVE_HSTRERROR])
m4trace:configure.in:408: -1- AC_CHECK_FUNCS([inet_pton inet_ntop inet_aton inet_ntoa])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the `inet_pton\' function. */
#undef HAVE_INET_PTON])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
#undef HAVE_INET_NTOP])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.in:409: -1- AC_CHECK_FUNCS([pthread_setschedparam sched_get_priority_min])
m4trace:configure.in:409: -1- AH_OUTPUT([HAVE_PTHREAD_SETSCHEDPARAM], [/* Define to 1 if you have the `pthread_setschedparam\' function. */
#undef HAVE_PTHREAD_SETSCHEDPARAM])
m4trace:configure.in:409: -1- AH_OUTPUT([HAVE_SCHED_GET_PRIORITY_MIN], [/* Define to 1 if you have the `sched_get_priority_min\' function. */
#undef HAVE_SCHED_GET_PRIORITY_MIN])
m4trace:configure.in:410: -1- AC_CHECK_FUNCS([sched_get_priority_max])
m4trace:configure.in:410: -1- AH_OUTPUT([HAVE_SCHED_GET_PRIORITY_MAX], [/* Define to 1 if you have the `sched_get_priority_max\' function. */
#undef HAVE_SCHED_GET_PRIORITY_MAX])
m4trace:configure.in:423: -1- AC_DEFINE_TRACE_LITERAL([SIPROXDCONFPATH])
m4trace:configure.in:423: -1- AH_OUTPUT([SIPROXDCONFPATH], [/* will search for config file here */
#undef SIPROXDCONFPATH])
m4trace:configure.in:431: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:432: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:433: -1- AC_SUBST([LIBS])
m4trace:configure.in:446: -1- AC_CONFIG_FILES([\
siproxd.spec \
Makefile \
src/Makefile \
doc/Makefile \
scripts/Makefile \
contrib/Makefile \
])
m4trace:configure.in:446: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:446: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:446: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
