["0","Australia","Australia","","Telstra","","0","0","4","",""]
,["1","Australia","Australia","","TPG","","0","0","0","",""]
,["2","Australia","Australia","","TransACT (VLAN ID 2)","","0","0","0","2",""]
,["3","Australia","Australia","","TransACT (VLAN ID 10)","","0","0","0","10",""]
,["4","Austria","Austria","","A1 - Glasfaser Power 16","","0","0","0","2",""]
,["5","Belgium","Belgium","","Scarlet","","0","0","0","10",""]
,["6","Czech Republic","Czech Republic","","Avonet - VDSL","","0","0","0","848",""]
,["7","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (VLAN ID 848)","","0","0","0","848",""]
,["8","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (no VLAN ID)","","0","0","0","",""]
,["9","Czech Republic","Czech Republic","","T-Mobile","","0","0","0","848",""]
,["10","Finland","Finland","","Sonera","","0","0","2","",""]
,["11","Finland","Finland","","Saunalahti","","0","0","2","",""]
,["12","France","France","","Orange (VLAN ID 835)","","0","0","0","835",""]
,["13","France","France","","Orange (no VLAN ID)","","0","0","0","",""]
,["14","France","France","","OVH - Offre xDSL","","0","0","2","",""]
,["15","Germany","Germany","","1&1 (Telekom VDSL Resale Anschluss)","","0","0","0","7",""]
,["16","Germany","Germany","","o2","","0","0","0","11",""]
,["17","Germany","Germany","","o2 (Telekom VDSL Resale Anschluss)","","0","0","0","7",""]
,["18","Germany","Germany","","Congstar","","0","0","0","7",""]
,["19","Germany","Germany","","Netcologne","","0","0","0","10",""]
,["20","Germany","Germany","","Deutsche Telekom (ohne Entertain)","","0","0","0","7",""]
,["21","Germany","Germany","","Deutsche Telekom (mit Entertain)","","0","0","0","7",""]
,["22","Germany","Germany","","EWE","","0","0","0","2011",""]
,["23","Germany","Germany","","Freenet (über 1&1)","","0","0","0","7",""]
,["24","Germany","Germany","","GMX (über 1&1)","","0","0","0","7",""]
,["25","Germany","Germany","","M-net","","0","0","0","40",""]
,["26","Germany","Germany","","M-net (Telekom VDSL Resale Anschluss)","","0","0","0","7",""]
,["27","Germany","Germany","","Vodafone","","0","0","0","132",""]
,["28","Germany","Germany","","Vodafone (Telekom VDSL Resale Anschluss)","","0","0","0","7",""]
,["29","Germany","Germany","","swb (Telekom VDSL Resale Anschluss)","","0","0","0","7",""]
,["30","Germany","Germany","","Osnatel (Telekom VDSL Resale Anschluss)","","0","0","0","7",""]
,["31","Germany","Germany","","NetAachen","","0","0","0","10",""]
,["32","Germany","Germany","","willy.tel","","0","0","0","2521",""]
,["33","Germany","Germany","","Easybell","","0","0","0","7",""]
,["34","Greece","Greece","","Forthnet - VDSL","","0","0","0","1102",""]
,["35","Greece","Greece","","OTE (VLAN ID 835)","","0","0","0","835",""]
,["36","Greece","Greece","","OTE (no VLAN ID)","","0","0","0","",""]
,["37","Greece","Greece","","Hellas On Line - VDSL 50/5","","0","0","0","835",""]
,["38","Guernsey","Guernsey","","Sure - Superfast 40MB","","0","0","0","",""]
,["39","India","India","","BSNL (no VLAN ID)","","0","0","0","",""]
,["40","India","India","","BSNL (VLAN ID 0)","","0","0","0","0",""]
,["41","Ireland","Ireland","","Eircom (Automatic IP)","","0","0","2","10",""]
,["42","Ireland","Ireland","","Eircom (PPPoE)","","0","0","0","",""]
,["43","Ireland","Ireland","","Vodafone - VDSL","","0","0","0","10",""]
,["44","Ireland","Ireland","","Magnet Networks","","0","0","0","10",""]
,["45","Isle of Man","Isle of Man","","Manx Telecom","","0","0","0","",""]
,["46","Italy","Italy","","Telecom Italia (VLAN ID 835)","","0","0","0","835",""]
,["47","Italy","Italy","","Telecom Italia (no VLAN ID)","","0","0","0","",""]
,["48","Italy","Italy","","Fastweb","","0","0","2","",""]
,["49","Luxembourg","Luxembourg","","Orange","","0","0","0","35",""]
,["50","Malaysia","Malaysia","","UNIFI Home","","0","0","0","500",""]
,["51","Malaysia","Malaysia","","UNIFI Business","","0","0","0","500",""]
,["52","Malaysia","Malaysia","","Maxis Fiber","","0","0","0","621",""]
,["53","Malaysia","Malaysia","","Maxis Fiber Special","","0","0","0","11",""]
,["54","Netherlands","Netherlands","","AX4ALL - Internet Extra 50/5","","0","0","0","6",""]
,["55","Netherlands","Netherlands","","Telfort (PPPoE, no VLAN ID)","","0","0","0","",""]
,["56","Netherlands","Netherlands","","Telfort (Automatic IP, VLAN ID 34)","","0","0","2","34",""]
,["57","New Zealand","New Zealand","","2Talk","","0","0","0","10",""]
,["58","New Zealand","New Zealand","","Bigpipe - Turbo","","0","0","0","10",""]
,["59","New Zealand","New Zealand","","Slingshot - VDSL Unlimited Plus","","0","0","0","10",""]
,["60","New Zealand","New Zealand","","Snap","","0","0","0","10",""]
,["61","New Zealand","New Zealand","","Spark","","0","0","0","10",""]
,["62","New Zealand","New Zealand","","Telecom Ltd","","0","0","2","10",""]
,["63","New Zealand","New Zealand","","Turnstone","","0","0","0","10",""]
,["64","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, VLAN ID 10)","","0","0","0","10",""]
,["65","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, no VLAN ID)","","0","0","0","",""]
,["66","New Zealand","New Zealand","","Vodafone - VDSL (Automatic IP, VLAN ID 10)","","0","0","2","10",""]
,["67","Norway","Norway","","Nextgentel - Bredband (Automatic IP)","","0","0","2","0",""]
,["68","Norway","Norway","","Nextgentel - Bredband (PPPoE)","","0","0","0","",""]
,["69","Poland","Poland","","Multimedia (no VLAN ID)","","0","0","0","",""]
,["70","Poland","Poland","","Multimedia (VLAN ID 35)","","0","0","0","35",""]
,["71","Poland","Poland","","Netia - VDSL","","0","0","0","35",""]
,["72","Poland","Poland","","Orange","","0","0","0","",""]
,["73","Russia","Russia","","Rostelecom/Domolink","","0","0","0","",""]
,["74","Russia","Russia","","Ростелеком (VLAN ID 0)","","0","0","0","0",""]
,["75","Russia","Russia","","Ростелеком (no VLAN ID)","","0","0","0","",""]
,["76","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company - Jood","","0","0","0","10",""]
,["77","Scotland","Scotland","","Talk Talk - Fibre Large","","0","0","2","101",""]
,["78","Slovakia","Slovakia","","Orange - VDSL","","0","0","0","2510",""]
,["79","Slovakia","Slovakia","","Telekom - VDSL","","0","0","0","2510",""]
,["80","South Africa","South Africa","","Telkom Internet - do Elite","","0","0","0","835",""]
,["81","South Africa","South Africa","","Afrihost","","0","0","0","835",""]
,["82","Spain","Spain","","Telefónica Movistar - VDSL","","0","0","0","",""]
,["83","Sweden","Sweden","","Telia Sonera","","0","0","2","835",""]
,["84","Switzerland","Switzerland","","Sunrise","","0","0","2","",""]
,["85","Taiwan","Taiwan","","HiNet (PPPoE)","","0","0","0","",""]
,["86","Thailand","Thailand","","3BB TrippleT Internet","","0","0","0","33",""]
,["87","Thailand","Thailand","","True Online (Ultra Hi-Speed)","","0","0","3","",""]
,["88","Thailand","Thailand","","TOT Internet","","0","0","0","10",""]
,["89","Turkey","Turkey","","TTNET (VLAN ID 35)","1","0","0","0","35",""]
,["90","Turkey","Turkey","","TTNET (no VLAN ID)","2","0","0","0","",""]
,["91","Turkey","Turkey","","isNet","3","0","0","0","35",""]
,["92","United Kingdom","United Kingdom","","Aquiss","","0","0","0","101",""]
,["93","United Kingdom","United Kingdom","","BT - Infinity 2","","0","0","0","101",""]
,["94","United Kingdom","United Kingdom","","BT - Infinity Business","","0","0","0","101",""]
,["95","United Kingdom","United Kingdom","","BT - Infinity (no VLAN ID)","","0","0","0","",""]
,["96","United Kingdom","United Kingdom","","Utility Warehouse","","0","0","0","101",""]
,["97","United Kingdom","United Kingdom","","TalkTalk - Fibre Large","","0","0","2","101",""]
,["98","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","","0","0","0","101",""]
,["99","United Kingdom","United Kingdom","","Sky - Fibre Broadband","","0","0","2","101",""]
,["100","United Kingdom","United Kingdom","","UTV Internet","","0","0","0","101",""]
,["101","United Kingdom","United Kingdom","","Zen - Unlimited Fibre","","0","0","0","101",""]
