STRIP=$(CROSS)strip

EXTRACFLAGS := -DBCMWPA2 -fno-delete-null-pointer-checks -mips32 -mtune=mips32

KERNEL_DIR=../../../../linux
SHARED_DIR=../../../public/shared
CFLAGS	= -I$(KERNEL_DIR)/include -I$(SHARED_DIR) $(EXTRACFLAGS) -Wall -Os
CFLAGS	+= -L../../../public/shared -lshared -L../../tcapi_lib -ltcapi

ifneq ($(strip $(TC_CFLAGS)),)
CFLAGS += $(TC_CFLAGS)
endif

OBJS= sysstate.o dumplog.o respipc.o cpuusage.o cputemp.o ramusage.o
EXECS= sysstate

all: $(EXECS)

.c.o:
	$(CC) -c $(CFLAGS) $<

$(EXECS): $(OBJS)
	$(CC) $(OBJS) -o $@ $(CFLAGS)
	$(STRIP) --strip-unneeded $@

clean:
	rm -f $(EXECS)
