APS_action_ConnectingStatus0=Parent-AP 可能已关闭。请确认。
APS_action_ConnectingStatus1=连接失败。密码错误。请点击【重新扫描】选择其它访问点。
APS_action_ConnectingStatus24=无线网络联机成功
APS_action_ConnectingStatus3=重新打开浏览器。在网址栏中输入 "http://router.asus.com/" 查看中继器连接状态。
APS_action_renew_success=IP 设定更新成功，即将为您导回设定页面。
APS_action_search_again_hint1=重新选择
APS_action_search_again_hint2=变更 ZVMODELVZ 所联机的无线网络基地台。
APS_action_searching_AP=正在搜寻范围内的无线网络...
APS_action_searching_noresult=侦测不到任何基地台
APS_main_title=选择一组基地台后，按下「建立联机」。
APS_msg_connect_open_wlan=您正在联机到不安全的网络。\n在这个网络上传递的信息没有加密。
APS_msg_connected=您已经连上此基地台。
APS_msg_waiting_to_connect=请稍候，ZVMODELVZ 正在联机到
ASUS_Registration=加入华硕会员，华硕将不定时提供您最新的产品资讯。 <a style='color:#FC0' target='_blank' href='https://account.asus.com'>立即注册！</a>
ASUS_Notice=华硕提醒您
ASUS_privacy_desc=当使用 DDNS、远程连接功能(ASUS Router APP、Lyra APP、AiCloud、AiDisk) 、智能安全防护 AiProtection 以及网页浏览历史功能前，需先签属同意资料传送之协定。您可以随时在此页面查询您所同意过的条款内容，与关闭传送资料。
ASUS_eula_desc0=欢迎使用 DDNS/远程连接功能（ASUS Router APP/Lyra APP/AiCloud/AiDisk）。敬请您详细阅读以下条款:
ASUS_eula_desc1=为评估并提升华硕产品的服务与稳定性，华硕将通过本功能收集以下信息:
ASUS_eula_desc1_1=当您开始启用上述功能时，华硕将会通过该功能收集下述无法识别您个人身份的信息:
ASUS_eula_desc1_1_1=日志信息：您产品的日志信息，包括您的产品型号、固件版本、互联网状态、产品自动生成的激活码（仅适用于 Alexa™ 与 IFTTT™ 功能）。
ASUS_eula_desc1_1_12=日志信息：您产品的日志信息，包括您的产品型号、固件版本、互联网状态、产品自动生成的激活码（仅适用于 Alexa™ 功能）
ASUS_eula_desc1_1_13=日志信息：您产品的日志信息，包括您的产品型号、固件版本、互联网状态
ASUS_eula_desc1_2_s1=当您点击下面的“同意”按键，将视为您同意我们通过本功能收集下述信息。
ASUS_eula_desc1_2_s2=为了保障未成年人的隐私权益，我们不会收集未成年人的以下信息。
ASUS_eula_desc1_2_1=产品信息: 与您的产品相关连的产品识别信息，包括您的产品序号、产品的网络协议地址（IP Address）、MAC 地址以及动态域名（DDNS）。
ASUS_eula_desc1_3=此外，当你启用 Alexa™ 功能时，为了使您能够通过 Alexa™ 功能远程控制您的产品，华硕将与 Amazon 分享您产品自动生成的激活码。
ASUS_eula_desc1_4=当你启用 IFTTT™ 功能时，为了使您能够通过 IFTTT™ 功能远程控制您的产品，华硕将在此目的范围内，与 IFTTT™ 分享您产品自动生成的激活码。
ASUS_eula_desc2=华硕致力于保护并十分尊重您的个人隐私和权益。您可以通过以下方式随时开启或关闭与华硕共享您的产品信息 : 高级设置 > 系统管理 > 隐私权。若想进一步了解华硕如何保护您的隐私，亦建议您访问<a id="eula_url" style="font-weight: bolder;text-decoration:underline;cursor:pointer;" target="_blank">华硕隐私权保护政策</a>。
ASUS_eula_age=我已满 16 岁。
ASUS_eula_age_confirm=请确认您已满 16 岁。
ASUS_eula_withdraw0_AlexaIFTTT=使用 DDNS、Alexa™、IFTTT™ 与远程连接功能 （ASUS Router APP/Lyra APP/AiCloud/AiDisk）:
ASUS_eula_withdraw0_Alexa=使用 DDNS、Alexa™ 与远程连接功能（ASUS Router APP/Lyra APP/AiCloud/AiDisk）:
ASUS_eula_withdraw0=使用 DDNS 与远程连接功能（ASUS Router APP、Lyra APP、AiCloud、AiDisk）:
ASUS_eula_withdraw_desc1=华硕将通过以上功能搜集下列信息：您的产品型号、固件版本、网络状态、IP 地址、MAC 地址与 DDNS 名称。
ASUS_eula_withdraw_desc1_2=如果您不想通过以上功能与华硕分享信息，请点击下方<span style="font-weight: bold;">[关闭信息传送]</span> 选项。请注意，一旦您停止与华硕间的信息分享，上述功能将被停用。
ASUS_eula_withdraw_desc2=当您点选<span style="font-weight: bold;">[关闭信息传送]</span>后，将会有以下影响
ASUS_eula_withdraw_desc2_1=你所使用的 DDNS 名称将不会被保留。
ASUS_eula_withdraw_desc2_2=您可以在局域网络内使用 ASUS Router APP、Lyra APP、AiCloud 与 AiDisk，但是无法在远程连接下使用。
ASUS_eula_withdraw_desc2_Alexa=若要重新使用 Alexa™ 功能，需至 Alexa™ 网页输入新的激活码。
ASUS_eula_withdraw_desc2_AlexaIFTTT=若要重新使用 Alexa™ 与 IFTTT™ 功能，需至 Alexa™ 与 IFTTT™ 网页输入新的激活码。
ASUS_eula_withdraw_note=无法连接至互联网并完成设置，请在连接至互联网的状态下点击[关闭信息传送]。
ASUS_eula_withdraw_unstable=互联网状态不稳定，无法完成设置。请稍后再试。
TM_eula_desc1=使用 AiProtection 智能安全防护功能前，请先同意<a id="eula_url" style="text-decoration:underline;" target="_blank">Trend Micro 最终用户许可协议</a>。
TM_eula_desc2=请注意，AiProtection 智能安全防护功能将会收集您的信息。您了解并同意华硕对于您与 Trend Micro 之间的协议或者是 Trend Micro 所提供的服务内容不承担任何责任。如果您对 Trend Micro 收集信息的方法、过程亦或是如何使用您的信息存在疑虑,请参阅 Trend Micro 所发布之隐私权相关声明，或者请联络 Trend Micro 以获得更多细节。
TM_eula_desc3=如果您不想通过以上功能与 Trend Micro 分享信息，请通过此路径更改设置：路由器网页管理界面 > 高级设置 > 系统管理 > 隐私权。
TM_privacy_policy=<a id="tm_eula_url" style="text-decoration:underline;" target="_blank">TrendMicro Privacy Policy</a>
TM_data_collection=<a id="tm_disclosure_url" style="text-decoration:underline;" target="_blank">Privacy and Personal Data Collection Disclosure</a>
TM_eula_withdraw0=使用 AiProtection 智能安全防护：
TM_eula_withdraw_desc1=请注意，Trend Micro 将通过以上功能收集您的信息。
TM_eula_withdraw_desc2=如果您不想通过以上功能与 Trend Micro 分享信息，请点击下方<span style="font-weight: bold;">[关闭信息传送]</span>选项。请注意，一旦您停止与 Trend Micro 间的信息分享，上述功能将被停用。
withdraw_confirm=请确认是否关闭？
withdraw_str=关闭信息传送
asusddns_inputhint=请输入名称
Auto=自动
BM_alert_IP2=是不合法的 IP 地址
BM_alert_port1=请输入一个值介于
BM_alert_to=到
BOP_ctype_item1=以太网宽带，自动从网络服务商获取 IP 地址，如：连接缆线数据机(Cable Modem)的连线。
BOP_ctype_item2=PPPoE 连接，需要 ISP 的帐号及密码，如：DSL 虚拟拨号。
BOP_ctype_item3=PPTP 连接，需要提供帐号、密码或 IP 等信息。
BOP_ctype_item4=L2TP 连接，需要提供帐号、密码或 IP 等信息。
BOP_ctype_item5=以太网宽带，网络服务商提供固定 IP 地址。
BOP_ctype_title1=动态 IP
BOP_ctype_title5=静态 IP
BOP_isp_heart_desc2=若您使用 PPTP 或 L2TP 联机，请输入 VPN 服务器的名称或地址。
BOP_isp_heart_item=虚拟专用网 (VPN) 服务器
BOP_isp_host_item=主机名称(选填)：
BOP_isp_mac_item=MAC 地址(选填)
BOP_isp_MACclone=取得计算机MAC地址
BOP_isp_VPN_list=虚拟专用网 (VPN) 服务器列表
B_a_addfavorite=加入我的最爱
B_a_addfavorite_hint1=由于 ZVMODELVZ 的地址已改变为
B_a_addfavorite_hint2=提醒您加入我的最爱，方便下次进入设定页面。
B_a_not_support_addfavorite=很抱歉，您的浏览器不支持这个操作。
btn_next=下一步
BTN_REBOOT=重新启动
checkbox_No=否
checkbox_Yes=是
Connected=已联机
Connecting=联机
ConnectionFailed=连接失败
Connectiontype=联机类型
Connectiontype_unknown=未知连接类型
CTL_Add_enrollee=建立联机
CTL_apply=应用本页面设置
CTL_apply1=应用目前所有设置
CTL_Cancel=取消
CTL_Detect=侦测
CTL_Detect_Again=再次侦测
CTL_factory_default=使用出厂默认设定
CTL_modify=修改
CTL_next=下一步
CTL_prev=上一步
CTL_save_permission=保存权限
CTL_Setting=跳过设置向导
CTL_signin=登录
CTL_Skip=跳过
CTL_unknown=未知名称的设备
CTL_UpgradeNight=夜间升级
CTL_UpgradeNow=立即更新
defaultHint=要了解更多信息，请访问 <a style="font-weight: bolder;text-decoration: underline;color:#000000;" href="http://www.asus.com/support/" target="_blank">http://www.asus.com/support/</a>
Disconnected=联机中断
DrSurf_sweet_advise1=如果你已更改了 SSID 或无线网络安全性设置，提醒您调整无线网卡设置以重新取得联机。
DrSurf_sweet_advise2=联机已恢复。
DrSurf_sweet_advise3=切换成无线网络访问点模式后，将取消 ZVMODELVZ 的 DHCP 功能，如此可能导致您无法连上设置页面。<p>建议您可使用华硕共享程序的 Device Discovery 搜索访问点的网络地址，以重新进入设置页面。</p>
dualwan=双线路
error_page_lanip_changed_desc1=IP 地址被更新。若此步骤花费了超过两分钟的时间，请按照以下三个步骤手动更新 IP 地址：（1）拔掉网线； （2）等待约十秒钟；（3）重新插上网线以获取一个新的 IP 地址。
errormessage_title=错误信息
exist_new=目前已有较新的固件版本。为了获得最好的体验，华硕强烈建议您更新路由器的固件版本。
File_Pop_content_alert_desc1=帐号名称不能空白!
File_Pop_content_alert_desc2=帐号名称不能少于两个字!
File_Pop_content_alert_desc3=帐号名称不能大于二十个字!
File_Pop_content_alert_desc4=帐号名称只能包含英文字母、数字、破折号!
File_Pop_content_alert_desc5=这个帐号已经存在。\n请输入不同的名称!
File_Pop_content_alert_desc6=密码不能空白!
File_Pop_content_alert_desc7=输入密码与确认密码不相符!
File_Pop_content_alert_desc10=新密码将会立即生效。
FIRM_fail_desc=固件升级未完成。原因可能出自映像不实或传输出错。请确认固件版本后再做尝试。
FIRM_ok_desc=固件升级中，过程大约需要三分钟...
Firm_reboot_manually=固件升级完成。请手动重新启动 ZVMODELVZ。
footer_copyright_desc=2018 版权属于 华硕电脑股份有限公司
FW_n1=配置参数在固件更新过程中将保持其设置。
General_x_FirmwareVersion_in=固件版本
General_x_SystemTime_in=系统时间
General_x_SystemTime_syncNTP=* 提醒：您的系统时间未与 NTP 服务器同步。
Guest_Network=访客网络
IPC_ExternalIPAddress_id=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入 IP 地址。
IPC_ExternalIPAddress_in=IP 地址
IPC_warning_WANIPEQUALGatewayIP=你已将互联网IP设置为网关IP，ZVMODELVZ 也许因此无法正确的连接到互联网，请重新设置正确的网关IP。
IPC_x_DNSServer1_id=设置 ZVMODELVZ 第一组 DNS 的 IP 地址。
IPC_x_DNSServer1_in=DNS 服务器1
IPC_x_DNSServer2_id=手动设置的第二组 DNS IP 地址。
IPC_x_DNSServer2_in=DNS 服务器2
IPC_x_DNSServerEnable_id=允许此路由器自动从 ISP 中获取 DNS 的 IP 地址。
IPC_x_DNSServerEnable_in=自动接上 DNS 服务器
IPC_x_ExternalGateway_id=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入网关 IP 地址。
IPC_x_ExternalGateway_in=默认网关
IPC_x_ExternalSubnetMask_id=若您的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入子网掩码。
IPC_x_ExternalSubnetMask_in=子网掩码
IPC_x_illegal_mac=MAC 地址无效。
is_latest=路由器目前固件已为最新版本。
JS_common_passwd=常见的密码组合很容易让他人猜到，是否继续？
JS_field_fulfillSubmask=将为您填入默认的子网掩码。
JS_field_wanip_rule1=被保留给回送地址，请输入1~223之间的其它值。
JS_field_wanip_rule2=请输入1~223之间的值。
JS_fieldblank=栏位不能为空白
JS_fixchannel=请设置适合无线桥接的固定频道。
JS_logout=确定要注销吗？
JS_max_password=你的密码设置过长。密码需在 5-16 个字符间。
JS_passzero=WPA 无线密码应为 8~63 个字符的字符串或 64 个十六进制字符。如果您将本字段保留空白，系统将会指定 00000000 作为您的通关密语。
JS_PSK64Hex=WPA 无线密码应为 8~63 个字符的字符串或 64 个十六进制字符。
JS_PSK64Hex_kr=WPA 无线密码应为 8~63 个字符的字符串。
JS_Shareblanktest=您不能让本栏空白！
JS_short_password=您的密码长度太短啰! 这样很不安全。
JS_short_username=您的登录名称长度太短啰! 这样很不安全。
JS_validchar=无效字符！
JS_validip=不是有效的 IP 地址！
JS_validport=不是有效的通信端口编号。
JS_validPWD=依据韩国法规，登入密码长度必须 8 个字元以上且至少包含 1 个英文字母、1 个数字以及 1 个特殊字元。
JS_validrange=请输入一数值介于
JS_validrange_to=至
JS_validSSID1=SSID不能包含「
JS_validSSID2=」这个字符。
JS_validstr1=本字符串无法起自：
JS_validstr2=本字符串无法包含：
JS_wepkey=请输入正确的 WEP 无线密码。
JS_wpapass=WPA 无线密码不得超出 63 个字符！
LAN_IP_changed_suggedtion1=内部网路位址已变更为
LAN_IP_changed_suggedtion2=。若您无法连上此设定画面，请更新您电脑的 IP 位址。
LANConfig_ChangedLANIP=建议您可使用华硕共用程式的 Device Discovery 搜寻基地台的网路位址，以重新进入设定页面。
LHC_display1_sn=内部网络地址设置
LHC_IPRouters_id=ZVMODELVZ 在内部网路的 IP 地址。设置值为 192.168.1.1。在 IP 为基础的网络中数据包将被送至网络装置的具体 IP 地址上。
LHC_MnlDHCPMacaddr_id=MAC 地址的格式为六组十六进制的数元，每组两个，以冒号分隔，按照传送排序。（例如，12:34:56:aa:bc:ef）
LHC_SubnetMask_id=ZVMODELVZ 的 LAN 子屏蔽掩码。默认值为 255.255.255.0。
LHC_x_DDNS_alarm_9=注册失败( IP 地址格式不正确)。
LHC_x_LAN_DHCP_in=自动取得内网 IP 地址？
LHC_x_Password_id=密码不能大于十六个字符。
LHC_x_Password_itemSecur=安全密码至少为 8 个字符，且必须包含大写与小写字母、数字与符号的组合。
L3F_x_ConnectionType_in=WAN 联机类型
L3F_x_UseStaticIP_in=使用下列的 IP 地址连接：
Main_alert_proceeding_desc1=处理中
Main_alert_proceeding_desc2=你的互联网连线可能会中断。
Main_alert_proceeding_desc3=完成
Main_alert_proceeding_desc4=请稍候，
Main_alert_proceeding_desc5=固件升级期间请勿关闭 ZVMODELVZ 电源。
Main_content_Login_Item7=重新启动路由器将导致所有连接的设备与互联网失去连接并需要几分钟时间重启。重新启动完成后，所有设备将重新连接。你确定要重新启动吗？
Manual_Setting_btn=手动设置
menu_dsl_log=DSL 记录
menu_dsl_setting=DSL 设置
Menu_TrafficManager=流量管理
Menu_usb_application=USB 应用
menu1=网络地图
menu5=高级设置
menu5_1=无线网络
menu5_1_1=一般设置
menu5_1_2=WPS
menu5_1_3=无线桥接
menu5_1_4=无线访问控制
menu5_1_5=RADIUS 设置
menu5_1_6=专业设置
menu5_2=内部网络(LAN)
menu5_2_1=内网地址设置
menu5_2_2=DHCP 服务器
menu5_2_3=路由设置
menu5_3=外部网络(WAN)
menu5_3_1=互联网连接
menu5_3_3=通信端口触发程序
menu5_3_4=端口转发
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4=USB 应用程序
menu5_4_1=网络共享（Samba）
menu5_4_2=以 FTP 共享硬盘
menu5_4_3=其它设置
menu5_4_4=USB Modem
menu5_5=防火墙
menu5_5_2=网址过滤
menu5_5_3=MAC 访问控制
menu5_5_4=网络服务过滤
menu5_5_5=关键词过滤器
menu5_6=系统管理
menu5_6_1=操作模式
menu5_6_1_title=操作模式
menu5_6_2=系统设置
menu5_6_3=固件升级
menu5_6_4=恢复/导出/上传设置
menu5_7_2=一般记录文件
menu5_7_3=DHCP 租约
menu5_7_4=无线用户
menu5_7_5=通信端口转发
menu5_7_6=路由表
NAT_passthrough_in=NAT Passthrough
Network_key=无线密码
not_support_script=很抱歉，您的浏览器不支持Java Script。<p>请选择支持JavaScript的浏览器或开启JavaScript功能，以体验ASUS ZVMODELVZ 各种软件功能。
OP_AP_desc=在Access Point(无线存取点)模式中，ZVMODELVZ 通过以太网络线连接无线路由器以扩大无线信号覆盖面至其他网络客户。在此模式中，防火墙、IP 分享与 NAT 功能均被默认关闭。
OP_AP_item=Access Point(无线存取点)
OP_desc1=ZVMODELVZ 支持多种满足不同需求的操作模式。请选择能符合您现况的模式。
OP_GW_desc=在无线路由器模式中，ZVMODELVZ 透过 PPPoE、DHCP、PPTP、L2TP 或静态 IP 连接至网络，并且将无线网络分享至 LAN 客户端或设备。<p>在此模式中，NAT、防火墙与 DHCP 服务器被预设为开启。支持 UPnP 与动态 DNS 适用于 SOHO 与家庭使用者。<p>若您是第一次使用或您目前没有使用任何有线/无线路由器时，选择此模式。
OP_GW_item=无线路由器 (默认)
OP_MB_desc1=ZVMODELVZ 可被设置为 Media Bridge 模式。
OP_MB_desc2=Media Bridge 模式可以同时为多个媒体设备提供最快速的 802.11ac Wi-Fi 连接。
OP_MB_desc3=要使用 Media Bridge 模式，您需要两台 ZVMODELVZ：一台作为 Media Bridge，另一台作为路由器。
OP_MB_desc4=将一台 ZVMODELVZ 设置为路由器模式，另一台 ZVMODELVZ 设置为 802.11ac Media Bridge，为您的媒体设备，如电脑、智能电视、游戏终端、DVR 或媒体播放器，提供一个并行的 802.11ac Wi-Fi 连接。
OP_MB_desc5=变更到 Media Bridge 模式为您的媒体设备提供一个并行的 802.11ac Wi-Fi 连接。
OP_RE_desc=在Repeater mode (中继模式)下，ZVMODELVZ 可以延伸您使用环境内其他基地台的信号，以提供无线用户更好的信号品质。
OP_RE_item=中继模式
page_not_support_mode_hint=目前的运作模式不支持此页面。
Parental_Control=家长电脑控制程序
PASS_new=新密码
PASS_retype=重新输入密码
PASS_score0=很弱
PASS_score1=弱
PASS_score2=好
PASS_score3=强
PASS_score4=很强
pincode_wrong=PIN 码不正确。请输入正确的 PIN 码，并重新连接 USB 网络卡。若问题仍然存在，请先关闭 PIN 码功能，然后再次开启重试。
ppp_Access_Number=Access Number
ppp_CoUser_Number=Co-user Number
ppp_ID_Connection=ID Connection
PPPC_Password_in=密码
PPPC_UserName_in=PPP 用户名称
PPPC_UserName_sn=帐号设置
PPPC_x_HostNameForISP_id=本栏可让您提供 ZVMODELVZ 所使用的主机名称。通常是您ISP运营商要求的名称。
PPPC_x_HostNameForISP_sn=来自ISP运营商的特别需求
PPPC_x_MacAddressForISP_id=MAC (Media Access Control) 地址是特定的标识符可识别网络中您的计算机或设备。ISP 监视与他们服务相连的设备的 MAC 地址，并且不允许新的 MAC 地址的网络联机。为了弥补这一缺憾，您可以执行以下任一项目：<p>* 联络您的 ISP 并且要求更新与您的 ISP 署名相关的 MAC 地址。<p>* 克隆或更改新装置的 MAC 地址以匹配原始设备的 MAC 地址。
PPPC_x_WANDNSServer_in=DNS服务器
PPPC_x_WANLink_in=连线状态
QIS=网络设置向导
QIS_adminpass_confirm0=新密码与系统默认密码相同，强烈建议您设置一个更为复杂的密码。
QIS_adminpass_confirm1=若不更改默认密码（admin），您的路由器易受到安全威胁，其他人能够很容易猜出登录密码。您确定继续使用此低安全性密码吗？
QIS_apextended_usedefault=使用初始设置（使用与目前基地台相同的密码）
QIS_auto_ip_conn_Setup=动态 IP 地址连接设置
QIS_autoMAC_desc1=开始克隆电脑的 MAC 地址到路由器
QIS_autoMAC_desc2=请稍候
QIS_autoMAC_desc3=检查 WAN IP 地址
QIS_autoMAC_result_desc2=已成功获取 WAN IP 地址。
QIS_autoMAC_result_desc3=在 MAC 地址克隆后获取新的 WAN IP 地址
QIS_chooseAnnex_desc1=选择 DSL 服务使用的 ANNEX 模式。不正确的设置将导致 DSL 服务不可用。
QIS_chooseAnnex_desc2=若您不确定使用哪种 ANNEX 模式，请咨询您的互联网服务供应商（ISP）。
QIS_chooseAnnex_yet=未选择 ANNEX 模式。
QIS_confirm_recommand_encryp=强烈建议您首先设置无线网络安全设置，是否继续？
QIS_detect_desc1=侦测到 PPPoE/DSL 连接。
QIS_detect_desc2=设置向导侦测到您的网络连接类型为 PPPoE/DSL。
QIS_detect_desc3=点击「下一步」输入您的互联网服务供应商（ISP）提供的帐户名称与密码。
QIS_detect_desc4=若连接类型不是 PPPoE/DSL，请点击「联机类型」。
QIS_detect_desc5=ZVMODELVZ 正在检查连接状态，请稍候
QIS_detect_timeout=检测互联网连接类型超时。您要重试吗？
QIS_detect2_desc4=调制解调器已被手动复位。
QIS_detectWAN_desc1=检查 WAN 连线类型。
QIS_detectWAN_desc2=请稍候，正在检查
qis_fail_desc1=验证失败
qis_fail_desc2=帐号名称与密码错误。
qis_fail_desc3=如果您正离线设定路由器，您可选择<b>无线网路设置</b>跳过互联网连线侦测，进到下一阶段设定无线网路名称及密码。
qis_fail_desc4=点选<b>选择网络类型</b>重新输入 ISP 提供的连线帐号密码。
qis_fail_desc5=无法连接到互联网。请与您的 ISP 再次确认您的帐户数据，或拨打华硕支持热线获得技术支持。
qis_fail_desc6=帐号名称与密码已通过验证，但未能从网络服务供应商（ISP）处获取一个 IP 地址。请联系您的网络服务供应商（ISP）。
qis_fail_desc7=无法连接到互联网
qis_fail_desc8=Internet setting is error!
qis_fail_desc9=PPPoE/DSL 连接失败
QIS_finish_admin_item1=路由器管理员帐号
QIS_finish_admin_item2=路由器管理员密码
qis_finish_title1=网络已设置
QIS_finish_wireless_item1=无线名称（SSID）
QIS_finish_wireless_item2=无线加密
QIS_finish_wireless_item3=无线密码
QIS_if_vpn_existed=是否需要虚拟专用网 (VPN) 服务器？
QIS_internet_success_desc1=您的网络可能设置了代理服务器。请与您的网络服务提供商或网络管理员确认。
QIS_internet_success_desc2=网络服务提供商的域名服务器可能出错。请与您的网络服务提供商或网络管理员确认，或进入高级设置页面来设置公共 DNS。
QIS_internet_success_desc3=请与您的网络服务提供商或网络管理员确认。
QIS_internet_success_desc4=请拔掉调制解调器的电源线。等待约两分钟后，在重新连接电源线。点击 重新侦测。
QIS_internet_success_item1=已获取 IP 地址
QIS_internet_success_item2_1=已连接到 ISP DNS
QIS_internet_success_item2_2=连接到 ISP DNS 失败
QIS_internet_success_item3_1=已连接到公共 DNS
QIS_internet_success_item3_2=连接到公共 DNS 失败
QIS_internet_vpn_alert=请输入认证服务器的名称或地址！
QIS_internet_vpn_confirm=若您的联机类型为 PPTP/L2TP，请按「确定」选择需要虚拟专用网 (VPN) 服务器并继续设定。\n若您为静态 IP 联机，请选择「取消」，并确认输入信息是否正确后套用设定。
QIS_internet_vpn_title=虚拟专用网 (VPN) 的属性
QIS_internet_vpn_type=虚拟专用网 (VPN) 的类型
qis_isp_desc1=MAC（媒体访问控制）地址代表网络上的硬件（如：网卡）所拥有的识别码，每一个网络硬件的 MAC 地址都是独一无二的。网络服务供应商（ISP）针对使用他们服务的设备的 MAC 地址进行监控，并可阻止新的 MAC 地址连接网络。要修复此问题，您可进行以下操作：
qis_isp_desc2=联系您的网路服务供应商（ISP）更新 MAC 地址。完成后，您可以重新运行路由器的设置向导。
qis_isp_desc3=克隆或变更原始设备的 MAC 地址，使路由器与原始设备的 MAC 地址相符。如果您要替换一台老的路由器，它的 MAC 地址可以在它的标签上找到。若您之前是将您的电脑连接到调制解调器，您需要输入电脑的 MAC 地址，或点击「取得计算机MAC地址」来克隆您电脑的 MAC 地址。
QIS_modem_desc1=步骤 1/2。关闭 Cable/DSL 调制解调器
QIS_modem_desc2=请拔除调制解调器的电源线。调制解调器是由网络服务供应商（ISP）提供的，连接到电视输出口或电话接口的设备。
QIS_modem_desc3=若拔除电源线后，调制解调器仍然开启，它可能具有备用电池。请按住调制解调器的重置按钮超过5秒钟进行重置。
QIS_modem_desc4=拔除调制解调器电源线后点击「下一步」。
QIS_modem_desc5=若您没有使用调制解调器，请点击「选择网络类型」。
QIS_modem2_desc1=步骤 2/2。关闭 Cable/DSL 调制解调器
QIS_modem2_desc2=等待大约2秒钟，然后将调制解调器的电源线重新插入电源插座。
QIS_modem2_desc3=当调制解调器的 LED 指示灯开始闪烁时，点击「重新侦测」自动侦测连接类型。
QIS_pass_desc1=变更路由器密码以阻止未授权的客户端访问您的华硕无线路由器。
QIS_pass_desc2=用户名与密码区分大小写。
QIS_pass_desc3=您的路由器登录信息用于访问路由器的管理设置。
QIS_pass_desc5=默认的用户名和密码为：
QIS_pass_title=设置路由器登录密码
qis_pppoe_desc1=请在下方输入必要的信息。
qis_pppoe_desc2=从您的网络服务供应商（ISP）处获取帐号名称与密码。
qis_pppoe_help1=若您选择使用 PPPoE、PPTP 或 L2TP 连接类型，您的网络服务供应商（ISP）会给您一张卡片或文档，上面记录有您的帐号名称与密码。所提供的帐号名称与密码是用于连接互联网之用。此帐号与密码并非用于管理路由器的用户名与密码。
QIS_Previous_WLKey=您要继续使用之前的无线网络安全设置吗？
QIS_recommand_encryption=强烈建议您首先设置无线网络安全设置。
QIS_rescan=重新扫描
QIS_show_pass=显示密码
qis_ssid_desc=与2.4GHz设定相同。
QIS_step2=检查连接
QIS_step3=网络设置
QIS_step4=路由器设置
QIS_title=网络设置向导
qis_tutor_desc1=要连接至无线网络，请依据以下步骤操作：
qis_tutor_desc2=1. 在通知區域，按一下網路圖示（<img src="/images/qis/win7_network_icon1.jpg">）或（<img src="/images/qis/win7_network_icon2.jpg">）
qis_tutor_desc3=2. 在网络列表中点击您要连接的网络，然后点击「连接」。
qis_tutor_desc4=1. 在通知区域点击网络图标，然后点击「查看可用无线网络」。
qis_tutor_desc5=1. 在菜单栏中点击 Airport 状态图标（<img src="/images/qis/osx_network_icon.jpg">），然后选择您要连接的无线名称。
qis_tutor_title1=连接至您的无线网络
QIS_type_desc1=请在以下选项中选择网络连接类型。若您不知道网络连接类型，请咨询您的网络服务供应商（ISP）。
QIS_type_title=选择网络类型
QIS_welcome_desc1=点击「下一步」开启 ZVMODELVZ 的快速网络设置向导。
QIS_welcome_feature1=450+450 同步双带宽无线网络。
[###MODEL_DEP###][DSL-AC56U]QIS_welcome_feature1=同步双带宽 AC1200。（300 Mbps/ 2.4 GHz + 867 Mbps/ 5 GHz）
[###MODEL_DEP###][DSL-AC55U]QIS_welcome_feature1=同步双带宽 AC1200。（300 Mbps/ 2.4 GHz + 867 Mbps/ 5 GHz）
[###MODEL_DEP###][DSL-AC52U]QIS_welcome_feature1=同步双带宽 AC750。（300 Mbps/ 2.4 GHz + 433 Mbps/ 5 GHz）
[###MODEL_DEP###][DSL-AC51]QIS_welcome_feature1=同步双带宽 AC750。（300 Mbps/ 2.4 GHz + 433 Mbps/ 5 GHz）
[###MODEL_DEP###][DSL-N55U-C1]QIS_welcome_feature1=同步双带宽 N600。（300 Mbps/ 2.4 GHz + 300 Mbps/ 5 GHz）
[###MODEL_DEP###][DSL-N55U-D1]QIS_welcome_feature1=同步双带宽 N600。（300 Mbps/ 2.4 GHz + 300 Mbps/ 5 GHz）
[###MODEL_DEP###][DSL-N17U]QIS_welcome_feature1=单带宽 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N16]QIS_welcome_feature1=单带宽 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N16U]QIS_welcome_feature1=单带宽 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N16P]QIS_welcome_feature1=单带宽 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N14U]QIS_welcome_feature1=单带宽 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N14U-B1]QIS_welcome_feature1=单带宽 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N12E-C1]QIS_welcome_feature1=单带宽 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N12U-C1]QIS_welcome_feature1=单带宽 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N12U-D1]QIS_welcome_feature1=单带宽 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N10-C1]QIS_welcome_feature1=单带宽 N150。（150 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N10-D1]QIS_welcome_feature1=单带宽 N300。（300 Mbps/ 2.4 GHz）
QIS_welcome_feature2=USB 2.0 x 2，可支持多功能打印机、UPnP、SAMBA 以及 FTP Server。
[###MODEL_DEP###][DSL-AC51]QIS_welcome_feature2=2 x 10/100 以太网接口。
[###MODEL_DEP###][DSL-N12E-C1]QIS_welcome_feature2=4 x 10/100 以太网接口。
[###MODEL_DEP###][DSL-N16]QIS_welcome_feature2=4 x 10/100 以太网接口。
[###MODEL_DEP###][DSL-N16P]QIS_welcome_feature2=2 x 10/100 以太网接口。
[###MODEL_DEP###][DSL-N10-C1]QIS_welcome_feature2=4 x 10/100 以太网接口。
[###MODEL_DEP###][DSL-N10-D1]QIS_welcome_feature2=4 x 10/100 以太网接口。
QIS_welcome_feature3=Gigabit internet surfing with hardware NAT. (While ISP support)
[###MODEL_DEP###][DSL-AC51]QIS_welcome_feature3=多达 3 个 Guest SSID。
[###MODEL_DEP###][DSL-N16]QIS_welcome_feature3=多达 3 个 Guest SSID。
[###MODEL_DEP###][DSL-N16P]QIS_welcome_feature3=多达 3 个 Guest SSID。
[###MODEL_DEP###][DSL-N14U]QIS_welcome_feature3=多达 3 个 Guest SSID。
[###MODEL_DEP###][DSL-N14U-B1]QIS_welcome_feature3=多达 3 个 Guest SSID。
[###MODEL_DEP###][DSL-N12E-C1]QIS_welcome_feature3=多达 3 个 Guest SSID。
[###MODEL_DEP###][DSL-N12U-C1]QIS_welcome_feature3=多达 3 个 Guest SSID。
[###MODEL_DEP###][DSL-N12U-D1]QIS_welcome_feature3=多达 3 个 Guest SSID。
[###MODEL_DEP###][DSL-N10-C1]QIS_welcome_feature3=多达 3 个 Guest SSID。
[###MODEL_DEP###][DSL-N10-D1]QIS_welcome_feature3=多达 3 个 Guest SSID。
QIS_welcome_feature4=高水准的使用层级，包括极佳的下载和游戏性能，以及多客户端连接。
[###MODEL_DEP###][DSL-AC51]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。
[###MODEL_DEP###][DSL-N66U]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。
[###MODEL_DEP###][DSL-N16]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。
[###MODEL_DEP###][DSL-N16P]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。
[###MODEL_DEP###][DSL-N14U]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。
[###MODEL_DEP###][DSL-N14U-B1]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。
[###MODEL_DEP###][DSL-N12E-C1]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。
[###MODEL_DEP###][DSL-N12U-C1]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。
[###MODEL_DEP###][DSL-N12U-D1]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。
[###MODEL_DEP###][DSL-N10-C1]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。
[###MODEL_DEP###][DSL-N10-D1]QIS_welcome_feature4=图形化用户界面轻松设置并管理路由器。
QIS_welcome_title=欢迎加入华硕网络产品！
qis_wireless_help1=无线名称或 SSID 是一个用于辨识无线网络的名称。WiFi 设备默认自动侦测范围内的所有无线名称。
qis_wireless_help2=安全无线密码是连接一个已加密的无线网络的密码，防止未经授权的客户端访问无线网络。要访问加密的无线网络，用户需输入安全无线密码。
qis_wireless_setting=指定一个特殊的名称或 SSID（Service Set Identifier）以帮助辨识您的无线网络。
qis_wireless_setting_skdesc=输入 8~63 个字符（字母、数字或其组合）或 64 个十六进制字符组成的无线密码。默认无线加密模式为 WPA2-Personal AES。若您不想设置网络加密。无线密码栏位可以为空，但这会使您的网络被未经授权的客户端使用。
QKS_account_nameblank=用户名称不能空白！
QKS_account_empty=用户名称/密码区域不能为空。
QKS_account_webtitle=ISP帐号设置
QKS_all_title=快速设置
QKS_detect_desc1=自动侦测网络联机类型
QKS_detect_desc2=重新侦测网络联机状态
QKS_detect_freshbtn=重新侦测
QKS_detect_sanglass=自动侦测
QKS_detect_waitdesc=开始侦测互联网联机类型...
QKS_detect_waitdesc1=侦测过程可能需要几分钟，请等待侦测完成。
QKS_finish_desc=完成上网设置
QKS_finish_moveto1=前往ASUS首页
QKS_finish_moveto5=无线加密设置
QKS_finish_moveto6=进行无线网络加密设置，以确保您的无线网络安全。
QKS_finish_moveto7=到高级设置页面
QKS_finish_moveto8=手动进行设置或微调。
QKS_finish_moveto9=请关闭窗口以完成设定，建议开启新窗口连上因特网。
QKS_finishpre_rebootnow=完成
QKS_Internet_Setup_fail_method1=请确认您已经连接到 ZVMODELVZ 然后手动刷新此页面。
QKS_Internet_Setup_fail_method2=重新输入帐号密码
QKS_Internet_Setup_fail_r1=DHCP模式联机失败
QKS_Internet_Setup_fail_r2=PPPoE帐号或密码有误，请重新输入帐号密码。
QKS_Internet_Setup_fail_r3=PPPoE模式联机失败，按此链接可重新侦测联机。
QKS_Internet_Setup_fail_r4=PPTP模式联机失败，按此链接可重新侦测联机。
QKS_Internet_Setup_fail_r5=L2TP模式联机失败，按此链接可重新侦测联机。
QKS_Internet_Setup_fail_r6=静态 IP 模式联机失败，按此链接可重新侦测联机。
QKS_ISP_desc=请参考您的ISP设置，输入以下信息。
QKS_ISP_desc2=尝试以静态 IP 联机失败
QKS_ISP_desc3=自动取得IP连线失败，您可由此设定以建立连线。
QKS_ISP_head=ISP数据设置
QKS_type_desc=请选择你的互联网联机类型。
QKS_type_head=互联网联机类型
QKS_type_rechoice=请选择互联网联机类型
QKS_wireless_webtitle=无线网络设置
Radio=信号
Router_Login_Name=路由器登录名称
SAVE_note=注：需时约60秒。
Security=安全性设定
Select_ISPfile=选择 ISP 设置档
Select_menu_default=请选择
Sign_in_title=用华硕路由器帐号登录
Status_Standby=待机
statusTitle_AP=远程基地台状态
statusTitle_System=ASUS ZVMODELVZ
System_act_connections=活动连接
System_AutoLogout=自动注销
System_Change_TimeZone=更换时区
System_Change_TimeZone_manual=手动设置夏令时
System_Log=系统记录
System_log_connections=连接活动的记录。
System_login_specified_IP=仅允许特定 IP 地址
System_login_specified_Iplist=特定 IP 地址
t1Logout=注销
traffic_monitor=流量监控
Transfer_Mode=传输模式
UPnPMediaServer=媒体服务器
USB_App_account_alert=用户帐号不能为'root','guest','anonymous' 请输入有效的帐号名称！
vpn_Adv=虚拟专用网 (VPN) 详细设置
web_redirect_case1_suggestion1=请确认 ZVMODELVZ 的 WAN 端口与互联网之间的网路线已接上。
web_redirect_case1_suggestion2=请确认是否需要更改 <a style='color:#FFF' href='/Advanced_OperationMode_Content.asp'>操作模式</a>。
web_redirect_case2_suggestion1=您的 PPPoE 或是 VPN 的帐号、密码不被接受，请<a style='color:#FFF' href='/Advanced_WAN_Content.asp'>重新输入</a>。
web_redirect_case2_title1=PPPoE 认证失败
web_redirect_case3_button=切换 WAN 类型
web_redirect_case3_suggestion1=请确认<a style='color:#FFF' href='/Advanced_WAN_Content.asp'>网路设置</a>内容正确。
web_redirect_case5_suggestion1=建议开启 WAN 连线。 <a style='color:#FFF' href='/'>更改设置。</a>
web_redirect_case5_suggestion2=请检查 USB 网卡是否已正常开机完成。
web_redirect_case5_suggestion3=更改您的 <a style='color:#FFF' href='/Advanced_Modem_Content.asp'>USB 网卡设置</a>。
web_redirect_case5_title1=您已手动中断 WAN 连线
web_redirect_case5_title2=USB 网卡正在重开机或关闭
web_redirect_case6_desc1=点击【下一步】更换成新的 IP 地址。新的 IP 地址为：
web_redirect_case6_desc2=更改 IP 地址后，请确认相关服务的 IP 设置是否需要调整，如端口转发或 DMZ 等功能。
web_redirect_case8_suggestion1=请确认前端基地台的网路连线正常。
web_redirect_case8_suggestion2=<a style='color:#FFF' href='/QIS_wizard.htm?flag=manual'>重新设置连线</a>。
web_redirect_case8_title=无法与 Parent-AP 连线
w_r_fail_r0=联机失败原因
w_r_message=您的网络联机出现问题，导致您无法前往您想要阅读的网页
w_r_r1=未连接网线。
w_r_r2_1=您的 PPPoE 或是 VPN 的帐号、密码不被接受。
w_r_r2_2=与远程服务器连线中。
w_r_r3_1=您 ISP 提供的 DHCP功能发生错误。
w_r_r3_2=我们侦测到您的网络联机类型应该属于 PPPoE 联机，可是您的 PPPoE 设置并不完全。
w_r_r4=互联网连接失败。路由器的 IP 地址与网关的 IP 地址相同。
w_r_r5_1=您可能已手动中断远程联机。
w_r_r5_2=路由器的动态或静态 IP 地址设置不正确。
w_r_r6=检测到 IP 地址冲突。
w_r_suggestion_etc=点击此处进入设置页面
w_r_suggestion_etc_desc=您能在这里自行检查和调整您的设置。
w_r_suggestion_final=若问题仍然存在，请手动更改连接设置。
w_r_suggestion_mnl_start_wan=恢复远程联机。
w_r_suggestion0=我们建议您
w_r_suggestion0_1=此处动作需管理者帐号和密码
w_r_suggestion1=请确保 ZVMODELVZ 的 WAN 端口与互联网之间的网线正确连接。
w_r_suggestion2_1=前往「帐号设置」
w_r_suggestion2_1_desc=，重新输入用户帐号和密码。
w_r_suggestion2_2=前往网络设置向导页面自动检测连接类型。
w_r_suggestion2_2_desc=，让 ZVMODELVZ 为您重新侦测您的网络联机模式。
w_r_suggestion3=请与您的 ISP ( 网络服务供货商 ) 联系，以取得 DHCP 错误的原因。
w_r_suggestion4=请再次设置路由器的 IP 地址，路由器 IP 地址需与网关 IP 地址不同。
w_r_suggestion5_1=请手动重新对远程网络建立联机。
w_r_suggestion5_2=请检查 IP 与 DNS 设置是否正确。
w_r_suggestion6=请重新设置您的 ZVMODELVZ 的近端网络地址，并确定它与您远程的网关地址不同。如：192.168.X.X，X为2至254间之一数字。
w_r_suggestion7=请插入网线，将宽带网线插入路由器 WAN 接口，并选择「自动设置」按钮。
w_r_suggestion8=如果希望在没有连接网线的状况下完成配置，请选择「手动设置」按钮。
w_r_suggestion9=下一步，请设定安全的路由器登录名称和密码。
Web_Title2=ZVMODELVZ
wireless_configured=配置
Wireless_name=无线网络名称
wireless_router=无线路由器
wl_securitylevel_0=无
WC11b_Channel_in=频道
WC11b_WEPDefaultKey_in=无线密码索引
WC11b_WEPKey_in=WEP 无线密码
WC11b_WEPKey_itemtype1=5 个 ASCII 字符或 10 个十六进制数
WC11b_WEPKey_itemtype2=13 个 ASCII 字符或 26 个十六进制数
WC11b_x_BRApply_in2=连接列表中的访问点
WC11n_nmode_limition_hint=[n Only]模式下，原 WEP 或 TKIP 加密设定将自动调整为 AES 加密，以取得正确的联机。
WPS_PBCbutton_hint_success=联机成功
CHAR_set=UTF-8
6rdBorderRelayIPv4AddrText=6rd 边界中继 IPv4 地址
6rdIPv4AddrText=IPv4 地址
6rdIPv4MaskLengthText=IPv4 掩码长度
6rdIPv6PrefixText=6rd IPv6 前缀
6rdJS0Text=IPv4 掩码长度须为 0-32。
6rdJS1Text=前缀长度与掩码长度差别须为 96 以内。
6rdPrefixDelegationText=第六组前缀代理
Access_Intranet=访问内部网络
Access_Intranet_desc=允许访客使用内部网络。
access_service=现在您可以访问您的 USB 存储设备以及连接到 ZVMODELVZ 并开启网络位置 (Samba) 功能的设备。
Access_Time=访问时间
Access_Time_desc=允许访客使用互联网连接的时间
account_overflow=仅允许建立六个帐号
Activate_usb=进入双线路设置并启用 USB modem。
Adaptive=网络监控家
Adaptive_History=网页浏览历史
Adaptive_History_desc=网页浏览历史显示用户的网页浏览历史。
Adaptive_Others=其他
Adaptive_QoS=网络监控家
Adaptive_QoS_Conf=带宽管理设置
Adaptive_QoS_desc=In the QoS Adaptive type, the APPs with higher priority will be get better bandwidth over another when the APPs are competing for limited bandwidth, Drag and drop APPs category to upper level for higher priority
AddAccountAlert=新增帐号的默认权限不可擦写。
AddAccountTitle=新增帐号
AddFolderAlert=新增文件夹的默认权限可擦写。
AddFolderTitle=新增文件夹
ADSL_FW_desc1=请按照说明操作：
ADSL_FW_desc3=下载适当的版本到您的本地设备。
ADSL_FW_desc4=在 新驱动程序文件 栏位指定已下载文件的路径和名称。
ADSL_FW_desc5=点击 上传 以上传文件到 ZVMODELVZ。上传过程可能需要几分钟时间。
ADSL_FW_desc6=当接收到正确的驱动程序文件后，ZVMODELVZ 将自动开始安装新的 DSL 驱动程序。更新过程结束后，系统将重新启动。
ADSL_FW_item1=当前版本
ADSL_FW_item2=新 DSL 驱动程序文件
ADSL_FW_n1=若 DSL 驱动程序更新失败，您可以从这个网页重新安装驱动程序。
ADSL_FW_note=注意：
adsl_fw_ver_in=DSL 驱动程序版本
adsl_link_sts_in=DSL 连接状态
adv_wl_desc=设置以下无线相关信息。
AiCloud_account_status=帐户状态
aicloud_bandwidth1=您需要宽带网络连接来享受最佳的观赏与聆听体验。请参阅以下建议设定：
aicloud_bandwidth2_1=768 Kbps 或更快速的上传带宽用于音乐。
aicloud_bandwidth2_2=5 Mbps 或更快速的上传带宽用于 SD 视频。
aicloud_bandwidth2_3=15 Mbps 或更快速的上传带宽用于 720p 视频。
aicloud_bandwidth2_4=30 Mbps 或更快速的上传带宽用于 1080p HD 视频串流。
aicloud_bandwidth3=网络上传速度按照您的网络服务供应商与其他因素而定。若要了解您的网络速度，请联系您的网络服务供应商，或由连接到华硕路由器的电脑上进行在线带宽测试。
aicloud_cloud_list=云端列表
aicloud_disk_case11=您可以通过这个网址访问云端硬盘：
aicloud_disk_case12=要修改动态域名(DDNS) 名称，请点击<a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp?af=DDNSName" target="_blank">这里</a>。
aicloud_disk_case21=由<a style="font-weight: bolder;text-decoration: underline;" href="https://router.asus.com" target="_blank">https://router.asus.com</a> 访问云端硬盘。
aicloud_disk_case22=点击 <a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp" target="_blank">此处</a> 注册一个华硕动态域名，使得您可以从网络上访问你的个人云。
aicloud_disk_desc=开启透过互联网分享 USB 已联机的存储设备。
aicloud_disk1=要创建云端硬盘，您需要在路由器上连接 USB 存储设备，然后将云端硬盘功能设为开启 <b>ON</b>。
aicloud_disk2=使用路由器的登入帐号来登录默认的云端硬盘。
AiCloud_enter=进入 AiCloud 个人云 2.0 应用
aicloud_for_privateIP1=您可以设置 <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="/cgi-bin/Advanced_VirtualServer_Content.asp" target="_blank">端口转发</a> 或 <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="/cgi-bin/Advanced_Exposed_Content.asp" target="_blank">DMZ</a> 来远程访问私人 IP 地址。
aicloud_for_privateIP2=使用端口 8082 与 443 来访问 AiCloud。您可以在 <a style="font-weight: bolder;text-decoration: underline;" href="/cgi-bin/Advanced_VirtualServer_Content.asp" target="_blank">here</a> 变更端口设置。
aicloud_for_privateIP3=欲了解更多详细信息，请参阅 <a id="faq1" href="https://www.asus.com/support/FAQ/114093" target="_blank" style="font-weight: bolder;text-decoration:underline;">端口转发</a> 与 <a id="faq2" href="https://www.asus.com/support/FAQ/1011722" target="_blank" style="font-weight: bolder;text-decoration:underline;">DMZ</a> 的疑难解答。
aicloud_invitation_invalid=无效的邀请码！
AiCloud_Log_desc=此页面显示 AiCloud 活动记录。
AiCloud_maintext_note=华硕 AiCloud 个人云 2.0 应用让您在互联网连接的情况下能够随时随地查看您的数据。它能够连接至您的家庭网络及在线存储服务，并让您通过 iOS 或 Android 移动设备的 AiCloud 移动应用程序或网页浏览器中的个性化网络链接访问您的数据，让您所有数据随时随地尽在掌握。
AiCloud_maintext_note0=无效的 IP 地址。您可以在<a href=\"Advanced_WAN_Content.asp\" style=\"text-decoration:underline\">这里</a>设置广域网 IP 地址， 或访问 <a href=\"https://
AiCloud_maintext_note1=\" style=\"text-decoration:underline\">AiCloud</a>进行相关设置。
aicloud_no_record=无登录信息
AiCloud_PWD_enable=开启密码保护功能。
AiCloud_PWD_Mechanism=密码保护功能：
AiCloud_PWD_note1=密码保护功能防止未经授权的客户端访问 AiCloud。
AiCloud_PWD_note2=您可以限制尝试登录的账户/密码数量。
AiCloud_PWD_note3=例如，设置为3次/2分钟表示用户可以在 2 分钟内输入 3 次帐户和密码。一旦超过次数，AiCloud 帐户将被锁定，且需要管理员身份来解锁。
AiCloud_streamport=AiCloud 内容串流端口
AiCloud_Title=AiCloud 2.0 个人云 2.0 应用
AiCloud_webport=AiCloud 网络访问端口
AiDisk_Account=帐号
AiDisk_Anonymous_Login=允许匿名登入
Aidisk_authority_hint=警告：AiDisk 已设置。若您再次设置，之前的帐号/密码与存取 权限都将重置。 欲添加更多帐号，选择 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a> 以编辑帐户信息。
Aidisk_FTP_hint_1=启用「允许匿名登入」，任何用户都可以访问而无需验证您的 FTP 服务！
Aidisk_FTP_hint_2=登入 FTP 服务需要帐号及密码
Aidisk_FTP_hint_3=启用「允许匿名登入」，任何用户都可以访问而无需验证您的 FTP 服务！确定要启用？
AiDisk_Guest_Login=允许访客登入
AiDisk_moreconfig=若您需要更专业的文件共享设置，例如多组共享权限的规划，共享文件夹的修改，请至 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a>设置。
AiDisk_Read=读
AiDisk_SAMBA_hint_1=启用「允许访客登入」，在内部网络上的任何用户都可以访问您的网络共享（Samba）无需验证！
AiDisk_SAMBA_hint_2=登入网络共享（Samba）需要帐号及密码
AiDisk_SAMBA_hint_3=启用「允许访客登入」，在内部网络上的任何用户都可以访问您的网络共享（Samba）无需验证！确定要启用它？
AiDisk_shareHint=设定为不需要帐号与密码，任何使用者将可能可以不透过认证，存取到您的 FTP 服务!
AiDisk_Step1_help=提供三种常用的共享方式，弹指之间为您建立共享的帐号。<p>选择「不需要帐号密码」，不需要帐号密码即可由 FTP 访问您的 USB 硬盘。</p><p>选择「需要帐号才能访问」，将额外建立 Family 这个帐号，仅提供下载的权限。</p><p>选择「只有我可以访问」，我们为您建立一组 admin 帐号，提供完整的访问权限与基本的密码保护。</p><p>注:进行权限设定，将会清除您原来设定的帐号。 </p>
AiDisk_Step1_help2=注：帐号管理功能无法在NTFS格式的硬盘中使用。
AiDisk_Step1_helptitle=快速建立帐号权限
AiDisk_Step2_help=华硕 DDNS 服务让您可以快速建立一组简单易记的网址，即使您的主机采用动态地址，其它人也可以更方便的通过 FTP 访问您的外接 USB 硬盘。<p>倘若您需要其它服务商的 DDNS 设置，请至<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>高级 DDNS</a> 进行设置</p>
AiDisk_Step2_helptitle=更多关于 DDNS
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>以网上邻居共享硬盘</a>： 更多专业的网上邻居共享设置。<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>以 FTP 共享硬盘</a>: 更多专业的 FTP 服务器设置。
AiDisk_Step3_helptitle=更多专业的硬盘共享设置
AiDisk_unselected_account=未选择账户。
AiDisk_unselected_disk=未选择创建共享文件夹的磁盘。
AiDisk_unselected_folder=未选择文件夹。
AiDisk_unselected_partition=未选择创建共享文件夹的分区。
AiDisk_Wizard_failedreson1=AiDisk 精灵执行异常。请稍后再试一次。
AiDisk_wizard_text_box_title3=您曾经设置过 AiDisk 向导，现在可参考以下信息来访问硬盘：
AiDisk_Write=写
AiDiskWelcome_desp=立刻实现这些共享需求：
AiDiskWelcome_desp1=通过互联网共享您 USB 硬盘内的文件。
AiDiskWelcome_desp2=建立您专属的网址，并通过它来连上您的 FTP。
AiDiskWelcome_title=欢迎使用 AiDisk 向导
AiDiskWizard=AiDisk 向导
AiProtection_alert_pref=警告偏好设置
AiProtection_client_select=请选择客户端名称
AiProtection_desc=智能网络卫士搭载 Trend Micro 技术，通过实时网络监测，在恶意程序、病毒及其他恶意入侵您的电脑及连接设备前便能够检测到这些威胁。 家长电脑控制程序让您可以安排已连接的设备访问因特网的时间。您也可以禁止不必要的网站或 Apps。
AiProtection_detection_block_desc=阻止受感染设备将个人信息及感染状态泄漏给外部设备。
AiProtection_detection_blocking=受感染设备防止及拦截
AiProtection_filter=网页与 Apps 过滤
AiProtection_filter_Adult=成人
AiProtection_filter_Adult_desc=禁用成人内容可以防止孩子访问色情、暴力和非法的相关内容。
AiProtection_filter_Adult1=色情
AiProtection_filter_Adult2=非法活动及暴力
AiProtection_filter_Adult3=赌博
AiProtection_filter_Adult4=网络电话
AiProtection_filter_Adult5=即时通讯
AiProtection_filter_Adult6=虚拟社区
AiProtection_filter_Adult7=博客
AiProtection_filter_Adult8=移动设备
AiProtection_filter_category=内容类别
AiProtection_filter_desc1=网页与 Apps 过滤器允许您禁止访问不必要的网站和应用。请按照以下步骤设定：
AiProtection_filter_desc2=在 [ 客户端名称 ] 栏位中，选择您想控制网络使用的客户端。客户端名称可以在网络地图客户端列表中修改。
AiProtection_filter_desc3=勾选内容类别
AiProtection_filter_desc4=单击（+）图标添加规则，然后单击 应用本页面设置
AiProtection_filter_message=即时信息和通信
AiProtection_filter_message_desc=禁用即时信息和通信内容可以防止孩子沉迷于社交网络的使用。
AiProtection_filter_note=如果您想要暂时禁用某规则，请取消勾选该规则前的复选框
AiProtection_filter_p2p=P2P 和文件传输
AiProtection_filter_p2p_desc=禁用 P2P 和文件传输能够让您的网络拥有更好的传输质量
AiProtection_filter_p2p1=文件传输
AiProtection_filter_p2p2=点对点 (P2P)
AiProtection_filter_stream=流媒体和娱乐
AiProtection_filter_stream1=游戏
AiProtection_filter_stream2=流媒体
AiProtection_filter_stream3=互联网广播和电视
AiProtection_filter_stream_desc=禁用互联网广播和电视能够避免您的小孩花费过长时间在互联网上的娱乐
AiProtection_Home=网络保护
AiProtection_HomeDesc1=如果已检测和拦截您的客户端设备与恶意网址间的可疑连接，网络保护将会发给您一封警告邮件。在下方输入凭据及电子邮件。
AiProtection_HomeDesc2=网络保护搭载 Trend Micro 技术，可防止网络入侵，阻止不必要的访问，提高网络安全。
AiProtection_scan=路由器安全评估
AiProtection_scan_desc=扫描您的路由器检测安全漏洞并为您推荐增强防护的选项。
AiProtection_scan_item1=路由器默认登录名及密码已更改
AiProtection_scan_item2=无线密码强度已检查
AiProtection_scan_item3=无线加密功能已开启
AiProtection_scan_item4=UPnP 服务已关闭
AiProtection_scan_item5=从 WAN 访问网页功能已关闭
AiProtection_scan_item6=从 WAN 端 PING 功能已关闭
AiProtection_scan_item7=DMZ 已关闭
AiProtection_scan_item8=通信端口触发已关闭
AiProtection_scan_item9=端口转发已关闭
AiProtection_scan_item10=匿名登录到 FTP 共享功能已关闭
AiProtection_scan_item11=关闭网上邻居共享用户登录功能
AiProtection_scan_item12=恶意网站拦截功能已开启
AiProtection_scan_item13=漏洞防护已开启
AiProtection_scan_note10=请更改您的登录名称及密码以提高路由器的安全性。
AiProtection_scan_note11=为保障您的网络安全，请使用更复杂的密码。
AiProtection_scan_note12=您的无线网络是不安全的，因为没有无线密码。单击超链接来设置密码。
AiProtection_scan_note13=关闭 UPnP 服务以使您的路由器更加安全，并防止恶意应用、病毒和恶意程序通过 UPnP 端口感染客户端或网络中的设备。
AiProtection_scan_note14=关闭从 WAN 访问网页功能防止黑客访问和对您的网络设置进行恶意更改
AiProtection_scan_note15=关闭从 WAN 端 PING 功能以防止黑客通过 ping 扫描访问您的网络。
AiProtection_scan_note16=关闭 DMZ 会减少您的网络安全隐患，使您的网络免受外部攻击。
AiProtection_scan_note17=关闭端口触发功能以防止未授权用户通过某个特定端口访问您的网络。
AiProtection_scan_note18=关闭端口转发功能以防止未授权用户通过某个特定端口访问您的网络。
AiProtection_scan_note19=关闭匿名登录至 FTP 分享功能以防止未授权用户访问您的网络。
AiProtection_scan_note20=关闭网上邻居共享用户登录功能以防止未授权用户访问至您的网络。
AiProtection_scan_note21=开启恶意网址拦截功能以防止已知恶意网站的攻击。
AiProtection_scan_note22=开启漏洞防护功能以保护您的网络免受恶意攻击。
AiProtection_scan_note23=开启漏洞防护和恶意网址拦截功能可以阻止网络中客户端或设备的未授权用户访问您的个人信息。
AiProtection_scan_note24=关闭 Wi-Fi 保护设置（Wi-Fi Protected Setup，WPS）以防止网络攻击者通过智能暴力破解的方式获得您的密钥。
AiProtection_scan_rDanger=危险
AiProtection_scan_rHits=拦截
AiProtection_scan_rRisk=高风险
AiProtection_scan_rSafe=安全
AiProtection_sites_block_desc=禁止访问 Trend Micro 数据库中已知的恶意网站，提供不断更新的保护。
AiProtection_sites_blocking=恶意网站拦截
AiProtection_title=AiProtection 智能网络卫士
AiProtection_Vulnerability=漏洞防护
AiProtection_Vulnerability_confirm=该功能将开启漏洞防护、恶意网址拦截以及受感染设备防护及拦截功能。安全设置将会影响您的无线网络、有线网络以及附加存储网络性能。
AiProtection_Vulnerability_desc=解决路由器设置中的常见入侵。
ALERT_OF_ERROR_Action1=设置权限项目失败!
ALERT_OF_ERROR_Action10=建立硬盘分区表失败!
ALERT_OF_ERROR_Action11=建立虚拟内存失败!
ALERT_OF_ERROR_Action12=格式化硬盘失败!
ALERT_OF_ERROR_Action2=新增帐号失败!
ALERT_OF_ERROR_Action3=删除帐号失败!
ALERT_OF_ERROR_Action4=修改帐号失败!
ALERT_OF_ERROR_Action5=新增共享文件夹失败!
ALERT_OF_ERROR_Action6=删除共享文件夹失败!
ALERT_OF_ERROR_Action7=修改共享文件夹失败!
ALERT_OF_ERROR_Action8=控制AiDisk的应用程序失败!
ALERT_OF_ERROR_Action9=删除硬盘失败!
ALERT_OF_ERROR_Input1=没有提供协议项目值!
ALERT_OF_ERROR_Input10=文件夹名称输入错误!
ALERT_OF_ERROR_Input11=硬盘分区名称或文件夹名称输入错误!
ALERT_OF_ERROR_Input12=没有提供权限项目值!
ALERT_OF_ERROR_Input13=权限项目值输入错误!
ALERT_OF_ERROR_Input14=没有提供密码!
ALERT_OF_ERROR_Input15=提供的密码是错误的!
ALERT_OF_ERROR_Input16=没有提供新帐号名称或新密码!
ALERT_OF_ERROR_Input17=没有提供新文件夹名称!
ALERT_OF_ERROR_Input18=没有提供 FLAG 项目值!
ALERT_OF_ERROR_Input19=FLAG 项目值输入错误!
ALERT_OF_ERROR_Input2=协议项目值输入错误!
ALERT_OF_ERROR_Input20=没有提供欲设置的硬盘!
ALERT_OF_ERROR_Input21=没有所选的硬盘!
ALERT_OF_ERROR_Input22=没有提供新硬盘分区名称!
ALERT_OF_ERROR_Input23=新硬盘分区名称输入错误!
ALERT_OF_ERROR_Input24=没有提供新硬盘分区的容量!
ALERT_OF_ERROR_Input25=没有提供新硬盘分区的文件格式!
ALERT_OF_ERROR_Input3=没有提供模式项目值!
ALERT_OF_ERROR_Input4=模式项目值输入错误!
ALERT_OF_ERROR_Input5=没有提供帐号名称!
ALERT_OF_ERROR_Input6=帐号名称输入错误!
ALERT_OF_ERROR_Input7=没有提供硬盘分区名称!
ALERT_OF_ERROR_Input8=硬盘分区名称输入错误!
ALERT_OF_ERROR_Input9=没有提供文件夹名称!
ALERT_OF_ERROR_System1=系统错误: 不能访问内存!
ALERT_OF_ERROR_System2=系统错误: 无法读取硬盘数据!
ALERT_OF_ERROR_System3=系统错误: 硬盘忙碌中!
ALERT_OF_ERROR_System4=系统发生非预期的错误。
alert_of_Workgroup=第一个和最后一个字符不能为空格。
ALERT_TO_CHANGE_BROWSER=ZVMODELVZ 检测到您正在使用 IE6。请尝试使用 Google Chrome、IE7 或更高版本的浏览器以获得最佳浏览体验。
All=全部
Allow_PWLogin=允许使用密码登陆
Android_phone=安卓手机
AP_fail_get_IPaddr=无法取得 IP 地址信息
AP_Remote_IP=基地台 IP 地址
AP_survey=基地台搜寻
APN_configuration=APN 设置
APP_list_loading=正在载入 APP 列表…
APS_action_ConnectingStatus35=WPA 无线密码认证失败，请重新输入。
asus_ez_print_share=华硕 EZ 打印机共享（仅限 Windows 操作系统）
ASUSGATE_note1=您的网络登录名和密码仍然是默认设置。我们强烈建议您将其更改为避免安全性的风险。
ASUSGATE_note2=有最新韧体可进行更新。
ASUSGATE_note3=您的 Wi-Fi 网路安全性强度不足，我们建议您改变授权方式然后设定一组强度更高的密码。
ASUSGATE_note4=您当前的 AiDisk FTP 权限允许未授权用户登入。我们建议您关闭「允许匿名登入」，以避免安全性的风险。
ASUSGATE_note4_1=FTP 共享帐号管理存在风险，已经自动关闭「允许匿名登入」。您可以使用路由器的帐号和密码登陆；如果您想要更改权限设定
ASUSGATE_note5=您当前的區域網絡共享（Samba）权限允许未授权用户登入。我们建议您关闭「允许访客登入」，以避免安全性的风险。
ASUSGATE_note5_1=區域網絡共享（Samba）帐号管理存在风险，已经自动关闭「允许访客登入」。您可以使用路由器的帐号和密码登陆；如果您想要更改权限设定
ASUSGATE_act_change=现在修改
ASUSGATE_act_update=现在更新
ASUSGATE_act_create=现在设定
ASUSGATE_act_noshow=不要再显示此讯息
ASUS_Service_No=华硕服务/案例编号
Authorized_Keys=授权密钥
Auto_Install_processing=正在自动安装
Availablespace=可用容量
Average=平均流量值
Bandwidth_Limiter=带宽限制
Bandwidth_Limiter_hint=带宽限制有助于控制您客户端设备的最大下载速度和上传速度。
Bandwidth_Setting=带宽设置
BC_EnableDownloadMachine_in=启动 Download Master？
BC_EnableDownloadShare_in=启动 Download Share？
BC_EnableiTunesServer_in=启动 iTunes Server？
BC_EnableMediaServer_in=启动 UPnP
BlackList=黑名单
Block=封锁
block_client=点击这里来阻止客户端
BlockedClient=封锁名单
BM_manual_link_speed_desc=从 ISP 获取带宽的信息，或转至 <a href="http://speedtest.net" target="_blank" style="text-decoration:underline;color:#000;">http://speedtest.net</a> 检查带宽。
BM_status=带宽状态
BM_title_User=带宽管理 - 用户指定服务
BM_UserList_title=用户指定规则表
BM_UserList1=服务名称
BM_UserList2=源 IP 或 MAC 地址
BM_UserList3=目的地端口
BM_UserList4=优先级
BOP_isp_desc=您的 ISP 运营商可能会需要以下数据以便确认您的帐号。如果没有，就请按「下一步」省略。
BOP_isp_heart_desc=若您使用 PPTP 或 L2TP 联机，请输入 VPN 服务器的名称或地址。
BOP_isp_host_desc=本栏可让您提供 ZVMODELVZ 所使用的主机名称。通常是您ISP运营商要求的名称。
bound_zero_desc=设置单一用户可以使用的最大带宽。0 代表对带宽没有限制。
btn_disable=关闭
btn_Disabled=未启用
btn_Enabled=已启用
btn_Export=导出
btn_go=前往设置
btn_pre=上一步
btn_remove=删除
btn_send=发送
btn_to_WAN=外部网络设置
ButtonResetOOBText=重置为 OOB
Captcha=验证码
Captcha_note=请输入验证码
Check_cable=确保网线已经正确连接
check_proceeding=路由器正在检查华硕服务器以查看固件更新。
Client_Name=客户名称
Clock_Format=时钟格式
Cloud_Disk=云端硬盘
cloud_list_password=密码长度最少为 8 个字符。
Cloudsync_browser_folder=浏览器
Cloudsync_Get_Invitation=您有一条新邀请。
Cloudsync_Remote_Path=远程路径
Cloudsync_Rule=同步方式
Cloudsync_Rule_dl=下载至 USB 磁盘
Cloudsync_Rule_sync=同步
Cloudsync_Rule_ul=上传至云端空间
Cloudsync_Shared_Folder=服务器共享文件夹
confirm_disableAccount=关闭帐号管理后，目前存在的帐号仍会保留。\n确定要关闭吗？
confirm_disablecifs=确定要关闭硬盘在网上邻居上的共享吗？
confirm_disableftp=确定要关闭硬盘在FTP上的共享吗？
confirm_disableftp_dm=停用网路芳邻功能，将会暂时无法使用下载大师。
confirm_enableAccount=启用帐号管理可以设置不同的帐号权限。\n确定要启用吗？
confirm_enablecifs=确定要开启硬盘在网上邻居上的共享吗？
confirm_enableftp=确定要开启硬盘在FTP上的共享吗？
Confirmpassword=重新输入密码
connect_failed=路由器无法连接至华硕服务器查看固件更新。重新连接至网络后，返回此页面，点击「检查」查看是否有固件更新。
connect_through_wifi=将您的 iOS 或 Android 装置通过 Wi-Fi 连接至 ZVMODELVZ。AiCloud 应用程序将自动引导您进行设置。
ConnectedClient=用户名单
Connecting_str=正在连接…
Connection_time=连接时间
Connections=连接
ConnectionStatus=互联网状态
country_AA=亚洲
country_AU=澳大利亚
country_CN=中国
country_EU=欧洲
country_KR=韩国
country_RU=俄罗斯
country_SG=新加坡
country_US=美国
ctf_enable=启动 HW Accelerator
CTL_add=新增
CTL_Agree=同意
CTL_Change=更改
CTL_check_log=查询记录
CTL_clear=清除
CTL_close=关闭
CTL_del=删除
CTL_Deactivate=关闭
CTL_Default=默认
CTL_Disabled=未启用
CTL_Disagree=不同意
CTL_Disconnect=未联机
CTL_Enabled=启用
CTL_finish=保存
CTL_finished=完成
CTL_format=格式化
CTL_Generate=生成
CTL_help=帮助
CTL_localdevice=登录者
CTL_login=登录
CTL_nonsupported=不支持
CTL_ok=确认
CTL_onlysave=保存
CTL_reconnection=自动重新连接
CTL_refresh=刷新
CTL_Reset_OOB=重新设置
CTL_restore=恢复
CTL_scan=扫描
CTL_search=搜索
CTL_secure=保护您的路由器
CTL_upgrade=固件升级
CTL_upload=上传
CTL_initialize=初始化
Current=即时流量值
Current_band=当前频率
current_settings=当前带宽设置范围
Custom=自定义
Customize=客制化
CWMP=CWMP
CWMP_ACS=ACS Login Information
CWMP_Conn_Info=Connection Request Information
CWMP_enable=Enable CWMP
CWMP_path=Path
CWMP_Periodic_Inform=Periodic Inform Config
CWMP_Periodic_Inform_enable=Enable Periodic Inform
CWMP_setup=CWMP Setup
CWMP_URL=URL
Date=日期
date_Fri_id=五
date_Mon_id=一
date_Sat_id=六
date_Sun_id=日
date_Thu_id=四
date_Tue_id=二
date_Wed_id=三
Day=天
ddns_home_link=注册
DDNS_termofservice_Title=使用条款
DDNS_transfer=转移华硕 DDNS 域名
DDNSterm_agreeword=我愿意使用此服务
DelAccountAlert=此选定的帐号将同时于Samba和FTP中删除，其所拥有的相关权限也将随之删除。<p>确定要继续动作吗？</p>
DelAccountTitle=删除帐号
Delay=延迟
DelFolderAlert=在删除文件夹前，请确认其中并无任何文件或目录。<br><br>确定要删除这个文件夹：
DelFolderTitle=删除文件夹
Device_Searching=搜索中，请稍候...
Description=描述
Device_service_iTune=iTunes 共享:
Device_service_Printer=打印服务:
Device_type_01_PC=个人电脑
Device_type_02_RT=共享器/路由器
Device_type_03_AP=无线访问点
Device_type_04_NS=网络存储服务器
Device_type_05_IC=网络摄像头
Device_type_06_OD=无法辨识的设备
deviceDiscorvy=在访问点（AP）模式中，由 DHCP 指派的 IP 地址将会更改。安装并使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery 程序</a> 来侦测无线路由器的 IP 地址。
DeviceSecurity11a_display1_sd=此功能能够控制 ZVMODELVZ 无线内部网络中，特定网卡物理地址（MAC Address）的访问。
DHCPlease_title=此页显示设备相关设定，如 MAC、IP 与租约时间。
disableAccountManage=关闭帐号管理
disableCIFS=关闭网上邻居共享
disableFTP=关闭 FTP
disconnect_internet=断开互联网连接
DISK_UNMOUNTED=未挂载
diskUtility=健康度检查
diskUtility_crash_found=侦测到您的硬盘上存在错误。删除已损坏文件或使用电脑修复系统问题。
diskUtility_daily=每天
diskUtility_detailInfo=扫描结果
diskUtility_dchedule_hint=磁盘扫描安排：
diskUtility_finish=正在完成磁盘扫描…
diskUtility_frenqucy=频率
diskUtility_information=信息
diskUtility_init_status=点击【重新扫描】来检查您的硬盘状况。
diskUtility_initial=正在初始化磁盘扫描…
diskUtility_monthly=每月
diskUtility_problem_found=磁盘扫描完成。请检查以下详细扫描结果。
diskUtility_reMount=正在重新安装磁盘…
diskUtility_scan=正在扫描磁盘…
diskUtility_scan_hint=扫描时所有磁盘活动将停止。是否现在进行扫描？
diskUtility_scanDuring=扫描过程中所有磁盘活动将停止。
diskUtility_scanning=正在扫描磁盘，请稍候。
diskUtility_schedule=安排磁盘扫描时间
diskUtility_stop=磁盘扫描将完成…
diskUtility_time=时间
diskUtility_umount=正在移除磁盘…
diskUtility_week=周
diskUtility_weekly=每周
DiskStatus_refresh1=我已接上硬盘，
DiskStatus_refresh2=更新
DiskStatus_refresh3= 我的系统状况。
DLNA_enable=开启 UPnP 媒体服务器
DM_Download_Tool=立即获得适用于 Windows® 版本的 ASUS Download Master 应用程序。
DM_Install_partition=请选择您要访问的 USB 存储设备。
DM_Install_success=成功安装 Download Master！
DM_launch=现在开启 Download Master
DM_r1=不支持第一个分区扇区的格式 (目前支持格式为FAT32, MS-DOS及ext2/3)。
DM_r2=第一个分区扇区的容量小于1GB。
download_aicloud=先由以下两处下载华硕 AiCloud 应用程序至手机或平板电脑：
download_bandwidth=下载带宽
download_nonInstall=您的 ZVMODELVZ 中未安装 Download Master。
download_unsupport=您的 ZVMODELVZ 不支持 Download Master。
download_prio=下载优先顺序
Download_now=立即下载！
DrSurf_refresh_page=刷新页面
DSL_Bitswap_id=此项目用来开启比特迁移。比特迁移可以调整箱柜 / 通道的比特分配。为忙碌或堵塞的箱柜/通道分配较少比特，为空闲的通道则分配较多比特。
DSL_CFG_item1=接口名称
DSL_info=DSL 信息
DSL_Line_Attenuation=Line Attenuation
DSL_Signal_Attenuation=Signal Attenuation
DSL_Log_Desc=此页面显示 DSL 连接的详细状态。
DSL_Mode=模式
DSL_multiserv_summary=Multi-Service Summary
DSL_PVC_id=此项目用来开启 PVC 共享，某些互联网服务供应商（ISP）会要求开启 PVC 共享来设置拥有相同 VPI / VCI 标识的多个 ATM PVC。
DSL_Power=Power
DSL_pwr_saving_id=This item enables Power Saving Mode, with Auto Adjust setting if DSL WAN Transfer Mode not configured, then DSL WAN port will be shut down in order to reduce power consumption. However if Disabled, then DSL WAN port will always remain active.
DSL_pwr_saving_in=Power Saving Mode
DSL_profile=Current Profile
DSL_Data_Rate=Data Rate
DSL_Data_Rate_Max=Max Rate
DSL_SNR_Margin=SNR Margin
DSL_SRA_id=开启 SRA（无缝速率适配技术）以获得一致的数据传输速率，并防止连接中断。但是，如您的连接非常稳定，且您发现下载或上传速度突降，可以关闭 SRA 技术。
DSL_Stab_Adjustment=此项目用来设置信噪比偏移。若您的 DSL 连接不稳定或无法建立连接，将设置值设为负 dB，例如 -1dB。若问题持续存在，将设置值设为 -2 dB ~ -10 dB（最高稳定性）。正常 DSL 连接的设置值应为 1 dB ~ 10 dB（最高性能）。
DSL_VDSL_status=VDSL Band Status
dsl_wan_page_desc=点击编辑图标来编辑 PVC 设置。点击添加（+）或删除（-）图标来添加或删除 PVC 设置。
dsl_w_r_r1=未插入电话线或以太网线。
dsl_w_r_r2_1=PPPoE、PPPoA 或 VPN 验证失败。
dslsetting_disc0=在进行更改之前，请联系您的网络服务提供商以获取 DSL 设置。
dslsetting_disc1=DSL 调制
dslsetting_disc2=ANNEX 模式
dslsetting_disc2_setting=DSL 线路设置
dslsetting_disc2_vdsl=Regional Mode
dslsetting_sharePVC=共享 PVC
dslsetting_SNR_Margin=Current SNR Margin
dslsetting_SRA=SRA( 无缝式速率调整 )
dslsetting_Stability_Adj=稳定性调整
dualwan_desc=ZVMODELVZ 支持双线路。选择“故障转移”模式设定第二 WAN 为备用网络。选择“负载均衡”模式可以同时为两个网络优化带宽，最大化流通量，最小化响应时间，并防止数据溢出。
dualwan_desc_tmp=ZVMODELVZ 支持双线路。选择“故障转移”模式设定第二 WAN 为备用网络。
dualwan_enable=开启双线路
dualwan_failback_allow=允许故障恢复
dualwan_failback_desc=故障恢复连接机制的启动时间（单位为秒）。当您切换到第二 WAN，路由器会检查主要 WAN 已恢复连接多久。如果主要 WAN 连接是稳定的（比故障恢复连接检测时间更长），将变回主要 WAN 连接。
dualwan_isp_primary=首选 WAN 的国家 / 地区 ISP 设置文件规则
dualwan_isp_rules=导入 ISP 设置文件规则
dualwan_isp_secondary=第二 WAN 的国家 / 地区 ISP 设置文件规则
dualwan_lb_note=「负载均衡」可以优化资源使用并最大化流通量。若首选与第二 WAN 之间的带宽差异大于 10Mbps，使用故障转移模式可以获得较好的性能。
dualwan_mode=双线路模式
dualwan_mode_fo=故障转移
dualwan_mode_lb=负载均衡
dualwan_mode_lb_note=负载均衡设置不允許使用 0
dualwan_mode_lb_setting=负载均衡设置
dualwan_pingtime_delay=路由器重新启动后发出第一个 ping 封包前的延迟时间。
dualwan_pingtime_desc=您可以开启 Ping Time Watchdog 来继续监控 ZVMODELVZ 和远程主机之间的首选 WAN 连接。在此设置中，路由器将继续 ping 用户自定义的目标。若路由器 ping 目标 IP 地址失败，路由器将自动进行故障转移。
dualwan_pingtime_detect=故障转移联接侦测时间
dualwan_pingtime_detect2=故障转移启用时间
dualwan_pingtime_detect3=容许最大连续失败次数
dualwan_pingtime_detect_continuous=连续
dualwan_pingtime_detect_failed=网络连线侦测失败
dualwan_pingtime_fb_detect=故障恢复连接检测时间
dualwan_pingtime_fb_detect2=故障恢复执行时机
dualwan_pingtime_interval=发送 ping 封包之间的时间间隔。
dualwan_pingtime_target=路由器不断发送 Ping 封包的目标主机的 IP 地址。
dualwan_pingtime_upper=故障恢复连接机制的启动时间（单位为秒）。当您切换到第二 WAN，路由器会检查主要 WAN 已恢复连接多久。如果主要 WAN 连接是稳定的（比故障恢复连接检测时间更长），将变回主要 WAN 连接。
dualwan_pingtime_wd=PING 时间监控
dualwan_pingtime_wd2=自动检测网络连接
dualwan_primary=首选 WAN
dualwan_ethernet_lan=Ethernet LAN
dualwan_routing_rule=双 WAN 路由规则
dualwan_routing_rule_enable=开启路由规则
dualwan_routing_rule_list=路由规则
dualwan_secondary=第二 WAN
dualwan_unit=WAN 模块
Eject_usb_disk=退出 USB 磁盘
enable_macmode=启动 MAC 地址过滤
Enable_NAT=启动 NAT
Enable_reboot_scheduler=启动定时重启
Enable_redirect_notice=开启 WAN 中断的浏览器导页通知
Enable_redirect_notice_desc=这个功能允许浏览器在网络断开后，转到一个断线警告页面；如果关闭，页面将不再出现。
Enable_Router_AD=是否开启 Router Advertisement
Enable_SSH=启动 SSH
Enable_Telnet=启动 Telnet
Enable_WAN=启动 WAN
enableAccountManage=启用帐号管理
enableCIFS=启用网上邻居共享
enableFTP=启用 FTP
Encap_mode_help=ZVMODELVZ provides two modes for encapsulating or transporting LAN and WAN protocols via ATM. Please select the appropriate Encapsulation Mode.
Encryp=加密
Ethernet_wan=以太网 WAN
Excute=安装
Excute_processing=正在安装
External=仅外部
EZQoS=EZQoS 带宽管理
EzQoS_bandwidth_note1=从你的宽带运营商(ISP) 获取带宽的信息，或转至 <a href="http://speedtest.net" target="_blank" style="text-decoration:underline;color:#FC0;">http://speedtest.net</a> 进行测速获取带宽。
EzQoS_bandwidth_note2=默认值为 0，即无带宽限制。
EzQoS_desc=带宽管理能够保证高优先级任务及应用的带宽。
EzQoS_desc_Adaptive=<span style="font-weight:bolder;font-size:14px;">网络监控家</span>能够通过预先定义、拖放设置，在有线及无线连接时，保证高优先级应用及程序传入和传出的带宽：如游戏、流媒体、网络电话、网上浏览与文件传输。
EzQoS_desc_note=开启带宽管理功能，单击带宽管理滑动开关并填写上传和下载数据。
EzQoS_desc_Traditional=<span style="font-weight:bolder;font-size:14px;">传统带宽管理</span> 由用户手动自定义参数在有线及无线连接时，保证高优先级应用及程序传入和传出的带宽。
EzQoS_helptitle=关于 EZQoS 带宽管理
EzQoS_smart_enable=启用 Smart QoS
EzQoS_type_adaptive_desc=网络监控家模式可基于自身喜好去修改应用程序的优先级类别。带宽管理的类型转换(传统/网络监控家)只保留每个客户端的优先级配置。
EzQoS_type_traditional=传统带宽管理
EzQoS_type_traditional_desc=传统带宽管理模式允许您进行高级设置，如端口、传送协议和传输。 带宽管理的类型转换(传统/网络监控家)只保留每个客户端的优先级配置。
EZQoSDesc1=EZQoS 带宽管理提供四种常用的网络应用类型，通过简易的设置方式，确保这些应用的联机速度在网络拥塞的情况下，维持一定的水平。<p>例如：在开启 P2P 的情况下，仍可让您所选择的应用，保有较高的网络使用权，而不会受到 P2P 的影响出现延迟。</p><p>若您的上传带宽速度高于 40MB/s，建议您不需要启用 EzQoS 功能，以节省系统资源。</p>
EZQoSDesc2=若需要更专业详尽的设置，请选择
FAQ_Find=查找常见问题解答
Feedback_case_No_desc=请在这个栏位填入华硕客服中心提供给您的案件编号；若您不记得此组编号，可以查询您的信箱中由华硕技术服务中心寄给您的确认信。 <br>此栏位只接受格式如下: 一个英文字母+10个数字<br>例如: E1234567890
feedback_comments=评论 / 建议
feedback_connection_type=选择最能描述您的 DSL 服务性能的项目
feedback_country=您的国家 / 地区
Feedback_desc=您的回报信息对我们非常重要，可以帮助我们改善 ZVMODELVZ 的固件。若您有任何意见、建议或连接问题，请填写以下表格；送出回报信息会同时夹带目前的 DSL 记录，一并提供给华硕支援团队。为确保您能收到我们的答复，请正确输入您的 e-mail 地址。
feedback_email=您的 e-mail 地址
feedback_email_alert=电子邮件地址的格式不正确。
feedback_email_confirm=电子邮件地址域为空。您确定要继续吗？
feedback_fail0=提交反馈失败。 请检查您的网络设置并重试。
feedback_fail1=您可以直接发送电子邮件到
feedback_fail2=只需复制下面的内容，并将其粘贴于您的电子邮件正文中。
feedback_fail_WAN_connected=<span style="color:#FC0;">系统无法连接至邮箱服务器</span>， 
feedback_fail_WAN_disconnected=However, <span style="color:#FC0;">due to WAN connection not established.</span> 
feedback_Frequent_interrupt=频繁中断
feedback_isp=您的互联网服务供应商（ISP）
feedback_max_counts=最多可输入 2000 字 - 还可以输入
feedback_note0=Now this function can't work, because your ASUS Router isn't connected to the Internet. Please send your Feedback to this email address :
feedback_note1=固件及 DSL 版本将会随您的信息及反馈一同提交。
feedback_note2=您的反馈将用于诊断问题及完善 ZVMODELVZ 固件。您提交的任何信息，无论是明确的还是出于偶然，都将根据 <a style="font-weight: bolder;text-decoration:underline;cursor:pointer;" href="http://www.asus.com/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy/" target="_blank">隐私政策</a>受到保护。
feedback_note3=通过提交您的反馈，您已同意华硕采纳您的意见以完善其 xDSL 调制解调器路由器产品。
feedback_note4=若您有紧急问题，请联络华硕技术服务咨询。
feedback_Occasion_interrupt=偶尔中断
feedback_optional=* 选填
feedback_stable=稳定的连线
feedback_thanks=感谢您抽出宝贵的时间来提交反馈。
feedback_usaul_unavailable=经常无法使用
File_content_alert_desc10=新文件夹名称超过12字，有些操作系统可能无法兼容!\n要继续操作吗?
File_content_alert_desc6=文件夹名称不能空白!
File_content_alert_desc7=文件夹名称只能包含英文字母、数字、破折号、底线，名称中能有空白!
File_content_alert_desc8=这个名称已有文件夹取用。\n请输入不同的名称!
FC_display1_sd=网络服务过滤阻止 LAN 或 WAN 分组交换或转移设备以使用特定网络服务。<p>例如，若您不想此装置使用网络服务，在目标端口输入 80。使用端口 80 的交通将堵塞(https 无法被限制)。请勿填写原始 IP 栏以在所有 LAN 设备上运用此规定。
FC_display2_sd=开启防火墙保护您的内部网络不被黑客入侵。防火墙可根据过滤规定过滤传送或接收的封包。
FC_display3_sd=<b>黑名单限制时间：</b>在设置的时间内，黑名单中的客户端无法使用特定的网络服务。在设置时间外，内部网络中的所有客户端都可以访问特定的网络服务。<br><b>白名单限制时间：</b>在设置的时间内，白名单中的客户端仅可以使用特定的网络服务。在设置的时间外，白名单中的客户端与其他网络客户端都无法访问因特网或任何网络服务。
FC_display4_sd=<b>注意：</b>若您在白名单中设置了某一网段，此网段外的 IP 地址都无法访问因特网或任何网络服务。
FC_display5_sd=MAC 访问控制能够控制网络中特定网络卡实体地址（MAC Address）的存取。<p>MAC过滤可以设置接收或拒绝模式。<p>在拒绝模式中，列表中的设备被拒绝访问网络。<p>在接收模式中，仅列表中的设备可获取网络。未在列表中的网络拒绝访问网络。
FC_DoSEnable_id=一个「拒绝服务的袭击」(DoS) 显然想要试图拒绝合法的用户使用服务或计算机资源。<p>开启此项功能可保护路由器不受 DoS 危害，但这回增大路由器工作负载。
FC_DoSEnable_in=启动 DoS 防护
FC_FirewallEnable_id=关闭防火墙会撤销所有相关功能。
FC_FirewallEnable_in=启用防火墙
FC_FTPPrompt_id=当使用 ZVMODELVZ 内置的 FTP 服务器功能时，设置外网（WAN 端口）端口为20：21，会与 ZVMODELVZ 内置的 FTP 服务器使用的接口冲突。
FC_KeywordFilterEnable_in=开启关键词过滤器
FC_KeywordFilterEnable_sd=关键词过滤器允许您阻止客户端访问含有特定关键词的网页。
FC_KeywordFilterEnable_sd2=过滤功能限制：<ol><li>使用 HTTP 压缩技术的压缩网页无法被过滤。<a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">点击这里了解详细信息</a></li><li>Https 网页无法被过滤。</li></ol>
FC_KeywordList_groupitemname=关键词过滤器列表
FC_LanWanActiveDate_id=指定每周当中封包过滤程序启用的日期。
FC_LanWanActiveDate_in=封包过滤程序启用日期
FC_LanWanActiveTime_id=指定封包过滤程序启用当日的时间。
FC_LanWanActiveTime_in=封包过滤程序启用时间
FC_LanWanDefaultAct_id=选择「黑名单」，符合列表规则的封包会被封锁，规则以外的封包则允许通过。选择「白名单」，符合列表规则的封包会允许通过，规则以外的封包会被封锁。
FC_LanWanDefaultAct_in=封包过滤方式
FC_LanWanDstIP_in=目的IP
FC_LanWanFirewallEnable_id=本功能可让您通过指定 IP 或通信端口号码,来决定哪些入端口与出端口流量将被允许。
FC_LanWanFirewallEnable_in=启用封包过滤功能
FC_LanWanICMP_id=本字段定义了一组将被过滤的 LAN 至 WAN ICMP 封包类型列表。例如：若您想要过滤 Echo (type 8) 与 Echo Reply (type 0) ICMP 封包，您需要输入一组由数字构成的字符串，中间用空格隔开，如：0 5。
FC_LanWanICMP_in=过滤后的 ICMP 封包类型
FC_LanWanSrcIP_in=来源 IP
FC_LanWanSrcPort_in=通信端口范围
FC_LWFilterList_groupitemdesc=过滤送自互联网封包列表
FC_MFList_accept_hint1=MAC 访问控制列表中至少要有一笔允许的 MAC 数据。\n您可新增此登录计算机的 MAC 地址。
FC_MFList_groupitemname=MAC 访问控制名单
FC_MFMethod_item1=允许模式
FC_MFMethod_item2=拒绝模式
FC_MFMethod_id=在「允许模式」下，ZVMODELVZ 仅允许控制名单中所列的网卡的访问。在「拒绝模式」下，则会封锁控制名单中之网卡的访问。
FC_MFMethod_in=MAC 访问模式
FC_Port80_id=在关闭防火墙设置 HTTP 服务器，且设置外网（WAN 端口）端口为80，会与 ZVMODELVZ 的管理界面服务器使用的端口冲突。
FC_URLActiveDate_id=指定每周当中网址过滤器开启的日期。
FC_URLActiveDate_in=网址过滤程序启用日期：
FC_URLActiveTime_id=指定网址过滤程序启用当日的时间。请设置不同的开始与结束时间。
FC_URLActiveTime_itemhint=您所设置的开始时间晚于结束时间。
FC_URLActiveTime_itemhint2=不正确的时间格式。
FC_URLActiveTime_itemhint4=指定的时段不可重叠。
FC_URLActiveTime_in=网址过滤程序启用当日时间
FC_UrlFilterEnable_in=启用网址过滤程序
FC_UrlFilterEnable_sd=输入您想要阻止的网址的关键词。如，在清单中输入 "XXX"，URL 过滤器将会阻止http://www.abcXXX.com、 http://www.XXXbbb.com 或其他。
FC_UrlList_groupitemdesc=URL过滤器列表：
FC_WanLanLog_id=本字段可指出 LAN与 WAN之间需要记录的封包种类。
FC_WanLanLog_in=记录的封包类型
FC_x_WanLPREnable_id=允许 ZVMODELVZ 响应来自外部网络的 LPR 要求（LPR request）。
FC_x_WanLPREnable_in=响应 LPR 要求
FC_x_WanPingEnable_id=允许 ZVMODELVZ 响应来自外部网络的 Ping 要求 （ICMP Echo Request）。
FC_x_WanPingEnable_in=响应 ICMP Echo (ping) 要求
FC_x_WanWebEnable_id=此功能允许您通过互联网设置无线路由器。初始端口为 8080。您可以使用 http://[WAN IP]:8080 或 http://[DDNS name]:8080 进入无线路由器网页用户接口。
FC_x_WanWebEnable_in=从互联网设置 ZVMODELVZ
FC_x_WanWebPort_id=指定通过互联网设置 ZVMODELVZ 所使用的通信端口，默认为8080。
FC_x_WanWebPort_in=互联网设置通信端口
feedback_eula=我同意提供以上信息、我的华硕路由器型号、固件版本、浏览器版本、MAC 地址、IP 地址、互联网状态、路由器系统信息以及我向华硕提交此反馈的时间，以用于诊断及改善路由器问题，调查及分析用户体验，从而开发并评估华硕的新服务与新功能，并同意华硕“<a style="font-weight: bolder;text-decoration:underline;cursor:pointer;" href="https://www.asus.com/us/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy" target="_blank">隐私权保护政策</a>”。
feedback_eula_notice=请先勾选同意以下条款，再点击“发送”。
File_Pop_content_alert_desc8=密码不能含有空格。
File_Pop_content_alert_desc9=密码只能包含数字与字母。
FolderName=文件夹名称
FTP_desc=设定 FTP 的帐号与许可。
Full_Clients=用户数
FW_desc0=从华硕支持网站获取最新固件版本： <a id="asus_link" style="font-weight: bolder;text-decoration: underline;color:#FFFFFF;" href="https://www.asus.com/support/" target="_blank">https://www.asus.com/support/</a>
FW_desc1=请造访华硕技术支持网站 http://www.asus.com/support/ 获取最新韧体。
fw_downloading=固件下载中
FW_item1=产品型号
FW_item2=固件版本
FW_item5=新固件文件
FW_manual_update=手动固件更新
FW_n0=最新版本固件已包含上一版本的更新。
FW_n2=若升级失败，ZVMODELVZ 将自动进入紧急模式。ZVMODELVZ 前侧的 LED 指示灯将提醒您这一状态。请至<a id="asus_link" style="font-weight: bolder;text-decoration: underline;color:#FFFFFF;" href="https://www.asus.com/support/Download-Center/" target="_blank">华硕下载中心</a>下载 ASUS Device Discovery 实用程序。
FW_note=注：
FW_updated=更新完成
General_x_SystemUpTime_id=系统开机至目前所耗费时间
General_x_SystemUpTime_in=已开机时间
GeneralLog_title=此页显示具体系统活动。
get_beta=获取测试版固件
go_GuestNetwork=前往访客网络
GO_HSDPA_SETTING=到 USB Modem 设置
Guest_Network_enable=是否开启访客网络
Guest_Network_enable_ACL=您必须开启 "无线 MAC 地址过滤器"。
Guest_network_index=访客网络索引
GuestNetwork_desc=访客网络为访客提供互联网连接，但限制访客访问您的内部网络。
GuestNetwork_Radio_Status=开启 Wi-Fi 来操作访客网络。
Help=帮助
Help_of_Workgroup=这是网上邻居中 ZVMODELVZ 的群组名称，标准输入字符包括：字母（A-Z，a-z）、数字（0-9）。也可以使用连字符（-）、下划线（_）和句号（.），但不可作为首字符。使用非标准名称将导致网络中的其他用户无法找到您的电脑。
High=高
Highest=最高
highest_prio_packet=最高优先级封包
Hour=时
HSDPAC_country_id=请选择您的 ISP 所在地区。
HSDPAC_Country_in=所在位置
HSDPAC_dialnum_id=请输入连线号码。
HSDPAC_DialNum_in=连线号码
HSDPAC_DNSServers_in=DNS 服务器
HSDPAC_hsdpa_enable_hint1=切换到 USB 模式以使用 3G/4G USB 无线网络卡或 Android 电话作为 USB 调制解调器。
HSDPAC_hsdpa_enable_hint2=若要更改联机类型，请先至<a href="/cgi-bin/Advanced_Modem_others.asp">USB Modem设定</a>停用USB网卡
HSDPAC_hsdpa_enable_in=启用 USB Modem
HSDPAC_hsdpa_mode_in=USB Modem 模式
HSDPAC_hsdpa_mode_id=接上 USB 网络卡，让你的 ZVMODELVZ 变身为行动网络基地台。
HSDPAC_isp_id=请选择网路服务提供商(ISP)。
HSDPAC_ISP_in=ISP
HSDPAC_password_id=请输入您的密码。
HSDPAC_Password_in=密码
HSDPAC_pin_code_id=请填入 SIM 卡的 PIN 码，须为长度介于4到8之间的数字。若您不知道 SIM 卡 PIN 码为何，请洽询您的 ISP 业者。
HSDPAC_private_apn_id=若您不知道 APN 服务名称为何，请洽询您的 ISP 业者。
HSDPAC_private_apn_in=APN 服务名称(选填)
HSDPAC_USBAdapter_in=USB 网络卡
HSDPAC_usbadaptor_id=请选择您要使用的USB网卡。
HSDPAC_username_id=请输入您的帐号。
HSDPAC_Username_in=帐号
https_access_url=通过链接访问设置页面
https_port_conflict=HTTP 和 HTTPS 的 WAN 端口重复设置。
hwnat_desc=NAT ( 网络地址转换 )是使用在路由器中的一项进程以将网络封包的地址信息替换为新的。典型的用法就是使用外部网络将路由器连接至内部网络。在内部网络中，每一个网络装置都有一个私人的 IP（LAN IP），但只有一个公用 IP（WAN IP）。欲使网络设备连接至网络，路由器将发送者的私人 IP 地址替换为其在所有输出的数据包中所有的公共 IP 地址。路由器在一个表格中存储了一切所需信息（ NAT 表格），这样进入的数据包可被分配至正确的网络设备。
in=在
info_failed=暂时无法获得固件更新信息，请稍后再试。
Interface=频段
Internet=互联网
Interval=区间
Invitation=邀请
IP_format=在来源或目的 IP 地址方面，您可输入一特定的 IP 地址，如「192.168.122.1」，或在子网络内的 IP 地址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」这样所有的 IP 地址。
IP_Sharing=IP 共享
IP_Sharing_desc=IP 共享：大多数网络服务提供商采用这种模式。在 IP 共享模式下，无线 DSL 路由器连接到互联网，LAN 客户端都共享同一个公共 IP 地址。
IPC_autofwDesc_in=说明
IPC_autofwEnable_in=启用通信端口触发程序
IPC_autofwInPort_in=内传通信端口
IPC_autofwOutPort_in=触发程序通信端口
IPC_BattleNet_id=选择「是」，允许同时间在 LAN 中可有多位玩家一起参与 Starcraft 的在线游戏。
IPC_BattleNet_in=Starcraft (Battle.Net)
IPC_BattleNet_sd=某些应用程序需要特殊的处理程序来穿越IP共享器。默认是关闭。
IPC_BattleNet_sn=特殊应用程序
IPC_ExposedIP_in=公开显露访问点的 IP 地址
IPC_ExposedIP_sd=虚拟非军事区（Virtual DMZ）让您得以将一部计算机公开显露在互联网上，使所有上传的封包全数转向您指定的计算机。这对您在运行一些使用非特定内传通信端口（incoming port）的应用程序时会相当有用。请谨慎使用。
IPC_ExternalIPAddress_sn=互联网 IP 设置
IPC_LocalIP_id=输入 LAN 客户端 IP 地址。
IPC_LocalPort_id=若您想要接收的数据包转移至此端口，请不要填写此栏。
IPC_PortRange_id=端口范围接受多种格式，如 端口范围 ( 300:350 )、单个端口（566,789）或混合（1015:1024,3021）。
IPC_porttrigger_sd=当网络装置需要无限制网络入口时，通讯端口触发程序允许您短时间打开数据端口。打开数据端口有两种方法：端口转发与通讯端口触发。端口转发可全天打开具体的数据端口并且装置必须使用静态 IP 地址。通讯端口触发在网络设备需求进入触发端口时仅打开进入的端口。与端口转发不同，通讯端口触发不需要网络设备的静态 IP 地址。端口转发允许多个装置共享一个单独的开放端口，而通讯端口触发仅允许一个客户端在一个时间内进入一个开放端口。
IPC_TriggerList_groupitemdesc=触发程序通信端口列表
IPC_TriggerList_userdefined=使用者自订
IPC_TriggerList_widzarddesc=常见的应用
IPC_UPnP_id=UPnP (Universal Plug and Play) 允许数个设备（路由器、电视机、立体声系统、游戏机、手机）透过基于 IP 的网络所控制，无论该网络是否带有网关的中心控制。
IPC_VServerEnable_in=开启端口转发
IPC_VServerEnable_sd=端口转发允许远程计算机在一个私人的内部网络内连接至一个具体的计算机或服务。欲加速联机，一些 P2P 应用程序（如 BitTorrent）也需要您设定端口转发。更多信息请参考 P2P 应用程序使用手册。<p>若您要为同一个网络中的客户端指定端口范围，请输入服务名称、端口范围（如 10200:10300）、网络 IP 地址，但不要填写本地端口。
IPC_VServerIP_in=本地 IP
IPC_VServerLPort_in=本地通信端口
IPC_VServerProto_in=通信协议
IPC_VSList_ftpport=FTP 伺服器埠号
IPC_VSList_gameitemdesc=内建的游戏应用
IPC_VSList_groupitemdesc=内建的服务器应用
IPC_VSList_Norule=目前没有数据
IPC_VSList_title=端口转发列表
IPC_x_DNSServer_blank=请在客户端设备上设置 DNS 服务器。
IPC_x_DNSServerEnable_sn=互联网 DNS 设置
IPC_x_WAN_LAN_conflict=WAN 与 LAN 须使用不同的 IP 地址与子网掩码。
IPC_x_WINSServer1_in=WINS 服务器1
IPC_x_WINSServer2_in=WINS 服务器2
IPC_x_WINSServerEnable_in=自动接上 WINS 服务器
ipv6_6rd_dhcp_option=DHCP 选项
ipv6_6rd_ip4size=IPv4 路由器掩码长度
ipv6_6rd_Prefix=IPv6 前缀
ipv6_6rd_router=IPv4 边界路由器
ipv6_auto_config=自动配置设置
ipv6_client_ip=用户端 IPv6 地址
ipv6_peer_addr=服务器 IPv6 地址
ipv6_dns_serv=IPv6 DNS 服务器
IPv6_DNS_Setting=IPv6 DNS 设置
ipv6_info=IPv6 网络信息
ipv6_info_desc=此页面显示 IPv6 网络的详细信息。
ipv6_lan_addr=内部网络 IPv6 地址
IPv6_lan_Prefix=内部网络 IPv6 前缀
IPv6_LAN_Setting=IPv6 内部网络设置
IPv6_Prefix_Length=IPv6 前缀长度
IPv6_relay=IPv4 任播中繼
IPv6_static_IP=静态 IPv6
IPv6_tun_v4end=服务器 IPv4 地址
IPv6_wan_addr=外部网络 IPv6 地址
IPv6_wan_gateway=外部网络 IPv6 网关
IPv6_wan_Prefix_len=外部网络前缀长度
IPv6_WAN_Setting=IPv6 外部网络设置
isp_br_gvt_note=若您是 GVT 用户，请输入用户名 <b>turbonet@turbonet</b> 与密码 <b>gvt25</b>。或者，输入由您的网络服务供应商提供的用户名与密码。
isp_profile=选择 ISP 配置文件进行特定 ISP 设置。
JS_badconnection=您与 ZVMODELVZ 之间的联机有误。\n要继续尝试联机吗？
JS_basiconfig1=本栏让您选择启动或关闭 Download Master。
JS_basiconfig3=本栏让您选择启动或关闭将您所下载的文件共享至 Internet 上的用户。
JS_basiconfig8=本栏让您选择启动或关闭 UPnP。
JS_DHCP1=您的 LAN IP 地址和子网掩码已更改，需要更新您的 ZVMODELVZ IP Pool。是否要自动更新 IP Pool？
JS_DHCP3=新的 IP Pool 与子网掩码不符，您希望其自动调整吗？
JS_duplicate=此项已纳入列表中。
JS_field_wanip_rule3=请输入1~2592000(秒)之间的值。
JS_InvalidPIN=PIN 码格式错误！
JS_Invalid_Vcode=验证码无效。
JS_ipblank1=本地 IP 或通信端口范围字段不得空白！
JS_itemlimit1=本表仅允许
JS_itemlimit2=项目！
JS_storageMLU=为网上邻居或 FTP 服务器同时能够建立联机的最大数量。某些 FTP 客户端软件可能建立超过一个以上的联机，将此数字设置的太低将可能导致失败的登录。
JS_storageright=设置名称后（如 aabbcc），请在 Internet Explore 的网址区域输入 \\\\aabbcc 来快速进入网上邻居服务。标准输入字符包括：字母（A-Z，a-z）、数字（0-9）。也可以使用连字符（-）和下划线（_），但不可作为首字符。
JS_validhostname=路由器登录名仅允许使用字母与数字、下划线和横线。首字符不能为 \"-\" 或 \"_\"。
JS_validLogin=错误的登录名仅或者密码
JS_validportrange=不是有效的通信端口范围！
JSMBSInvalid=MBS 值须为整数。
JSMBSSizeInvalid=MBS 范围：0 <= MBS <= 65535
JSPCRInvalid=PCR 值须为整数。
JSPCRSizeInvalid=PCR 范围：0 <= PCR <= 5500
JSVCIInvalid=VCI 值须在 32-65535 范围内
JSVPIInvalid=VPI 值须在 0-255 范围内
JSSCRInvalid=SCR 值须为整数。
JSSCRSizeInvalid=SCR 必须少于或等于 PCR
jumbo_frame=巨型帧 (Jumbo Frame)
LAN_IP=内部网络 IP
LAN_IP_client=内部网络 IP
LANG_select=选择语系
LED_switch=打开/关闭 LED
LHC_DHCPServerConfigurable_id=开启 DHCP 服务器功能允许路由器的 DHCP 服务器自动为网络用 户端分配 IP 地址。若此功能关闭，您需要在您的 LAN 设备中手动进行分配 IP 地址设置。
LHC_DHCPServerConfigurable_in=启用 DHCP 服务器
LHC_DHCPServerConfigurable_sd=DHCP 动态主机设定协议是为使用在 IP 地址的自动设置所制定的协议。DHCP 服务器会分配给每一个客户端一个 IP 地址并通知 DNS 服务器 IP 与 预设网关 IP 客户端。ZVMODELVZ 提供多达 253 个 IP 地址让您的内部网络设备使用。
LHC_DHCPServerConfigurable_sd2=ZVMODELVZ 的 IP 地址为：
LHC_display1_sd=设置 ZVMODELVZ 内部网络。
LHC_display1_sd2=内部网络 IP 已被 VPN 服务器占用，请选择其他内部网络 IP。
LHC_display6_sd=设置 ZVMODELVZ IPv6 互联网。
LHC_displayIPTV_sd=设置 ZVMODELVZ 网络电视 (IPTV)。
LHC_DomainName_id=DHCP 服务器的网域名称。
LHC_DomainName_id2=只能包含英文字母、数字、破折号!
LHC_DomainName_in=ZVMODELVZ 的网域名称
LHC_LeaseTime_id=设定允许网络客户使用当前 IP 地址的租约时间以连接无线路由器。当租约时间终止时，网络用户需要更新或从无线路由器的 DHCP 服务器中获取新的 IP 地址。
LHC_LeaseTime_in=租约时间
LHC_MnlDHCPEnable_id=为特定的客户端分配静态 IP 地址。需要用户的 MAC 地址。
LHC_MnlDHCPEnable_in=启用手动指定功能
LHC_MnlDHCPList_groupitemdesc=手动指定 IP 的 DHCP 列表
LHC_MnlDHCPMulticast_id=允许无线路由器处理多重播送包。开启多重播送的同时也开启了 RTP 与 RTSP 功能。
LHC_MnlDHCPSTB_id=IPTV 机顶盒连接的 LAN 端口
LHC_MaxAddress_id=ZVMODELVZ 分配给内部网络的最后一个 IP 地址。
LHC_MaxAddress_in=IP Pool 结束地址
LHC_MinAddress_id=ZVMODELVZ 分配给内部网络的第一个 IP 地址。
LHC_MinAddress_in=IP Pool 起始地址
LHC_x_DDNS_alarm_1=DDNS 服务器没有响应，请再试一次。
LHC_x_DDNS_alarm_10=不合法的注册请求。
LHC_x_DDNS_alarm_11=客户端请求错误，客户端经由需要认证的 Proxy 连上网络。
LHC_x_DDNS_alarm_12=DDNS 服务器没有响应。
LHC_x_DDNS_alarm_13=网域名称包含无效字符
LHC_x_DDNS_alarm_14=主机名称不能空白
LHC_x_DDNS_alarm_2=注册错误，请再试一次。
LHC_x_DDNS_alarm_3=注册成功。
LHC_x_DDNS_alarm_4=原主机名称更新成功。
LHC_x_DDNS_alarm_5=新主机名称注册成功。
LHC_x_DDNS_alarm_6=IP 与主机名称尚未注册，请先注册。
LHC_x_DDNS_alarm_7=主机名不能为数字前缀与 '.'（如 '123abc' 或 'aaa.bbb' ）
LHC_x_DDNS_alarm_8=网域名称错误，格式须为'xxx.asuscomm.com'。
LHC_x_DDNS_alarm_hostname=该网域名称
LHC_x_DDNS_alarm_nochange=自上次更新后主机名与 IP 地址都未变更。
LHC_x_DDNS_alarm_registered=已有人使用。
LHC_x_DDNS_alarm_registered_2=已有人使用，而且您已注册 ：
LHC_x_DDNSEnable_in=启用 DDNS Client
LHC_x_DDNSEnable_sd=动态 DNS（DDNS）让您即使在没有静态 IP 地址的情况下，仍可将服务器连同特有名称一并汇出至因特网上。无线路由器内置华硕 DDNS 服务与其他 DDNS 服务。<p>
LHC_x_DDNSEnable_sd2=目前无线路由器使用一个私人的 WAN IP 地址。此路由器可能处于多个 NAT 中并且 DDNS 服务不能在此环境下工作。
LHC_x_DDNSEnable_sd3=主机名已登记成功。您可以使用 "[hostname].asuscomm.com" 从 WAN 中获取主机网络服务。使用"[hostname].asuscomm.com" 远程获取您的网络。<p>选择 进阶设定 > 外部网络 设定端口转发或 DMZ，允许其他 WAN 客户端远程获取您的网络。<p>若您想要远程设置无线路由器，选择 <a href="/cgi-bin/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a>。
LHC_x_DDNSEnable_sn=DDNS 设置：
LHC_x_DDNS_hnCheck_buttonname=查询
LHC_x_DDNSHostNames_id=主机名不能为数字前缀与 \".\"（如 \"123abc\" 或 \"aaa.bbb\" ）
LHC_x_DDNSHostNames_in=主机名称
LHC_x_DDNSPassword_id=本栏可用来作为登录动态DNS服务的密码。
LHC_x_DDNSPassword_in=密码或 DDNS 密钥
LHC_x_DDNSServer_in=服务器
LHC_x_DDNSServer_linkname=免费试用
LHC_x_DDNSStatus_buttonname=更新
LHC_x_DDNSStatus_id=此键让您可以手动方式更新DDNS数据库。但仅在DDNS自动更新失败时才能使用。您可以自「系统记录」（System Log）中取得目前DDNS更新的状态。
LHC_x_DDNSStatus_in=手动更新
LHC_x_DDNSUserName_id=本栏可用来当作登录动态DNS（Dynamic-DNS）服务的身份识别。
LHC_x_DDNSUserName_in=用户名称或 E-mail帐号
LHC_x_DDNSWildcard_id=本栏可决定含有通配符的网域名称是否可改成 IP 地址。
LHC_x_DDNSWildcard_in=启用通配符（wildcard）
LHC_x_Gateway_id=此为无线网络桥接器所使用的默认网关的 IP 地址
LHC_x_LDNSServer1_id=DHCP 使用的 DNS 的网络位置。
LHC_x_LDNSServer1_in=DNS 服务器 1
LHC_x_LDNSServer2_id=DHCP 使用的 DNS 的网络位置。
LHC_x_LDNSServer2_in=DNS 服务器 2
LHC_x_LDNSServer1_sn=DNS 及 WINS 服务器设置
LHC_x_LGateway_id=DHCP 使用的网关。
LHC_x_NTPServer_id=ZVMODELVZ 可与 NTP 服务器同步，维持系统时间的正确。
LHC_x_NTPServer_in=NTP 服务器
LHC_x_NTPServer1_linkname=NTP 连接
LHC_x_ServerLogEnable_id=本项功能为让您指定一远程服务器来记载与 ZVMODELVZ 有关的记录信息。如果空着不填，系统仅会在 ZVMODELVZ 上记载最多为1024道的信息。
LHC_x_ServerLogEnable_in=远程记录服务器
LHC_x_TimeZone_id=您所在位置的时区。
LHC_x_TimeZone_itemhint=提醒：目前系统时区与您计算机设置不同，提醒您校正为当地时区。
LHC_x_TimeZone_in=时区
LHC_x_WINSServer_id=「Windows 互联网名称服务」（Windows Internet Naming Service）可管理每台PC与互联网之间的互动关系。如果 DHCP服务器有使用WINS服务器服务，请在此处输入WINS服务器的网络位置。
LHC_x_WINSServer_in=WINS 服务器
Last30days=过去30天
L3F_x_ConnectionType_sd=ZVMODELVZ 可支持数种连结 WAN 的联机类型。这些类型可从 WAN 联机类型旁的下拉式选单中选取。设定字段会视您是选取那种联机类型而定。
L3F_x_DHCPClient_in=自动取得远程网络地址
L3F_x_STB_id=选择某个 LAN 埠与 WAN 埠作桥接。若您有额外的装置需要连接 WAN 端，但您的因特网服务商只提供一条 WAN 端线路时，您可指定某个 LAN 埠转接来自 WAN 端的封包。例如：可将网络电视机上盒连接上这个指定的埠，直接取得服务商提供的 IP 与信号。
L3F_x_STB_in=选择 IPTV STB 的端口
LeaseExpires=租约过期时间
Limitless=不受限访问
linktodisk=内部网络链接：
linktodisk_no_1=尚未开启网上邻居共享，请至USB应用程序开启。
linktodisk_no_2=您的浏览器不支持以超级链接的方式进入网上邻居。
linktoFTP_no_1=FTP 服务未开启。若需访问 FTP，请至<a href="../Advanced_AiDisk_ftp.asp" target="_top" style="text-decoration: underline; font-family:Lucida Console;">这里</a> 开启。
linktoFTP_no_2=DDNS 未开启，若需由外部网络以网域名称访问 FTP，请先开启 DDNS。
linktoFTP_no_3=DDNS 已开启，但网域名称未注册成功，无法由外部网络以网域名称访问 FTP。
list_add_delete=添加 / 移除
List_limit=最多限制：
liveupdate=检查
Log=日志
login_hint1=已登录的用户IP:
login_hint2=请先注销该名用户后，再登录使用。
logoutmessage=您已成功注销。
Low=低
Lowest=最低
LPR_print_share=使用 LPR 协议共享打印
lyra_TrendMicro_agreement=趋势科技（中国）有限公司最终用户许可协议
MAC_Address=MAC 地址
mac_filter_dsbld_dlt_entries=若 MAC 地址过滤列表中有项目存在，点击 应用 以删除这些项目，然后再次点击 应用 以关闭 MAC 地址过滤功能。若列表中没有项目，则点击 应用 一次以关闭 MAC 地址过滤功能。
Manual=使用手册
Manual_Setting_assign=手动分配
Manual_Setting_city=城市
Manual_Setting_contry=国家/地区
Manual_Setting_desc_ptm=您可能需要 VLAN ID 来设置 PTM 连接。若非您的互联网服务供应商（ISP）要求您更改 VLAN ID，请勿擅自更改。
Manual_Setting_desc1=此快速设置可引导您快速进行 ZVMODELVZ WAN 设置。请从列表中选择您所在的国家/地区与使用的网络服务提供商，点击 下一步，并输入必要的信息。如有必要，咨询您的网络服务提供商以获取有关 DSL 连接设置的相关信息。
Manual_Setting_desc3=您需要虚拟路径标识符（VPI）与虚拟信道标识符（VCI）来设置 ATM PVC。除非您的网络服务提供商要求，否则请不要更改 VPI 与 VCI 号码。
Manual_Setting_JS_invalid=是无效的。
Manual_Setting_JS_outrange=超出范围
Manual_Setting_notice=注意：
Manual_Setting_Title=快速手动设置
Manual_Setting_warnning=Refer to the ZVMODELVZ WAN settings. If you want to add a new setting, follow the onscreen instructions. If you want to modify the previous setting, please go to [Advanced Setting] -> [WAN] -> [Internet Connection] page.
Manufacturer=制造商
max_bound=最大带宽限制
max_bound_desc=设置单一用户可以使用的最大带宽。
Maximum=最大流量值
MediaServer_Help=设置 FTP 和网上邻居设置 (Samba)
Medium=中
menu_dsl_feedback=问题回报
menu_dsl_iptv=网络电视 (IPTV)
menu2=媒体服务器
menu3=AiDisk
menu4_2_1=即时流量图
menu4_2_2=过去24小时流量图
menu4_2_3=单日流量表
menu5_3_2=带宽管理
menu5_7_1=系统信息
MER_cfg_title=动态 IP 设置
MER_cfg_title2=IP 设置
min_bound=最小保留带宽
min_bound_desc=设置保留给单一用户最少带宽。
Minute=分
Mobile_apn_profile=APN 预设文件
Mobile_confirm_pin=确认 PIN 码
Mobile_data_usage=数据用途
Mobile_disable_hint=若移动宽频被关闭，则热备份保护将会被关闭。您确定要关闭它吗？
Mobile_disabled=移动宽频已关闭。
Mobile_enable=开启移动宽频
Mobile_fail_connect=连接移动宽频网络失败。
Mobile_idle_time=空闲时间
Mobile_inf=前往移动宽频信息页面。
Mobile_input_pin=请输入 PIN 码
Mobile_input_puk=请输入 PUK 码
Mobile_internet_usage=网络使用情况
Mobile_need_pin=需要 PIN 码。
Mobile_need_pin2=需要 PIN2 码。
Mobile_need_puk=需要 PUK 码。
Mobile_need_puk2=需要 PUK2 码。
Mobile_network_op=网络运营商
Mobile_new_pin=新 PIN 码
Mobile_no_signal=无信号
Mobile_old_pin=旧 PIN
Mobile_pdp_type=PDP 类型
Mobile_pin_error=PIN 码错误。
Mobile_pin_hint=请输入运营商提供的 PIN 码。
Mobile_pin_management=PIN 码管理
Mobile_pin_modify=PIN Modification
Mobile_pin_verify=PIN 码校验
Mobile_puk=PIN 解锁密码 (PUK)
Mobile_puk_hint=请从运营商处获取 PIN 解锁码（PUK）。
Mobile_remaining_data=剩余数据
Mobile_remaining_num=剩余尝试次数
Mobile_reset_day_hint=新设置的复位日将于下月生效。
Mobile_reset_usage=流量周期起始日
Mobile_roaming=漫游
Mobile_roaming_isp=ISP 漫游
Mobile_roaming_scantime=Roaming Scanning Time
Mobile_roaming_warning=漫游 ISP 扫描将中断当前的移动连接。
Mobile_save_pin=保存我的 PIN 码
Mobile_select_op=选择运营商
Mobile_setting_page=前往移动宽频设置。
Mobile_signal_strength=信号强度
Mobile_sim_fail=读取 SIM 卡失败。
Mobile_sim_lock=SIM card is locked. Please contact your service provider.
Mobile_sim_miss=SIM 卡未插入。
Mobile_sim_ready=SIM 卡已就绪。
Mobile_status_title=移动连接状态
Mobile_status_desc1=此页面显示基本设备信息、网络连接状态和网络使用情况。
Mobile_title=移动宽频
Mobile_traffic_limit=流量限制
Mobile_unblock=解锁
Mobile_unblock_sim=解锁 SIM 卡
Mobile_usage_cycle=数据使用周期
Mobile_usage_limit=数据使用限制
Mobile_usage_warning=数据使用警告
Mobile_usim_status=USIM 卡状态
Mobile_wait_sim=正在加载 SIM 卡数据，请稍候…
Mobile_wrong_pin=PIN 码错误。请输入正确的 PIN 码。
Mobile_wrong_puk=PUK 码错误。请输入正确的 PUK 码。
ModAccountAlert=修改帐号不会改变原本权限。若不填则维持原有值。
ModAccountPassword=新的密码
ModAccountTitle=修改帐号
Modelname=型号
ModFolderAlert=重新命名后，权限依旧会保留，其中的子文件夹亦会存在。
ModFolderTitle=重新命名文件夹
MoreConfig=更多设置
MPPE_Encryp=MPPE 加密
mssid_time_remaining=剩余时间
NAT_Acceleration=NAT 加速
nat_enable=启动 NAT Accelerator
NAT_IPSec_Passthrough=IPSec Passthrough
NAT_L2TP_Passthrough=L2TP Passthrough
NAT_lacp=Bonding/ Link aggregation
NAT_passthrough_desc=启用 NAT Passthrough 功能，让虚拟专用网 Virtual Private Network (VPN) 服务所需要用到的协定允许通过。
NAT_PPTP_Passthrough=PPTP Passthrough
NAT_RTSP_Passthrough=RTSP Passthrough
neednotDDNS=关闭 DDNS。
Network=网路
Network_Analysis=网络诊断
Network_Printer_desc=网络打印机服务器支持两种共享方式：（1）华硕 EZ 打印机共享（2）LPR 共享打印机。
Network_Printer_Server=网络打印机服务器
Network_Tools=网络工具
NetworkTools_Count=总数
NetworkTools_Diagnose=运行网络诊断
NetworkTools_Diagnose_btn=网络诊断
NetworkTools_extended_option=扩展选项
NetworkTools_Info=显示网络详细信息
NetworkTools_Method=方式
NetworkTools_Offline=离线列表
NetworkTools_option=选项
NetworkTools_Ping=发送 ICMP ECHO_REQUEST 封包至网络主机。
NetworkTools_ResolveName=名称解析
NetworkTools_target=目标
NetworkTools_WOL=通过网络（LAN）唤醒
NetworkTools_WOL_btn=唤醒
NewFolderName=新文件夹名称
next_page=下一页
no_data=没有数据
No_Encryp=无加密
no_printer_detect=未检测到打印机
no_usb_found=未检测到 USB 磁盘
Noaccount=尚未建立帐号
NoDevice=无设备
nosmart_sync=您尚未开启智能同步服务。
Not_Listed=未列出
note_turn_wifi_on_WPS=开启 Wi-Fi 以设置 WPS。
note_auth_wpa_WPS=要启用 WPS 需将身份验证方式改为 WPA2 或 WPA-Auto。
note_hide_SSID_WPS=If you want to enable WPS, you need to disable hiding SSID first.
note_up_to_date=Note: New patch will be updated regularly, please keep your firmware stay up to date.
NSlookup_help=如果您遇到华硕 DDNS 服务无法使用的问题，请前往 <a href="http://iplookup.asus.com/nslookup.php" target="_blank" style="font-family:Lucida Console;text-decoration:underline;">http://iplookup.asus.com/nslookup.php</a> 网站取得您的实体 IP 位置以进行使用
op_already_configured=已经设定为此模式。
OTP_Auth=动态密码身份验证
ParentalCtrl_Act_schedule=实行计划表
ParentalCtrl_allow=允许访问网络
ParentalCtrl_default=默认情况下，全时段不允许互联网连接。
ParentalCtrl_deny=禁止访问网络
ParentalCtrl_disable_NAT=Please disable <a id="disable_NAT" style="color:#FC0;text-decoration: underline;" href="" target="_blank">NAT Acceleration</a> for more precise scheduling control.
ParentalCtrl_Enable=开启家长控制功能
ParentalCtrl_Enable_TS=开启时间计划
ParentalCtrl_Desc=通过家长控制程序，您可以设置用户使用网络的时间限制，其使用步骤为：
ParentalCtrl_Desc_TS=时间计划允许您设置客户端的网络使用时间限制。请按照以下步骤使用时间计划：
ParentalCtrl_Desc1=从「客户端名称」栏位选择一位您想控制其网络使用的用户。您也可以在「客户端 MAC 地址」栏位输入客户端的 MAC 地址。
ParentalCtrl_Desc2=从「添加 / 移除」栏位点击加号（+）图标新增用户。
ParentalCtrl_Desc3=在「时间管理」栏位设置用户的实行计划表。
ParentalCtrl_Desc4=选择允许访问的时间段。拖动并按住可设置更长的时间段。
ParentalCtrl_Desc5=点击「确认」保存这些设置。
ParentalCtrl_hwaddr=客户端 MAC 地址
ParentalCtrl_time=时间管理
ParentalCtrl_username=客户端名称
PASS_changepasswd=更改系统密码
PASS_LANG=语言选项：
PIN_code=PIN 码
PoolName=扇区名称
Port_format=在来源或目的通讯通讯端口的范围方面，您可输入一特定通讯端口，如「95」，或在一范围内的通讯通讯端口，如「103:315」、「>100」或是「<65535」。
Port_Mapping_desc1=端口映射
Port_Mapping_desc2=端口映射(Port Mapping)支持将 IPTV WAN 接口映射到指定的 LAN 端口。您可以选择适当的 LAN 端口，然后点击 应用。
Port_Mapping_desc3=开启端口映射
Port_Mapping_item1=LAN 端口
Port_Num=端口
Port_SSH=SSH 端口
portConflictHint=此端口用于
PortForward_title=此页显示端口转发状态。一些 P2P 程序使用 UPnP 协议以开启端口，并且端口名称在此页上显示。
PPP_cfg_desc=ZVMODELVZ 侦测到连接类型为 PPPoE。若是，请输入用户名/密码并点击 应用。<br>若不是，请点击 手动设置 以重新设置。
PPP_cfg_usersel_desc=请输入您的互联网服务供应商（ISP）提供的用户名 / 密码并点击 下一步。
PPPC_Authentication_id=本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPC_Authentication_in=验证
PPPC_dialondemand_in=按需拨号<br>（带空闲超时计时器）
PPPC_dialondemand_indesc=按需拨号功能(Dial on Demand)可让您的网络在需要时建立连接，在特定时间之外中断连接。
PPPC_IdleDisconnectTime_id=设置在一特定时间间隔之后终止您和ISP间的联机。数值0表示允许无限延长间置时间。
PPPC_IdleDisconnectTime_in=以秒计算的闲置断线时间
PPPC_Password_id=网络服务供货商（ISP）提供的密码。
PPPC_UserName_id=您的 ISP 所提供的用户名称，适用于 PPP 系列的联机类型(如：PPPoE、PPTP或L2TP)。
PPPC_x_AccessConcentrator_id=本栏为选填，某些网络联机需要您填入访问信号集中器（Access Concentrator）名称。请向您的网络服务供货商（ISP）确认并于需要时将它们填入。
PPPC_x_AccessConcentrator_in=访问信号集中器名称
PPPC_x_AdditionalOptions_id=本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPC_x_AdditionalOptions_in=高级 pppd 选项
PPPC_x_HostNameForISP_in=主机名称
PPPC_x_InternetDetection_in=网络监测
PPPC_x_MacAddressForISP_in=MAC 地址
PPPC_x_PPPEcho_Interval=PPP Echo 时间间隔
PPPC_x_PPPEcho_Max_Failure=PPP Echo 最大侦测失败次数
PPPC_x_PPPoEMRU_id=封包的最大接收单位（MRU - Maximum Receive Unit），建议维持原设置。
PPPC_x_PPPoEMRU_in=最大接收单位（MRU）
PPPC_x_PPPoEMTU_id=PPPoE 数据包的最大传送单位。默认值为 1492。仅当您的 ISP 需要时更变此设置值。
PPPC_x_PPPoEMTU_in=最大传输单位（MTU）
PPPC_x_PPPoERelay_id=开启 PPPoE 中继允许 LAN 中的装置建立一个可穿过 NAT 的独立 PPPoE 连接。
PPPC_x_PPPoERelay_in=PPPoE Relay
PPPC_x_PPTPOptions_id=本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPC_x_PPTPOptions_in=PPTP 选项
PPPC_x_ServiceName_id=本栏为选填，某些网络联机需要您填入网络服务名称。请向您的网络服务供货商（ISP）确认并于需要时将它们填入。
PPPC_x_ServiceName_in=网络服务名称
PPTP_desc=无论您在何处，都可以通过虚拟专用网 (VPN) 服务器来访问您家里的网络内容
PPTP_desc2=请按照以下步骤来使用虚拟专用网 (VPN) 服务器：<br>(1) 开启 PPTP VPN 服务器<br>(2) 为客户端设置 IP Pool（最多可设置 10 个客户端）<br>(3) 为 VPN 客户端设置帐号与密码<br>(4) 开启您个人电脑或智能手机上的 VPN 连接应用程序<br>(5) 添加一个 PPTP VPN 连接，VPN 服务器地址为
PPTP_desc3=(6) 如果您的外部网络为动态 IP，<a href="../Advanced_ASUSDDNS_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">请点击这里来设置 DDNS</a>
Prefix_lan_Length=内部网络前缀长度
prev_page=上一页
Product_Registration=产品注册
PS_x_Monopoly_id=当打印机不支持多功能共享时，点击"独占模式"按钮可取得打印机使用权，但请避免于打印机忙碌时进行此操作。
PS_x_PrinterModel_id=连接至 ZVMODELVZ 的打印机型号。
PS_x_PrinterModel_in=打印机型号：
PS_x_PS_id=目前打印机状态
PS_x_PS_in=打印机状态：
PS_x_PrinterUser_id=目前使用本台打印机的用户 IP 地址。
PS_x_PrinterUser_in=使用中用户：
Printing_button_item=独占模式:
Printing_status=打印机状态：
prio_packet_note=默认的 ACK、SYN 与 ICMP 封包可提高游戏流畅性。
Priority_Level_1=高
Priority_Level_2=一般
Priority_Level_3=低
Provider=供应商
prtcl_JS_encmode=封装模式
Push=推送
pvc_del_alert_desc=您确定要删除此 PVC 吗？
PVC_help=ATM(Asynchronous Transfer Mode) provides two types of transport connection, Virtual path interface(VPI) and Virtual channel interface(VCI). A VCI is a unidirectional pipe made up from the concatanation of a sequence of connection elements. A VPI consists of a set of these channels.
PVC_summary=PVC 概要
PVC_unit=PVC 模块
pvccfg_atmcfg=ATM PVC Configuration
pvccfg_edit=编辑
pvccfg_max=接收到最大 8 个 PVC
pvccfg_PVC_Setting=PVC 设置
pvccfg_PVC_type=PVC 类型为
QIS_detect_desc6=ZVMODELVZ 正在检查连接类型，请稍候
QIS_detect_desc7=ZVMODELVZ 找不到连接类型。请点击 手动设置 进行手动设置。
qis_dns=使用以下 DNS 服务器地址
QIS_exist_wan_item1=若要编辑既有的 WAN 设置，请点击 <a href="" onclick="gotoWANSetting();">这里</a>。
QIS_exist_wan_item2=若要增加新的 WAN 设置，请点击 <a href="QIS_manual_setting.htm">这里</a>。
QIS_exist_wan_title=您已进行了 WAN 设置。
QIS_Fail_desc=ZVMODELVZ 找不到连接类型。您的 DSL 设置可能属于以下模式之一：MER 静态 IP，IPoA 或 Bridge。请点击 手动设置 以手动进行 WAN 设置。
QIS_Fail_title=侦测失败
QIS_finish_Desc=ZVMODELVZ 提供这些网络无线设置。
QIS_NoCable_desc=请确认电话线已连接到 DSL 接口。
qis_service=服务
qis_simple_wls_recmd=(建议设置)
QKS_detect_wanconnfault=联机有误，可能是 WAN 端口的网线未接上。请连接上并重试一次...
qos_automatic_mode=自动模式
QoS_invalid_period=带宽限制无效。
QoS_Type=QoS 类型
qos_user_prio=用户自定义优先级
qos_user_rules=用户自定义带宽管理规则
Roaming_assistant=漫游助手
Reboot_manually=请手动重新启动 ZVMODELVZ。
Reboot_Date=自动重启排程日
Reboot_Time=自动重启排程时间
remove_usb_hint=欲从路由器中安全移除硬盘，点击屏幕右上角的 USB 图标。
restart_auto_detect=若要将系统设置还原为出厂默认值并开启自动侦测连接类型功能，请点击 <a href="" onclick="gotoRestoreSetting();">这里</a>。
RC_GWDHCPEnable_in=使用 DHCP 路由
RC_GWMulticast_Broadcast_in=广播风暴控制（Mbps）：
RC_GWMulticast_Multicast_all_id=开启此功能以控制网络信息流通量，并避免产生广播风暴。广播风暴会导致网速变慢，甚至网络瘫痪。此项目的有效值范围为 1 至 1024。输入 0（零）可关闭此功能。
RC_GWMulticast_Multicast_in=多播风暴控制（Mbps）：
RC_GWMulticast_unknownMul_in=未知多播风暴控制（Mbps）：
RC_GWMulticast_unknownUni_in=未知单播风暴控制（Mbps）：
RC_GWMulticastEnable_in=启动组播路由
RC_GWStatic_groupitemdesc=静态路由列表
RC_GWStaticEnable_in=启动静态路由列表
RC_GWStaticEnable_sd=本项功能可让您将路由规则加到 ZVMODELVZ 之中。这对于如果您是连接在 ZVMODELVZ 之后的数个路由器以便共享同一条互联网联机上来说，是相当有用的。
RC_GWStaticGW_in=网关
RC_GWStaticIP_in=网络/主机 IP
RC_GWStaticMask_in=网络掩码
RC_GWStaticMT_in=顺序
RC_IPTV_conflict=IPTV 端口值与 Dual WAN LAN 端口值相同。
RC_IPTV_conflict_WAN=IPTV 端口值与 WAN 端口值相同。
RC_IPTV_in=UDP 代理（Udpxy）
reconnect_internet=重新连接到互联网
RHELP_desc4=其代表的是一路由规则的目的网络或目的主机。因此它可以是一主机地址，如「192.168.123.11」或是一网络地址「192.168.0.0」。
RHELP_desc5=它可指出网络地址（network ID）及子网络地址（subnet ID）所使用的位数。例如：假设点十进制（dotted-decimal）网络掩码是255.255.255.0，那么它的网络掩码位就是24。假设该目的为一主机，那么它的网络掩码位应该就是32。
RHELP_desc6=它代表的是封包发送目的的网关的 IP 地址。此一特定网关必须是最先抵达。意即是您必须事前设置好至该网关的静态路由。
RHELP_desc7=它代表路由规则的先后顺序。
RHELP_desc8=它代表路由规则所遵循的网络接口。
RHELP_desc9=使用此功能在几个计算机上同时开启网络电视 (IPTV) 应用程序（例如 VLC）。此功能可将多重播送 UDP 数据流转变成单一播送数据流。进入您想要为 IPTV 程序分配的端口（如 4000），然后使用这个格式进入播放列表中的地址，观看IPTV ： http://[Router IP]:[Udpxy port]/[protocol]/[channel IP address]:[channel port] （如http://192.168.1.1:4000/udp/239.255.1.1:5000 或 http://192.168.1.1:4000/rtp/239.255.1.2:5000)。输入 0 关闭此功能。
Route_title=此页显示具体路由状态。
Router_mode=路由器模式
Router_mode_desc=路由器模式：只有一部分网络服务提供商采用这种模式。在路由器模式下，您需要按照网络服务提供商提供的信息，设置您的无线 DSL 路由器的 IP 地址与子网掩码。您还可能需要关闭 DHCP 服务器并手动设置您电脑的 IP 地址。
routerSync_enable_hint1=服务器同步无法开启。
routerSync_enable_hint2=请先开启 AiCloud 个人云 2.0 应用（云端硬盘&智能访问），点击此处可开启 AiCloud 2.0。
routerSync_folder=文件夹
routerSync_rule_both=<b>双向同步：</b>同步邀请者和受邀者中所选的文件。存储在同步文件夹中的文件可被邀请者和受邀者读写。
routerSync_rule_CtoS=<b>客户端至服务器：</b>受邀者可以上传文件至邀请者的同步文件夹。但是，受邀者无法读写邀请者的同步文件夹中的文件。
routerSync_rule_StoC=<b>服务器至客户端：</b>受邀者可以下载由邀请者存储在同步文件夹中的文件。但是受邀者无法上传文件至邀请者的同步文件夹。
routerSync_ruleBoth=双向同步
routerSync_ruleCtoS=客户端至服务器
routerSync_ruleStoC=服务器至客户端
routerSync_Security_code=安全代码
Safelyremovedisk=可以放心删除硬盘
Safelyremovedisk_confirm=您确定要删除所选的硬盘吗?
Safelyremovedisk_title=安全地删除硬盘
Samba_desc=设定网络（Samba）服务的帐号与许可。
same_vpi_vci=VPI 与 VCI 设置相同。
SAVE_restart_desc=系统正在重新启动中！请稍候，我们将为您导至 ZVMODELVZ 的首页。
Scale=标度
Scan=扫描
Second=秒
Security_Level=无线安全层级
select_all=全选
select_AP=选择 AP (无线存取点)。
select_APN_service=选择 APN 服务。
select_client=选择 DHCP 客户端。
select_device_name=选择设备名称。
select_IP=选择 DHCP 客户端的 IP 地址。
select_MAC=选择 DHCP 客户端的 MAC 地址。
select_network_host=选择互联网服务。
select_service=选择服务名称。
select_usb_device=选择 USB 设备
select_wireless_MAC=选择无线客户端的 MAC 地址。
Send_mail=发送邮件
Server_Name=服务器名称
Server_Sync=服务器同步
Servers_Center=服务器中心
service_unit=Service Unit
SET_fail_desc=设置文件上传失败。原因可能出自设置文件错误或传输出现问题。请确认设置文件的有效性后再做尝试。
SET_ok_desc=设置文件上传中！过程大约需要 120 秒...
set_rate_limit=设置上传与下载速率限制
Setting_factorydefault_hint1=所有设置值将会恢复成原厂默认状态。\n
Setting_factorydefault_hint2=您确定要继续吗？
Setting_factorydefault_iphint=内部网络地址将恢复为192.168.1.1。\n若您稍后无法连上此设置画面，请更新您计算机的 IP 地址。
Setting_factorydefault_id=点选「恢复」键将清除目前的设置值并恢复成原厂默认值。接着，请等待 ZVMODELVZ 重新启动。
Setting_factorydefault_in=原厂默认值
Setting_factorydefault_value=默认值
Setting_save_id=点选「保存」，将目前 ZVMODELVZ 的设置值另存成文件。（注：在您将目前的设置值存成文件时，亦同样会存入闪存内。）
Setting_save_in=导出设置
Setting_save_upload_desc=本页主要提供关于系统设置值的管理。您可将 ZVMODELVZ 设置恢复为原厂默认值。或者将目前设置值存成文件，当需要时便可重新加载您的设置值。
Setting_upload_hint=文件格式或路径不正确！
Setting_upload_id=请将设置文件的路径及名称指定到此字段，然后点选「上传」将文件写入到 ZVMODELVZ 上。请等候约60秒的时间直到系统重新启动完毕。
Setting_upload_in=上传设置
Settings=设置
sig_ver=特征码版本
sign_up=Sign up
ShareNode_DeviceName_in=设备名称
ShareNode_FTPLANG_id=依据磁盘内文件名的编码，选择适合 FTP 服务器的语系。
ShareNode_FTPLANG_in=FTP 服务器的字符集
ShareNode_FTPLANG_optionname1=英文
ShareNode_FTPLANG_optionname2=繁体中文
ShareNode_FTPLANG_optionname3=简体中文
ShareNode_FTPLANG_optionname4=俄文
ShareNode_FTPLANG_optionname5=捷克文
ShareNode_MaximumLoginUser_in=允许联机登录的最大数量
ShareNode_MaxUpload_id=请输入介于0到999的数值，默认值是0，代表没有上传速率的限制。
ShareNode_MaxUpload_in=最大上传速率
ShareNode_Seeding_id=启用允许作种，ZVMODELVZ 会在下载完成后维持种子，提供他人下载。
ShareNode_Seeding_in=允许作种
ShareNode_WorkGroup_in=工作群组
Smart_Access=智能访问
smart_access_desc=开启从远端访问网上邻居的电脑和设备。智能访问同样可以唤醒睡眠的电脑。
smart_access1=智能访问可取得您的网上邻居设置，如用户账户、共享文件夹与其他设置等。此功能帮助您随时随地访问您的家庭网络（<a id="faq0" href="https://www.asus.com/support/FAQ/1011279" target="_blank" style="font-weight: bolder;text-decoration:underline;">网上邻居/Samba</a>）。
smart_access2=WOL（Wake-On-LAN）功能允许您通过网络中的设备来唤醒计算机。
smart_access3=什么是 <a id="faq3" href="https://www.asus.com/support/FAQ/1011268" target="_blank" style="font-weight: bolder;text-decoration:underline;">WOL</a> ?
smart_sync=智能同步
smart_sync_desc=开启 USB 存储设备和云服务器同步，如<a style="font-weight: bolder;text-decoration: underline;" href="https://www.asuswebstorage.com/navigate/" target="_blank">华硕 Webstorage</a> 或其他已启用的 AiCloud 2.0 网络。
smart_sync_help=开启智能同步功能，可至以下页面参考步骤说明：
smart_sync1=要开始智能同步，您需要先注册一个 <a style="font-weight: bolder;text-decoration: underline;" href="https://www.asuswebstorage.com/" target="_blank">华硕 Webstorage</a> 帐号，然后将云端硬盘与智能同步功能开启。
smart_sync2=开启 AiCloud，在云端硬盘中选择您要与华硕 Webstorage 同步的文件夹，然后按照指示进行操作。
source_ip=For Source IP address, you can:<p>(a) Leave it empty.<p>(b) Enter a specific IP address, such as \"192.168.122.1\".<p>(c) Enter IP addresses within one subnet or within the same IP pool, such as \"192.168.123.*\", or \"192.168.*.*\", or \"*.*.*.*\".
source_ipmac=关于资源或目标 IP 地址，您可以：<p>（a）输入一个具体的 IP 地址，如 \"192.168.122.1\"；<p>（b）输入带有一个子网或相同 IP pool 的 IP 地址，如 \"192.168.123.*\" 或 \"192.168.*.*\"；<p>（c）输入所有IP 地址，如 \"*.*.*.*\"。<p>MAC 地址的格式为六组十六进制的数字组成，每组两个，以冒号分开，依照传送顺序编写。 (e.g. 12:34:56:aa:bc:ef)
Spectrum_desc=信噪比图表显示了信噪比（SNR）等级，可用来确定 DSL 连接的稳定性。发送 / 接收显示了已发送和已接收的比特数(bits/carrier)。
Spectrum_gathering=收集数据中，频谱图表显示所需的时间（秒）：
Spectrum_refresh=这些图表自动更新所需的时间（秒）：
Spectrum_title=Spectrum
SReboot_btn=保存/重新启动
Standby_str_cold=闲置待机
Standby_str=热机待命
Standby_hint1=当启用双线路热机待命保护模式时， 一旦正常工作的线路中断或无法访问时，备份线路马上接替正常线路开始传送数据。
Standby_hint2=系统将保持当前 WAN 待机状态，并将监测时间间隔缩短为
Statistic=统计数值
Statistic_display_type=统计类别
Statistic_last_date=统计最终日
Statistic_show_type=显示方式
Retry_interval=重试间隔
Retry_interval2=时间间隔
Retry_count=重试次数
statusTitle_Client=客户端状态
statusTitle_Internet=互联网状态
statusTitle_Printer=打印机状态
statusTitle_USB_Disk=外接 USB 硬盘状态
statusTitle_Primary_WAN=首选 WAN 状态
statusTitle_Secondary_WAN=第二 WAN 状态
step_use_aicloud=依据以下步骤使用 AiCloud：
Step1_desp=选择您的共享方式。
Step2_desp=使用华硕 DDNS 服务，建立一组您专属的网域名。
Step2_method=我的 FTP 服务器
Step2_method1=不需要帐号密码
Step2_method2=需要帐号才能访问
Step2_method3=只有我可以访问
Step3_desp=完成设置，立即连接。
Subnet=子网
Support=支持
Switch_band=切换频段
Switch_itemname=交换机控制
SwitchCtrl_desc=设置 ZVMODELVZ 交换机控制
switchpage=切换图表:
sync_router_desc0=服务器同步让您能够与其他 AiCloud 个人云 2.0 应用账户同步您的云盘。填写表格向其他人发出邀请。
sync_router_desc1=请填写下面的邀请表格。
sync_router_desc2=选择获取安全代码的方式。
sync_router_desc3=单击<b>生成</b>以生成邀请函。
sync_router_desc4=复制邀请函的内容并发邮件给其他人。
sync_router_desc5=当使用智能同步遇到 ISP 防火墙问题时，请联系您的互联网服务供应商（ISP)。高级用户请在下方输入特定的 “主机名称”以使用智能同步与您的朋友同步文件。
sync_router_generate=自动生成
sync_router_Invitation=生成邀请
sync_router_Invit_desc1=您好，我们邀请您使用智能同步进行文件同步！
sync_router_Invit_desc2=同步描述
sync_router_Invit_desc3=同步路径
sync_router_Invit_desc4=同步规则
sync_router_Invit_desc5=请将您的设备通过有线或无线方式连接至华硕路由器， 然后点击以下链接验证此邀请。
sync_router_list=同步列表
sync_router_localfolder=本地同步文件夹
Syste_title=更换路由器登陆密码，时区与 NTP 服务器设置。
t2BC=基本设置
t2LAN=内部网络
t2Misc=其它
Terminate_WAN=终端 WAN 接口
Time_Scheduling=时间安排
tm_reception=接收
tm_recp_int=传入的互联网封包
tm_recp_wired=来自有线网络的传入封包
tm_recp_wireless=来自无线网络的传入封包
tm_trans_int=传出的互联网封包
tm_trans_wired=来自有线网络的传出封包
tm_trans_wireless=来自无线网络的传出封包
tm_transmission=传送
tm_wired=有线连接
tm_wireless=无线连接
Total=总流量值
Totalspace=总容量
traffic_monitor_desc1=流量监控功能用来监控以下网络连接方式的传入与传出封包：
traffic_monitor_desc2=<b>注意：</b>来自互联网的数据封包会几乎相等于传送至有线与无线设备装置的封包总和。
traffic_monitor_desc3=当开启 NAT 加速时，有线网络流量绕过 CPU，会影响流量监控的准确性。
tunnel_MTU=通道 MTU
tunnel_TTL=通道 TTL
TZ01=国际日期变更线以西
TZ02=中途岛，萨摩亚群岛
TZ03=夏威夷
TZ04=阿拉斯加
TZ05=太平洋时间 (美国和加拿大)，提华纳
TZ06=山区时间 (美国和加拿大)
TZ07=亚历桑那
TZ08=齐骅华，拉帕兹，马札特兰
TZ10=萨克其万(加拿大)
TZ11=瓜达拉加若，墨西哥城
TZ12=蒙特利
TZ13=中部时间 (美国和加拿大)
TZ14=东部时间 (美国和加拿大)
TZ15=印地安那东部
TZ16=波哥大，利马，基多
TZ17=大西洋时间 (加拿大)
TZ18=拉帕兹
TZ18_1=卡拉卡斯
TZ19=圣地亚哥
TZ20=纽芬兰
TZ21=巴西利亚
TZ22=布宜诺斯艾利斯，佐治敦
TZ23=格陵兰
TZ24=大西洋中部
TZ25=亚速尔群岛
TZ26=维德角群岛
TZ27=格林威治时间
TZ27_2=都柏林，爱丁堡，里斯本，伦敦
TZ28=卡萨布兰卡
TZ28_1=蒙罗维亚(赖比瑞亚)
TZ29=贝尔格勒，布拉提斯拉瓦，布达佩斯
TZ30=卢布亚那，布拉格
TZ31=塞拉耶佛，斯高彼亚
TZ32=华沙，札格雷布
TZ33=哥本哈根，斯德哥尔摩，奥斯陆
TZ33_1=赫尔辛基
TZ34=马德里，巴黎
TZ35=阿姆斯特丹，柏林，布鲁塞尔
TZ36=罗马，维也纳，伯恩
TZ37=中西非
TZ38=维尔纽斯，布加勒斯特，索非亚
TZ39=开罗
TZ40=赫尔辛基，里加，塔林
TZ40_1=明斯克
TZ40_2=加里宁格勒
TZ41=雅典
TZ42=耶路撒冷
TZ43=哈拉雷，皮托里
TZ43_2=基辅
TZ44=莫斯科，圣彼得堡
TZ45=伏尔加格勒
TZ46=科威特，里雅德
TZ47=奈洛比
TZ48=巴格达
TZ48_1=伊斯坦堡
TZ49=德黑兰
TZ50=阿布达比，马斯喀特
TZ50_1=第比利斯，叶里温
TZ50_2=伊热夫斯克，萨马拉
TZ51=巴库
TZ52=喀布尔
TZ53=伊卡特林堡
TZ54=伊斯兰马巴德，克洛奇，塔什干
TZ55=加尔各答，辰内
TZ56=孟拜，新德里
TZ57=加德满都
TZ58=阿斯塔那，达卡
TZ59=斯里哈亚华登尼普拉
TZ60=阿马提
TZ61=仰光
TZ62=曼谷，河内，雅加达
TZ62_1=诺曼斯比尔斯科
TZ63=克拉斯诺亚尔斯克
TZ64=北京，香港
TZ65=重庆，乌鲁木齐
TZ66=吉隆坡，新加坡
TZ67=台北
TZ68=伯斯
TZ69=乌兰巴图
TZ70=伊尔库次克
TZ70_1=首尔
TZ71=大阪，北海道，东京
TZ72=亚库兹克
TZ73=达尔文
TZ74=爱德兰
TZ75=堪培拉，墨尔本，雪梨
TZ76=布里斯本
TZ77=霍巴特
TZ78=海参崴
TZ79=关岛，穆尔斯贝港
TZ80=所罗门群岛
TZ81=新卡伦多尼亚
TZ82=斐济，马歇尔群岛
TZ82_1=马加丹
TZ83=奥克兰，威灵顿
TZ84=努瓜娄发
TZ85=阿纳德尔，堪察加彼得罗巴甫洛夫斯克
TZ86=乔库尔达赫，科雷姆斯克
TZ87=东欧
TZ88=以色列
unavailable_update=没有可用更新
underAPmode=在无线网络桥接器模式下，关闭与互联网相关的功能。
uninstall_processing=正在移除
update_available=有在线更新可用
upgrade_processing=正在更新
upload_bandwidth=上传带宽
upload_prio=上传优先顺序
upnp_Desc=設定 iTunes 和 UPnP 媒体服务器。
UPnPMediaServer_Help=ZVMODELVZ 支持UPnP标准，可与支持UPnP的设备，如：PS3游戏机或其它数字影音播放器，共享您USB外接硬盘上的文件。
url_keyword_alert=URL关键词
USB_App_check=请检查 USB 应用
USB_App_disk_checking=正在检查磁盘
USB_App_disk_miscellaneous_desc=USB 磁盘的更多具体设置
USB_App_No_Internet=没有互联网连接。
USB_App_Partition_Check=正在检测所选择的磁区
USB_App_Preparing=正在准备应用程序
USB_App_Stopping=正在停止运行中的应用程序
USB_App_Stopwapping=正在停止虚拟内存
USB_App_Swap_creating=正在创建虚拟内存
usb_failed_connect_internet=连接到互联网失败。
usb_failed_create_swap=创建虚拟内存发生错误。
usb_failed_install=安装应用程序失败。
usb_failed_mount=安装 USB 存储设备失败。
usb_failed_dev_responding=USB 存储设备无响应。
usb_failed_remote_responding=远程服务器无响应。
usb_failed_unknown=应用程序更新过程中出现一个未知错误。
usb_failed_unmount=移除 USB 存储设备失败。
usb_failed_upgrade=更新应用程序失败。可能是由于不正确的文件或传输过程中的错误导致的。
usb_initializing=正在初始化，请稍候
usb_inputerror=未发现设备。
usb_partitioning=正在准备磁区
usb_tethering=USB 网络共享
usb_tethering_hint0=要使用 USB 网络共享， 请完成以下步骤：
usb_tethering_hint1=通过 USB 数据线连接您的安卓手机和华硕路由器。
usb_tethering_hint2=选择 USB 设备为 [安卓手机] 并点击 [应用本页面设置]。
usb_tethering_hint3=手动开启您安卓手机上的 USB 网络共享功能。
usb_uninstalling=正在从 USB 存储设备移除应用程序
usb_unmount=USB 功能未开启
use_DevDiscoveryUtil=安装并使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery 程序</a> 来侦测无线路由器的 IP 地址。
Username_Pwd=用户名称与密码
UserQoS_desc=在使用者定义带宽管理规定下拉列表中，您可以将网络应用程序或装置优先至五个等级。依据优先级，带宽管理使用以下方法传输数据包：<ul><li>更换上行网络数据包的顺序，可参照数据包传输至网络的顺序。</li><li>优先级低的数据包会被忽视以确保高优先级的传输。优先级较高的上行数据包将会产生优先级较高的下行数据包。</li><li>若优先级高的应用程序中无数据包传输，则低优先级的数据包将获得全部的网络传输率。</li></ul>
UserQoS_desc_zero=<ul><li>请先开启带宽管理后再设定上传与下载速率限制。</li></ul>
UserQoS_transferred=传送量
UserQoS_transferred_hint=在「已传送」栏目中，向一个特定的服务设定网络交通限制（以KB为单位），为特定接口所分配的服务产生特定优先级。例如，两个客户端，PC1与PC2，同时进入网络（设在80端口），但是由于一些下载任务，PC1超越了网络交通限制，PC1将会授予较低优先级。已传送栏目是指上行与下行交通（发出的与接收的网络交通）。若您不想设置交通限制，您可以选择不填。
UserQoSRule_desc_zero=请先开启带宽管理后再设定规则。
UserQoSRule_desc_one=默认情况下，上传与下载带宽的优先级为「低」。若没有带宽优先级规则，上传与下载的带宽优先级都为「低」。
Utility=应用程序
Video_Find=查找视频教程
Video_Link1=点击开启教学视频。
vlaue_haigher_than=此设置值须高于
vpn_broadcast=支持区域广播
vpn_client_ip=客户端 IP
vpn_conflict_dhcp=* 与 VPN 服务器设置冲突:
vpn_conflict_DHCPpool=* 与路由器的 DHCP 设置的 IP 地址池冲突:
vpn_conflict_DHCPstatic=* 与路由器 DHCP 设置的静态 IP 地址冲突:
vpn_conflict_LANIP=* 与路由器的 LAN IP 地址冲突:
vpn_enable=开启虚拟专用网 (VPN) 服务器
vpn_openvpn_enable=开启虚拟专用网 (OpenVPN) 服务器
vpn_pptp_enable=开启虚拟专用网 (PPTP VPN) 服务器
vpn_export_ovpnfile=导出 OpenVPN 设置文件
vpn_max_clients=虚拟专用网 (VPN) 服务器最多仅支持 10 个客户端！
vpn_maximum_clients=最多十个客户
vpn_mode=服务器模式
vpn_network_place=支持网上邻居共享（Samba）
vpn_openvpn_AdvDNS=广告 DNS 至客户端
vpn_openvpn_Auth=验证模式
vpn_openvpn_AuthOnly=仅用户名 / 密码验证
vpn_openvpn_AuthHMAC=附加 HMAC 验证
vpn_openvpn_ClientMutual=允许客户端 <-> 客户端
vpn_openvpn_ClientPool=客户端 IP pool
vpn_openvpn_ClientSpecified=仅允许特定客户端
vpn_openvpn_Compression=压缩
vpn_openvpn_conflict=IP / 路由冲突
vpn_openvpn_CustomConf=自定义设置
vpn_openvpn_desc1=ZVMODELVZ 将自动生成一个带有验证密钥的 .ovpn 文件。您可以将用户名和密码伴隨 .ovpn 文件提供给所有连接到 .ovpn 服务器的用户。
vpn_openvpn_desc2=要更改 OpenVPN 服务器设置，请进入高级设置
vpn_openvpn_desc3=您可以更改 OpenVPN 服务器的默认设置，为特定的连接类型提供一个自定义 .ovpn 文件。
vpn_openvpn_dhcp=从 DHCP 分配
vpn_openvpn_Encrypt=加密密码
vpn_openvpn_fail1=路由冲突! <p>请在高级设置页面查看客户端 IP 地址设置或在系统日志中查看路由表。
vpn_openvpn_fail2=授权认证 / 服务器认证 / 服务器密钥错误！ <p>请在高级设置页面中检查密钥及认证内容。
vpn_openvpn_fail3=Diffle Hellman 参数错误！ <p>请在高级设置页面中检查关键字及认证内容。
vpn_openvpn_fail4=开启 VPN 服务器后台启用失败。 <p>请在高级设置页面中检查设备环境或内容。
vpn_openvpn_hint1=要使用您自己的密钥，点击黄色链接来修改设置。
vpn_openvpn_hint2=参考 <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="Main_LogStatus_Content.asp">系统记录</a> 了解关于 OpenVPN 的错误信息。
vpn_openvpn_init=正在初始化 OpenVPN 服务器。在 VPN 客户端建立连接之前，请稍候几分钟等待服务器设置完成。
vpn_openvpn_interface=接口类型
vpn_openvpn_KC_CA=验证授权
vpn_openvpn_KC_DH=Diffie Hellman 参数
vpn_openvpn_KC_Edit1=仅粘贴内容
vpn_openvpn_KC_Edit2=。（包括这两行线）
vpn_openvpn_KC_Limit=限制：每栏位 3999 字符
vpn_openvpn_KC_SA=服务器验证
vpn_openvpn_KC_SK=服务器密钥
vpn_openvpn_KC_StaticK=静态密钥
vpn_openvpn_Keys_Cert=密钥与验证
vpn_openvpn_LocalRemote_IP=本地 / 远程端点地址
vpn_openvpn_MustManual=必须手动设置。
vpn_openvpn_ModifyKeys=密钥与验证内容修改
vpn_openvpn_PollInterval=轮询间隔
vpn_openvpn_PushLAN=允许客户端访问 LAN
vpn_openvpn_RedirectInternet=允许客户端访问互联网
vpn_openvpn_ResponseDNS=响应 DNS
vpn_openvpn_SpecificOpt=管理客户端专项
vpn_openvpn_SubnetMsak=VPN 子网 / 子网掩码
vpn_openvpn_TLSTime=TLS 重协调时间
vpn_openvpnc_importCA=导入 CA 文件
vpn_openvpnc_importovpn=导入 .ovpn 文件
vpn_openvpnc_manual=导入 CA 文件或手动编辑 .ovpn 文件。
vpn_privateIP_hint=无线路由器当前使用私人 WAN IP 地址（192.168.x.x，10.x.x.x 或 172.16.x.x）。开启虚拟专用网 (VPN) 服务器之前，请先设置 DDNS 服务。
vpn_switch_confirm=ZVMODELVZ一次仅支持一个 VPN 服务器连接。若您启用了 \"OpenVPN 服务器\"，则 \"PPTP 服务器\" 将被自动禁用。您确定要启用 VPN 服务器吗？
vpnc_desc1=虚拟专用网 Virtual Private Network (VPN)客户端通常用来连接到 VPN 服务器，以安全地通过公共网络访问私人资源。
vpnc_desc2=有些设备，如机顶盒、智能电视机与蓝光播放器等，不支持 VPN 软件。
vpnc_desc3=ZVMODELVZ 虚拟专用网 (VPN) 功能为家庭网络内的所有设备提供 VPN 访问，而无需在每台设备上安装 VPN 软件。
vpnc_step=要开启虚拟专用网 (VPN) 连接，请按照以下步骤操作：
vpnc_step1=添加设置文件
vpnc_step2=选择虚拟专用网 (VPN) 连接类型
vpnc_step3=输入由虚拟专用网 (VPN) 提供商提供的 VPN 验证信息，然后连接。
WAN_barrier=障碍
WAN_default_route=默认路由器
wan_ethernet=以太网
wan_index=WAN 索引
wan_interface=接口
WAN_IP=外部网络 IP
WAN_IP_universal=IP 通用设定
WAN_IPv4_setting=IPv4 设定
Wan_Ipversion=IP 版本
WAN_ppp_setting=PPP 设定
Wan_Service_Category=服务类目
WAN_TCPMTU=字节（默认值：1492）
wan_type=WAN 类型
WAN_Transfer_Mode=WAN 传输模式
WAN8021XEAPIdenText=EAP 身份认证
WAN8021XEAPMethText=EAP 方式
WAN8021XEAPTLSText=EAP-TLS
WAN8021XInfoText=802.1X 验证方式
WANCFG_annote0=ZVMODELVZ 提供最多 8 个 WAN 接口。请使用您的网络服务提供商所提供的信息来设置您的 WAN IP。
WANConnectioncCommText=总是开启（建议）
WANConnectioncComm1Text=需要时连接（若闲置超过
WANConnectioncComm2Text=分钟则关闭连接）
WANConnectSelectText=手动连接
wandog_enable=开启 Watch Dog
WANIPv6Enable0Text=DHCP
WANIPv6Enable1Text=SLAAC
WANJS24Text=TCP MTU 须为一个数字。
WANJS7Text=可接受的 TCP MTU 值须在 576~1500 范围内，或使用默认值 0。
WANJS8Text=可接受的 TCP MTU 值须在 100~1500 范围内，或使用默认值 0。
WANJS11Text=可接受的 TCP MTU 值须在100~1492 范围内，或使用默认值 0。
WANJS19Text=用户名无效。
WANJS20Text=密码无效。
WANJS9Text=输入用户名与密码。
WANJS10Text=可接受的 TCP MSS 值须在 100~1452 范围内，或使用默认值 0。
WANJS12Text=TCP MSS 应少于 TCP MTU-40（TCP/IP 接口）。
WANPPPAuthText=PPP 验证方式
WANTCPMSSOptionText=TCP MSS 选项
WANTCPMSSOptionComm1Text=字节
WANVLANIDText=VLAN ID
WhiteList=白名单
wireless_psk_fillin=请输入无线密码
Wireless_Radio=无线信号
WA11a_display1_sd=本章让您可设置有关通过 RADIUS 服务器对无线客户端授权所使用的其它参数。当您将「无线网络 - 一般设置」中的「授权方式」选为「WPA-Enterprise/ WPA2-Enterprise/ Radius with 802.1x」，便需进行此一设置。
WA11a_ExAuthDBIPAddr_id=用以指定 RADIUS 服务器的 IP 地址（以便使用无线验证机制及动态 WEP 无线密码产生机制）。
WA11a_ExAuthDBIPAddr_in=服务器 IP 地址
WA11a_ExAuthDBPassword_id=用来连接 RADIUS 服务器所需的密码。
WA11a_ExAuthDBPassword_in=联机密码
WA11a_ExAuthDBPortNumber_id=欲连接的 RADIUS 服务器的 UDP 端口号。
WA11a_ExAuthDBPortNumber_in=服务器通信端口
WC11b_AuthenticationMethod_id=用来对无线用户进行验证的方式。
WC11b_AuthenticationMethod_in=授权方式
WC11b_Channel_id=无线网络运作时所使用的频道
WC11b_ChannelBW_id=选择一个较宽的频道带宽以获得较高的传输速率。
WC11b_ChannelBW_in=频道带宽
WC11b_DataRate_id=无线客户端必须支持的基本速率。
WC11b_DataRate_in=基本速率设置：
WC11b_DataRateAll_id=选择传输速率。建议您选择「Auto」以获得最大的性能。
WC11b_DataRateAll_in=数据传输速率（Mbps）：
WC11b_display1_sd=无线桥接（又名 WDS）功能允许您的 ZVMODELVZ 无线连接至其他基地台。WDS 也可作为中继器模式。请注意，透过此方式延伸无线讯号会让无线网路速度会减一半。
WC11b_display2_sd=仅支持 Open System/NONE, Open System/WEP 加密方式。
WC11b_display3_sd=开启WDS 延伸无线讯号，请按以下步骤操作：
WC11b_display31_sd=选择 [WDS Only] 或 [Hybrid] 模式并在远程列表中添加存取点的 MAC 地址。
WC11b_display32_sd=确认此无线路由器与您想要连接的基地台使用相同的频道。
WC11b_display33_sd=在想连线的基地台WDS 管理介面中，输入本无线路由器 MAC 位址位址。
WC11b_display34_sd=要获得最佳性能，请进入「高级设置」>「无线网络」>「一般设置」为网络中的每台路由器设置相同的通道带宽、控制通道与延伸通道。
WC11b_display41_sd=当前您正在使用自动频道带宽。点击 <a style="font-size:13px;font-family: Lucida Console;color:#FC0;text-decoration:underline;" href="/Advanced_Wireless_Content.asp?af=wl_bw">这里</a> 进行修改。
WC11b_display42_sd=当前您正在使用自动频道。点击 <a style="font-size:13px;font-family: Lucida Console;color:#FC0;text-decoration:underline;" href="/Advanced_Wireless_Content.asp?af=wl_channel">这里</a> 进行修改。
WC11b_display5_sd=无线专业设置提供您无线网络传输与效率方面的设置。若您没有选择适合的设置，建议采用我们校调好的默认值。
WC11b_display6_sd=WPS (Wi-Fi Protected Setup) 可让您轻松地设置一个安全的无线网络。
WC11b_EChannel_band1=频道自动选择包括 band1 频道
WC11b_EChannel_dfs=频道自动选择包括 DFS 频道
WC11b_EChannel_id=扩展频道与频道结合使带宽扩大为 40MHz。
WC11b_EChannel_in=扩展频道
WC11b_MultiRateAll_id=选择组播传输速率。您的设置将自动被强制选择最大效率。
WC11b_MultiRateAll_in=组播速率(Mbps)
WC11b_RBRList_groupitemdesc=远程基地台列表
WC11b_SSID_id=无线名称或 SSID 是一个特有的名称，可识别无线网络。WiFi 装置自动侦测范围内网络。为您的无线连接分配一个包含多达 32 字符的字符串。
WC11b_SSID_in=SSID
WC11b_TxPower_alert=为符合 CE 规范，发射功率不可超过 100%。
WC11b_TxPower_help1=设置传输电源与节能
WC11b_TxPower_in=发射功率调整
WC11b_WEPDefaultKey_id=预定传送的 WEP 无线密码。
WC11b_WEPKey1_in=WEP 无线密码1
WC11b_WEPKey2_in=WEP 无线密码2
WC11b_WEPKey3_in=WEP 无线密码3
WC11b_WEPKey4_in=WEP 无线密码4
WC11b_WEPType_id=当使用 WEP 加密功能时，用以将数据加密的加密方式。
WC11b_WEPType_in=WEP 加密
WC11b_Wireless_Speed_in_3=用 40MHz 共存的带宽以最大化无线产量。若您在无线稳定的情况下操作，请选择默认模式（20MHz）。
WC11b_WirelessCtrl_button1name=启用
WC11b_WirelessCtrl_buttonname=停用
WC11b_WPAType_id=当使用 WPA 加密功能时，用来将数据加密的加密方式。
WC11b_WPAType_in=WPA 加密
WC11b_x_AfterBurner_id=启用 AfterBurner 功能时，使用具备 AfterBurner 功能的无线网卡与路由器相连将可大幅增进无线传输性能。AfterBurner 模式操作需要：将「验证方式」设置为「Open System or Shared Key」，而 AP 模式则设置为「AP Only」并将「允许匿名」设置为「No」。
WC11b_x_AfterBurner_in=启用 AfterBurner 功能？
WC11b_x_APMode_id=选择「AP Only」时，无线桥接的功能会被关闭。选择「WDS Only」时，无线桥接功能会被启动，但系统不提供无线网络服务。选择「Hybrid」时，无线桥接的功能会被启动，同时您也可以通过无线网络连接到 ZVMODELVZ。
WC11b_x_APMode_in=AP 模式
WC11b_x_APMode_option0=AP Only
WC11b_x_APMode_option1=WDS Only
WC11b_x_APMode_option2=Hybrid
WC11b_x_APSD_id=此选项可让您开启或关闭 WMM APSD（Automatic Power Save Delivery）。
WC11b_x_APSD_in=开启 WMM APSD
WC11b_x_Beacon_id=访问点每次广播无线信号的时间间隔，单位为微秒(1/1000秒)，默认值为100微秒。在环境变动大，客户端需要漫游时，调低可让用户较快连上；反之则调高，也较节省电源。
WC11b_x_Beacon_in=信号间隔
WC11b_x_BlockBCSSID_id=选择「是」，会隐藏 ZVMODELVZ 的 SSID 以避免恶意客户端查知 SSID 并盗用联机。开启此功能后，用户则必须事先知道您访问点的 SSID，才能建立无线联机。
WC11b_x_BlockBCSSID_in=隐藏 SSID
WC11b_x_BRApply_id=选择「是」连接 ZVMODELVZ 至远程列表中的其他存取点。
WC11b_x_BRApply_in=连接列表中的访问点
WC11b_x_DevicePIN_id=在客户端的 WPS 应用程序中输入路由器的 PIN 码，并设置无线名称与安全。
WC11b_x_DevicePIN_in=访问点 PIN 码
WC11b_x_DLS_id=此选项可让您开启或关闭 WMM DLS（Direct Link Setup）。
WC11b_x_DLS_in=开启 WMM DLS
WC11b_x_DTIM_id=DTIM 是 Delivery Traffic indication Message 的缩写，被包含在 Beacon 封包中。DTIM 指的是 AP 将无线客户端由休眠模式唤醒，默认值为 1，范围介于 1~255。
WC11b_x_DTIM_in=DTIM 间隔
WC11b_x_EnhanInter_id=当此项开启后，路由器性能在高干扰环境下会增强，但在某些情况下可能会降低连接的稳定性。
WC11b_x_EnhanInter_in=增强型干扰管理
WC11b_x_Frag_id=切割临界值让您可以把无线网络中传输的数据，切割为介于256到2346bytes的帧。当传输环境有阻碍时，数值太大会使传输可靠度下降，而数值太小则会造成传输效率降低。
WC11b_x_Frag_in=分区临界值设置
WC11b_x_HT_OpMode_id=选择「启用」，可开启 Greenfield 功能，允许网络忽略早期标准。
WC11b_x_HT_OpMode_in=开启 Greenfield 功能
WC11b_x_IgmpSnEnable_id=当启用时，监听设备间交换的 IGMP 报文以最佳化组播传输。
WC11b_x_IgmpSnEnable_in=开启 IGMP Snooping 功能
WC11b_x_IsolateAP_id=当此功能开启时，无线客户端或设备将不能互相交流。若您有很多客户端经常使用您的无线网络您可能会使用此功能。
WC11b_x_IsolateAP_in=禁止无线用户互通
WC11b_x_Mode_id5=此项目允许您为 802.11n接口的无线模式选择以下任一选项。<p>[自动]: 允许 802.11n与 802.11a 设备连接至 ZVMODELVZ。</p><p>[Legacy]: 允许 802.11n/a 设备连接至 ZVMODELVZ，但是 802.11n 设备的速度仅为 54Mbps。</p><p>[N Only]: 最大化性能，但是不允许 802.11a 设备连接至您的设备。</p>
WC11b_x_Mode_idAC=此项目允许您为 802.11ac 接口的无线模式选择以下任一选项。<p>[自动]: 允许 802.11ac、802.11n与 802.11a 设备连接至 ZVMODELVZ。</p><p>[Legacy]: 允许 802.11n/a 设备连接至 ZVMODELVZ，但是 802.11n 设备的速度仅为 54Mbps。</p><p>[N + AC]: 最大化性能，但是不允许 802.11a 设备连接至您的设备。</p>
WC11b_x_Mode11g_id=此项目允许您为 802.11n接口的无线模式选择以下任一选项。<p>[自动]: 允许 802.11n、 802.11g与 802.11b 设备连接至 ZVMODELVZ。</p><p>[Legacy]: 允许 802.11b/g/n 设备连接至 ZVMODELVZ，但是 802.11n 设备的速度仅为 54Mbps。</p><p>[n Only]: 最大化性能，但是不允许 802.11g 与 802.11b 设备连接至您的设备。</p><p> 点选 b/g protection 允许b/g 装置连接至 ZVMODELVZ 并不影响11n装置，但这会增强路由器工作负载。</p>
WC11b_x_Mode11g_in=无线模式
WC11b_x_Mode11g_protectbg=b/g 保护
WC11b_x_NOACK_id=属于 MAC 层认证的方式，开启后可以改善多媒体传输的处理能力，但在复杂多干扰的网络环境下传输会造成较高的错误率。
WC11b_x_NOACK_in=启动 WMM No-Acknowledgement
WC11b_x_Phrase_id=若您选择 WEP 加密，您可以在这个栏目中输入一些文字以自动开启 WEP 无线密码。
WC11b_x_Phrase_in=ASUS Passphrase
WC11b_x_PktAggregate_id=选择「启用」，可开启 Packet Aggregation 功能以增加网络的的传输带宽。
WC11b_x_PktAggregate_in=开启 Packet Aggregation 功能
WC11b_x_PSKKey_id=WPA 无线密码应为 8~63 个字符（字母、数字或其组合）或 64 个十六进制字符组成，如果您将此字段保持空白，系统将会指定 00000000 作为您的密码。
WC11b_x_PSKKey_in=WPA-PSK 无线密码
WC11b_x_RadioEnable_id=选择「是」，可以启用无线上网功能。
WC11b_x_RadioEnable_in=启用无线网络
WC11b_x_SchedEnable_id=允许管理员设置无线网络关闭时间以节省电能，并维护网络安全。
WC11b_x_RadioEnable_scheduler=启用无线排程
WC11b_x_RadioEnableDate_id=启用无线上网功能的日期。
WC11b_x_RadioEnableDate_in=无线上网启用日期
WC11b_x_RadioEnableTime_id=启用无线上网功能的时间间隔。
WC11b_x_RadioEnableTime_in=无线上网启用当日时间
WC11b_x_Region=地区
WC11b_x_Rekey_id=WPA 群组无线密码变更的时间间隔（以秒为单位），0 表示无需周期性的无线密码变更。
WC11b_x_Rekey_in=WPA 群组无线密码转动间隔
WC11b_x_roamingassit_desc=在包括多个访问点或无线中继器设置的网路设置中，由于客户端仍然连接在主无线路由器上，无线客户端有时无法自动连接至最佳的访问点。应用此设置后，若信号强度低于特定水平，客户端将从主路由器断开并连接到信号更强的路由器。
WC11b_x_RTS_id=RTS 指的是请求传送的信号。在环境复杂，干扰多，用户数多的情况下可调低数值以增加传输效率。
WC11b_x_RTS_in=RTS 门槛设置
WC11b_x_TxBurst_id=选择「启用」，可开启 TX Burst 功能以改进 g 设备的传输速度（从 AP 到客户端）。
WC11b_x_TxBurst_in=开启 TX Burst 功能
WC11b_x_WMM_id=开启此功能，可以在您的无线网络上，增进多媒体影音应用程序的传输性能。
WC11b_x_WMM_in=启动 WMM
WC11b_x_WPS_id=启用 WPS（Wi-Fi保护型设置，Wi-Fi Protected Setup）功能可以简化您的无线网络安全设置。<br>目前 WPS 支持的安全授权方式包含 Open system、WPA-Personal、WPA2-Personal。并不支持 Shared Key, WPA-Enterprise、WPA2-Enterprise、及 Radius。
WC11b_x_WPS_in=启用 WPS
WC11b_x_WPS_pushbtn=WPS 按钮
WC11b_x_WPSband_hint=请先关闭 WPS。
WC11b_x_WPSband_id=您可选择 WPS 所要支援的频段。如欲切换频段，请先停用 WPS 功能。
WC11b_x_WPSband_in=当前频段
WC11b_x_WPSMode_id=选择 PIN（Personal Information Number），您必须输入一组号码以建立联机，选择 PBC（Push Button Configuration），则是通过按钮的方式。
WC11b_x_WPSMode_in=WPS 联机模式：
WC11b_x_WPSPIN_id=为客户端 PIN 码输入一个八字符的数字。
WC11b_x_WPSPIN_in=客户端 PIN 码
WC11n_automode_limition_hint=自动模式下使用WEP或TKIP加密时，无线网络最多支持54Mbps的传输速率。
WC11n_NOnly_note=[N Only] 与当前访客网络验证方式（TKIP 或 WEP）不兼容。请进入 <a id="gn_link" href="/cgi-bin/Guest_network.asp?af=wl_NOnly_note" target="_blank" style="color:#FFCC00;font-family:Lucida Console;text-decoration:underline;">访客网络</a>，并更改验证方式。
WC11n_PremblesType_id=Preamble 类型定义了CRC (Cyclic Redundancy Check，一种检查数据传输错误的技术)区块的长度。我们建议您网络中所有无线装置都设为同一种 Preamble 类型。设定为short可以改善传输速率，但必须确定您内部网络内的无线网卡皆支持此设定。</p>
WC11n_PremblesType_in=Preamble 类型
WLANConfig11b_TxPower1=节能
WLANConfig11b_TxPower2=一般
WLANConfig11b_TxPower3=平衡
WLANConfig11b_TxPower4=较好
WLANConfig11b_TxPower5=最大
WlanWPSStatus0Text=闲置中
WlanWPStimerRunning0Text=开启 WPS
WLLog_title=此页显示具体无线状态。
WPA-PSKKey=WPA-PSK 无线密码
WPS_add_client=您可以透过以下任一方法简便连接一个 WPS 客户端：<ul><li>方法1：点击接口上的 WPS 按钮。（或按下路由器后面板的 WPS 按钮），然后按下客户端无线网络卡上的 WPS 按鈕並等待约 3 分钟。</li><li>方法2：开始客户端 WPS 进程并获取客户端 PIN 码。在客户端 PIN 码栏中输入客户端 PIN 码并点击「开始」。请查看您的无线客户端的使用手册以确认其是否支持 WPS 功能。若您的无线客户端不支持 WPS 功能，您需要进行手动设定并设置与路由器相同的无线名称（SSID）以及安全设置。</li></ul>
WPS_btn_actWPS=开启 WPS
WPS_btn_behavior=WPS 按钮行为
WPS_btn_toggle=无线网络开关
WPS_hideSSID_hint=若 SSID 被隐藏则无法使用 WPS 功能。
wps_start_btn=起始
WPS_weptkip_hint=根据 WPS2.0 规定，当路由器在使用 WEP 或 TKIP 时 WPS 功能必须关闭。
WPSConfStatus1Text=已配置
wsc_mode_hint1=WPS 并不支持您目前设置的安全授权方式，请前往
wsc_mode_hint2=修改后再启用 WPS。
yoursharesetting=即将设置文件共享方式为：
zero_disable=关闭：0
FreeWiFi_Idle=闲置超时
menu_privacy=隐私权
ASUS_Notice_Privacy=华硕提醒您（关于隐私权）
