#telnet stream tcp nowait root /bin/telnetd -l /bin/login
#ssh stream tcp nowait root /bin/sshd -i
#tftp dgram  udp wait   root /bin/tftpd
#ftp stream tcp nowait root /userfs/bin/ftpd -l
ftp stream tcp6 nowait root /userfs/bin/bftpd -i
