<ROMFILE>
<Wan>
	<Common TransMode="ATM" UniqueMac="0" sharepvc="0" CDVT_Enable="0" NATENABLE="Enable" wans_disconn_time="60"/>
	<PVC0 Active="Yes" PVCScanReserved="No" VPI="0" VCI="33" QOS="ubr" PCR="0" SCR="0" MBS="0" CDVT="0" ISP="2" ENCAP="PPPoE LLC" IPVERSION="IPv4" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No" IPv6Extension="0" IPADDR6="" PREFIX6="" DEFGATEWAY6="" DEFAULTROUTE="Yes" USERNAME="asus@tr069.com.au" PASSWORD="correcthorsebatterystaple"/>
	<PVC1 Active="No" PVCScanReserved="Yes" VPI="0" VCI="34" QOS="ubr" PCR="0" SCR="0" MBS="0" CDVT="0" ISP="3" ENCAP="1483 Bridged Only LLC" IPVERSION="IPv4" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No" IPv6Extension="0"/>
	<PVC2 Active="No" PVCScanReserved="Yes" VPI="0" VCI="35" QOS="ubr" PCR="0" SCR="0" MBS="0" CDVT="0" ISP="3" ENCAP="1483 Bridged Only LLC" IPVERSION="IPv4" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No" IPv6Extension="0"/>
	<PVC3 Active="No" PVCScanReserved="Yes" VPI="0" VCI="36" QOS="ubr" PCR="0" SCR="0" MBS="0" CDVT="0" ISP="3" ENCAP="1483 Bridged Only LLC" IPVERSION="IPv4" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No" IPv6Extension="0"/>
	<PVC4 Active="No" PVCScanReserved="Yes" VPI="0" VCI="37" QOS="ubr" PCR="0" SCR="0" MBS="0" CDVT="0" ISP="3" ENCAP="1483 Bridged Only LLC" IPVERSION="IPv4" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No" IPv6Extension="0"/>
	<PVC5 Active="No" PVCScanReserved="Yes" VPI="0" VCI="38" QOS="ubr" PCR="0" SCR="0" MBS="0" CDVT="0" ISP="3" ENCAP="1483 Bridged Only LLC" IPVERSION="IPv4" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No" IPv6Extension="0"/>
	<PVC6 Active="No" PVCScanReserved="Yes" VPI="0" VCI="39" QOS="ubr" PCR="0" SCR="0" MBS="0" CDVT="0" ISP="3" ENCAP="1483 Bridged Only LLC" IPVERSION="IPv4" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No" IPv6Extension="0"/>
	<PVC7 Active="No" PVCScanReserved="Yes" VPI="0" VCI="40" QOS="ubr" PCR="0" SCR="0" MBS="0" CDVT="0" ISP="3" ENCAP="1483 Bridged Only LLC" IPVERSION="IPv4" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No" IPv6Extension="0"/>
	<PVC8 Active="No" ISP="2" IPVERSION="IPv4" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No" IPv6Extension="0" IPADDR6="" PREFIX6="" DEFGATEWAY6="" DEFAULTROUTE="Yes" />
	<PVC9 Active="No" ISP="3" IPVERSION="IPv4" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No" IPv6Extension="0"/>
	<PVC10 Active="No" ISP="0" IPVERSION="IPv4" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No" IPv6Extension="0" DEFAULTROUTE="Yes" IPOE_DOT1X_STATUS="Disabled" />
	<PVC11 Active="No" ISP="0" IPVERSION="IPv4" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No" IPv6Extension="0" DEFAULTROUTE="Yes" />
</Wan>
<WanExt>
	<PVC8e0 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC8e1 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC8e2 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC8e3 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC8e4 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC8e5 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC8e6 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC8e7 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC9e0 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC9e1 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC9e2 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC9e3 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC9e4 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC9e5 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC9e6 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC9e7 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC10e0 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC10e1 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC10e2 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC10e3 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC10e4 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC10e5 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC10e6 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
	<PVC10e7 Active="No" ISP="3" IPVERSION="IPv4/IPv6" PPPv6Mode="1" PPPv6PD="Yes" MLDproxy="No"/>
</WanExt>
<Lan>
	<Dhcp type="1" />
	<IgmpSnoop igmpsnoopEnable="No" />
	<MldSnoop mldsnoopEnable="No" mldsnoopAge="150"/>
	<Entry0 IP="192.168.1.1" netmask="255.255.255.0" IP6="" PREFIX6="" />
	<EtherMedia enable="support" port0="Auto" port1="Auto" port2="Auto" port3="Auto" />
</Lan>
<Misc>
	<Entry telnetd_enable="0" http_autologout="30" hwnat_enable="1" />
</Misc>
<IGMPproxy>
	<Entry Robustness="2" QueryInterval="70" QueryResInterval="10" LastMemQueryInterval="1" UnsolicitedReportInterval="1" SSMEnable="true" />
</IGMPproxy>
<Port4As2Wan>
	<Entry Active="No" ConnectType="DynamicIP" NATENABLE="Enable" DEFAULTROUTE="Yes" MTU="1492" />
</Port4As2Wan>
<ActiveIPTV>
	<Entry Active="1" />
</ActiveIPTV>
<Https>
	<Entry http_enable="1" https_lanport="8443" />
</Https>
<Radvd>
	<Entry PrefixIPv6="3ffe:501:ffff:100::" Prefixv6Len="64" Enable="0" M_Flag="off" O_Flag="on" Mode="0" ValidLifetime="7200" PreferredLifetime="3600" />
</Radvd>
<Dhcp6s>
	<Entry  Enable="0" Mode="0" DNSserver="fe80::1" SecDNSserver="fe80::2" PreferredLifetime="3600" ValidLifetime="7200" />
</Dhcp6s>
<LanRipd>
	<Entry RIPVERSION="RIP1" DIRECTION="None" />
</LanRipd>
<Dproxy>
	<Entry Active="Yes" type="0" Primary_DNS="" Secondary_DNS="N/A" />
</Dproxy>
<Dhcpd MaxStaticNum="8" Empty_Entry="N/A" Static_Num="0">
	<Option60 Active="No" start="192.168.1.200" pool_count="5"
VendorID="MSFT 5.0" lease="259200" subnetMask="255.255.255.0"
router="192.168.1.1" />
	<Option240 Active="No" Value="" />
	<Option121 Active="1" dhcpmetric="2" changeDefRt="0" />
	<Common start="192.168.1.2" pool_count="253" end="192.168.1.254" lease="86400" wins_IP="" eth0.1="Yes" router="" />
</Dhcpd>
<DhcpRelay />
<WLan>
	<Common APOn="1" BssidNum="1" Country="TAIWAN" CountryRegion="0"
Channel="0" BeaconPeriod="100" RTSThreshold="2347" FragThreshold="2346"
DtimPeriod="1" WirelessMode="9" BasicRate="15" HT_BW="1" HT_GI="1"
HT_EXTCHA="1" EfuseBufferMode="1" TxPower="100" TxPreamble="0"
session_timeout_interval="" IdleTimeout="100" IgmpSnEnable="1"
MaxStaNum="16" rt_device="5392" CountryRegionABand="3" CountryCode="DB"
BGProtection="0" TxBurst="1" PktAggregate="1" TurboRate="0"
APSDCapable="0" APAifsn="3;7;1;1" APCwmin="4;4;3;2" APCwmax="6;10;4;3"
APTxop="0;0;94;47" APACM="0;0;0;0" BSSAifsn="3;7;2;2" BSSCwmin="4;4;3;2"
BSSCwmax="10;10;4;3" BSSTxop="0;0;94;47" BSSACM="0;0;0;0"
AckPolicy="0;0;0;0" NoForwardingBTNBSSID="0" ShortSlot="1"
AutoChannelSelect="0" IEEE80211H="0" WirelessEvent="0" wl_ap_isolate="0"
RekeyMethod="DISABLE" PMKCachePeriod="10" EAPifname="br0"
PreAuthifname="br0" HT_RDG="1" HT_LinkAdapt="0" HT_OpMode="0"
HT_MpduDensity="5" HT_AutoBA="1" HT_AMSDU="0" HT_BAWinSize="64"
HT_TxStream="2" HT_RxStream="2" HT_DisallowTKIP="1" PhyRateLimit="0"
EDCCA_AP_STA_TH="255" EDCCA_AP_AP_TH="255" EDCCA_FALSE_CCA_TH="3000"
EDCCA_ED_TH="90" EDCCA_BLOCK_CHECK_TH="2" EDCCA_AP_RSSI_TH="-80"
DIS_EDCCA_AP_STA_TH="1" DIS_EDCCA_AP_AP_TH="1" DIS_EDCCA_FALSE_CCA_TH="100"
DIS_EDCCA_ED_TH="100" DIS_EDCCA_BLOCK_CHECK_TH="2" DIS_EDCCA_AP_RSSI_TH="-80"
editFlag="0" wps_enable="1" wl_unit="0" 11nMode="1" wl0_APOn="1"
wl_ifnames="ra0 ra1 ra2 ra3"
wl0_ifname="ra0"
wl0_ifnames="ra0 ra1 ra2 ra3"
wl0_session_timeout_interval="" wl0_CountryRegion="0"
wl0_CountryRegionABand="3" wl0_CountryCode="DB" wl0_BssidNum="1"
wl0_WirelessMode="9" wl0_Channel="0" wl0_BasicRate="15"
wl0_BeaconPeriod="100" wl0_DtimPeriod="1" wl0_TxPower="100"
wl0_BGProtection="0" wl0_MaxStaNum="0" wl0_TxPreamble="0" wl0_RTSThreshold="2347"
wl0_FragThreshold="2346" wl0_TxBurst="1" wl0_PktAggregate="1"
wl0_TurboRate="0" wl0_APSDCapable="0" wl0_DLSCapable="0" wl0_APAifsn="3;7;1;1"
wl0_APCwmin="4;4;3;2" wl0_APCwmax="6;10;4;3" wl0_APTxop="0;0;94;47"
wl0_APACM="0;0;0;0" wl0_BSSAifsn="3;7;2;2" wl0_BSSCwmin="4;4;3;2"
wl0_BSSCwmax="10;10;4;3" wl0_BSSTxop="0;0;94;47" wl0_BSSACM="0;0;0;0"
wl0_AckPolicy="0;0;0;0" wl0_NoForwardingBTNBSSID="0" wl0_ShortSlot="1"
wl0_AutoChannelSelect="0" wl0_IEEE80211H="0" wl0_WirelessEvent="0" wl0_wl_ap_isolate="0"
wl0_IdsEnable="0" wl0_AuthFloodThreshold="32" wl0_AssocReqFloodThreshold="32" wl0_ReassocReqFloodThreshold="32"
wl0_ProbeReqFloodThreshold="32" wl0_DisassocFloodThreshold="32" wl0_DeauthFloodThreshold="32" wl0_EapReqFooldThreshold="32"
wl0_RekeyMethod="DISABLE" wl0_PMKCachePeriod="10" wl0_EAPifname="br0" wl0_IgmpSnEnable="1"  wl0_wl_mrate_x="0"
wl0_PreAuthifname="br0" wl0_HT_HTC="0" wl0_HT_RDG="1" wl0_HT_EXTCHA="0"
wl0_HT_LinkAdapt="0" wl0_HT_OpMode="0" wl0_HT_MpduDensity="5"
wl0_HT_BW="1" wl0_HT_AutoBA="1" wl0_HT_AMSDU="0" wl0_HT_BAWinSize="64"
wl0_HT_GI="1" wl0_HT_TxStream="2" wl0_HT_RxStream="2" wl0_PhyRateLimit="0"
wl0_EDCCA_AP_STA_TH="255" wl0_EDCCA_AP_AP_TH="255" wl0_EDCCA_FALSE_CCA_TH="3000"
wl0_EDCCA_ED_TH="90" wl0_EDCCA_BLOCK_CHECK_TH="2" wl0_EDCCA_AP_RSSI_TH="-80"
wl0_DIS_EDCCA_AP_STA_TH="1" wl0_DIS_EDCCA_AP_AP_TH="1" wl0_DIS_EDCCA_FALSE_CCA_TH="100"
wl0_DIS_EDCCA_ED_TH="100" wl0_DIS_EDCCA_BLOCK_CHECK_TH="2" wl0_DIS_EDCCA_AP_RSSI_TH="-80"
wl0_MacAddress="00:11:22:33:44:00" wl0_HT_BSSCoexistence="1" wl0_CarrierDetect="0" wl0_GreenAP="0" />
	<WDS WdsEnable="0" Wds_MAC0="" Wds_MAC1="" Wds_MAC2=""
Wds_MAC3="" WdsEncrypType="NONE" WdsKey="" WdsList="" WdsDefaultKeyID="1"
wl0_Wds_MAC0="" wl0_Wds_MAC1="" wl0_Wds_MAC2="" wl0_Wds_MAC3=""
wl0_WdsEnable="0" wl0_WdsEncrypType="NONE" wl0_WdsList="" wl0_WdsKey="" />
	<Entry0 EnableSSID="1" HideSSID="0" RADIUS_Server="" RADIUS_Port="1812" RADIUS_Key="" BAK_RADIUS_Server=""
BAK_RADIUS_Port="" BAK_RADIUS_Key="" AccessPolicy="0" WMM="0" HT_MCS="33"
WPSConfStatus="1" WPSMode="0" WscDefaultSSID1="ASUS_AP" WPSKeyASCII="8"
WPSConfMode="7" WscV2Support="1" IgmpSnEn="1" KeyPassphrase=""
RekeyInterval="3600" WEPAuthType="" HT_RATE="0"
enrolleePinCode="" WLan_MAC0="" WLan_MAC1="" WLan_MAC2="" WLan_MAC3=""
WLan_MAC4="" WLan_MAC5="" WLan_MAC6="" WLan_MAC7=""
TxRate="0" DisableOLBC="0" TxAntenna="" RxAntenna="" WmmCapable="0" NoForwarding="0" 
IEEE8021X="0"CSPeriod="10" PreAuth="0" HSCounter="0"
AccessPolicy0="0" AccessControlList0="" AccessPolicy1="0"
AccessControlList1="" AccessPolicy2="0" AccessControlList2=""
AccessPolicy3="0" AccessControlList3="" RADIUS_Key1=""
RADIUS_Key2="" RADIUS_Key3="" RADIUS_Key4=""
own_ip_addr="192.168.177.123" ExtEEPROM="0" Bss2040Coexist="0" DBG_LEVEL="0" 
bss_enabled="0" ssid="ASUS" auth_mode_x="OPEN" crypto="NONE"
wpa_psk="" wep_x="0" key="1" key1="" key2="" key3="" key4=""
expire="0" lanaccess="off" expire_tmp="0" phrase_x=""
wl0_DBG_LEVEL="0"
wl0.1_bss_enabled="0" wl0.1_ssid="ASUS_Guest1" wl0.1_auth_mode_x="OPEN" wl0.1_crypto="NONE"
wl0.1_wpa_psk="" wl0.1_wep_x="0" wl0.1_key="1" wl0.1_key1="" wl0.1_key2="" wl0.1_key3="" wl0.1_key4=""
wl0.1_expire="0" wl0.1_lanaccess="off" wl0.1_expire_tmp="0" wl0.1_phrase_x=""
wl0.2_bss_enabled="0" wl0.2_ssid="ASUS_Guest2" wl0.2_auth_mode_x="OPEN" wl0.2_crypto="NONE"
wl0.2_wpa_psk="" wl0.2_wep_x="0" wl0.2_key="1" wl0.2_key1="" wl0.2_key2="" wl0.2_key3="" wl0.2_key4=""
wl0.2_expire="0" wl0.2_lanaccess="off" wl0.2_expire_tmp="0" wl0.2_phrase_x=""
wl0.3_bss_enabled="0" wl0.3_ssid="ASUS_Guest3" wl0.3_auth_mode_x="OPEN" wl0.3_crypto="NONE"
wl0.3_wpa_psk="" wl0.3_wep_x="0" wl0.3_key="1" wl0.3_key1="" wl0.3_key2="" wl0.3_key3="" wl0.3_key4=""
wl0.3_expire="0" wl0.3_lanaccess="off" wl0.3_expire_tmp="0" wl0.3_phrase_x=""
wl0_ssid="ASUS" wl0_auth_mode_x="OPEN" wl0_crypto="NONE" wl0_wpa_psk="" wl0_wep_x="0" 
wl0_key="1" wl0_key1="" wl0_key2="" wl0_key3="" wl0_key4="" wl0_expire="0" wl0_phrase_x=""
wl0_WPSConfMode="7" wl0_WPSConfStatus="1"
wl0_WPSMode="0" wl0_enrolleePinCode="" wl0_BAK_RADIUS_Server=""
wl0_BAK_RADIUS_Port="" wl0_BAK_RADIUS_Key=""
wl0_WLan_MAC0="" wl0_WLan_MAC1="" wl0_WLan_MAC2="" wl0_WLan_MAC3=""
wl0_WLan_MAC4="" wl0_WLan_MAC5="" wl0_WLan_MAC6="" wl0_WLan_MAC7=""
wl0_TxRate="0" wl0_DisableOLBC="0" wl0_TxAntenna="" wl0_RxAntenna="" wl0_WmmCapable="0"
wl0_NoForwarding="0" wl0_HideSSID="0" wl0_StationKeepAlive="0" wl0_IEEE8021X="0" wl0_CSPeriod="10"
wl0_PreAuth="0" wl0_RekeyInterval="3600" wl0_HSCounter="0" wl0_AccessPolicy="0"
wl0_AccessPolicy0="0" wl0_AccessControlList0="" wl0_AccessPolicy1="0"
wl0_AccessControlList1="" wl0_AccessPolicy2="0" wl0_AccessControlList2=""
wl0_AccessPolicy3="0" wl0_AccessControlList3=""
wl0_RADIUS_Server="" wl0_RADIUS_Port="1812"
wl0_RADIUS_Key="" wl0_RADIUS_Key1="" wl0_RADIUS_Key2=""
wl0_RADIUS_Key3="" wl0_RADIUS_Key4="" wl0_own_ip_addr="192.168.177.123" wl0_HT_MCS="33"
wl0_MeshId="MESH" wl0_MeshAutoLink="1" wl0_MeshAuthMode="OPEN" wl0_MeshEncrypType="NONE"
wl0_MeshWPAKEY="" wl0_MeshDefaultkey="1" wl0_MeshWEPKEY=""
wl0_WscVendorPinCode="24705561" wl0_WscManufacturer="ASUSTeK Computer Inc."
wl0_WscModelName="WPS Router" wl0_WscDeviceName="ASUS WPS Router" wl0_WscModelNumber="DSL-N12U-C1"
wl0_WscSerialNumber="00000000" wl0_WscV2Support="1" wl0_RadioOn="1"
wl_wep_type="0" wl_phrase="" radio_on="1" radio_flag="1" wl_schedule_radio="0" wl_radio_date="1111111" wl_radio_time="00002359" 
wl0_wl_wep_type="0" wl0_wl_phrase="" wl0_radio_on="1" wl0_radio_flag="1" wl0_wl_schedule_radio="0" wl0_wl_radio_date="1111111" wl0_wl_radio_time="00002359"
wl_user_rssi="0" wl0_wl_user_rssi="0"
wl_sched0="000000" wl_sched1="000000" wl0_wl_sched0="000000" wl0_wl_sched1="000000"
/>
</WLan>
<Firewall>
	<Entry firewall_status="0" spi_status="0" firewall6_status="0" spi6_status="0" IPspoof_status="0" fw_enable_x="1" fw_dos_x="0" fw_log_x="none" misc_ping_x="0" misc_http_x="0" misc_httpport_x="8080" misc_httpsport_x="8443" fw_pt_l2tp="1" fw_pt_rtsp="1" fw_pt_pptp="1" fw_pt_ipsec="1" fw_pt_pppoerelay="0" fw_lw_enable_x="0" />
</Firewall>
<Route>
<Entry0 sr_enable="0" sr_rulelist=""/>
</Route>
<VPN />
<Nat>
	<Common MultiNat="1" />
	<PVC0 IPMODE="Single" />
	<PVC1 IPMODE="Single" />
	<PVC2 IPMODE="Single" />
	<PVC3 IPMODE="Single" />
	<PVC4 IPMODE="Single" />
	<PVC5 IPMODE="Single" />
	<PVC6 IPMODE="Single" />
	<PVC7 IPMODE="Single" />
	<PVC8 IPMODE="Single" />
	<PVC9 IPMODE="Single" />
	<PVC10 IPMODE="Single" />
</Nat>
<NatExt>
	<PVC8e0 IPMODE="Single" />
	<PVC8e1 IPMODE="Single" />
	<PVC8e2 IPMODE="Single" />
	<PVC8e3 IPMODE="Single" />
	<PVC8e4 IPMODE="Single" />
	<PVC8e5 IPMODE="Single" />
	<PVC8e6 IPMODE="Single" />
	<PVC8e7 IPMODE="Single" />
	<PVC9e0 IPMODE="Single" />
	<PVC9e1 IPMODE="Single" />
	<PVC9e2 IPMODE="Single" />
	<PVC9e3 IPMODE="Single" />
	<PVC9e4 IPMODE="Single" />
	<PVC9e5 IPMODE="Single" />
	<PVC9e6 IPMODE="Single" />
	<PVC9e7 IPMODE="Single" />
	<PVC10e0 IPMODE="Single" />
	<PVC10e1 IPMODE="Single" />
	<PVC10e2 IPMODE="Single" />
	<PVC10e3 IPMODE="Single" />
	<PVC10e4 IPMODE="Single" />
	<PVC10e5 IPMODE="Single" />
	<PVC10e6 IPMODE="Single" />
	<PVC10e7 IPMODE="Single" />
</NatExt>
<Dmz>
	<PVC0 Active="No" DMZ_IP="" />
	<PVC1 Active="No" DMZ_IP="" />
	<PVC2 Active="No" DMZ_IP="" />
	<PVC3 Active="No" DMZ_IP="" />
	<PVC4 Active="No" DMZ_IP="" />
	<PVC5 Active="No" DMZ_IP="" />
	<PVC6 Active="No" DMZ_IP="" />
	<PVC7 Active="No" DMZ_IP="" />
	<PVC8 Active="No" DMZ_IP="" />
	<PVC9 Active="No" DMZ_IP="" />
	<PVC10 Active="No" DMZ_IP="" />
</Dmz>
<DmzExt>
	<PVC8e0 Active="No" DMZ_IP="" />
	<PVC8e1 Active="No" DMZ_IP="" />
	<PVC8e2 Active="No" DMZ_IP="" />
	<PVC8e3 Active="No" DMZ_IP="" />
	<PVC8e4 Active="No" DMZ_IP="" />
	<PVC8e5 Active="No" DMZ_IP="" />
	<PVC8e6 Active="No" DMZ_IP="" />
	<PVC8e7 Active="No" DMZ_IP="" />
	<PVC9e0 Active="No" DMZ_IP="" />
	<PVC9e1 Active="No" DMZ_IP="" />
	<PVC9e2 Active="No" DMZ_IP="" />
	<PVC9e3 Active="No" DMZ_IP="" />
	<PVC9e4 Active="No" DMZ_IP="" />
	<PVC9e5 Active="No" DMZ_IP="" />
	<PVC9e6 Active="No" DMZ_IP="" />
	<PVC9e7 Active="No" DMZ_IP="" />
	<PVC10e0 Active="No" DMZ_IP="" />
	<PVC10e1 Active="No" DMZ_IP="" />
	<PVC10e2 Active="No" DMZ_IP="" />
	<PVC10e3 Active="No" DMZ_IP="" />
	<PVC10e4 Active="No" DMZ_IP="" />
	<PVC10e5 Active="No" DMZ_IP="" />
	<PVC10e6 Active="No" DMZ_IP="" />
	<PVC10e7 Active="No" DMZ_IP="" />
</DmzExt>
<VirServer>
	<PVC8>
		<Entry0 VirServer_Enable="0" VirServer_RuleList="" vts_ftpport="2021" />
	</PVC8>
	<PVC0>
		<Entry0 VirServer_Enable="0" VirServer_RuleList="" vts_ftpport="2021" />
	</PVC0>
</VirServer>
<IpAddrMap />
<PortBind>
	<Common Active="No" BridgeDHCPDisable="0" p0="No" p1="No" p2="No" p3="No" p4="No" p5="No" p6="No" p7="No" e1="No" e2="No" e3="No" e4="No" w0="No" w1="No" w2="No" w3="No" u0="No" p8="No" p9="No" p10="No" />
</PortBind>
<VlanTag>
<Entry Active="No" />
</VlanTag>
<Adsl>
	<Entry MODULATIONTYPE="Auto Sync-Up" ANNEXTYPEA="ANNEX A/I/J/L/M" SRAActive="Yes" dslx_sra="1" dslx_snrm_offset="0" dslx_bitswap="1" dslx_testlab="disable" adsl_rx_agc="Default" dslx_dla_enable="1"/>
</Adsl>
<Alg>
	<Entry SiproxdEnable="Yes" />
</Alg>
<Snmpd>
	<Entry Active="No" rocommunity="" rwcommunity="" sysName="tc" sysContact="ASUS" sysLocation="taiwan" trapsink="" trap2sink="0.0.0.0" />
</Snmpd>
<Cwmp>
	<Entry Active="Yes" periodInterval="21600" periodActive="Yes"
acsUrl="http://acs.tr069.com.au:7547/service/cwmp"
acsUserName="basic" acsPassword="basic" conReqPath="/tr69"
conReqUserName="admin" conReqPassword="20cf30121200" CPHostName="122.193.99.166"
CpePort="80" CpePath="/entry_basic/node1/tr069" ManufacturerName=""
ManufacturerOUI="" ProductClass="" SerialNum="" PrvCode="" conReqPort="7547" Persistent_Data="" WarrantyDate="" 
FwUpgradeDelay="0" FwUpgradeCfg="1" FwUpgradeRxCnt="50" RandomInform="0" SendHostPortNumFlag="0" noValueTypeFlag="0" arrayType="0"/>
</Cwmp>
<Upnpd>
	<Entry autoconf="0" Active="Yes" HostName="DSL-N12U-C1" Manufacturer="ASUSTeK Computer Inc." ModelName="DSL-N12U-C1" ModelNumber="DSL-N12U-C1" Description="DSL-N12U-C1" ManufacturerURL="http://www.asus.com" ModelURL="http://www.asus.com" WANmanufacturerURL="http://www.asus.com" WANconnection_manufacturerURL="http://www.asus.com" LANmanufacturerURL="http://www.asus.com" WANmodelURL="http://www.asus.com" WANconnection_modelURL="http://www.asus.com" LANmodelURL="http://www.asus.com" />
	<Miniupnpd secure_mode="yes" upnp_port="2869" natpmp="yes" sys_uptime="yes" notify_interval="30" clean="yes" clean_interval="600" clean_threshold="100" uuid="de92cf00-6979-11e4-9803-0800200c9a66"  lease_file="/tmp/upnp.lease" />
</Upnpd>
<Ddns>
	<Entry Active="0" SERVERNAME="WWW.ASUS.COM" MYHOST="" USERNAME="" PASSWORD="" WILDCARD="0" />
</Ddns>
<Account>
	<Entry0 username="admin" web_passwd="admin" console_passwd="admin" default_username="admin" default_passwd="admin" display_mask="DF FF F7 BF DF DF FF FF FF" />
</Account>
<TrafficMonitor>
	<Entry rstats_enable="1" rstats_path="" rstats_new="0" rstats_stime="1" rstats_offset="1" rstats_data="" rstats_colors="" rstats_exclude="" rstats_sshut="1" rstats_bak="0" />
</TrafficMonitor>
<PushMail>
	<Entry PM_enable="0" PM_type="0" PM_SMTP_SERVER="127.0.0.1" PM_SMTP_PORT="25" PM_MY_NAME="Your Real Name" PM_MY_EMAIL="yourlogin@example.com"
	PM_USE_TLS="true" PM_SMTP_AUTH="LOGIN" PM_SMTP_AUTH_USER="" PM_SMTP_AUTH_PASS="" PM_title="" PM_target="" PM_restart="0" PM_debug="0" PM_freq="0" PM_mon="0" PM_day="0" PM_hour="0"
	PM_attach_syslog="0" PM_attach_cfgfile="0" PM_attach_iptables="0" />
</PushMail>
<Timezone>
	<Entry TYPE="0" TZ="GMT" DAYLIGHT="Disable" SERVER="pool.ntp.org" PCSyncFlag="0" TZ_second="" />
</Timezone>
<Mac>
	<Entry WAN_MAC="00:aa:bb:cc:dd:ee" />
</Mac>
<SysInfo>
	<Entry RestoreLinos="1"
	Vendor="ASUSTeK Computer Inc."
	ProductName="DSL-N12U-C1"
	InnerVersion="1.1.2.1"
	ProductTitle="Wireless-N300 ADSL2/2+ Modem Router"
	SWVer="V100R001B012" FWVer="3.10.0.24" PubDate="2013/06/06" BatchNum="STC20P0.012.310024" SerialNum="1234" Description="" HWVer=""
	btn_ez_radiotoggle="0"
	preferred_lang="EN"
	x_Setting="0" w_Setting="0"
	local_domain="router.asus.com"
	swap_enable="1"
	ct_tcp_timeout=""
	ct_udp_timeout="30 180"
	ct_timeout=""
	ct_max="65536"
	ct_hashsize="65536"
	http_autologout="30"	/>
</SysInfo>
<Autoexec />
<ACL>
	<Common Activate="No" />
	<Entry0 Activate="No" ScrIPAddrBegin="0.0.0.0" ScrIPAddrEnd="0.0.0.0" Application="ALL" Interface="Both"
			wl_macmode="disabled" wl_maclist="" wl0_wl_macmode="disabled" wl0_wl_maclist=""
			wl0.1_wl_macmode="disabled" wl0.2_wl_macmode="disabled" wl0.3_wl_macmode="disabled"
	/>
</ACL>
<QoS>
	<Common Discipline="SP" DisciplineFlag="No" WeightHighest="8" WeightHigh="4" WeightMedium="2" WeightLow="1" Drop="TAIL" Prio="DSCP" Queue1="Yes" Queue2="Yes" Queue3="Yes" Queue4="Yes" QueueSW1="Yes" QueueSW2="Yes" QueueSW3="Yes" QueueSW4="Yes" />
	<Entry0 qos_enable="0" qos_obw="" qos_ibw="" qos_inuse="" qos_ack="on" qos_syn="on" qos_fin="off" qos_rst="off" qos_icmp="on" qos_reset="0" qos_sticky="1" qos_burst0="" qos_burst1="" qos_method="0" qos_default="3" qos_irates="100,100,100,100,100,0,0,0,0,0" qos_orates="80-100,10-100,5-100,3-100,2-95,0-0,0-0,0-0,0-0,0-0" qos_rulenum_x="0" qos_orules="" qos_rulelist="<Web Surf>>80>tcp>0~512>0<HTTPS>>443>tcp>0~512>0<File Transfer>>80>tcp>512~>3<File Transfer>>443>tcp>512~>3" />
</QoS>
<IpMacFilter>
	<Common ListType="Black" />
	<Entry0 Active="0" LtoW_date="1111111" LtoW_time="00002359" LtoW_ICMP="" LtoW_List="" />
</IpMacFilter>
<AppFilter>
  <Entry Activate="0" Block_ICQ="0" Block_MSN="0" Block_YMSG="0" Block_RTSP="0" />
</AppFilter>
<UrlFilter>
	<Common Activate="0" Active="0" URL_Rule_List="" />
</UrlFilter>
<KeywordFilter>
	<Common Activate="0" Active="0" Keyword_Rule_List="" />
</KeywordFilter>
<AutoPVC>
	<Common Active="1" Probe_OAM="0" Probe_ARP="0" Probe_PPPOE="1" Probe_DHCP="0" Probe_PPPOA="0" Encap="0" />
	<Entry0 PVC="0" VPI="0" VCI="32" />
	<Entry1 PVC="0" VPI="8" VCI="35" />
	<Entry2 PVC="0" VPI="8" VCI="81" />
	<Entry3 PVC="0" VPI="8" VCI="32" />
	<Entry4 PVC="0" VPI="0" VCI="100" />
	<Entry5 PVC="0" VPI="0" VCI="67" />
	<Entry6 PVC="0" VPI="8" VCI="88" />
	<Entry7 PVC="0" VPI="0" VCI="200" />
	<Entry8 PVC="0" VPI="0" VCI="33" />
	<Entry9 PVC="0" VPI="1" VCI="81" />
	<Entry10 PVC="0" VPI="0" VCI="80" />
	<Entry11 PVC="0" VPI="0" VCI="40" />
	<Entry12 PVC="0" VPI="1" VCI="33" />
	<Entry13 PVC="0" VPI="8" VCI="33" />
	<Entry14 PVC="0" VPI="1" VCI="35" />
	<Entry15 PVC="0" VPI="1" VCI="32" />
</AutoPVC>
<VoIPAdvanced>
	<Common SIPBinding="Wan" pvcId="0" VoIPRegion="CHN-China" DTMFTransportMode="Inband" FaxCodec="T38" RegistrationExpire="3600" />	
	<Entry0 VoiceVolumeListen="0" VoiceVolumeSpeak="0" />
	<Entry1 VoiceVolumeListen="0" VoiceVolumeSpeak="0" />
</VoIPAdvanced>


<VoIPBasic>
	<Common SIPProxyEnable="No" SIPProxyAddr=""
SIPProxyPort="" SIPOutboundProxyEnable="No"
SIPOutboundProxyAddr="" SIPOutboundProxyPort=""
SIPTransportProtocol="UDP" LocalSIPPort="5060" LocalRTPPort="4000" VoIPLine2Eanble="No" ForbiddenWeb="1" />
	<Entry0 SIPEnable="No" SIPDisplayName=""
SIPAuthenticationName="" SIPPassword="" />
	<Entry1 SIPEnable="No" SIPDisplayName=""
SIPAuthenticationName="" SIPPassword="" />
</VoIPBasic>
<VoIPCallCtrl>
	<Entry0 SIPCallerIdEnable="No" SIPCallWaitingEnable="Yes" SIPCallForwardEnable="No" SIPCFUNumber="*11" SIPCFBNumber="*12" SIPCFNRNumber="*13" SIPCallTransfer="No" SIPBlindTransferNumber="*21" SIPAttendedTransferNumber="*22" SIP3wayConf="No" SIP3wayConfNumber="*3" SIPMWIEnable="No" SIPCallReturnEnable="No" SIPCallReturnNumber="*69" AnonymousCall="No" AnonymousCallBlock="No" SIPDNDEnable="No" SIPDNDEnableNumber="*78" SIPDNDDisableNumber="*79" DODEnable="No" DODNumber="*0" />
	<Entry1 SIPCallerIdEnable="No" SIPCallWaitingEnable="Yes" SIPCallForwardEnable="No" SIPCFUNumber="*11" SIPCFBNumber="*12" SIPCFNRNumber="*13" SIPCallTransfer="No" SIPBlindTransferNumber="*21" SIPAttendedTransferNumber="*22" SIP3wayConf="No" SIP3wayConfNumber="*3" SIPMWIEnable="No" SIPCallReturnEnable="No" SIPCallReturnNumber="*69" AnonymousCall="No" AnonymousCallBlock="No" SIPDNDEnable="No" SIPDNDEnableNumber="*78" SIPDNDDisableNumber="*79" DODEnable="No" DODNumber="*0" />
</VoIPCallCtrl>
<VoIPMedia>
	<Common T38Enable="No" EchoCancellationEnable="Yes" VAD="No" VoIPSilenceCompressionEnable="No" FaxCodec="T38" DTMFTransportMode="Inband" />
	<Entry0 SIPSupportedCodecs0="G.711 U-law" SIPPacketizationTime0="20" SIPSupportedCodecs1="G.711 A-law" SIPPacketizationTime1="20" SIPSupportedCodecs2="G.729" SIPPacketizationTime2="20" SIPSupportedCodecs3="G.722" SIPPacketizationTime3="20" SIPSupportedCodecs4="G.726 - 32" SIPPacketizationTime4="20"/>
	<Entry1 SIPSupportedCodecs0="G.711 U-law" SIPPacketizationTime0="20" SIPSupportedCodecs1="G.711 A-law" SIPPacketizationTime1="20" SIPSupportedCodecs2="G.729" SIPPacketizationTime2="20" SIPSupportedCodecs3="G.722" SIPPacketizationTime3="20" SIPSupportedCodecs4="G.726 - 32" SIPPacketizationTime4="20"/>


</VoIPMedia>
<VoIPSpeed />
<VoIPCodecs>
	<Entry0 codec="G.711 A-law" SIPPacketizationTime="20" priority="10" />
	<Entry1 codec="G.711 U-law" SIPPacketizationTime="20" priority="10" />
	<Entry2 codec="G.729" SIPPacketizationTime="20" priority="10" />
	<Entry3 codec="G.726 - 16" SIPPacketizationTime="30" priority="10" />
	<Entry4 codec="G.726 - 24" SIPPacketizationTime="20" priority="10" />
	<Entry5 codec="G.726 - 32" SIPPacketizationTime="20" priority="10" />
	<Entry6 codec="G.726 - 40" SIPPacketizationTime="20" priority="10" />
	<Entry7 codec="G.723" SIPPacketizationTime="30" priority="10" />
	<Entry8 codec="G.722" SIPPacketizationTime="20" priority="10" />
</VoIPCodecs>
<VoIPDigitMap>
	<Entry DigitMapEnable="1" DigitMap="x." DialTimeout="15000" DigitTimeout="4000" />
</VoIPDigitMap>
<VoIPLog>
	<Entry LogEnable="No" LogServerIP="" LogServerPort="" LogDisplay="Console" FxsLogLevel="warn" />
</VoIPLog>
<TR069Attr />
<SslCA>
	<Common ValidIndex="1" MaxCANum="4" CurIndex="0" />
</SslCA>
<DhcpClientLimit>
	<Entry time="30" />
</DhcpClientLimit>
<LanAlias>
	<Entry0 Active="No" IP="192.168.2.1" netmask="255.255.255.0" />
</LanAlias>
<IPInterface>
	<Entry enable="1" />
</IPInterface>
<ALGSwitch>
	<Entry FTPSW="on" SIPSW="on" H323SW="on" RTSPSW="on" L2TPSW="on" IPSECSW="on" />
</ALGSwitch>
<DMS>
	<Entry Enable="No" />	
	<Basic FriendlyName="ASUS_DMS" IPAddress="192.168.1.1" PortNumber="12345" NumPath="1" Path="/userfs/dlna/media" MaxContent="600" />
	<Device Manufacturer="ASUS" ManufacturerUrl="www.asus.com" ModelDescription="ASUS DMS" ModelName="ASUS-DMS" ModelNumber="1.0" ModelUrl="www.asus.com" SerialNumber="DMS-001" />
</DMS>
<Syslog>
	<Entry remoteSyslogEnable="0" Log_Firewall="1" Log_Config="1" Log_Auth="1" Log_DHCP="1" Log_Other="1" LogEnable="Yes" WriteLevel="7" DisplayLevel="6" remoteHost="N/A" remotePort="514" />
</Syslog>
<natSessions>
</natSessions>
<portTriggering>
	<Entry0 AutoFW_Enable="0" AutoFW_RuleList="" />
</portTriggering>
<timeOfDay>
	<Entry0 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry1 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry2 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry3 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry4 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry5 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry6 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry7 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry8 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry9 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry10 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry11 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry12 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry13 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry14 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
	<Entry15 all="off" msn="off" http="off" ftp="off" url="off" clock="00000000" />
</timeOfDay>
<keywordTime>
</keywordTime>
<AutoGenerate>
	<Entry default="1" />
</AutoGenerate>
<signature>
	<Entry Status="Enable" />
</signature>
<DyVLAN>
	<Common Active="Yes" Type="STB"/>
	<Entry0 STB_OUI="000000" STB_PVC="1" Voip_PVC="1" />
	<Entry1 STB_OUI="000000" STB_PVC="1" Voip_PVC="1" />
	<Entry2 STB_OUI="000000" STB_PVC="1" Voip_PVC="1" />
	<Entry3 STB_OUI="000000" STB_PVC="1" Voip_PVC="1" />
	<Entry4 STB_OUI="000000" STB_PVC="1" Voip_PVC="1" />
</DyVLAN>
<GUI>
	<Entry0 portTriggering="support" vlanTag="support" ssidOneOnly="" wl0_ssidOneOnly="" />
	<Entry1 />
	<Entry2 />
</GUI>
<Parental>
	<Entry Enable="No" BlockType="MAC" MacAddr="00:00:00:00:00:00" URL="" Mon="No" Start_Mon="00:00" Inter_Mon="00:00" Tue="No" Start_Tue="00:00" Inter_Tue="00:00" Wed="No" Start_Wed="00:00" Inter_Wed="00:00" Thu="No" Start_Thu="00:00" Inter_Thu="00:00" Fri="No" Start_Fri="00:00" Inter_Fri="00:00" Sat="No" Start_Sat="00:00" Inter_Sat="00:00" Sun="No" Start_Sun="00:00" Inter_Sun="00:00" Client_Status="" />
</Parental>
<RoutePolicy>
	<Entry startIP="0.0.0.0" endIP="0.0.0.0" TOS="0" Gateway="0.0.0.0" />
</RoutePolicy>
<LanguageSwitch>
	<Entry Type="0" />
</LanguageSwitch>
<SSH>
        <Entry Enable="No" />
</SSH>
<VendorCfgFile>
	<Common VendorCfgFileNum="1" />
	<Entry0 Name="romfile.cfg" Version="" Date="0001-01-01T00:00:00" Description="The customer setting of CPE" />
</VendorCfgFile>
<ipv6rd>
	<Entry Active="No" CEIPv4Addr="58.211.230.102" IPv4MaskLen="0" PrefixLen="32" Prefix="2001:55c::" 6rdPD="2001:55c:3ad3:e666::/64" BRIPv4Addr="69.252.80.66" />
</ipv6rd>
<Samba>
	<Entry Active="Yes" Passwd="1234" WorkGroup="MyGroup" NetBiosName="DSL-N12U-C1" Path="/" acc_num="1" enable_ftp="No" acc_list="admin&gt;admin" st_samba_mode="4" st_ftp_mode="2" dummyShareway="" st_samba_workgroup="WORKGROUP" st_max_user="5" ftp_lang="EN" st_ftp_force_mode="0" st_samba_force_mode="0"/>
</Samba>
<Route6 />
<AiCloud>
	<Entry
	enable_webdav="0"	st_webdav_mode="2"
	webdav_proxy="0"	webdav_aidisk="0"
	webdav_http_port="8082"	webdav_https_port="443"
	acc_webdavproxy="admin>1"
	enable_webdav_captcha="0"
	enable_webdav_lock="0"	webdav_acc_lock="0"
	webdav_lock_interval="2"	webdav_lock_times="3"
	webdav_last_login_info=""
	enable_cloudsync="0"
	cloud_sync=""
	share_link_param="" 	share_link_result=""	share_link_host=""
	/>
</AiCloud>
<Apps>
	<Entry
	apps_ipkg_server=""
	apps_wget_timeout="30"
	apps_local_space="/usr"
	apps_install_folder="asusware.big"
	apps_swap_enable="0"	apps_swap_threshold=""	apps_swap_file=".swap"	apps_swap_size="33000"
	apps_state_autofix="1"
	apps_dev=""	apps_mounted_path=""
	apps_state_action=""	apps_state_autorun=""	apps_state_install=""	apps_state_remove=""	apps_state_switch=""	apps_state_stop=""	apps_state_enable=""	apps_state_update=""	apps_state_upgrade=""	apps_state_error=""
	/>
</Apps>
<PPTP>
	<Entry
	pptpd_enable="0" pptpd_broadcast="disable"
	pptpd_chap="0" pptpd_mppe="0" pptpd_dns1="" pptpd_dns2="" pptpd_wins1="" pptpd_wins2="" pptpd_mru="1450" pptpd_mtu="1450"
	pptpd_clients="192.168.10.2-11" pptpd_clientlist="" pptpd_clientlist1="" pptpd_clientlist2="" pptpd_clientlist3="" pptpd_clientlist4="" pptpd_clientlist5="" pptpd_clientlist6="" pptpd_clientlist7=""
	pptpd_clientlist8="" pptpd_clientlist9="" pptpd_clientlist10="" pptpd_clientlist11="" pptpd_clientlist12="" pptpd_clientlist13="" pptpd_clientlist14="" pptpd_clientlist15=""
	/>
</PPTP>
<USBModem>
	<Entry
		modem_enable_qmi="0"
		Dev3G="AUTO"
		modem_enable="0"
		modem_android="0"
		modem_apn="internet"
		modem_country=""
		modem_isp=""
		modem_dialnum="*99#"
		modem_user=""
		modem_pass=""
		modem_ttlsid=""
		modem_mode="0"
		modem_running="0"
		modem_pincode_opt="1"
		modem_pincode=""
	/>
</USBModem>
<Wol />
<ClientList>
	<Common size="0" scan="0" />
</ClientList>
<UserDefCL>
	<Common size="0" />
</UserDefCL>
<AsusDevLst>
	<Common size="0" />
</AsusDevLst>
<Arpstorm>
	<Entry runin="0" />
</Arpstorm>
</ROMFILE>
