APS_action_ConnectingStatus0=Parent-AP 可能已關閉。請確認。
APS_action_ConnectingStatus1=連線失敗，密碼錯誤，請按「重新掃描」選擇其他基地台。
APS_action_ConnectingStatus24=無線網路連線成功
APS_action_ConnectingStatus3=重新開啟瀏覽器。在網址欄中輸入 "http://router.asus.com/" 檢視中繼器連線狀態。
APS_action_renew_success=IP 設定更新成功，即將為您導回設定頁面。
APS_action_search_again_hint1=重新選擇
APS_action_search_again_hint2=變更 ZVMODELVZ 所連線的無線網路基地台。
APS_action_searching_AP=正在搜尋範圍內的無線網路...
APS_action_searching_noresult=偵測不到任何基地台
APS_main_title=選擇一組基地台後，按下「建立連線」。
APS_msg_connect_open_wlan=您正在連線到不安全的網路。\n在這個網路上傳遞的資訊沒有加密。
APS_msg_connected=您已經連上此基地台。
APS_msg_waiting_to_connect=請稍候，ZVMODELVZ 正在連線到
ASUS_Registration=加入華碩會員，華碩將不定時提供您最新的產品資訊。 <a style='color:#FC0' target='_blank' href='https://account.asus.com'>立即註冊！</a>
ASUS_Notice=華碩提醒您
ASUS_privacy_desc=當使用 DDNS、遠端連線功能 (ASUS Router APP、Lyra APP、AiCloud、AiDisk) 、 智慧安全防護 AiProtection 以及網頁瀏覽歷史功能前，需先簽屬同意資料傳送之協定。您可以隨時在此頁面查詢您所同意過的條款內容，與關閉傳送資料。
ASUS_eula_desc0=歡迎使用 DDNS/遠端連線功能（ASUS Router APP/Lyra APP/AiCloud/AiDisk）。敬請您詳細閱讀以下條款：
ASUS_eula_desc1=為評估並提升華碩產品的服務與穩定性，華碩將透過本功能蒐集以下資料：
ASUS_eula_desc1_1=當您開始啟用上述功能時，華碩將會透過該功能蒐集下述無法辨識您個人身份的資料：
ASUS_eula_desc1_1_1=紀錄資料：您產品的紀錄資料，包括您的產品型號、韌體版本、網際網路狀態、產品自動生成的啟用代碼（僅適用於 Alexa™ 與 IFTTT™ 功能）。
ASUS_eula_desc1_1_12=紀錄資料：您產品的紀錄資料，包括您的產品型號、韌體版本、網際網路狀態、產品自動生成的啟用代碼（僅適用於 Alexa™功能）。
ASUS_eula_desc1_1_13=紀錄資料：您產品的紀錄資料，包括您的產品型號、韌體版本、網際網路狀態。
ASUS_eula_desc1_2_s1=當您點選下面的「同意」按鍵，將視為您同意我們透過本功能蒐集下述資料。
ASUS_eula_desc1_2_s2=為了保障未成年人的隱私權益，我們不會蒐集未成年人的以下資料：
ASUS_eula_desc1_2_1=產品資料: 與您的產品相關連之產品識別資料，包括您的產品序號、產品的網際網路協定位址（IP Address）、MAC 位址以及動態網域名稱（DDNS）。
ASUS_eula_desc1_3=此外，當你啟用 Alexa™ 功能時，為了使您能夠透過 Alexa™ 功能遠端控制您的產品，華碩將與 Amazon 分享您產品自動生成的啟用代碼。
ASUS_eula_desc1_4=當你啟用 IFTTT™ 功能時，為了使您能夠透過 IFTTT™ 功能遠端控制您的產品，華碩將在此目的範圍內，與 IFTTT™ 分享您產品自動生成的啟用代碼。
ASUS_eula_desc2=華碩致力於保護並十分尊重您的個人隱私和權益，您可以透過以下方式隨時開啟或關閉與華碩共享您的產品資料 : 進階設定 > 系統管理 > 隱私權。若想進一步了解華碩如何保護您的隱私，亦建議您造訪<a id="eula_url" style="font-weight: bolder;text-decoration:underline;cursor:pointer;" target="_blank">華碩隱私權保護政策</a>。
ASUS_eula_age=我已滿16歲。
ASUS_eula_age_confirm=請確認您已滿 16 歲。
ASUS_eula_withdraw0_AlexaIFTTT=使用 DDNS、Alexa™、IFTTT™與遠端連線功能 （ASUS Router APP/Lyra APP/AiCloud/ AiDisk）：
ASUS_eula_withdraw0_Alexa=使用 DDNS、Alexa™ 與遠端連線功能（ASUS Router APP/Lyra APP/AiCloud/AiDisk）：
ASUS_eula_withdraw0=使用 DDNS 與遠端連線功能（ASUS Router APP、Lyra APP、AiCloud、AiDisk）：
ASUS_eula_withdraw_desc1=華碩將透過以上功能蒐集下列資訊：您的產品型號、韌體版本、網際網路狀態、IP 位址、MAC 位址與 DDNS 名稱。
ASUS_eula_withdraw_desc1_2=如果您不想透過以上功能與華碩分享資訊，請點選下方<span style="font-weight: bold;">[關閉傳送資料]</span>選項。請注意，一旦您停止與華碩間的資訊分享，上述功能將被停用。
ASUS_eula_withdraw_desc2=當您點選<span style="font-weight: bold;">[關閉資料傳送]</span>後，將會有以下影響:
ASUS_eula_withdraw_desc2_1=你所使用的 DDNS 名稱將不會被保留。
ASUS_eula_withdraw_desc2_2=您可以在區域網路內使用 ASUS Router APP、Lyra APP、AiCloud 與 AiDisk，但是無法在遠端連線下使用。
ASUS_eula_withdraw_desc2_Alexa=若要重新使用 Alexa™ 功能，需至 Alexa™ 網頁輸入新的啟用代碼。
ASUS_eula_withdraw_desc2_AlexaIFTTT=若要重新使用 Alexa™ 與 IFTTT™ 功能，需至 Alexa™ 與 IFTTT™ 網頁輸入新的啟用代碼。
ASUS_eula_withdraw_note=無法連線至網際網路並完成設定，請在連線至網際網路的狀態下點選「關閉資料傳送」。
ASUS_eula_withdraw_unstable=網際網路狀態不穩定，無法完成設定。請稍後再試。
TM_eula_desc1=使用 AiProtection 智慧安全防護功能前，請先同意<a id="eula_url" style="text-decoration:underline;" target="_blank">Trend Micro 使用者授權協定</a>。
TM_eula_desc2=請注意，AiProtection 智慧安全防護功能將會蒐集您的資料。您了解並同意華碩對於您與 Trend Micro 之間的協議或者是 Trend Micro 所提供的服務內容不承擔任何責任。如果您對 Trend Micro 蒐集資料的方法、過程亦或是如何使用您的資料存在疑慮，請參閱 Trend Micro 所發佈之隱私權相關聲明，或者請聯絡 Trend Micro 以獲得更多細節。
TM_eula_desc3=如果您不想透過以上功能與 Trend Micro 分享資訊，請透過此路徑更改設定：路由器網頁管理介面 > 進階設定 > 系統管理 > 隱私權。
TM_privacy_policy=<a id="tm_eula_url" style="text-decoration:underline;" target="_blank">TrendMicro隱私權條款</a>
TM_data_collection=<a id="tm_disclosure_url" style="text-decoration:underline;" target="_blank">TrendMicro隱私與個人資料收集</a>
TM_eula_withdraw0=使用 AiProtection 智慧安全防護：
TM_eula_withdraw_desc1=請注意，Trend Micro 將透過以上功能蒐集您的資訊。
TM_eula_withdraw_desc2=如果您不想透過以上功能與 Trend Micro 分享資訊，請點選下方<span style="font-weight: bold;">[關閉資料傳送]</span>選項。請注意，一旦您停止與 Trend Micro 間的資訊分享，上述功能將被停用。
withdraw_confirm=請確認是否關閉？
withdraw_str=關閉資料傳送
asusddns_inputhint=請輸入名稱
Auto=自動
BM_alert_IP2=是不合法的 IP 位址
BM_alert_port1=請輸入一個值介於
BM_alert_to=到
BOP_ctype_item1=自動取得 IP，如：連接纜線數據機(Cable Modem)的連線。
BOP_ctype_item2=PPPoE 連線，需要 ISP 的帳號及密碼，如：DSL 浮動 IP 連線。
BOP_ctype_item3=PPTP 連線，需要提供帳號、密碼或 IP 等資訊。
BOP_ctype_item4=L2TP 連線，需要提供帳號、密碼或 IP 等資訊。
BOP_ctype_item5=需要提供一組 IP 位址的連線。
BOP_ctype_title1=自動取得 IP
BOP_ctype_title5=固定 IP
BOP_isp_heart_desc2=若您使用 PPTP 或 L2TP 連線，則需要輸入 VPN 伺服器的名稱或位址。
BOP_isp_heart_item=VPN 伺服器
BOP_isp_host_item=主機名稱(選填)：
BOP_isp_mac_item=MAC 位址(選填)
BOP_isp_MACclone=取得電腦 MAC 位址
BOP_isp_VPN_list=VPN 伺服器名單
B_a_addfavorite=加入我的最愛
B_a_addfavorite_hint1=由於 ZVMODELVZ 的位址已改變為
B_a_addfavorite_hint2=提醒您加入我的最愛，方便下次進入設定頁面。
B_a_not_support_addfavorite=很抱歉，您的瀏覽器不支援這個操作。
btn_next=下一步
BTN_REBOOT=重新開機
checkbox_No=否
checkbox_Yes=是
Connected=已連線
Connecting=連線
ConnectionFailed=連線失敗
Connectiontype=連線類型
Connectiontype_unknown=未知連接類型
CTL_Add_enrollee=建立連線
CTL_apply=套用本頁面設定
CTL_apply1=套用目前所有設定
CTL_Cancel=取消
CTL_Detect=偵測
CTL_Detect_Again=再次偵測
CTL_factory_default=使用出廠預設值
CTL_modify=修改
CTL_next=下一步
CTL_prev=上一步
CTL_save_permission=儲存權限
CTL_Setting=跳過設定精靈
CTL_signin=登入
CTL_Skip=跳過
CTL_unknown=未知名稱的裝置
CTL_UpgradeNight=夜間升級
CTL_UpgradeNow=立即更新
defaultHint=要了解更多資訊，請參考 <a style="font-weight: bolder;text-decoration: underline;color:#000000;" href="http://www.asus.com/support/" target="_blank">http://www.asus.com/support/</a>
Disconnected=連線中斷
DrSurf_sweet_advise1=如果你已更改了 SSID 或無線網路安全性設定，提醒您調整無線網路卡設定以重新取得連線。
DrSurf_sweet_advise2=連線已恢復。
DrSurf_sweet_advise3=切換成無線網路基地台模式後，將取消 ZVMODELVZ 的 DHCP功能，如此可能導致您無法連上設定頁面。<p>建議您可使用華碩共用程式的 Device Discovery 搜尋基地台的網路位址，以重新進入設定頁面。</p>
dualwan=雙 WAN
error_page_lanip_changed_desc1=IP 位址被更新。若此步驟花費了超過兩分鐘的時間，請按照以下三個步驟手動更新 IP 位址：（1）拔掉網線； （2）等待約十秒鐘；（3）重新插上網線以獲取一個新的 IP 位址。
errormessage_title=錯誤訊息
exist_new=目前已有較新的韌體版本。為了獲得最好的體驗，華碩強烈建議您更新路由器的韌體版本。
File_Pop_content_alert_desc1=帳號名稱不能空白!
File_Pop_content_alert_desc2=帳號名稱不能少於兩個字!
File_Pop_content_alert_desc3=帳號名稱不能大於二十個字!
File_Pop_content_alert_desc4=帳號名稱只能包含英文字母、數字、破折號!
File_Pop_content_alert_desc5=這個帳號已經存在。\n請輸入不同的名稱!
File_Pop_content_alert_desc6=密碼不能空白!
File_Pop_content_alert_desc7=輸入密碼與確認密碼不相符!
File_Pop_content_alert_desc10=新密碼將會立即生效。
FIRM_fail_desc=韌體升級未完成。原因可能出自檔案不正確或傳輸出錯。請確認韌體版本後再做嘗試。
FIRM_ok_desc=韌體升級中，過程大約需要三分鐘...
Firm_reboot_manually=韌體更新完成。請手動重新啟動 ZVMODELVZ。
footer_copyright_desc=2018 版權屬於 華碩電腦股份有限公司
FW_n1=配置參數在韌體更新過程中將保持其設定。
General_x_FirmwareVersion_in=韌體版本
General_x_SystemTime_in=系統時間
General_x_SystemTime_syncNTP=* 提醒：您的系統時間未與 NTP 伺服器同步。
Guest_Network=訪客網路
IPC_ExternalIPAddress_id=若您的 WAN 連接需要一個固定的 IP 位址，請在此欄中輸入 IP 位址。
IPC_ExternalIPAddress_in=IP 位址
IPC_warning_WANIPEQUALGatewayIP=你已將網際網路 IP 設置為閘道器 IP，ZVMODELVZ 也許因此無法正確的連接到網際網路，請重新設定正確的閘道器IP。
IPC_x_DNSServer1_id=設定 ZVMODELVZ 第一組 DNS IP 位址。
IPC_x_DNSServer1_in=DNS 伺服器1
IPC_x_DNSServer2_id=手動設定的第二組 DNS IP 位址。
IPC_x_DNSServer2_in=DNS 伺服器2
IPC_x_DNSServerEnable_id=允許此路由器自動從 ISP 中獲取 DNS 的 IP 位址。
IPC_x_DNSServerEnable_in=自動接上 DNS 伺服器
IPC_x_ExternalGateway_id=若您的 WAN 連接需要一個固定的 IP 位址，請在此欄中輸入閘道 IP 位址。
IPC_x_ExternalGateway_in=預設閘道器
IPC_x_ExternalSubnetMask_id=若您的 WAN 連接需要一個固定的 IP 位址，請在此欄中輸入子網路遮罩。
IPC_x_ExternalSubnetMask_in=子網路遮罩
IPC_x_illegal_mac=MAC 位址無效。
is_latest=路由器目前韌體已為最新版本。
JS_common_passwd=常見的密碼組合很容易讓他人猜到，是否繼續？
JS_field_fulfillSubmask=將為您填入預設的子網路遮罩。
JS_field_wanip_rule1=被保留給回送位址，請輸入1~223之間的其他值。
JS_field_wanip_rule2=請輸入1~223之間的值。
JS_fieldblank=欄位不能為空白
JS_fixchannel=請設定適合無線橋接的固定頻道。
JS_logout=確定要登出嗎？
JS_max_password=您的密碼設定過長。密碼需在 5-16 個字元間。
JS_passzero=WPA 金鑰應為8~63個字元的字串或64個十六進位字元。如果您將本欄位保留空白，系統將會指定 00000000 作為您的通關密語。
JS_PSK64Hex=WPA 金鑰應為8~63個字元的字串或64個十六進位字元。
JS_PSK64Hex_kr=WPA 金鑰應為 8~63 個字元的字串。
JS_Shareblanktest=您不能讓本欄空白！
JS_short_password=您的密碼長度太短囉! 這樣很不安全。
JS_short_username=您的登入名稱長度太短囉! 這樣很不安全。
JS_validchar=無效字元！
JS_validip=不是有效的 IP 位址！
JS_validport=不是有效的通訊埠編號。
JS_validPWD=依據韓國法規，登入密碼長度必須 8 個字元以上且至少包含 1 個英文字母、1 個數字以及 1 個特殊字元。
JS_validrange=請輸入一數值介於
JS_validrange_to=至
JS_validSSID1=SSID 不能包含「
JS_validSSID2=」這個字元。
JS_validstr1=本字串無法起自：
JS_validstr2=本字串無法包含：
JS_wepkey=請輸入正確的 WEP 金鑰。
JS_wpapass=WPA 金鑰不得超出63個字元！
LAN_IP_changed_suggedtion1=區域網路位址已變更為
LAN_IP_changed_suggedtion2=。若您無法連上此設定畫面，請更新您電腦的 IP 位址。
LANConfig_ChangedLANIP=建議您使用華碩公用程式的 Device Discovery 搜尋基地台的 IP 位址，以重新進入設定頁面。
LHC_display1_sn=區域網路位址設定
LHC_IPRouters_id=ZVMODELVZ 的 LAN IP 位址。預設值為 192.168.1.1。在 IP 為基礎的網路中，資料封包將被送至網路裝置的實體 IP 地址上。
LHC_MnlDHCPMacaddr_id=MAC 位址的格式為六組十六進制的數元，每組兩個，以冒號分隔。（例如，12:34:56:aa:bc:ef）
LHC_SubnetMask_id=ZVMODELVZ 的 LAN 子網路遮罩。預設值為 255.255.255.0。
LHC_x_DDNS_alarm_9=註冊失敗( IP 位址格式不正確)。
LHC_x_LAN_DHCP_in=自動取得內網 IP 位址？
LHC_x_Password_id=密碼不能大於十六個字符。
LHC_x_Password_itemSecur=安全密碼至少為 8 個字元，且必須包含大寫與小寫字母、數字與符號的組合。
L3F_x_ConnectionType_in=WAN 連線類型
L3F_x_UseStaticIP_in=使用下列的 IP 位址連線：
Main_alert_proceeding_desc1=處理中
Main_alert_proceeding_desc2=你的網際網路連線可能會中斷。
Main_alert_proceeding_desc3=完成
Main_alert_proceeding_desc4=請稍候，
Main_alert_proceeding_desc5=韌體更新期間請不要關閉 ZVMODELVZ 電源。
Main_content_Login_Item7=重新啟動路由器將導致所有連線的裝置與網際網路斷線並需要幾分鐘的重啟時間。重新啟動完成後，所有裝置將會重新連線。你確定要重新啟動嗎？
Manual_Setting_btn=手動設定
menu_dsl_log=DSL 記錄
menu_dsl_setting=DSL 設定
Menu_TrafficManager=流量管理
Menu_usb_application=USB 應用
menu1=網路地圖
menu5=進階設定
menu5_1=無線網路
menu5_1_1=一般設定
menu5_1_2=WPS
menu5_1_3=無線橋接
menu5_1_4=無線存取控制
menu5_1_5=RADIUS 設定
menu5_1_6=專業設定
menu5_2=區域網路(LAN)
menu5_2_1=內網位址設定
menu5_2_2=DHCP 伺服器
menu5_2_3=路由設定
menu5_3=外部網路(WAN)
menu5_3_1=網際網路連線
menu5_3_3=通訊埠觸發程式
menu5_3_4=虛擬伺服器
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4=USB 應用程式
menu5_4_1=網路芳鄰共享（Samba）
menu5_4_2=以 FTP 分享磁碟
menu5_4_3=其他設定
menu5_4_4=USB Modem
menu5_5=防火牆
menu5_5_2=網址過濾
menu5_5_3=MAC 存取控制
menu5_5_4=網路服務過濾
menu5_5_5=關鍵字過濾器
menu5_6=系統管理
menu5_6_1=運作模式
menu5_6_1_title=運作模式
menu5_6_2=系統設定
menu5_6_3=韌體更新
menu5_6_4=還原/匯出/上傳設定
menu5_7_2=一般記錄檔
menu5_7_3=DHCP 租約
menu5_7_4=無線使用者
menu5_7_5=通訊埠轉遞
menu5_7_6=路由表
NAT_passthrough_in=NAT Passthrough
Network_key=網路金鑰
not_support_script=很抱歉，您的瀏覽器不支援Java Script。<p>請選擇支援JavaScript的瀏覽器或開啟JavaScript功能，以體驗ASUS ZVMODELVZ各種軟體功能。
OP_AP_desc=在 Access Point(無線存取點)模式中，ZVMODELVZ 透過乙太網路線連接另一台無線路由器以擴大無線訊號覆蓋面至其他網路用戶端。在此模式中，防火牆、IP 分享與 NAT 功能均被預設關閉。
OP_AP_item=Access Point(無線存取點)
OP_desc1=ZVMODELVZ 支援兩種可滿足不同需求的運作模式。請選擇能符合您現況的模式。
OP_GW_desc=在無線路由器模式中，ZVMODELVZ 透過 PPPoE、DHCP、PPTP、L2TP 或靜態 IP 連接至網際網路，並且將無線網路分享至 LAN 用戶端或裝置。在此模式中，NAT、防火牆與 DHCP 伺服器被預設為開啟。此模式適用於 SOHO 與一般家庭使用者。若您是第一次使用或您目前沒有使用任何有線/無線路由器時，請選擇此模式。
OP_GW_item=無線路由器(預設)
OP_MB_desc1=ZVMODELVZ 可被設定為 Media Bridge 模式。
OP_MB_desc2=Media Bridge 模式可以同時為多個媒體裝置提供最快速的 802.11ac Wi-Fi 連接。
OP_MB_desc3=要使用 Media Bridge 模式，您需要兩台 ZVMODELVZ：一台作為 Media Bridge，另一台作為路由器。
OP_MB_desc4=將一台 ZVMODELVZ 設定為路由器模式，另一台 ZVMODELVZ 設定為 802.11ac Media Bridge，為您的媒體裝置，像是電腦、智慧型電視、遊戲終端、DVR 或媒體播放器，提供一個並行的 802.11ac Wi-Fi 連接 。
OP_MB_desc5=變更到 Media Bridge 模式為您的媒體裝置提供一個平行的 802.11ac Wi-Fi 連線。
OP_RE_desc=在 Repeater mode(中繼模式)下，ZVMODELVZ 可以延伸您使用環境內其他基地台的訊號，以提供無線用戶更好的訊號品質。
OP_RE_item=中繼模式
page_not_support_mode_hint=目前的運作模式不支援此頁面。
Parental_Control=家長電腦控制程式
PASS_new=新密碼
PASS_retype=重新輸入密碼
PASS_score0=很弱
PASS_score1=弱
PASS_score2=好
PASS_score3=強
PASS_score4=很強
pincode_wrong=PIN 碼不正確。請輸入正確的 PIN 碼，並重新連接 USB 網路卡。若問題仍然存在，請先關閉 PIN 碼功能，接著再次開啟重試。
ppp_Access_Number=Access Number
ppp_CoUser_Number=Co-user Number
ppp_ID_Connection=ID Connection
PPPC_Password_in=密碼
PPPC_UserName_in=PPP 用戶名稱
PPPC_UserName_sn=帳號設定
PPPC_x_HostNameForISP_id=本欄可讓您提供 ZVMODELVZ 所使用的主機名稱。通常是您 ISP 業者要求的名稱。
PPPC_x_HostNameForISP_sn=來自 ISP 業者的特別需求
PPPC_x_MacAddressForISP_id=MAC (Media Access Control) 位址是特定的識別碼可用來識別網路中的電腦或裝置。部份ISP會監視與他們相連的裝置的 MAC 位址，並且不允許新的 MAC 位址的建立網路連線。爲了解決這個問題，您可以執行以下任一項目：<p>* 聯絡您的 ISP 並且要求把 MAC 位址更新為您這台無線路由器的 MAC 位址。<p>* 複製原始裝置的 MAC 位址，並用這個MAC 位址取代更改路由器的 MAC 位址。
PPPC_x_WANDNSServer_in=DNS 伺服器
PPPC_x_WANLink_in=連線狀態
QIS=網路設定精靈
QIS_adminpass_confirm0=新密碼與系統預設密碼相同，強烈建議您設定一個更為複雜的密碼。
QIS_adminpass_confirm1=若不更改預設密碼（admin），您的路由器易受到安全威脅，其他人能夠很容易猜出登入密碼。您確定繼續使用此低安全性密碼嗎？
QIS_apextended_usedefault=使用預設設定（使用與目前基地台相同的密碼）。
QIS_auto_ip_conn_Setup=自動取得 IP 位址連線設定
QIS_autoMAC_desc1=開始克隆電腦的 MAC 位址到路由器
QIS_autoMAC_desc2=請稍候
QIS_autoMAC_desc3=檢查 WAN IP 位址
QIS_autoMAC_result_desc2=已成功獲取 WAN IP 位址。
QIS_autoMAC_result_desc3=在 MAC 位址克隆後獲取新的 WAN IP 位址
QIS_chooseAnnex_desc1=選擇 DSL 服務使用的 ANNEX 模式。不正確的設定將導致 DSL 服務不可用。
QIS_chooseAnnex_desc2=若您不確定使用哪種 ANNEX 模式，請洽詢您的網路電信業者（ISP）。
QIS_chooseAnnex_yet=未選擇 ANNEX 模式。
QIS_confirm_recommand_encryp=強烈建議您首先設定無線網路安全設定，是否繼續？
QIS_detect_desc1=偵測到 PPPoE/DSL 連線。
QIS_detect_desc2=設定精靈偵測到您的網路連線類型為 PPPoE/DSL。
QIS_detect_desc3=點選「下一步」輸入您的網際網路服務供應商（ISP）提供的帳戶名稱與密碼。
QIS_detect_desc4=若連線類型不是 PPPoE/DSL，請點選「連線類型」。
QIS_detect_desc5=ZVMODELVZ 正在檢查連線狀態，請稍候
QIS_detect_timeout=偵測網際網路連線類型逾時。您要重試嗎？
QIS_detect2_desc4=數據機已被手動重置。
QIS_detectWAN_desc1=檢查 WAN 連線類型。
QIS_detectWAN_desc2=請稍候，正在檢查
qis_fail_desc1=驗證失敗
qis_fail_desc2=帳號名稱與密碼錯誤
qis_fail_desc3=如果您正離線設定路由器，您可選擇<b>無線網路設定</b>跳過網際網路連線偵測，進到下一階段設定無線網路名稱及密碼。
qis_fail_desc4=點選 <b>選擇網路類型</b>重新輸入ISP提供的連線帳號密碼。
qis_fail_desc5=無法連線到網際網路。請與您的 ISP 再次確認您的帳戶資料，或撥打華碩支援熱線獲得技術支援。
qis_fail_desc6=帳號名稱與密碼已通過驗證，但未能從網路服務供應商（ISP）處獲取一個 IP 位址。請聯络您的網路服務供應商（ISP）。
qis_fail_desc7=無法連線到網際網路
qis_fail_desc8=Internet setting is error!
qis_fail_desc9=PPPoE/DSL 連線失敗
QIS_finish_admin_item1=路由器管理員帳號
QIS_finish_admin_item2=路由器管理員密碼
qis_finish_title1=網路已設定
QIS_finish_wireless_item1=網路名稱（SSID）
QIS_finish_wireless_item2=無線加密
QIS_finish_wireless_item3=網路金鑰
QIS_if_vpn_existed=是否需要 VPN 伺服器？
QIS_internet_success_desc1=您的網路可能設定了代理伺服器。請與您的網路業者或網路管理員確認。
QIS_internet_success_desc2=網路業者的網功能變數名稱稱伺服器可能出錯。請與您的網路業者或網路管理員確認，或進入進階設定頁面來設定公共 DNS。
QIS_internet_success_desc3=請與您的網路業者或網路管理員確認。
QIS_internet_success_desc4=請拔掉數據機的電源線。等待約兩分鐘後，在重新連接電源線。然後點選重新偵測。
QIS_internet_success_item1=已獲取 IP 位址
QIS_internet_success_item2_1=已連線到 ISP DNS
QIS_internet_success_item2_2=連線到 ISP DNS 失敗
QIS_internet_success_item3_1=已連線到公共 DNS
QIS_internet_success_item3_2=連線到公共 DNS 失敗
QIS_internet_vpn_alert=請輸入 VPN 伺服器的名稱或位址。
QIS_internet_vpn_confirm=若您的連線類型為 PPTP/L2TP，請按「確定」選擇「需要 VPN 伺服器」並繼續設定。\n若否，請選擇「取消」，並確認輸入資訊是否正確後套用設定。
QIS_internet_vpn_title=VPN 的內容
QIS_internet_vpn_type=VPN 的類型
qis_isp_desc1=MAC（媒體存取控制）代表網路上的硬體 (如：網路卡) 所擁有的識別碼，每一個網路硬體的 MAC 位址都是獨一無二的。網路服務供應商（ISP）可針對使用他們服務的裝置的 MAC 位址進行監控，並可阻止新的 MAC 位址連線網路。要修復此問題，您可進行以下操作：
qis_isp_desc2=聯络您的網路服務供應商（ISP）更新 MAC 位址。完成後，您可以重新执行路由器的設定精靈。
qis_isp_desc3=複製或變更原始裝置的 MAC 位址，使路由器與原始裝置的 MAC 位址相符。如果您要替換一台老的路由器，它的 MAC 位址可以在它的標籤上找到。若您之前是將您的電腦連接到數據機，您需要輸入電腦的 MAC 位址，或按一下「取得電腦 MAC 位址」來複製您電腦的 MAC 位址。
QIS_modem_desc1=步驟 1/2。關閉 Cable/DSL 數據機
QIS_modem_desc2=請拔掉數據機的電源線，數據機是由網際網路服務供應商（ISP）提供的，連接到電視輸出埠或電話連接埠的裝置。
QIS_modem_desc3=若移除電源線後，數據機仍然開啟，它可能具有備用電池。請按住數據機的重置按鈕超過 5 秒鐘進行重置。
QIS_modem_desc4=移除數據機電源線後，點選「下一步」。
QIS_modem_desc5=若您沒有使用數據機，請點選「選擇網路類型」。
QIS_modem2_desc1=步驟 2/2。關閉 Cable/DSL 數據機
QIS_modem2_desc2=等待大約 2 秒鐘，接著將數據機的電源線重新插入電源插座。
QIS_modem2_desc3=當數據機的 LED 指示燈開始閃爍時，點選「重新偵測」自動偵測連線類型。
QIS_pass_desc1=變更路由器密碼以阻止未授權的用戶端存取您的華碩無線路由器。
QIS_pass_desc2=使用者名稱與密碼區分大小寫。
QIS_pass_desc3=您的路由器登入資訊用於存取路由器的管理設定。
QIS_pass_desc5=預設的使用者名稱和密碼為：
QIS_pass_title=設定路由器登入密碼
qis_pppoe_desc1=請在下方輸入必要的資訊。
qis_pppoe_desc2=由您的網路服務供應商（ISP）處獲取帳號名稱與密碼。
qis_pppoe_help1=若您選擇使用 PPPoE、PPTP 或 L2TP 連線類型，您的網路服務供應商（ISP）會給您一張卡片或文檔，上面記錄有您的帳號名稱與密碼。所提供的帳號名稱與密碼是用於連線網際網路之用。此帳號與密碼並非用於管理路由器的使用者名與密碼。
QIS_Previous_WLKey=您要繼續使用之前的無線網路安全設定嗎？
QIS_recommand_encryption=強烈建議您首先設定無線網路安全設定。
QIS_rescan=重新掃描
QIS_show_pass=顯示密碼
qis_ssid_desc=與2.4GHz設定相同。
QIS_step2=檢查連線
QIS_step3=網路設定
QIS_step4=路由器設定
QIS_title=網路設定精靈
qis_tutor_desc1=要連接至無線網路，請依據以下步驟操作：
qis_tutor_desc2=1 在通知區域，按一下網路圖示（<img src="/images/qis/win7_network_icon1.jpg">）或（<img src="/images/qis/win7_network_icon2.jpg">）
qis_tutor_desc3=2. 在網路清單中按一下您要連線的網路，然後按一下 連線。
qis_tutor_desc4=1. 在通知區域按一下網路圖示，然後按一下 查看可用無線網路。
qis_tutor_desc5=1. 在選單列中按一下Airport狀態圖示（ <img src="/images/qis/osx_network_icon.jpg"> ），然後選擇您要連線的無線名稱。
qis_tutor_title1=連線至您的無線網路
QIS_type_desc1=請在以下選項中選擇網路連線類型。若您不知道網路連線類型，請洽詢您的網路服務供應商（ISP）。
QIS_type_title=選擇網路類型
QIS_welcome_desc1=點選「下一步」開啟 ZVMODELVZ 的快速網路設定精靈。
QIS_welcome_feature1=450+450同步雙頻無線網路。
[###MODEL_DEP###][DSL-AC56U]QIS_welcome_feature1=同步雙頻 AC1200。（300 Mbps/ 2.4 GHz + 867 Mbps/ 5 GHz）
[###MODEL_DEP###][DSL-AC55U]QIS_welcome_feature1=同步雙頻 AC1200。（300 Mbps/ 2.4 GHz + 867 Mbps/ 5 GHz）
[###MODEL_DEP###][DSL-AC52U]QIS_welcome_feature1=同步雙頻 AC750 (300 Mbps/ 2.4 GHz + 433 Mbps/ 5 GHz)
[###MODEL_DEP###][DSL-AC51]QIS_welcome_feature1=同步雙頻 AC750 (300 Mbps/ 2.4 GHz + 433 Mbps/ 5 GHz)
[###MODEL_DEP###][DSL-N55U-C1]QIS_welcome_feature1=同步雙頻 N600。（300 Mbps/ 2.4 GHz + 300 Mbps/ 5 GHz）
[###MODEL_DEP###][DSL-N55U-D1]QIS_welcome_feature1=同步雙頻 N600。（300 Mbps/ 2.4 GHz + 300 Mbps/ 5 GHz）
[###MODEL_DEP###][DSL-N17U]QIS_welcome_feature1=單頻寬 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N16]QIS_welcome_feature1=單頻寬 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N16U]QIS_welcome_feature1=單頻寬 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N16P]QIS_welcome_feature1=單頻寬 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N14U]QIS_welcome_feature1=單頻寬 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N14U-B1]QIS_welcome_feature1=單頻寬 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N12E-C1]QIS_welcome_feature1=單頻寬 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N12U-C1]QIS_welcome_feature1=單頻寬 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N12U-D1]QIS_welcome_feature1=單頻寬 N300。（300 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N10-C1]QIS_welcome_feature1=單頻寬 N150。（150 Mbps/ 2.4 GHz）
[###MODEL_DEP###][DSL-N10-D1]QIS_welcome_feature1=單頻寬 N300。（300 Mbps/ 2.4 GHz）
QIS_welcome_feature2=USB 2.0 x 2，可支援多功能事務機伺服器、UPnP、SAMBA 以及 FTP server。
[###MODEL_DEP###][DSL-AC51]QIS_welcome_feature2=2 x 10/100 乙太網路連接埠。
[###MODEL_DEP###][DSL-N12E-C1]QIS_welcome_feature2=4 x 10/100 乙太網路連接埠。
[###MODEL_DEP###][DSL-N16]QIS_welcome_feature2=4 x 10/100 乙太網路連接埠。
[###MODEL_DEP###][DSL-N16P]QIS_welcome_feature2=2 x 10/100 乙太網路連接埠。
[###MODEL_DEP###][DSL-N10-C1]QIS_welcome_feature2=4 x 10/100 乙太網路連接埠。
[###MODEL_DEP###][DSL-N10-D1]QIS_welcome_feature2=4 x 10/100 乙太網路連接埠。
QIS_welcome_feature3=Gigabit internet surfing with hardware NAT. (While ISP support)
[###MODEL_DEP###][DSL-AC51]QIS_welcome_feature3=多達 3 個 Guest SSID。
[###MODEL_DEP###][DSL-N16]QIS_welcome_feature3=多達 3 個 Guest SSID。
[###MODEL_DEP###][DSL-N16P]QIS_welcome_feature3=多達 3 個 Guest SSID。
[###MODEL_DEP###][DSL-N14U]QIS_welcome_feature3=多達 3 個 Guest SSID。
[###MODEL_DEP###][DSL-N14U-B1]QIS_welcome_feature3=多達 3 個 Guest SSID。
[###MODEL_DEP###][DSL-N12E-C1]QIS_welcome_feature3=多達 3 個 Guest SSID。
[###MODEL_DEP###][DSL-N12U-C1]QIS_welcome_feature3=多達 3 個 Guest SSID。
[###MODEL_DEP###][DSL-N12U-D1]QIS_welcome_feature3=多達 3 個 Guest SSID。
[###MODEL_DEP###][DSL-N10-C1]QIS_welcome_feature3=多達 3 個 Guest SSID。
[###MODEL_DEP###][DSL-N10-D1]QIS_welcome_feature3=多達 3 個 Guest SSID。
QIS_welcome_feature4=高水準的使用層級，包括極佳的下載和遊戲效能，以及多用戶端連接。
[###MODEL_DEP###][DSL-AC51]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。
[###MODEL_DEP###][DSL-N66U]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。
[###MODEL_DEP###][DSL-N16]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。
[###MODEL_DEP###][DSL-N16P]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。
[###MODEL_DEP###][DSL-N14U]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。
[###MODEL_DEP###][DSL-N14U-B1]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。
[###MODEL_DEP###][DSL-N12E-C1]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。
[###MODEL_DEP###][DSL-N12U-C1]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。
[###MODEL_DEP###][DSL-N12U-D1]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。
[###MODEL_DEP###][DSL-N10-C1]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。
[###MODEL_DEP###][DSL-N10-D1]QIS_welcome_feature4=圖形化使用者介面輕鬆設定並管理路由器。
QIS_welcome_title=歡迎加入華碩網路產品！
qis_wireless_help1=網路名稱或 SSID 是一個用於辨識無線網路的名稱。WiFi 裝置預設自動偵測範圍內的所有網路名稱。
qis_wireless_help2=安全金鑰是進入一個已加密無線網路的密碼，用來防止未經授權的用戶端使用無線網路。要進入加密的無線網路，使用者需輸入安全金鑰。
qis_wireless_setting=指定一個特殊的名稱或 SSID（Service Set Identifier）以幫助辨識您的無線網路。
qis_wireless_setting_skdesc=輸入 8~63 個字元（字母、數字或其組合）或 64 個十六進位字元組成的網路金鑰。預設無線加密模式為 WPA2–Personal AES。若您不想設定網路加密，安全金鑰欄位可以留空，但這會使您的網路被未經授權的用戶端使用。
QKS_account_nameblank=用戶名稱不能空白！
QKS_account_empty=使用者名稱/密碼區域不能為空白。
QKS_account_webtitle=ISP 帳號設定
QKS_all_title=快速設定
QKS_detect_desc1=自動偵測網路連線類型
QKS_detect_desc2=重新偵測網路連線狀態
QKS_detect_freshbtn=重新偵測
QKS_detect_sanglass=自動偵測
QKS_detect_waitdesc=開始偵測網際網路連線類型...
QKS_detect_waitdesc1=偵測過程可能需要幾分鐘，請等待偵測完成。
QKS_finish_desc=完成上網設定
QKS_finish_moveto1=瀏覽網際網路
QKS_finish_moveto5=無線加密設定
QKS_finish_moveto6=進行無線網路加密設定，以確保您的無線網路安全。
QKS_finish_moveto7=到進階設定頁面
QKS_finish_moveto8=手動進行設定或微調。
QKS_finish_moveto9=請關閉視窗以完成設定，建議開啟新視窗連上網際網路。
QKS_finishpre_rebootnow=完成
QKS_Internet_Setup_fail_method1=請確認您已經連接到 ZVMODELVZ 然後手動刷新此頁面。
QKS_Internet_Setup_fail_method2=重新輸入帳號密碼
QKS_Internet_Setup_fail_r1=DHCP 模式連線失敗
QKS_Internet_Setup_fail_r2=PPPoE 帳號或密碼有誤，請重新輸入帳號密碼。
QKS_Internet_Setup_fail_r3=PPPoE 模式連線失敗，按此連結可重新偵測連線。
QKS_Internet_Setup_fail_r4=PPTP 模式連線失敗，按此連結可重新偵測連線。
QKS_Internet_Setup_fail_r5=L2TP 模式連線失敗，按此連結可重新偵測連線。
QKS_Internet_Setup_fail_r6=固定 IP 模式連線失敗，按此連結可重新偵測連線。
QKS_ISP_desc=請參考您的 ISP 設定，輸入以下資訊。
QKS_ISP_desc2=嘗試以固定 IP 連線失敗
QKS_ISP_desc3=自動取得 IP 連線失敗，您可由此設定以建立連線。
QKS_ISP_head=ISP 資料設定
QKS_type_desc=請選擇你的網際網路連線類型。
QKS_type_head=網際網路連線類型
QKS_type_rechoice=請選擇網際網路連線類型
QKS_wireless_webtitle=無線網路設定
Radio=訊號
Router_Login_Name=路由器登入名稱
SAVE_note=註：需時約60秒。
Security=安全性設定
Select_ISPfile=選擇 ISP 設定檔
Select_menu_default=請選擇
Sign_in_title=用華碩路由器帳號登入
Status_Standby=待機
statusTitle_AP=遠端基地台狀態
statusTitle_System=ASUS ZVMODELVZ
System_act_connections=活動中連線
System_AutoLogout=自動登出
System_Change_TimeZone=更改時區
System_Change_TimeZone_manual=手動設定日光節約時間
System_Log=系統記錄
System_log_connections=連線活動的記錄
System_login_specified_IP=僅允許特定 IP 位址
System_login_specified_Iplist=特定 IP 位址
t1Logout=登出
traffic_monitor=流量監控
Transfer_Mode=傳輸模式
UPnPMediaServer=媒體伺服器
USB_App_account_alert=用戶帳號不能為'root'、'guest'、'anonymous'。請輸入有效的帳號名稱！
vpn_Adv=VPN 詳細設定
web_redirect_case1_suggestion1=請確認 ZVMODELVZ 的 WAN 埠與網際網路之間的網路線已接上。
web_redirect_case1_suggestion2=請確認是否需要更改<a style='color:#FFF' href='/Advanced_OperationMode_Content.asp'>運作模式</a>。
web_redirect_case2_suggestion1=您的 PPPoE 或是 VPN 的帳號、密碼不被接受，請<a style='color:#FFF' href='/Advanced_WAN_Content.asp'>重新輸入</a>。
web_redirect_case2_title1=PPPoE 認證失敗
web_redirect_case3_button=切換 WAN 類型
web_redirect_case3_suggestion1=請確認<a style='color:#FFF' href='/Advanced_WAN_Content.asp'>網路設定</a>內容正確。
web_redirect_case5_suggestion1=建議開啟 WAN 連線。 <a style='color:#FFF' href='/'>更改設定</a>。
web_redirect_case5_suggestion2=請檢查 USB 網卡是否已正常開機完成。
web_redirect_case5_suggestion3=更改您的 <a style='color:#FFF' href='/Advanced_Modem_Content.asp'>USB 網卡設定</a>。
web_redirect_case5_title1=您已手動中斷 WAN 連線
web_redirect_case5_title2=USB 網卡正在重開機或關閉
web_redirect_case6_desc1=點擊【下一步】更換成新的 IP 地址。新的 IP 地址為：
web_redirect_case6_desc2=更改 IP 地址後，請確認相關服務的 IP 設定是否需要調整，如虛擬伺服器或 DMZ 等功能。
web_redirect_case8_suggestion1=請確認前端基地台的網路連線正常。
web_redirect_case8_suggestion2=<a style='color:#FFF' href='/QIS_wizard.htm?flag=manual'>重新設定連線</a>。
web_redirect_case8_title=無法與前端基地台連線
w_r_fail_r0=連線失敗原因
w_r_message=您的網路連線出現問題，導致您無法前往您想要瀏覽的網頁
w_r_r1=尚未接上網路線。
w_r_r2_1=您的 PPPoE 或是 VPN 的帳號、密碼不被接受。
w_r_r2_2=與遠端伺服器連線中。
w_r_r3_1=您 ISP 提供的 DHCP 功能發生錯誤。
w_r_r3_2=我們偵測到您的網路連線類型應該屬於 PPPoE 連線，可是您的 PPPoE 設定並不完全。
w_r_r4=網際網路連線失敗。路由器的 IP 地址與閘道器的 IP 地址相同。
w_r_r5_1=您可能已手動中斷遠端連線。
w_r_r5_2=路由器的動態或靜態 IP 地址設定不正確。
w_r_r6=偵測到 IP 位址衝突。
w_r_suggestion_etc=點擊這裡進入設定頁面
w_r_suggestion_etc_desc=您能在這裡自行檢查和調整您的設定。
w_r_suggestion_final=若問題依然存在，請手動更改連接設定。
w_r_suggestion_mnl_start_wan=恢復遠端連線。
w_r_suggestion0=我們建議您
w_r_suggestion0_1=此處動作需管理者帳號和密碼
w_r_suggestion1=請確保 ZVMODELVZ 的 WAN 埠與網際網路之間的網路線已正確連接。
w_r_suggestion2_1=前往「帳號設定」
w_r_suggestion2_1_desc=，重新輸入使用者帳號和密碼。
w_r_suggestion2_2=前往網路設定精靈自動偵測連線類型。
w_r_suggestion2_2_desc=，讓 ZVMODELVZ 為您重新偵測您的網路連線模式。
w_r_suggestion3=請與您的 ISP ( 網路服務供應商 ) 聯繫，以取得 DHCP 錯誤的原因。
w_r_suggestion4=請再次設定路由器的 IP 地址，路由器 IP 地址需與閘道器 IP 地址不同。
w_r_suggestion5_1=請手動重新對遠端網路建立連線。
w_r_suggestion5_2=請檢查 IP 和 DNS 等設定是否正確。
w_r_suggestion6=請重新設定您的 ZVMODELVZ 的近端網路位址，並確定它與您遠端的閘道器位址不同。如：192.168.X.X，X為2至254間之一數字。
w_r_suggestion7=請將網路線插入路由器 WAN 埠，並選擇「自動設定」按鈕。
w_r_suggestion8=如果希望在沒有連接網路的情況下完成設定，請選擇「手動設定」按鈕。
w_r_suggestion9=下一步，請設定安全的路由器登入名稱和密碼。
Web_Title2=ZVMODELVZ
wireless_configured=配置
Wireless_name=無線網路名稱
wireless_router=無線路由器
wl_securitylevel_0=無
WC11b_Channel_in=頻道
WC11b_WEPDefaultKey_in=金鑰索引
WC11b_WEPKey_in=WEP 金鑰
WC11b_WEPKey_itemtype1=5個 ASCII字元或10個十六進位數
WC11b_WEPKey_itemtype2=13個 ASCII字元或26個十六進位數
WC11b_x_BRApply_in2=連接清單中的基地台
WC11n_nmode_limition_hint=[n Only]模式下，原 WEP 或 TKIP 加密設定將自動調整為 AES 加密，以取得正確的連線。
WPS_PBCbutton_hint_success=連線成功
CHAR_set=UTF-8
6rdBorderRelayIPv4AddrText=6rd 邊界中繼 IPv4 位址
6rdIPv4AddrText=IPv4 位址
6rdIPv4MaskLengthText=IPv4 遮罩長度
6rdIPv6PrefixText=6rd IPv6 首碼
6rdJS0Text=IPv4 遮罩長度須為 0-32。
6rdJS1Text=首碼長度與遮罩長度差別須為 96 以內。
6rdPrefixDelegationText=第六組首碼代理
Access_Intranet=存取區域網路
Access_Intranet_desc=允許訪客存取區域網路
access_service=現在您可以存取您的 USB 儲存裝置與連接到 ZVMODELVZ 並開啟網路芳鄰 (Samba) 功能的裝置。
Access_Time=存取時間
Access_Time_desc=允許訪客使用網際網路連線的時間。
account_overflow=僅允許建立六個帳號
Activate_usb=進入雙 WAN 設定並啟用 USB modem。
Adaptive=自適調整
Adaptive_History=網頁瀏覽歷史
Adaptive_History_desc=網頁瀏覽歷史顯示用戶的網路瀏覽歷史。
Adaptive_Others=其他
Adaptive_QoS=自適性 QoS
Adaptive_QoS_Conf=QoS 設定
Adaptive_QoS_desc=In the QoS Adaptive type, the APPs with higher priority will be get better bandwidth over another when the APPs are competing for limited bandwidth, Drag and drop APPs category to upper level for higher priority
AddAccountAlert=新增帳號的預設權限不可讀寫。
AddAccountTitle=新增帳號
AddFolderAlert=新增資料夾的預設權限可讀寫。
AddFolderTitle=新增資料夾
ADSL_FW_desc1=請依照說明操作：
ADSL_FW_desc3=下載適當的版本到您的本地裝置。
ADSL_FW_desc4=在 新驅動程式檔案 欄位指定已下載檔案的路徑和名稱。
ADSL_FW_desc5=點選 上載 以上載檔案到 ZVMODELVZ。上載過程可能需要幾分鐘時間。
ADSL_FW_desc6=當接收到正確的驅動程式檔後，ZVMODELVZ 將自動開始安裝新的 DSL 驅動程式。更新過程結束後，系統將重新啟動。
ADSL_FW_item1=目前版本
ADSL_FW_item2=新 DSL 驅動程式檔案
ADSL_FW_n1=若 DSL 驅動程式更新失敗，您可以從這個網頁重新安裝驅動程式。
ADSL_FW_note=注意：
adsl_fw_ver_in=DSL 驅動程式版本
adsl_link_sts_in=DSL 連線狀態
adv_wl_desc=設定以下無線相關資訊。
AiCloud_account_status=帳戶狀態
aicloud_bandwidth1=最佳的觀賞與聆聽體驗。請參閱以下建議設定：
aicloud_bandwidth2_1=768 Kbps 或更快速的上傳頻寬用於音樂。
aicloud_bandwidth2_2=5 Mbps 或更快速的上傳頻寬用於 SD 視訊。
aicloud_bandwidth2_3=15 Mbps 或更快速的上傳頻寬用於 720p 視訊。
aicloud_bandwidth2_4=30 Mbps 或更快速的上傳頻寬用於 1080p HD 視訊串流。
aicloud_bandwidth3=網路上傳速率依據您的網路電信業者與其他因素而定。若要了解您的網絡速率，請連絡您的網路電信業者，或由連接到華碩路由器的電腦上進行線上頻寬測試。
aicloud_cloud_list=雲端清單
aicloud_disk_case11=您可以透過這個網址存取 Cloud Disk：
aicloud_disk_case12=要修改 DDNS 名稱，請點選<a style="font-weight: bolder;text-decoration: underline;" href="/cgi-bin/Advanced_ASUSDDNS_Content.asp?af=DDNSName" target="_blank">這裡</a>。
aicloud_disk_case21=由 <a style="font-weight: bolder;text-decoration: underline;" href="https://router.asus.com" target="_blank">https://router.asus.com</a> 存取 Cloud Disk。
aicloud_disk_case22=點擊 <a style="font-weight: bolder;text-decoration: underline;" href="/Advanced_ASUSDDNS_Content.asp" target="_blank">這裡</a> 註冊華碩 DDNS 來線上存取雲端資料。
aicloud_disk_desc=開啟透過網際網路分享 USB 已連機的存儲設備。
aicloud_disk1=要建立雲端資料，您需要在路由器上連接 USB 儲存裝置，接著將雲端資料功能設為開啟 <b>ON</b>。
aicloud_disk2=使用路由器的登入帳號來登入預設的雲端資料。
AiCloud_enter=進入 AiCloud 個人雲 2.0 應用
aicloud_for_privateIP1=您可以設定 <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="/cgi-bin/Advanced_VirtualServer_Content.asp" target="_blank">虛擬伺服器</a> 或 <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="/cgi-bin/Advanced_Exposed_Content.asp" target="_blank">DMZ</a> 來遠端存取私人 IP 位址。
aicloud_for_privateIP2=使用埠 8082 與 443 來存取 AiCloud。您可以在 <a style="font-weight: bolder;text-decoration: underline;" href="/cgi-bin/Advanced_VirtualServer_Content.asp" target="_blank">這裡</a> 變更埠設定。
aicloud_for_privateIP3=直接按此進行設定或是參考 <a id="faq1" href="https://www.asus.com/support/FAQ/114093" target="_blank" style="font-weight: bolder;text-decoration:underline;">虛擬伺服器 FAQ</a> 、<a id="faq2" href="https://www.asus.com/support/FAQ/1011722" target="_blank" style="font-weight: bolder;text-decoration:underline;">DMZ FAQ</a> 獲得更詳細的說明。
aicloud_invitation_invalid=無效的邀請碼！
AiCloud_Log_desc=此頁面顯示 AiCloud 活動記錄。
AiCloud_maintext_note=華碩 AiCloud 個人雲 2.0 應用讓您在網際網路連線的情況下能夠隨時隨地查看您的資料。它能夠連線至您的家庭網路及線上儲存服務，並讓您透過 iOS 或 Android 行動裝置的 AiCloud 行動應用程式或網頁瀏覽器中的個人化網路連結存取您的資料，讓您所有資料隨時隨地盡在掌握。
AiCloud_maintext_note0=無效的 IP 位址。您可以在 <a href=\"Advanced_WAN_Content.asp\" style=\"text-decoration:underline\">這裡</a>設定廣域網路 IP 位址，或造訪 <a href=\"https://
AiCloud_maintext_note1=\" style=\"text-decoration:underline\">AiCloud</a> 進行相關設定。
aicloud_no_record=無登錄檔資訊
AiCloud_PWD_enable=開啟密碼保護功能。
AiCloud_PWD_Mechanism=密碼保護功能：
AiCloud_PWD_note1=密碼保護功能防止未經授權的用戶端存取 AiCloud。
AiCloud_PWD_note2=您可以限制嘗試登入的帳戶/密碼數量。
AiCloud_PWD_note3=例如，設定為3次/2分鐘表示使用者可以在 2 分鐘內輸入 3 次帳戶和密碼。一旦超過次數，AiCloud 帳戶將被鎖定，且需要管理者身份來解鎖。
AiCloud_streamport=AiCloud 內容串流埠
AiCloud_Title=AiCloud 2.0 個人雲 2.0 應用
AiCloud_webport=AiCloud 網路存取埠
AiDisk_Account=帳號
AiDisk_Anonymous_Login=允許匿名登入
Aidisk_authority_hint=警告：AiDisk 已設定完成。若您再次設定，之前的帳號/密碼與存取權限都將重置。欲添加更多帳號，請點選 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a> 以編輯帳號資訊。
Aidisk_FTP_hint_1=啟用「允許匿名登入」，任何用戶都可以訪問而無需驗證您的 FTP 服務！
Aidisk_FTP_hint_2=登入 FTP 服務需要帳號與密碼。
Aidisk_FTP_hint_3=啟用「允許匿名登入」，任何用戶都可以訪問而無需驗證您的 FTP 服務！確定要啟用？
AiDisk_Guest_Login=允許訪客登入
AiDisk_moreconfig=若您需要更專業的檔案分享設定，例如多組分享權限的規劃，分享資料夾的修改，請至 <a href="../Advanced_AiDisk_ftp.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a> 設定。
AiDisk_Read=讀
AiDisk_SAMBA_hint_1=啟用「允許訪客登入」，在區域網絡上的任何用戶都可以訪問您的網路芳鄰（Smaba）無需驗證！
AiDisk_SAMBA_hint_2=登入網路芳鄰（Samba）需要帳號及密碼
AiDisk_SAMBA_hint_3=啟用「允許訪客登入」，在區域網路上的任何用戶都可以訪問您的網路芳鄰（Samba）無需驗證！確定要啟用它？
AiDisk_shareHint=設定為不需要帳號與密碼，任何使用者將可能可以不透過認證，存取到您的 FTP服務!
AiDisk_Step1_help=提供三種常用的分享方式，彈指之間為您建立分享的帳號。<p>選擇「不需要帳號密碼」，不需要帳號密碼即可由FTP存取您的USB磁碟。</p><p>選擇「需要帳號才能存取」，將額外建立 Family 這個帳號，僅提供下載的權限。</p><p>選擇「只有我可以存取」，我們為您建立一組 admin 帳號，提供完整的存取權限與基本的密碼保護。</p><p>註:進行權限設定，將會清除您原始設定的帳號。</p>
AiDisk_Step1_help2=註：帳號管理功能無法在 NTFS 格式的磁碟中使用。
AiDisk_Step1_helptitle=快速建立帳號權限
AiDisk_Step2_help=華碩 DDNS 服務讓您可以快速建立一組簡單易記的網址，即使您的主機採用動態位址，其他人也可以更方便的透過 FTP 存取您的外接 USB 磁碟。<p>倘若您需要其他服務商的 DDNS 設定，請至<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>進階 DDNS</a> 進行設定</p>
AiDisk_Step2_helptitle=更多關於 DDNS
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>以網芳分享磁碟</a>：更多專業的網路芳鄰分享設定。<br /><a href='../Advanced_AiDisk_ftp.asp' target='_top'>以 FTP 分享磁碟</a>：更多專業的 FTP 伺服器設定。
AiDisk_Step3_helptitle=更多專業的磁碟分享設定
AiDisk_unselected_account=未選擇帳戶。
AiDisk_unselected_disk=未選擇建立分享檔案夾的磁碟。
AiDisk_unselected_folder=未選擇檔案夾。
AiDisk_unselected_partition=未選擇建立分享檔案夾的分割區。
AiDisk_Wizard_failedreson1=AiDisk 精靈執行異常。請稍後再試一次。
AiDisk_wizard_text_box_title3=您曾經設定過 AiDisk 精靈，現在可參考以下資訊來存取磁碟：
AiDisk_Write=寫
AiDiskWelcome_desp=立刻實現這些分享需求：
AiDiskWelcome_desp1=透過網際網路分享您 USB 磁碟內的檔案。
AiDiskWelcome_desp2=建立您專屬的網址，並透過它來連上您的 FTP。
AiDiskWelcome_title=歡迎使用 AiDisk 精靈
AiDiskWizard=AiDisk 精靈
AiProtection_alert_pref=警告偏好設定
AiProtection_client_select=請選擇客戶端名稱
AiProtection_desc=AiProtection 搭載 Trend Micro 技術，透過即時網路監測，在惡意程式、病毒及其他惡意入侵您的電腦及連接設備前便能夠檢測到這些威脅。家長電腦控制程式讓您可以安排已連接的設備訪問網際網路的時間。您也可以禁止不必要的網站或 Apps。
AiProtection_detection_block_desc=阻止受感染設備將個人信息及感染狀態洩漏給外部設備。
AiProtection_detection_blocking=受感染設備防止及攔截
AiProtection_filter=網頁及 Apps 過濾
AiProtection_filter_Adult=成人
AiProtection_filter_Adult_desc=禁用成人內容可以防止孩子訪問色情、暴力和非法的相關內容。
AiProtection_filter_Adult1=色情
AiProtection_filter_Adult2=非法活動與暴力
AiProtection_filter_Adult3=賭博
AiProtection_filter_Adult4=網路電話
AiProtection_filter_Adult5=即時通訊
AiProtection_filter_Adult6=虛擬社群
AiProtection_filter_Adult7=部落客
AiProtection_filter_Adult8=行動設備
AiProtection_filter_category=內容類別
AiProtection_filter_desc1=網頁與 Apps 過濾器將阻擋用戶瀏覽不必要的網站與應用程式。請按照以下步驟設定：
AiProtection_filter_desc2=在 [ 客戶端名稱 ] 欄位中，選擇您想控制網路使用的客戶端。客戶端名稱可以在網路地圖客戶端列表中修改。
AiProtection_filter_desc3=勾選內容類別
AiProtection_filter_desc4=點擊（+）圖示增加規則，然後點擊 套用本頁面設定
AiProtection_filter_message=即時通訊與社交
AiProtection_filter_message_desc=禁用即時通訊與社交內容可以預防孩童沈迷於社交網路的使用
AiProtection_filter_note=如果您想要暫時停用某規則，請取消勾選該規則前的複選框
AiProtection_filter_p2p=P2P 和文件傳輸
AiProtection_filter_p2p_desc=禁用 P2P 和文件傳輸能夠讓您的網路擁有更好的傳輸品質
AiProtection_filter_p2p1=文件傳輸
AiProtection_filter_p2p2=點對點 (P2P)
AiProtection_filter_stream=影音串流和娛樂
AiProtection_filter_stream1=遊戲
AiProtection_filter_stream2=影音串流
AiProtection_filter_stream3=線上廣播和電視
AiProtection_filter_stream_desc=禁用線上廣播和電視能夠避免您的小孩花費過長時間在網際網路的娛樂上
AiProtection_Home=網路保護
AiProtection_HomeDesc1=如果已檢測和攔截您的客戶端設備與惡意網址間的可疑連接，網路保護將會發給您一封警告郵件。在下方輸入憑據及電子郵件。
AiProtection_HomeDesc2=網絡保護搭載 Trend Micro 技術，可防止網路入侵，阻止不必要的訪問，提高網路安全。
AiProtection_scan=路由器安全評估
AiProtection_scan_desc=掃描您的路由器檢測安全漏洞並為您推薦增強防護的選項。
AiProtection_scan_item1=路由器預設登錄名稱及密碼已更改
AiProtection_scan_item2=無線密碼強度已檢查
AiProtection_scan_item3=無線加密功能已啟用
AiProtection_scan_item4=UPnP 服務已關閉
AiProtection_scan_item5=從 WAN 訪問網頁功能已關閉
AiProtection_scan_item6=從 WAN 端 PING 功能已關閉
AiProtection_scan_item7=DMZ 已關閉
AiProtection_scan_item8=通訊埠觸發已關閉
AiProtection_scan_item9=虛擬伺服器已關閉
AiProtection_scan_item10=匿名登入 FTP 共享功能已關閉
AiProtection_scan_item11=關閉網路芳鄰共享用戶登入功能
AiProtection_scan_item12=惡意網站攔截功能已啟用
AiProtection_scan_item13=漏洞防護已啟用
AiProtection_scan_note10=請變更您的登入名稱及密碼以提高路由器的安全性。
AiProtection_scan_note11=為保障您的網路安全，請使用較複雜的密碼。
AiProtection_scan_note12=您的無線網絡是不安全的，因為沒有無線密碼。點擊超鏈接來設置密碼。
AiProtection_scan_note13=關閉 UPnP 服務以使您的路由器更加安全，並防止惡意程式、惡意應用和病毒通過 UPnP 通訊埠感染客戶端或網路中的設備。
AiProtection_scan_note14=關閉從 WAN 訪問網頁功能防止駭客訪問和對您的網路設定進行惡意更改
AiProtection_scan_note15=關閉從 WAN 端 PING 功能以防止駭客通過 ping 掃描訪問您的網路。
AiProtection_scan_note16=關閉 DMZ 會減少您的網路安全隱患，使您的網路免受外部攻擊。
AiProtection_scan_note17=關閉通訊埠觸發功能以防止未授權用戶通過某個特定通訊埠訪問您的網路。
AiProtection_scan_note18=關閉虛擬伺服器功能以防止未授權用戶通過某個特定通訊埠訪問您的網絡。
AiProtection_scan_note19=關閉匿名登入 FTP 共享功能以防止未授權用戶訪問您的網路。
AiProtection_scan_note20=關閉網路芳鄰共享用戶登入功能以防止未授權用戶訪問您的網路。
AiProtection_scan_note21=啟用惡意網址攔截功能以防止已知惡意網站的攻擊。
AiProtection_scan_note22=啟用漏洞防護功能以保護您的網路免受惡意攻擊。
AiProtection_scan_note23=啟用漏洞防護和惡意網址攔截功能可以阻止網路中客戶端或設備的未授權用戶訪問您的個人資訊。
AiProtection_scan_note24=關閉 Wi-Fi 保護設定（Wi-Fi Protected Setup，WPS）以防止網路攻擊者透過智慧暴力破解的方式獲得您的金鑰。
AiProtection_scan_rDanger=危險
AiProtection_scan_rHits=攔截
AiProtection_scan_rRisk=高風險
AiProtection_scan_rSafe=安全
AiProtection_sites_block_desc=禁止訪問 Trend Micro 數據庫中已知的惡意網站，提供不斷更新的保護。
AiProtection_sites_blocking=惡意網站攔截
AiProtection_title=AiProtection 智慧安全防護
AiProtection_Vulnerability=漏洞防護
AiProtection_Vulnerability_confirm=該功能將開啟漏洞防護、惡意網址攔截以及受感染設備防止及攔截功能。安全設置將會影響您的無線網路、有線網路以及附加存儲網路性能。
AiProtection_Vulnerability_desc=解決路由器設置中的常見入侵。
ALERT_OF_ERROR_Action1=設定權限項目失敗!
ALERT_OF_ERROR_Action10=建立磁碟分割表失敗!
ALERT_OF_ERROR_Action11=建立虛擬記憶體失敗!
ALERT_OF_ERROR_Action12=格式化磁碟失敗!
ALERT_OF_ERROR_Action2=新增帳號失敗!
ALERT_OF_ERROR_Action3=刪除帳號失敗!
ALERT_OF_ERROR_Action4=修改帳號失敗!
ALERT_OF_ERROR_Action5=新增分享資料夾失敗!
ALERT_OF_ERROR_Action6=刪除分享資料夾失敗!
ALERT_OF_ERROR_Action7=修改分享資料夾失敗!
ALERT_OF_ERROR_Action8=控制 AiDisk 的應用程式失敗!
ALERT_OF_ERROR_Action9=移除磁碟失敗!
ALERT_OF_ERROR_Input1=沒有提供協定項目值!
ALERT_OF_ERROR_Input10=資料夾名稱輸入錯誤!
ALERT_OF_ERROR_Input11=磁碟分割名稱或資料夾名稱輸入錯誤!
ALERT_OF_ERROR_Input12=沒有提供權限項目值!
ALERT_OF_ERROR_Input13=權限項目值輸入錯誤!
ALERT_OF_ERROR_Input14=沒有提供密碼!
ALERT_OF_ERROR_Input15=提供的密碼是錯誤的!
ALERT_OF_ERROR_Input16=沒有提供新帳號名稱或新密碼!
ALERT_OF_ERROR_Input17=沒有提供新資料夾名稱!
ALERT_OF_ERROR_Input18=沒有提供 FLAG 項目值!
ALERT_OF_ERROR_Input19=FLAG 項目值輸入錯誤!
ALERT_OF_ERROR_Input2=協定項目值輸入錯誤!
ALERT_OF_ERROR_Input20=沒有提供欲設定的磁碟!
ALERT_OF_ERROR_Input21=沒有所選的磁碟!
ALERT_OF_ERROR_Input22=沒有提供新磁碟分割名稱!
ALERT_OF_ERROR_Input23=新磁碟分割名稱輸入錯誤!
ALERT_OF_ERROR_Input24=沒有提供新磁碟分割的容量!
ALERT_OF_ERROR_Input25=沒有提供新磁碟分割的檔案格式!
ALERT_OF_ERROR_Input3=沒有提供模式項目值!
ALERT_OF_ERROR_Input4=模式項目值輸入錯誤!
ALERT_OF_ERROR_Input5=沒有提供帳號名稱!
ALERT_OF_ERROR_Input6=帳號名稱輸入錯誤!
ALERT_OF_ERROR_Input7=沒有提供磁碟分割名稱!
ALERT_OF_ERROR_Input8=磁碟分割名稱輸入錯誤!
ALERT_OF_ERROR_Input9=沒有提供資料夾名稱!
ALERT_OF_ERROR_System1=系統錯誤: 不能存取記憶體!
ALERT_OF_ERROR_System2=系統錯誤: 無法讀取磁碟資料!
ALERT_OF_ERROR_System3=系統錯誤: 磁碟忙碌中!
ALERT_OF_ERROR_System4=系統發生不預期的錯誤
alert_of_Workgroup=第一個和最後一個字元不能為空格。
ALERT_TO_CHANGE_BROWSER=ZVMODELVZ 偵測到您正在使用 IE6。請嘗試使用 Google Chrome、IE7 或更高版本的瀏覽器以獲得最佳瀏覽體驗。
All=全部
Allow_PWLogin=允許使用密碼登入
Android_phone=Android 手機
AP_fail_get_IPaddr=無法取得 IP 位址資訊
AP_Remote_IP=基地台 IP 位址
AP_survey=基地台搜尋
APN_configuration=APN 設定
APP_list_loading=正在載入 APP 清單中...
APS_action_ConnectingStatus35=WPA金鑰認證失敗，請重新輸入。
asus_ez_print_share=華碩 EZ 印表機分享（僅限 Windows 作業系統）
ASUSGATE_note1=您的網絡登錄名稱和密碼仍然是原廠預設值，我們強烈建議您盡速更改以避免安全性的風險。
ASUSGATE_note2=有最新韌體可進行更新。
ASUSGATE_note3=您的 Wi-Fi 網路安全性強度不足，我們建議您改變授權方式然後設定一組強度更高的密碼。
ASUSGATE_note4=目前的 AiDisk FTP 權限允許未授權用戶登入。我們建議您關閉「允許匿名登入」，以避免安全性的風險。
ASUSGATE_note4_1=FTP 帳號權限已經自動關閉「允許匿名登入」模式以避免可能存在的安全性風險。您可以使用路由器的帳號及密碼登入；若您希望變更登入設定
ASUSGATE_note5=目前的網路芳鄰（Samba）權限允許未授權用戶登入。我們建議您關閉「允許訪客登入」，以避免安全性的風險。
ASUSGATE_note5_1=區域網絡（Samba）帳號權限已經自動關閉「允許訪客登入」模式以避免可能存在的安全性風險。您可以使用路由器的帳號及密碼登入；若您希望變更登入設定
ASUSGATE_act_change=現在修改
ASUSGATE_act_update=現在更新
ASUSGATE_act_create=現在設定
ASUSGATE_act_noshow=不要再顯示此訊息
ASUS_Service_No=華碩服務/案例編號
Authorized_Keys=授權密碼
Auto_Install_processing=自動安裝中
Availablespace=可用容量
Average=平均流量值
Bandwidth_Limiter=頻寬限制
Bandwidth_Limiter_hint=頻寬限制功能有助於幫助你控制您的用戶端裝置的最大下載和上載速度。
Bandwidth_Setting=頻寬設定
BC_EnableDownloadMachine_in=啟動 Download Master？
BC_EnableDownloadShare_in=啟動 Download Share？
BC_EnableiTunesServer_in=啟動 iTunes Server
BC_EnableMediaServer_in=啟動 UPnP
BlackList=黑名單
Block=封鎖
block_client=點選這裡來阻止用戶端
BlockedClient=封鎖名單
BM_manual_link_speed_desc=從 ISP 獲取頻寬的資訊，或轉至 <a href="http://speedtest.net" target="_blank" style="text-decoration:underline;color:#000;">http://speedtest.net</a> 檢查頻寬。
BM_status=頻寬狀態
BM_title_User=頻寬管理 - 使用者指定服務
BM_UserList_title=使用者指定規則表
BM_UserList1=服務名稱
BM_UserList2=來源 IP 或 MAC 地址
BM_UserList3=目的地連接埠
BM_UserList4=優先權
BOP_isp_desc=您的 ISP 業者可能會需要以下資料以便確認您的帳號。如果沒有，就請按「下一步」省略。
BOP_isp_heart_desc=若您使用 PPTP 或 L2TP 連線，則需要輸入 VPN 伺服器的名稱或位址。
BOP_isp_host_desc=本欄可讓您提供 ZVMODELVZ 所使用的主機名稱。通常是您 ISP 業者要求的名稱。
bound_zero_desc=設定單一使用者可以使用的最大頻寬。0代表對頻寬沒有限制。
btn_disable=關閉
btn_Disabled=未啟用
btn_Enabled=已啟用
btn_Export=匯出
btn_go=前往設定
btn_pre=上一步
btn_remove=移除
btn_send=發送
btn_to_WAN=外部網路設定
ButtonResetOOBText=重置為 OOB
Captcha=驗證碼
Captcha_note=請輸入驗證碼
Check_cable=確保乙太網路線已正確連接
check_proceeding=路由器正在檢查華碩伺服器以查看韌體更新。
Client_Name=客戶名稱
Clock_Format=時鐘格式
Cloud_Disk=Cloud Disk
cloud_list_password=密碼長度最少為 8 個字元。
Cloudsync_browser_folder=瀏覽器
Cloudsync_Get_Invitation=您有一條新的邀請。
Cloudsync_Remote_Path=遠端路徑
Cloudsync_Rule=同步方式
Cloudsync_Rule_dl=下載至 USB 磁碟
Cloudsync_Rule_sync=同步
Cloudsync_Rule_ul=上傳至雲端空間
Cloudsync_Shared_Folder=伺服器共享資料夾
confirm_disableAccount=關閉帳號管理後，目前存在的帳號仍會保留。\n確定要關閉嗎？
confirm_disablecifs=確定要關閉磁碟在網路芳鄰上的分享嗎？
confirm_disableftp=確定要關閉磁碟在 FTP 上的分享嗎？
confirm_disableftp_dm=停用網路芳鄰功能，將會暫時無法使用下載大師。
confirm_enableAccount=啟用帳號管理可以設定不同的帳號權限。\n確定要啟用嗎？
confirm_enablecifs=確定要開啟磁碟在網路芳鄰上的分享嗎？
confirm_enableftp=確定要開啟磁碟在 FTP 上的分享嗎？
Confirmpassword=重新輸入密碼
connect_failed=路由器無法連線至華碩伺服器檢查韌體更新。重新連線至網際網路後，返回此頁面，點選「檢查」檢查是否有韌體更新。
connect_through_wifi=將您的 iOS 或 Android 裝置透過 Wi-Fi 連線至 ZVMODELVZ。AiCloud 應用程式將自動引導您進行設定。
ConnectedClient=用戶名單
Connecting_str=正在連接…
Connection_time=連線時間
Connections=連接
ConnectionStatus=網際網路狀態
country_AA=亞洲
country_AU=澳大利亞
country_CN=中國
country_EU=歐洲
country_KR=南韓
country_RU=俄羅斯
country_SG=新加坡
country_US=美國
ctf_enable=啟動 HW Accelerator
CTL_add=新增
CTL_Agree=同意
CTL_Change=更改
CTL_check_log=查詢記錄
CTL_clear=清除
CTL_close=關閉
CTL_del=刪除
CTL_Deactivate=關閉
CTL_Default=預設
CTL_Disabled=未啟用
CTL_Disagree=不同意
CTL_Disconnect=未連線
CTL_Enabled=啟用
CTL_finish=儲存
CTL_finished=完成
CTL_format=格式化
CTL_Generate=產生
CTL_help=說明
CTL_localdevice=登入者
CTL_login=登入
CTL_nonsupported=不支援
CTL_ok=確定
CTL_onlysave=儲存
CTL_reconnection=自動重新連接
CTL_refresh=更新
CTL_Reset_OOB=重新設定
CTL_restore=還原
CTL_scan=掃描
CTL_search=搜尋
CTL_secure=保護您的路由器
CTL_upgrade=韌體更新
CTL_upload=上傳
CTL_initialize=初始化
Current=即時流量值
Current_band=目前頻率
current_settings=目前頻寬設定範圍
Custom=自訂
Customize=客製化
CWMP=CWMP
CWMP_ACS=ACS Login Information
CWMP_Conn_Info=Connection Request Information
CWMP_enable=Enable CWMP
CWMP_path=Path
CWMP_Periodic_Inform=Periodic Inform Config
CWMP_Periodic_Inform_enable=Enable Periodic Inform
CWMP_setup=CWMP Setup
CWMP_URL=URL
Date=日期
date_Fri_id=五
date_Mon_id=一
date_Sat_id=六
date_Sun_id=日
date_Thu_id=四
date_Tue_id=二
date_Wed_id=三
Day=天
ddns_home_link=註冊
DDNS_termofservice_Title=使用條款
DDNS_transfer=轉移華碩 DDNS 名稱
DDNSterm_agreeword=我願意使用此服務
DelAccountAlert=此選定之帳號將同時於Samba和FTP中刪除，其所擁有的相關權限也將隨之刪除。<p>確定要繼續動作嗎？</p>
DelAccountTitle=刪除帳號
Delay=延遲
DelFolderAlert=在刪除資料夾前，請確認其中並無任何檔案或目錄。<br><br>確定要刪除這個資料夾：
DelFolderTitle=刪除資料夾
Device_Searching=搜尋中，請稍候...
Description=說明
Device_service_iTune=iTunes 分享:
Device_service_Printer=列印服務:
Device_type_01_PC=個人電腦
Device_type_02_RT=分享器/路由器
Device_type_03_AP=無線基地台
Device_type_04_NS=網路儲存伺服器
Device_type_05_IC=網路攝影機
Device_type_06_OD=無法辨識的裝置
deviceDiscorvy=在基地台（AP）模式中，由 DHCP 指定的 IP 位址會發生變更。安裝並使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery 程式</a> 來偵測無線路由器的 IP 位址。
DeviceSecurity11a_display1_sd=此功能能夠控制 ZVMODELVZ 無線區域網路中，特定網路卡實體位址（MAC Address）的存取。
DHCPlease_title=此頁顯示裝置相關設定，如 MAC、IP 與租約時間。
disableAccountManage=關閉帳號管理
disableCIFS=關閉網芳分享
disableFTP=關閉 FTP
disconnect_internet=斷開網際網路連線
DISK_UNMOUNTED=未掛載
diskUtility=健康度檢查
diskUtility_crash_found=偵測到您的硬碟上存在錯誤。移除已毀損檔案或使用電腦修復系統問題。
diskUtility_daily=每天
diskUtility_detailInfo=掃描結果
diskUtility_dchedule_hint=磁碟掃描安排在：
diskUtility_finish=正在完成磁碟掃描…
diskUtility_frenqucy=頻率
diskUtility_information=資訊
diskUtility_init_status=點選「重新掃描」來檢查您的硬碟狀況。
diskUtility_initial=正在初始化磁碟掃描…
diskUtility_monthly=每月
diskUtility_problem_found=磁碟掃描完成。請檢查以下詳細掃描結果。
diskUtility_reMount=正在重新安裝磁碟…
diskUtility_scan=正在掃描磁碟…
diskUtility_scan_hint=掃描時所有磁碟活動將停止。是否現在進行掃描？
diskUtility_scanDuring=掃描過程中所有磁碟活動將停止。
diskUtility_scanning=正在掃描磁碟，請稍候。
diskUtility_schedule=安排磁碟掃描時間
diskUtility_stop=磁碟掃描將完成…
diskUtility_time=時間
diskUtility_umount=正在移除磁碟…
diskUtility_week=周
diskUtility_weekly=每週
DiskStatus_refresh1=我已接上磁碟，
DiskStatus_refresh2=更新
DiskStatus_refresh3= 我的系統狀況。
DLNA_enable=開啟 UPnP 媒體伺服器
DM_Download_Tool=立即獲得適用於 Windows® 版本的 ASUS Download Master 應用程式。
DM_Install_partition=請選擇您要存取的 USB 儲存裝置。
DM_Install_success=成功安裝 Download Master！
DM_launch=現在開啟 Download Master
DM_r1=不支援第一個分割磁區的格式 (目前支援格式為FAT32, MS-DOS及ext2/3)。
DM_r2=第一個分割磁區的容量小於1GB。
download_aicloud=先由以下兩處下載華碩 AiCloud 應用程式至手機或平板電腦：
download_bandwidth=下載頻寬
download_nonInstall=您的 ZVMODELVZ 中未安裝 Download Master。
download_unsupport=您的 ZVMODELVZ 不支援 Download Master。
download_prio=下載優先順序
Download_now=立即下載！
DrSurf_refresh_page=更新頁面
DSL_Bitswap_id=此項目用來開啟比特交換。比特交換可以調整箱櫃 / 通道的比特分配。為忙碌或擁塞的箱櫃 / 通道分配較少比特，為空閒的通道則分配較多比特。
DSL_CFG_item1=介面名稱
DSL_info=DSL 資訊
DSL_Line_Attenuation=Line Attenuation
DSL_Signal_Attenuation=Signal Attenuation
DSL_Log_Desc=此頁面顯示 DSL 連接的詳細狀態。
DSL_Mode=模式
DSL_multiserv_summary=Multi-Service Summary
DSL_PVC_id=此項目用來開啟 PVC 共用，某些網路電信業者（ISP）會要求開啟 PVC 共用來設定擁有相同 VPI / VCI 標識的多個 ATM PVC。
DSL_Power=Power
DSL_pwr_saving_id=This item enables Power Saving Mode, with Auto Adjust setting if DSL WAN Transfer Mode not configured, then DSL WAN port will be shut down in order to reduce power consumption. However if Disabled, then DSL WAN port will always remain active.
DSL_pwr_saving_in=Power Saving Mode
DSL_profile=Current Profile
DSL_Data_Rate=Data Rate
DSL_Data_Rate_Max=Max Rate
DSL_SNR_Margin=SNR Margin
DSL_SRA_id=開啟 SRA（無縫速率適配技術）以獲得一致的資料傳送速率，並防止連接中斷。但是，如您的連接非常穩定，且您發現下載或上傳速度突降，可以關閉 SRA 技術。
DSL_Stab_Adjustment=此項目用來設定訊噪比偏移。若您的 DSL 連接不穩定或無法建立連接，將設定值設為負 dB，例如 -1dB。若問題持續存在，將設定值設為 -2 dB ~ -10 dB（最高穩定性）。正常 DSL 連接的設定值應為 1 dB ~ 10 dB（最高效能）。
DSL_VDSL_status=VDSL Band Status
dsl_wan_page_desc=點選編輯圖示來編輯 PVC 設定。點選新增（+）或刪除（-）圖示來新增或刪除 PVC 設定。
dsl_w_r_r1=未插入電話線或乙太網路線。
dsl_w_r_r2_1=PPPoE、PPPoA 或 VPN 驗證失敗。
dslsetting_disc0=在進行更改之前，請連絡您的網路服務業者以獲取 DSL 設定。
dslsetting_disc1=DSL 調變
dslsetting_disc2=ANNEX 模式
dslsetting_disc2_setting=DSL 線路設定
dslsetting_disc2_vdsl=Regional Mode
dslsetting_sharePVC=共用 PVC
dslsetting_SNR_Margin=Current SNR Margin
dslsetting_SRA=SRA( 無縫式速率調整 )
dslsetting_Stability_Adj=穩定性調整
dualwan_desc=ZVMODELVZ 支持雙 WAN。選擇“故障轉移”模式設定第二 WAN 為備用網絡。選擇“負載平衡”模式可以同時為兩個網路頻寬優化，流量最大化，反應時間最小化，並防止數據溢出。
dualwan_desc_tmp=ZVMODELVZ 支持雙 WAN。選擇“故障轉移”模式設定第二 WAN 為備用網絡。
dualwan_enable=開啟雙 WAN
dualwan_failback_allow=允許故障恢復
dualwan_failback_desc=故障恢復連線機制的啟動時間（單位為秒）。當你切換到第二 WAN，路由器會檢查主要 WAN 已恢復連接多久。如果主要 WAN 連接是穩定的（比故障恢復連線偵測時間更長），將變回主要 WAN 連接。
dualwan_isp_primary=主要 WAN 的 國家 / 地區 ISP 設定規則
dualwan_isp_rules=匯入 ISP 設定檔規則
dualwan_isp_secondary=第二 WAN 的國家 / 地區 ISP 設定規則
dualwan_lb_note=「負載平衡」可以優化資源使用並最大化流通量。若主要與第二 WAN 之間的頻寬差異大於 10Mbps，使用故障轉移模式可以獲得較好的效能。
dualwan_mode=雙 WAN 模式
dualwan_mode_fo=故障轉移
dualwan_mode_lb=負載平衡
dualwan_mode_lb_note=負載平衡設定不允許使用 0
dualwan_mode_lb_setting=負載平衡設定
dualwan_pingtime_delay=路由器重新啟動後發出第一個 ping 封包前的延遲時間。
dualwan_pingtime_desc=您可以開啟 Ping Time Watchdog 來繼續監控 ZVMODELVZ 和遠程主機之間的主要 WAN 連接。在此設置中，路由器將繼續 ping 用戶自定義的目標。若路由器 ping 目標 IP 地址失敗，路由器將自動進行故障轉移。
dualwan_pingtime_detect=故障轉移連線偵測時間
dualwan_pingtime_detect2=故障轉移執行時機
dualwan_pingtime_detect3=容許最大連續失敗次數
dualwan_pingtime_detect_continuous=連續
dualwan_pingtime_detect_failed=網路連線偵測失敗
dualwan_pingtime_fb_detect=故障恢復連線偵測時間
dualwan_pingtime_fb_detect2=故障恢復執行時機
dualwan_pingtime_interval=發送 ping 封包之間的時間間隔
dualwan_pingtime_target=路由器不斷發送 Ping 封包的目標主機的 IP 地址。
dualwan_pingtime_upper=故障轉移連線機制的啟動時間（單位為秒）。如果主要 WAN 的斷線時間到達故障轉移連線偵測時間，主要 WAN 連接將被切換到第二 WAN。
dualwan_pingtime_wd=PING 時間監控
dualwan_pingtime_wd2=自動偵測網路連線
dualwan_primary=主要 WAN
dualwan_ethernet_lan=Ethernet LAN
dualwan_routing_rule=雙 WAN 路由規則
dualwan_routing_rule_enable=開啟路由規則
dualwan_routing_rule_list=路由規則
dualwan_secondary=第二 WAN
dualwan_unit=WAN 模組
Eject_usb_disk=退出 USB 磁碟
enable_macmode=開啟 MAC 位址過濾
Enable_NAT=啟動 NAT
Enable_reboot_scheduler=啟動定時自動重開機
Enable_redirect_notice=開啟 WAN 中斷的瀏覽器導頁通知
Enable_redirect_notice_desc=這個功能允許瀏覽器在網路中斷後，轉到一個斷線通知頁面；如果關閉，頁面將不再出現。
Enable_Router_AD=是否開啟 Router Advertisement
Enable_SSH=啟動 SSH
Enable_Telnet=啟動 Telnet
Enable_WAN=啟動 WAN
enableAccountManage=啟用帳號管理
enableCIFS=啟用網芳分享
enableFTP=啟用 FTP
Encap_mode_help=ZVMODELVZ provides two modes for encapsulating or transporting LAN and WAN protocols via ATM. Please select the appropriate Encapsulation Mode.
Encryp=加密
Ethernet_wan=乙太網路 WAN
Excute=安裝
Excute_processing=安裝中
External=僅外部
EZQoS=EZQoS 頻寬管理
EzQoS_bandwidth_note1=從 ISP 獲取頻寬的資訊，或轉至 <a href="http://speedtest.net" target="_blank" style="text-decoration:underline;color:#FC0;">http://speedtest.net</a> 檢查頻寬。
EzQoS_bandwidth_note2=預設值為 0，即無頻寬限定。
EzQoS_desc=QoS 能夠保證高優先級任務及應用的頻寬。
EzQoS_desc_Adaptive=<span style="font-weight:bolder;font-size:14px;">自適性 QoS</span> 能夠透過預先定義、拖放設定，在有線及無線連接時，保證高優先級應用及程式的傳入和傳出的頻寬：如遊戲、影音串流、網路電話、網上瀏覽與文件傳輸。
EzQoS_desc_note=啟用 QoS 功能，點擊 QoS 滑動開關並填寫上傳和下載數據。
EzQoS_desc_Traditional=<span style="font-weight:bolder;font-size:14px;">傳統 QoS</span> 由用戶手動自定義參數在有線及無線連接時，保證高優先級應用及程式傳入和傳出的頻寬。
EzQoS_helptitle=關於 EZQoS 頻寬管理
EzQoS_smart_enable=啟用 Smart QoS
EzQoS_type_adaptive_desc=自適性 QoS 模式可基於自身喜好去修改應用程式的優先級類別。 在 QoS 的類型轉換(自適性/傳統)後，會保留對每個客戶端的的優先級配置。
EzQoS_type_traditional=傳統 QoS
EzQoS_type_traditional_desc=傳統 QoS 模式允許您進行進階的設定，如通訊埠、通訊協定和傳輸。 在 QoS 的類型轉換(自適性/傳統)後，會保留對每個客戶端的的優先級配置。
EZQoSDesc1=EZQoS 頻寬管理提供四種常用的網路應用類型，透過簡易的設定方式，確保這些應用的連線速度在網路塞車的情況下，維持一定的水準。<p>例如：在開啟 P2P 的情況下，仍可讓您所選擇的應用，保有較高的網路使用權，而不會受到 P2P 的影響出現延遲。</p><p>若您的上傳頻寬速度高於40MB/s，建議您不需要啟用 EzQoS 功能，以節省系統資源。</p>
EZQoSDesc2=若需要更專業詳盡的設定，請選擇
FAQ_Find=查找疑難排解
Feedback_case_No_desc=請在這個欄位填入華碩客服中心提供給您的案件編號；若您不記得此組編號，可以查詢您的信箱中由華碩技術服務中心寄給您的確認信。<br>此欄位只接受格式如下: 一個英文字母+10個數字<br>例如: E1234567890
feedback_comments=評論 / 建議
feedback_connection_type=選擇最能描述您的 DSL 服務效能的項目
feedback_country=您的國家 / 地區
Feedback_desc=您的回報資訊對我們非常重要，可以幫助我們改善 ZVMODELVZ 的韌體。若您有任何意見、建議或連線問題，請填寫以下表格；送出回報資訊會同時夾帶目前的 DSL 記錄，一併提供給華碩支援團隊。為確保您能收到我們的答覆，請正確輸入您的 e-mail 地址。
feedback_email=您的 e-mail 地址
feedback_email_alert=電子郵件地址的格式不正確。
feedback_email_confirm=電子郵件地址欄位為空。您確定要繼續嗎？
feedback_fail0=無法提交反饋。請檢查您的網路連線，然後重試。
feedback_fail1=您可以直接傳送電子郵件至
feedback_fail2=只需複製下面的內容，並將其貼至您的郵件正文內。
feedback_fail_WAN_connected=<span style="color:#FC0;">系統未能連線到郵件伺服器。</span> 
feedback_fail_WAN_disconnected=However, <span style="color:#FC0;">due to WAN connection not established.</span> 
feedback_Frequent_interrupt=頻繁中斷
feedback_isp=您的網路電信業者（ISP）
feedback_max_counts=最多可輸入 2000 字 - 還可以輸入
feedback_note0=Now this function can't work, because your ASUS Router isn't connected to the Internet. Please send your Feedback to this email address :
feedback_note1=韌體及 DSL 版本將會隨您的資訊及反饋一同提交。
feedback_note2=您的反饋將用於診斷問題及完善 ZVMODELVZ 韌體。您提交的任何資訊，無論是明確的還是出於偶然，都將根據 <a style="font-weight: bolder;text-decoration:underline;cursor:pointer;" href="http://www.asus.com/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy/" target="_blank">隱私政策</a>受到保護。
feedback_note3=透過提交您的反饋，你已同意華碩採納您的意見以完善其 xDSL 數據機路由器產品。
feedback_note4=若您有緊急問題，請聯絡華碩客戶服務諮詢。
feedback_Occasion_interrupt=偶爾中斷
feedback_optional=* 選填
feedback_stable=穩定的連線
feedback_thanks=感謝您抽出時間來提交回饋。
feedback_usaul_unavailable=經常無法使用
File_content_alert_desc10=新資料夾名稱超過12字，有些作業系統可能無法相容!\n要繼續操作嗎?
File_content_alert_desc6=資料夾名稱不能空白!
File_content_alert_desc7=資料夾名稱只能包含英文字母、數字、破折號、底線，名稱中能有空白!
File_content_alert_desc8=這個名稱已有資料夾取用。\n請輸入不同的名稱!
FC_display1_sd=網路服務過濾可阻止 LAN 或 WAN 封包交換以阻止特定的網路服務。<p> 例如，若您不想此裝置瀏覽網際網路，在目標通訊埠輸入 80。 所有使用通訊埠 80 的封包將無法傳送到網際網路(https 無法被限制)。<p>若來源 IP 欄位留空，則設定規則會套用到所有的 LAN 用戶端。
FC_display2_sd=開啟防火牆保護您的區域網路不被駭客入侵。 防火牆可根據過濾規定過濾傳送或接收的封包。
FC_display3_sd=<b>黑名單限制時間：</b>在設定的時間內，黑名單中的用戶端無法使用特定的網路服務。在設定時間外，區域網路中的所有用戶端都可以存取特定的網路服務。<br><b>白名單限制時間：</b>在設定的時間內，白名單中的用戶端僅可以使用特定的網絡服務。在設定的時間外，白名單中的用戶端與其他網路用戶端都無法存取網際網路或任何網路服務。
FC_display4_sd=<b>注意：</b>若您在白名單中設定了某一網段，此網段外的 IP 位址皆無法存取網際網路或任何網路服務。
FC_display5_sd=MAC 存取控制能夠控制網路中特定網路卡實體位址MAC Address）的存取。<p>您可以在 MAC過濾器設置接受或拒絕模式。<p>在拒絕模式中，清單中的裝置被拒絕訪問網路。<p>在接收模式中，僅清單中的裝置可獲取網路。未在清單中的網路拒絕訪問網路。
FC_DoSEnable_id=阻斷服務攻擊( DoS attack )可阻止合法的使用者使用網路服務。<p>開啟此項功能可保護路由器不受 DoS 危害，但這會增大路由器工作負載。
FC_DoSEnable_in=啟動 DoS 防護
FC_FirewallEnable_id=關閉防火牆會撤銷所有相關功能。
FC_FirewallEnable_in=啟用防火牆
FC_FTPPrompt_id=當使用 ZVMODELVZ 內建的 FTP 伺服器功能時，設定外網(WAN 端)通訊埠為20:21，會與 ZVMODELVZ 內建的 FTP 伺服器使用的通訊埠衝突.
FC_KeywordFilterEnable_in=開啟關鍵字過濾器
FC_KeywordFilterEnable_sd=關鍵字過濾器可以為您阻止客戶端瀏灠符合特定關鍵字的網頁。
FC_KeywordFilterEnable_sd2=過濾功能限制：<ol><li>使用 HTTP 壓縮技術的壓縮網頁無法被過濾。<a href="http://en.wikipedia.org/wiki/HTTP_compression" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">點選這裡了解詳細資訊</a></li><li>Https 網頁無法被過濾。</li></ol>
FC_KeywordList_groupitemname=關鍵字過濾器列表
FC_LanWanActiveDate_id=指定每週當中封包過濾程式啟用的日期。
FC_LanWanActiveDate_in=封包過濾程式啟用日期
FC_LanWanActiveTime_id=指定封包過濾程式啟用當日的時間。
FC_LanWanActiveTime_in=封包過濾程式啟用時間
FC_LanWanDefaultAct_id=選擇「黑名單」，符合列表規則的封包會被封鎖，規則以外的封包則允許通過。選擇「白名單」，符合列表規則的封包會允許通過，規則以外的封包會被封鎖。
FC_LanWanDefaultAct_in=封包過濾方式
FC_LanWanDstIP_in=目的 IP
FC_LanWanFirewallEnable_id=本功能可讓您透過指定 IP 或通訊埠號碼,來決定哪些入埠與出埠流量將被允許。
FC_LanWanFirewallEnable_in=啟用封包過濾功能
FC_LanWanICMP_id=本欄位定義了一組將被過濾的 LAN 至 WAN ICMP 封包類型清單。例如：若您想要過濾 Echo (type 8) 與 Echo Reply (type 0) ICMP 封包，您需要輸入一組由數字構成的字串，中間用空格隔開，如：[0 8]。
FC_LanWanICMP_in=過濾後的 ICMP 封包類型
FC_LanWanSrcIP_in=來源 IP
FC_LanWanSrcPort_in=通訊埠範圍
FC_LWFilterList_groupitemdesc=過濾送自網際網路封包列表
FC_MFList_accept_hint1=MAC 存取控制清單中至少要有一筆允許的 MAC 資料。\n您可新增此登入電腦的 MAC 位址。
FC_MFList_groupitemname=MAC 存取控制名單
FC_MFMethod_item1=允許模式
FC_MFMethod_item2=拒絕模式
FC_MFMethod_id=在「允許模式」下，ZVMODELVZ 僅允許控制名單中所列之網路卡的存取。在「拒絕模式」下，則會封鎖控制名單中之網路卡的存取。
FC_MFMethod_in=MAC 存取模式
FC_Port80_id=在關閉防火牆時設定 HTTP 伺服器，且設定外網(WAN 端)通訊埠為80，會與 ZVMODELVZ 的管理介面伺服器使用的通訊埠衝突.
FC_URLActiveDate_id=指定每週當中網址過濾器開啟的日期。
FC_URLActiveDate_in=網址過濾程式啟用日期：
FC_URLActiveTime_id=指定網址過濾程式啟用當日的時間。請設定不同的開始與結束時間。
FC_URLActiveTime_itemhint=您所設定的開始時間晚於結束時間。
FC_URLActiveTime_itemhint2=不正確的時間格式。
FC_URLActiveTime_itemhint4=指定的時段不可重疊。
FC_URLActiveTime_in=網址過濾程式啟用當日時間
FC_UrlFilterEnable_in=啟用網址過濾程式
FC_UrlFilterEnable_sd=輸入您想要阻止的網址關鍵字。<p>如，在清單中輸入 "XXX"，URL 過濾器將會阻止 http://www.abcXXX.com、 http://www.XXXbbb.com 或其他。
FC_UrlList_groupitemdesc=URL過濾清單
FC_WanLanLog_id=本欄位可指出 LAN 與 WAN 之間需要記錄的封包種類。
FC_WanLanLog_in=記錄的封包類型
FC_x_WanLPREnable_id=允許 ZVMODELVZ 回應來自外部網路的 LPR 要求（LPR request）。
FC_x_WanLPREnable_in=回應 LPR 要求
FC_x_WanPingEnable_id=允許 ZVMODELVZ 回應來自外部網路的 Ping 要求（ICMP Echo Request）。
FC_x_WanPingEnable_in=回應 ICMP Echo (ping) 要求
FC_x_WanWebEnable_id=此功能允許您透過網際網路設定無線路由器。預設通訊埠為 8080。您可以使用 http://[WAN IP]:8080 或 http://[DDNS name]:8080 進入無線路由器網頁使用者介面。
FC_x_WanWebEnable_in=從網際網路設定 ZVMODELVZ
FC_x_WanWebPort_id=指定透過網際網路設定 ZVMODELVZ 所使用的通訊埠，預設為8080。
FC_x_WanWebPort_in=網際網路設定通訊埠
feedback_eula=我同意提供以上資訊、我的華碩路由器型號、韌體版本、瀏覽器版本、MAC 位址、IP 位址、網際網路狀態、路由器系統資訊以及我向華碩提交此表單的時間，以用於診斷及改善路由器問題、調查及分析使用者體驗，從而開發並評估華碩的新服務與新功能，並同意華碩「<a style="font-weight: bolder;text-decoration:underline;cursor:pointer;" href="https://www.asus.com/tw/Terms_of_Use_Notice_Privacy_Policy/Privacy_Policy" target="_blank">隱私權保護政策</a>」。
feedback_eula_notice=請先同意以下條款，再點選「送出」。
File_Pop_content_alert_desc8=密碼不能含有空白。
File_Pop_content_alert_desc9=密碼只能包含數字與字母。
FolderName=資料夾名稱
FTP_desc=設定 FTP 的帳號與權限。
Full_Clients=用戶數
FW_desc0=從華碩支援網站獲得最新韌體版本：<a id="asus_link" style="font-weight: bolder;text-decoration: underline;color:#FFFFFF;" href="https://www.asus.com/support/" target="_blank">https://www.asus.com/support/</a>
FW_desc1=請造訪華碩技術支援網站 http://www.asus.com/support/ 獲取最新韌體。
fw_downloading=韌體下載中
FW_item1=產品型號
FW_item2=韌體版本
FW_item5=新韌體檔案
FW_manual_update=手動韌體更新
FW_n0=最新版本韌體已包含上一版本的更新。
FW_n2=若升級失敗，ZVMODELVZ 將自動進入緊急模式。ZVMODELVZ 前側的 LED 指示燈將提醒您這一狀態。請至<a id="asus_link" style="font-weight: bolder;text-decoration: underline;color:#FFFFFF;" href="https://www.asus.com/support/Download-Center/" target="_blank">華碩下載中心</a>下載 ASUS Device Discovery 公用程式軟體。
FW_note=註：
FW_updated=更新完成
General_x_SystemUpTime_id=系統開機至目前所耗費時間
General_x_SystemUpTime_in=已開機時間
GeneralLog_title=此頁顯示詳細系統活動。
get_beta=獲取 Beta 韌體
go_GuestNetwork=前往訪客網路
GO_HSDPA_SETTING=前往 USB Modem 設定
Guest_Network_enable=是否開啟訪客網路
Guest_Network_enable_ACL=您必須啟用 "無線 MAC 地址過濾器"。
Guest_network_index=訪客網路索引
GuestNetwork_desc=訪客網路為訪客提供網際網路連線，但限制訪客存取您的區域網路。
GuestNetwork_Radio_Status=開啟 Wi-Fi 來操作訪客網路。
Help=Help
Help_of_Workgroup=此為機器在網芳中，所在的群組名稱，能接受的輸入字元包括字母（A-Z、a-z）、字元（0-9）。破折號 （-）與底線（_）與句點（.），但不可以作為字首。使用非標準名稱將導致網路中的其他使用者無法找到您的電腦。
High=高
Highest=最高
highest_prio_packet=最高優先級封包
Hour=時
HSDPAC_country_id=請選擇您的 ISP 所在地區。
HSDPAC_Country_in=所在地區
HSDPAC_dialnum_id=請輸入連線號碼。
HSDPAC_DialNum_in=連線號碼
HSDPAC_DNSServers_in=DNS 伺服器
HSDPAC_hsdpa_enable_hint1=切換到 USB Modem 模式以使用 3G/4G USB 無線網路卡或 Android 手機作為 USB Modem。
HSDPAC_hsdpa_enable_hint2=若要更改連線類型，請先至<a href="/cgi-bin/Advanced_Modem_others.asp"> USB Modem 設定</a>停用 USB 網卡
HSDPAC_hsdpa_enable_in=啟用USB Modem
HSDPAC_hsdpa_mode_in=USB Modem 模式
HSDPAC_hsdpa_mode_id=接上 USB 網路卡，讓你的 ZVMODELVZ 變身為行動網路基地台。
HSDPAC_isp_id=請選擇網路服務提供業者(ISP)。
HSDPAC_ISP_in=ISP
HSDPAC_password_id=請輸入您的密碼。
HSDPAC_Password_in=密碼
HSDPAC_pin_code_id=請填入 SIM 卡的 PIN 碼，須為長度介於4到8之間的數字。若您不知道 SIM 卡 PIN 碼為何，請洽詢您的 ISP 業者。
HSDPAC_private_apn_id=若您不知道 APN 服務名稱為何，請洽詢您的 ISP 業者。
HSDPAC_private_apn_in=APN 服務名稱（選填）
HSDPAC_USBAdapter_in=USB 網路卡
HSDPAC_usbadaptor_id=請選擇您使用的 USB 網卡。
HSDPAC_username_id=請輸入您的帳號。
HSDPAC_Username_in=帳號
https_access_url=透過以下連結存取設定頁面
https_port_conflict=HTTP 和 HTTPS 的 WAN 埠號重複設置。
hwnat_desc=NAT ( 網路位址轉換 )能夠替換網路封包中的位址資訊讓 Internet 和區域網路的用戶端能夠順利溝通。典型的用法就是使用外部網路將路由器連接至區域網路。在區域網路中，每一個網路裝置都有一個私有 IP（LAN IP），但只有一個外部 IP（WAN IP）。欲使網路裝置連接至網路，路由器將發送者的所有外送封包的私有 IP 位址替換為外部 IP 位址。路由器會自動維護一個表格用來存儲了所需資訊（ NAT table ），這樣從 Internet 進入的封包可被分配至正確的區域網路裝置。
in=在
info_failed=暫時無法取得韌體更新資訊，請稍後再試。
Interface=頻段
Internet=網際網路
Interval=區間
Invitation=邀請
IP_format=在來源或目的 IP 位址方面，您可輸入一特定的 IP 位址，如「192.168.122.1」，或在子網路內的 IP 位址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」這樣所有的 IP 位址。
IP_Sharing=IP 分享
IP_Sharing_desc=IP 分享：大多數網路服務業者採用這種模式。在 IP 分享模式下，無線 DSL 路由器連線到網際網路，LAN 用戶端都共用同一個公共 IP 位址。
IPC_autofwDesc_in=說明
IPC_autofwEnable_in=啟用通訊埠觸發程式
IPC_autofwInPort_in=內傳通訊埠
IPC_autofwOutPort_in=觸發程式通訊埠
IPC_BattleNet_id=選擇「是」，允許同時間在 LAN 中可有多位玩家一起參與 Starcraft 的線上遊戲。
IPC_BattleNet_in=Starcraft (Battle.Net)
IPC_BattleNet_sd=某些應用程式需要特殊的處理程式來穿越 IP 分享器。預設是關閉。
IPC_BattleNet_sn=特殊應用程式
IPC_ExposedIP_in=公開顯露基地台的 IP 位址
IPC_ExposedIP_sd=虛擬非軍事區（Virtual DMZ）讓您得以將一部電腦公開顯露在網際網路上，使所有上傳的封包全數轉向您指定的電腦。這對您在執行一些使用非特定內傳通訊埠（incoming port）的應用程式時會相當有用。請謹慎使用。
IPC_ExternalIPAddress_sn=網際網路 IP 設定
IPC_LocalIP_id=輸入 LAN 用戶端 IP 位址。
IPC_LocalPort_id=若您想要接收的資料包轉移至此通訊埠，請不要填寫此欄。
IPC_PortRange_id=通訊埠範圍接受多種格式，如通訊埠範圍 ( 300:350 )、個別通訊埠 （566,789）或混合（1015:1024,3021）。
IPC_porttrigger_sd=當網路裝置需要使用特定通訊埠時，通訊埠觸發程式允許您暫時打開通訊埠。打開通訊埠有兩種方法：虛擬伺服器與通訊埠觸發。虛擬伺服器可全天打開特定的資料連接埠但LAN用戶端必須使用固定 IP 位址。通訊埠觸發可在 LAN 用戶端有需求時才打開通訊埠。兩種方式的不同處為: 通訊埠觸發不需要用戶端使用固定 IP 位址。虛擬伺服器也可允許多個裝置共享一個單獨的開放連接埠，而通訊埠觸發僅允許一個用戶端在一個時間內使用一個開放通訊埠。
IPC_TriggerList_groupitemdesc=觸發程式通訊埠清單
IPC_TriggerList_userdefined=使用者自訂
IPC_TriggerList_widzarddesc=常見的應用
IPC_UPnP_id=UPnP (Universal Plug and Play) 允許數個裝置（路由器、電視機 、立體聲系統、遊戲機、手機）在 IP 網路中互相傳送資料，無論該網路是否有閘道伺服器。
IPC_VServerEnable_in=開啟虛擬伺服器
IPC_VServerEnable_sd=虛擬伺服器 / 通訊埠轉發（Port Forwarding）可允許在 Internet 的設備連到架設在區域網路（LAN）內的伺服器。欲加速連線，一些 P2P 應用程式（如 BitTorrent）也需要您設定通訊埠轉發。更多資訊請參考 P2P 應用程式使用手冊。<p>若您要為同一個網路中的用戶端指定埠範圍，請輸入服務名稱、埠範圍（10200:10300）、網路 IP 位址，但不要填寫本地埠。
IPC_VServerIP_in=本地 IP
IPC_VServerLPort_in=本地通訊埠
IPC_VServerProto_in=通訊協定
IPC_VSList_ftpport=FTP 伺服器埠號
IPC_VSList_gameitemdesc=內建的遊戲應用
IPC_VSList_groupitemdesc=內建的伺服器應用
IPC_VSList_Norule=目前沒有資料
IPC_VSList_title=虛擬伺服器清單
IPC_x_DNSServer_blank=請在用戶端裝置上設定 DNS 伺服器。
IPC_x_DNSServerEnable_sn=網際網路 DNS 設定
IPC_x_WAN_LAN_conflict=WAN 與 LAN 須使用不同的 IP 位址與子網路遮罩。
IPC_x_WINSServer1_in=WINS 伺服器1
IPC_x_WINSServer2_in=WINS 伺服器2
IPC_x_WINSServerEnable_in=自動接上 WINS 伺服器
ipv6_6rd_dhcp_option=DHCP 選項
ipv6_6rd_ip4size=IPv4 路由器遮罩長度
ipv6_6rd_Prefix=IPv6 前綴
ipv6_6rd_router=IPv4 邊界路由器
ipv6_auto_config=自動設定
ipv6_client_ip=客戶端 IPv6 位址
ipv6_peer_addr=伺服器 IPv6 位址
ipv6_dns_serv=IPv6 DNS 伺服器
IPv6_DNS_Setting=IPv6 DNS 設定
ipv6_info=IPv6 網路資訊
ipv6_info_desc=此頁面顯示 IPv6 網路的詳細資訊。
ipv6_lan_addr=區域網路 IPv6 位址
IPv6_lan_Prefix=區域網路 IPv6 前綴
IPv6_LAN_Setting=IPv6 區域網路設定
IPv6_Prefix_Length=IPv6 前綴長度
IPv6_relay=IPv4 選撥中繼
IPv6_static_IP=固定 IPv6
IPv6_tun_v4end=伺服器 IPv4 位址
IPv6_wan_addr=外部網路 IPv6 位址
IPv6_wan_gateway=外部網路 IPv6 閘道器
IPv6_wan_Prefix_len=外部網路前綴長度
IPv6_WAN_Setting=IPv6 外部網路設定
isp_br_gvt_note=若您是 GVT 使用者，請輸入使用者名稱 <b>turbonet@turbonet</b> 與密碼 <b>gvt25</b>。或者，輸入由您的網路電信業者提供的使用者名稱與密碼。
isp_profile=選擇 ISP 設定檔來進行特定的 ISP 設定。
JS_badconnection=您與 ZVMODELVZ 之間的連線有誤。\n要繼續嘗試連線嗎？
JS_basiconfig1=本欄讓您選擇啟動或關閉 Download Master。
JS_basiconfig3=本欄讓您選擇啟動或關閉將您所下載的檔案分享至 Internet 上的使用者。
JS_basiconfig8=本欄讓您選擇啟動或關閉 UPnP。
JS_DHCP1=您的 LAN IP 位址和子網路遮罩已更改，需要更新您的 ZVMODELVZ IP pool 。是否要自動更新 IP pool？
JS_DHCP3=新的 IP Pool 與子網路遮罩不符合，您希望其自動調整嗎?
JS_duplicate=此項已納入清單中。
JS_field_wanip_rule3=請輸入1~2592000(秒)之間的值。
JS_InvalidPIN=PIN 碼格式錯誤！
JS_Invalid_Vcode=校驗碼無效。
JS_ipblank1=本地 IP 或通訊埠範圍欄位不得空白！
JS_itemlimit1=本表僅允許
JS_itemlimit2=項目！
JS_storageMLU=為網芳或 FTP 伺服器同時能夠建立連線的最大數量。某些 FTP 客戶端軟體可能建立超過一個以上的連線，將此數字設定的太低將可能導致失敗的登入。
JS_storageright=設定名稱之後（如 aabbcc），在 Internet Explorer 的 URL 欄位中輸入 \\\\aabbcc 以使用網路芳鄰。標準輸入字符包括字母（A-Z、a-z）、字元（0-9）。破折號 （-）與底線（_），但不可以作為字首。
JS_validhostname=路由器登入名稱僅允許使用字母與數字、底線和橫線。首字元不能為「-」或「_」。
JS_validLogin=錯誤的登入名稱或者密碼
JS_validportrange=不是有效的通訊埠範圍！
JSMBSInvalid=MBS 值須為整數。
JSMBSSizeInvalid=MBS 範圍：0 <= MBS <= 65535
JSPCRInvalid=PCR 值須為整數。
JSPCRSizeInvalid=PCR範圍：0 <= PCR <= 5500
JSVCIInvalid=VCI 值須在 32-65535 範圍內
JSVPIInvalid=VPI 值須在 0-255 範圍內
JSSCRInvalid=SCR 值須為整數。
JSSCRSizeInvalid=SCR 必須少於或等於 PCR
jumbo_frame=Jumbo Frame
LAN_IP=區域網路 IP
LAN_IP_client=區域網路 IP
LANG_select=選擇語系
LED_switch=打開/關閉 LED
LHC_DHCPServerConfigurable_id=開啟 DHCP 伺服器功能允許路由器的 DHCP 伺服器自動為網路用 戶端分配 IP 位址。若此功能關閉，您需要在您的 LAN 裝置中手動進行分配 IP 位址設定。
LHC_DHCPServerConfigurable_in=啟用DHCP伺服器
LHC_DHCPServerConfigurable_sd=DHCP 動態主機設定協議為使用在 IP 位址的自動設定所制定的協議。DHCP 伺服器會自動分配給每一個用戶端 IP 位址並指定DNS 伺服器 IP 與 預設閘道 IP給 用戶端。ZVMODELVZ 提供多達 253 個 IP 位址讓您的區域網路設備使用。
LHC_DHCPServerConfigurable_sd2=ZVMODELVZ 的 IP 位置為:
LHC_display1_sd=設定 ZVMODELVZ 區域網路。
LHC_display1_sd2=區域網路 IP 已經被 VPN 伺服器所使用，請挑選其他區域網路 IP。
LHC_display6_sd=設定 ZVMODELVZ IPv6 網際網路。
LHC_displayIPTV_sd=設定 ZVMODELVZ IPTV。
LHC_DomainName_id=DHCP 伺服器的網域名稱。
LHC_DomainName_id2=只能包含英文字母、數字、破折號!
LHC_DomainName_in=ZVMODELVZ 的網域名稱
LHC_LeaseTime_id=設定允許網路用戶端使用當前 IP 位址的租約時間以連接無線路由器。當租約時間終止時，網路用戶需要更新或從無線路由器的 DHCP 伺服器中獲取新的 IP 位址。
LHC_LeaseTime_in=租約時間
LHC_MnlDHCPEnable_id=為特定的用戶端分配固定 IP 位址。需要用戶的 MAC 位址。
LHC_MnlDHCPEnable_in=啟用手動指定功能
LHC_MnlDHCPList_groupitemdesc=手動指定 IP 的 DHCP 清單
LHC_MnlDHCPMulticast_id=允許無線路由器處理多播封包( multicast packet )。開啟多播傳送的同時也會開啟 RTP 與 RTSP 功能。
LHC_MnlDHCPSTB_id=IPTV 機頂盒連接的 LAN 通訊埠
LHC_MaxAddress_id=ZVMODELVZ 分配給區域網路的最後一個 IP 位址。
LHC_MaxAddress_in=IP Pool 結束位址
LHC_MinAddress_id=ZVMODELVZ 分配給區域網路的第一個 IP 位址。
LHC_MinAddress_in=IP Pool 啟始位址
LHC_x_DDNS_alarm_1=DDNS 伺服器沒有回應，請再試一次。
LHC_x_DDNS_alarm_10=不合法的註冊請求。
LHC_x_DDNS_alarm_11=用戶端請求錯誤，客戶端經由需要認證的 Proxy 連上網路。
LHC_x_DDNS_alarm_12=DDNS 伺服器沒有回應。
LHC_x_DDNS_alarm_13=網域名稱包含無效字元
LHC_x_DDNS_alarm_14=主機名稱不能空白
LHC_x_DDNS_alarm_2=註冊錯誤，請再試一次。
LHC_x_DDNS_alarm_3=註冊成功。
LHC_x_DDNS_alarm_4=原主機名稱更新成功。
LHC_x_DDNS_alarm_5=新主機名稱註冊成功。
LHC_x_DDNS_alarm_6=IP 與主機名稱尚未註冊，請先註冊。
LHC_x_DDNS_alarm_7=主機名稱開頭不能為數字且名稱中間不能有 '.' 符號（如 '123abc' 或 'aaa.bbb' ）
LHC_x_DDNS_alarm_8=網域名稱錯誤，格式須為 'xxx.asuscomm.com'。
LHC_x_DDNS_alarm_hostname=該網域名稱
LHC_x_DDNS_alarm_nochange=自上次更新後主機名稱與 IP 位址都未變更。
LHC_x_DDNS_alarm_registered=已有人使用。
LHC_x_DDNS_alarm_registered_2=已有人使用，而且您已註冊：
LHC_x_DDNSEnable_in=啟用 DDNS Client
LHC_x_DDNSEnable_sd=動態 DNS （DDNS）讓您即使在沒有靜態 IP 位址的情況下，仍可使用特定名稱連線到無線路由器。無線路由器內建華碩 DDNS 服務與其他 DDNS 服務。<p>
LHC_x_DDNSEnable_sd2=目前無線路由器使用一個私人的 WAN IP 位址。<p>此路由器可能處於多層 NAT 網路中，而 DDNS 服務不能在此環境下工作。請連絡您的網路管理人員處理此問題。
LHC_x_DDNSEnable_sd3=主機名稱已登記成功。您可以使用 "[hostname].asuscomm.com" 從 WAN 中獲取主機網路服務。使用"[hostname].asuscomm.com" 遠端存取您的網路。<p>前往 進階設定 > 外部網路 虛擬伺服器或 DMZ，可做 WAN 用戶端遠端存取區域網路的相關設定。<p>若您想要遠端設定無線路由器，選擇 <a href="/cgi-bin/Advanced_System_Content.asp?af=misc_http_x" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a>。
LHC_x_DDNSEnable_sn=DDNS設定：
LHC_x_DDNS_hnCheck_buttonname=查詢
LHC_x_DDNSHostNames_id=主機名稱不能為數字前綴與 \".\"（如 \"123abc\" 或 \"aaa.bbb\" ）
LHC_x_DDNSHostNames_in=主機名稱
LHC_x_DDNSPassword_id=本欄可用來作為登入動態 DNS 服務的密碼。
LHC_x_DDNSPassword_in=密碼或 DDNS 金鑰
LHC_x_DDNSServer_in=伺服器
LHC_x_DDNSServer_linkname=免費試用
LHC_x_DDNSStatus_buttonname=更新
LHC_x_DDNSStatus_id=此鍵讓您可以手動方式更新 DDNS 資料庫。但僅在DDNS自動更新失敗時才能使用。您可以自「系統記錄」（System Log）中取得目前 DDNS 更新的狀態。
LHC_x_DDNSStatus_in=手動更新
LHC_x_DDNSUserName_id=本欄可用來當作登入動態 DNS（Dynamic-DNS）服務的身份識別。
LHC_x_DDNSUserName_in=用戶名稱或 E-mail 帳號
LHC_x_DDNSWildcard_id=本欄可決定含有萬用字元的網域名稱是否可改成 IP 位址。
LHC_x_DDNSWildcard_in=啟用萬用字元（wildcard）
LHC_x_Gateway_id=此為無線網路橋接器所使用的預設閘道器的 IP 位址
LHC_x_LDNSServer1_id=DHCP 使用的 DNS 的網路位置。
LHC_x_LDNSServer1_in=DNS 伺服器 1
LHC_x_LDNSServer2_id=DHCP 使用的 DNS 的網路位置。
LHC_x_LDNSServer2_in=DNS 伺服器 2
LHC_x_LDNSServer1_sn=DNS 及 WINS 伺服器設定
LHC_x_LGateway_id=DHCP 使用的閘道器。
LHC_x_NTPServer_id=ZVMODELVZ 可與 NTP 伺服器同步，維持系統時間的正確。
LHC_x_NTPServer_in=NTP 伺服器
LHC_x_NTPServer1_linkname=NTP 連結
LHC_x_ServerLogEnable_id=本項功能為讓您指定一遠端伺服器來記載與 ZVMODELVZ 有關的記錄訊息。如果空著不填，系統僅會在 ZVMODELVZ 上記載最多為1024道的訊息。
LHC_x_ServerLogEnable_in=遠端記錄伺服器
LHC_x_TimeZone_id=您所在位置的時區。
LHC_x_TimeZone_itemhint=提醒：目前系統時區與您電腦設定不同，提醒您校正為當地時區。
LHC_x_TimeZone_in=時區
LHC_x_WINSServer_id=「Windows網際網路名稱服務」（Windows Internet Naming Service）可管理每台PC與網際網路之間的互動關係。如果DHCP伺服器有使用WINS伺服器服務，請在此處輸入WINS伺服器的網路位置。
LHC_x_WINSServer_in=WINS 伺服器
Last30days=過去30天
L3F_x_ConnectionType_sd=ZVMODELVZ 可支援數種連結 WAN 的連線類型。這些類型可從 WAN 連線類型的下拉式選單中選取。設定欄位會視您是選取那種連線類型而做相對的變更。
L3F_x_DHCPClient_in=自動取得遠端網路位址
L3F_x_STB_id=選擇某個 LAN 埠與WAN埠作橋接。若您有額外的裝置需要連接 WAN 端，但您的網際網路服務商只提供一條 WAN 端線路時，您可指定某個 LAN 埠轉接來自 WAN 端的封包。例如：可將網路電視機上盒連接上這個指定的埠，直接取得服務商提供的 IP 與訊號。
L3F_x_STB_in=選擇 IPTV STB 的連接埠
LeaseExpires=租約過期時間
Limitless=不受限存取
linktodisk=區域網路連結：
linktodisk_no_1=尚未開啟網路芳鄰分享，請至 USB 應用程式開啟。
linktodisk_no_2=您的瀏覽器不支援以超連結的方式進入網路芳鄰。
linktoFTP_no_1=FTP 服務未開啟。若需存取 FTP，請至 <a href="../Advanced_AiDisk_ftp.asp" target="_top" style="text-decoration: underline; font-family:Lucida Console;">這裡</a> 開啟。
linktoFTP_no_2=DDNS 未開啟，若需由外部網路以網域名稱存取 FTP，請先開啟 DDNS。
linktoFTP_no_3=DDNS 已開啟，但網域名稱未註冊成功，無法由外部網路以網域名稱存取 FTP。
list_add_delete=新增 / 移除
List_limit=最多限制：
liveupdate=檢查
Log=日誌
login_hint1=已登入的使用者 IP:
login_hint2=請先登出該名使用者後，再登入使用。
logoutmessage=您已成功登出。
Low=低
Lowest=最低
LPR_print_share=使用 LPR 協定分享列印
lyra_TrendMicro_agreement=趨勢科技終端用戶授權合約
MAC_Address=MAC 位址
mac_filter_dsbld_dlt_entries=若 MAC 位址過濾清單中有項目存在，點選 套用 以刪除這些項目，然後再次點選 套用 以關閉 MAC 位址過濾功能。若清單中沒有項目，則點選 套用 一次以關閉 MAC 位址過濾功能。
Manual=使用手冊
Manual_Setting_assign=手動指定
Manual_Setting_city=城市
Manual_Setting_contry=國家/地區
Manual_Setting_desc_ptm=您可能需要 VLAN ID 來設置 PTM 連接。若非您的網路電信業者（ISP）要求您變更 VLAN ID，請勿擅自變更。
Manual_Setting_desc1=此快速設定可引導您快速進行 ZVMODELVZ WAN 設定。請從清單中選擇您所在的國家/地區與使用的網路服務業者，點選 下一步，並輸入必要的資訊。如有必要，諮詢您的網路服務業者以獲取有關 DSL 連線設定的相關資訊。
Manual_Setting_desc3=您需要虛擬路徑識別碼（VPI）與虛擬通道識別碼（VCI）來設定 ATM PVC。除非您的網路服務業者要求，否則請不要更改 VPI 與 VCI 號碼。
Manual_Setting_JS_invalid=是無效的。
Manual_Setting_JS_outrange=超出範圍
Manual_Setting_notice=注意：
Manual_Setting_Title=快速手動設定
Manual_Setting_warnning=Refer to the ZVMODELVZ WAN settings. If you want to add a new setting, follow the onscreen instructions. If you want to modify the previous setting, please go to [Advanced Setting] -> [WAN] -> [Internet Connection] page.
Manufacturer=製造商
max_bound=最大頻寬限制
max_bound_desc=設定單一使用者可以使用的最大頻寬。
Maximum=最大流量值
MediaServer_Help=設置 FTP 和網路芳鄰 (Samba)
Medium=中
menu_dsl_feedback=問題回報
menu_dsl_iptv=IPTV
menu2=媒體伺服器
menu3=AiDisk
menu4_2_1=即時流量圖
menu4_2_2=過去24小時流量圖
menu4_2_3=單日流量表
menu5_3_2=頻寬管理
menu5_7_1=系統資訊
MER_cfg_title=動態 IP 設定
MER_cfg_title2=IP 設定
min_bound=最小保留頻寬
min_bound_desc=設定保留給單一使用者最少頻寬。
Minute=分
Mobile_apn_profile=APN 預設文件檔
Mobile_confirm_pin=確認 PIN 碼
Mobile_data_usage=數據用量
Mobile_disable_hint=若行動寬頻網路被關閉，則熱備援功能將會被關閉。您確定要關閉它嗎?
Mobile_disabled=行動寬頻已關閉
Mobile_enable=開啟行動寬頻
Mobile_fail_connect=連接行動寬頻網路失敗
Mobile_idle_time=空閒時間
Mobile_inf=前往行動寬頻訊息頁面。
Mobile_input_pin=請輸入PIN 碼
Mobile_input_puk=請輸入PUK 碼
Mobile_internet_usage=網路使用情況
Mobile_need_pin=需要 PIN 碼。
Mobile_need_pin2=需要 PIN2 碼。
Mobile_need_puk=需要 PUK 碼。
Mobile_need_puk2=需要 PUK2 碼。
Mobile_network_op=網路營運商
Mobile_new_pin=新 PIN 碼
Mobile_no_signal=無訊號
Mobile_old_pin=舊PIN碼
Mobile_pdp_type=PDP 類型
Mobile_pin_error=PIN 碼錯誤。
Mobile_pin_hint=請輸入ISP營運商提供的PIN碼
Mobile_pin_management=PIN 碼管理
Mobile_pin_modify=PIN Modification
Mobile_pin_verify=PIN 碼驗證
Mobile_puk=PIN 解鎖密碼 (PUK)
Mobile_puk_hint=請從營運商處獲取PIN解鎖碼 (PUK)
Mobile_remaining_data=剩餘用量
Mobile_remaining_num=剩餘嘗試次數
Mobile_reset_day_hint=新設定的重置日將於下個月生效。
Mobile_reset_usage=流量計算週期起始日
Mobile_roaming=漫遊
Mobile_roaming_isp=ISP 漫遊
Mobile_roaming_scantime=Roaming Scanning Time
Mobile_roaming_warning=漫遊ISP掃描將中斷目前的行動網路連線
Mobile_save_pin=儲存我的 PIN 碼
Mobile_select_op=選擇營運商
Mobile_setting_page=前往行動寬頻設定
Mobile_signal_strength=訊號強度
Mobile_sim_fail=讀取 SIM 卡失敗。
Mobile_sim_lock=SIM card is locked. Please contact your service provider.
Mobile_sim_miss=SIM 卡未插入。
Mobile_sim_ready=SIM 卡已就緒。
Mobile_status_title=行動連線狀態
Mobile_status_desc1=此頁面顯示基本設備訊息、網路連接狀態和網路使用情況。
Mobile_title=行動頻寬
Mobile_traffic_limit=流量限制
Mobile_unblock=解鎖
Mobile_unblock_sim=解鎖SIM卡
Mobile_usage_cycle=數據使用週期
Mobile_usage_limit=數據使用限制
Mobile_usage_warning=數據使用警告
Mobile_usim_status=USIM 卡狀態
Mobile_wait_sim=正在載入 SIM 卡數據，請稍候…
Mobile_wrong_pin=PIN碼錯誤。請輸入正確的PIN碼。
Mobile_wrong_puk=PUK碼錯誤。請輸入正確的PUK碼。
ModAccountAlert=修改帳號不會改變原本權限。若不填則維持原有值。
ModAccountPassword=新的密碼
ModAccountTitle=修改帳號
Modelname=型號
ModFolderAlert=重新命名後，權限依舊會保留，其中的子資料夾亦會存在。
ModFolderTitle=重新命名資料夾
MoreConfig=更多設定
MPPE_Encryp=MPPE 加密
mssid_time_remaining=剩餘時間
NAT_Acceleration=NAT 加速
nat_enable=啟動 NAT Accelerator
NAT_IPSec_Passthrough=IPSec Passthrough
NAT_L2TP_Passthrough=L2TP Passthrough
NAT_lacp=Bonding/ Link aggregation
NAT_passthrough_desc=啟用 NAT Passthrough 功能，讓 Virtual Private Network (VPN) 服務所需要用到的協定允許通過。
NAT_PPTP_Passthrough=PPTP Passthrough
NAT_RTSP_Passthrough=RTSP Passthrough
neednotDDNS=關閉 DDNS。
Network=網路
Network_Analysis=網路診斷
Network_Printer_desc=網路印表機伺服器支援兩種分享方式： （1）華碩 EZ 印表機分享（2）LPR 分享印表機。
Network_Printer_Server=網路印表機伺服器
Network_Tools=網路工具
NetworkTools_Count=總數
NetworkTools_Diagnose=執行網路診斷
NetworkTools_Diagnose_btn=網路診斷
NetworkTools_extended_option=擴展選項
NetworkTools_Info=顯示網路詳細資訊
NetworkTools_Method=方式
NetworkTools_Offline=離線清單
NetworkTools_option=選項
NetworkTools_Ping=傳送 ICMP ECHO_REQUEST 封包至網路主機。
NetworkTools_ResolveName=名稱解析
NetworkTools_target=目標
NetworkTools_WOL=透過網路（LAN）喚醒
NetworkTools_WOL_btn=喚醒
NewFolderName=新資料夾名稱
next_page=下一頁
no_data=沒有資料
No_Encryp=無加密
no_printer_detect=未偵測到印表機
no_usb_found=未偵測到 USB 磁碟
Noaccount=尚未建立帳號
NoDevice=無裝置
nosmart_sync=您尚未開啟 AiCloud Sync 服務。
Not_Listed=未列出
note_turn_wifi_on_WPS=開啟 Wi-Fi 以設定 WPS。
note_auth_wpa_WPS=要啟用 WPS 需要將身份驗證方式改為 WPA2 或者 WPA-Auto。
note_hide_SSID_WPS=If you want to enable WPS, you need to disable hiding SSID first.
note_up_to_date=Note: New patch will be updated regularly, please keep your firmware stay up to date.
NSlookup_help=如果您遇到華碩 DDNS 服務無法使用的問題，請前往 <a href="http://iplookup.asus.com/nslookup.php" target="_blank" style="font-family:Lucida Console;text-decoration:underline;">http://iplookup.asus.com/nslookup.php</a> 網站取得您的實體 IP 位置以進行使用
op_already_configured=已經設定為此模式。
OTP_Auth=動態密碼身份驗證
ParentalCtrl_Act_schedule=實行計畫表
ParentalCtrl_allow=允許
ParentalCtrl_default=預設情況下，全時段不允許網際網路連接。
ParentalCtrl_deny=禁止
ParentalCtrl_disable_NAT=Please disable <a id="disable_NAT" style="color:#FC0;text-decoration: underline;" href="" target="_blank">NAT Acceleration</a> for more precise scheduling control.
ParentalCtrl_Enable=開啟家長電腦控制功能
ParentalCtrl_Enable_TS=開啟時間計畫
ParentalCtrl_Desc=透過家長控制程式，您可以去設定使用者使用網路的時間限制，其使用步驟為:
ParentalCtrl_Desc_TS=時間計劃允許您設定客戶端的網路使用時間限制。請依照以下步驟使用時間計畫：
ParentalCtrl_Desc1=從「客戶端名稱」選擇一位您想控制其網路使用的使用者，您同時也可以在「客戶端 MAC 位址」欄位輸入其 MAC 位址
ParentalCtrl_Desc2=從「新增 / 移除」欄位點選加號﹝+﹞圖示新增用戶
ParentalCtrl_Desc3=在「時間管理」欄位設定用戶的實行計畫表
ParentalCtrl_Desc4=選擇允許訪問的時間區段。拖動並按住可設置更長的時間區段。
ParentalCtrl_Desc5=點選「確定」鍵來儲存這些設定
ParentalCtrl_hwaddr=客戶端 MAC 位址
ParentalCtrl_time=時間管理
ParentalCtrl_username=客戶端名稱
PASS_changepasswd=更換路由器登錄密碼
PASS_LANG=語言選項：
PIN_code=PIN 碼
PoolName=磁區名稱
Port_format=在來源或目的通訊通訊埠的範圍方面，您可輸入一特定通訊埠，如「95」，或在一範圍內的通訊通訊埠，如「103:315」、「>100」或是「<65535」。
Port_Mapping_desc1=埠映射
Port_Mapping_desc2=埠映射(Port Mapping)支援將 IPTV WAN 介面映射到指定的 LAN 連接埠。您可以選擇適當的 LAN 連接埠，然後點選 套用。
Port_Mapping_desc3=開啟埠映射
Port_Mapping_item1=LAN 連接埠
Port_Num=連接埠
Port_SSH=SSH 連接埠
portConflictHint=此連接埠用於
PortForward_title=此頁顯示虛擬伺服器通訊埠轉發狀態。一些 P2P 程式會使用 UPnP 協定以開啟通訊埠，並且通訊埠名稱在此頁上顯示。
PPP_cfg_desc=ZVMODELVZ 偵測到連線類型為 PPPoE。若是，請輸入使用者名稱/密碼並點選 套用。<br>若不是，請點選 手動設定 以重新設定。
PPP_cfg_usersel_desc=請輸入您的網際網路服務供應商（ISP）提供的使用者名稱 / 密碼並點選 下一步。
PPPC_Authentication_id=本項或許某些 ISP 業者能夠指定。請向您的 ISP 業者確認並於需要時將它們填入。
PPPC_Authentication_in=認證
PPPC_dialondemand_in=按需撥接<br>（具備空閒超時計時器）
PPPC_dialondemand_indesc=按需撥接功能(Dial on Demand)可讓您的網絡在需要時建立連線，在特定時間之外中斷連線。
PPPC_IdleDisconnectTime_id=設定在一特定時間間隔之後終止您和 ISP 間的連線。數值0表示允許無限延長間置時間。
PPPC_IdleDisconnectTime_in=以秒計算之閒置斷線時間
PPPC_Password_id=網路服務供應商（ISP）提供的密碼。
PPPC_UserName_id=ISP 提供的用戶名稱。
PPPC_x_AccessConcentrator_id=本欄為選填，某些網路連線需要您填入存取集訊器（Access Concentrator）名稱。請向您的網路服務供應商（ISP）確認並於需要時將它們填入。
PPPC_x_AccessConcentrator_in=存取集訊器名稱
PPPC_x_AdditionalOptions_id=本項或許某些 ISP 業者能夠指定。請向您的 ISP 業者確認並於需要時將它們填入。
PPPC_x_AdditionalOptions_in=進階 pppd 選項
PPPC_x_HostNameForISP_in=主機名稱
PPPC_x_InternetDetection_in=網路偵測
PPPC_x_MacAddressForISP_in=MAC 位址
PPPC_x_PPPEcho_Interval=PPP Echo 時間間隔
PPPC_x_PPPEcho_Max_Failure=PPP Echo 最大偵測失敗次數
PPPC_x_PPPoEMRU_id=PPPoE 資料包的最大接收單位。預設值為 1492。僅當您的 ISP 需要時更變此設定值。
PPPC_x_PPPoEMRU_in=最大接收單位（MRU）
PPPC_x_PPPoEMTU_id=PPPoE 資料包的最大傳送單位。預設值為 1492。僅當您的 ISP 需要時更變此設定值。
PPPC_x_PPPoEMTU_in=最大傳輸單位（MTU）
PPPC_x_PPPoERelay_id=開啟 PPPoE 中繼允許 LAN 中的裝置建立 一個不經過 NAT 的獨立 PPPoE 連接。
PPPC_x_PPPoERelay_in=PPPoE Relay
PPPC_x_PPTPOptions_id=本項或許某些 ISP 業者能夠指定。請向您的 ISP 業者確認並於需要時將它們填入。
PPPC_x_PPTPOptions_in=PPTP 選項
PPPC_x_ServiceName_id=本欄為選填，某些網路連線需要您填入網路服務名稱。請向您的網路服務供應商（ISP）確認並於需要時將它們填入。
PPPC_x_ServiceName_in=網路服務名稱
PPTP_desc=無論你身在何處，都可以透過VPN 伺服器來存取您家裡的網路內容
PPTP_desc2=請依照下列步驟來使用 VPN 伺服器:<br>(1) 啟用 PPTP VPN 伺服器<br>(2) 為用戶端設定 IP Pool (最多可以設定 10 個用戶端)<br>(3) 為 VPN 用戶端設定帳號與密碼<br>(4) 開啟您個人電腦或是智慧型手機上的 VPN 連接應用程式<br>(5) 新增一個 PPTP VPN 連線，VPN 伺服器位址為
PPTP_desc3=(6) 如果您的外部網路為動態 IP，<a href="../Advanced_ASUSDDNS_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">請點選這裡來設定 DDNS</a>
Prefix_lan_Length=區域網路前綴長度
prev_page=上一頁
Product_Registration=產品註冊
PS_x_Monopoly_id=當印表機不支援多功分享時，點選「獨占模式」按鈕可取得印表機使用權，但請避免於印表機忙碌時進行此操作.
PS_x_PrinterModel_id=連接至 ZVMODELVZ 的印表機型號。
PS_x_PrinterModel_in=印表機型號：
PS_x_PS_id=目前印表機狀態
PS_x_PS_in=印表機狀態：
PS_x_PrinterUser_id=目前使用本台印表機的用戶 IP 位址。
PS_x_PrinterUser_in=使用中用戶：
Printing_button_item=獨占模式：
Printing_status=印表機狀態：
prio_packet_note=預設的 ACK、SYN 與 ICMP 封包可提高遊戲流暢性。
Priority_Level_1=高
Priority_Level_2=一般
Priority_Level_3=低
Provider=供應商
prtcl_JS_encmode=封裝模式
Push=推送
pvc_del_alert_desc=您確定要刪除此 PVC 嗎？
PVC_help=ATM(Asynchronous Transfer Mode) provides two types of transport connection, Virtual path interface(VPI) and Virtual channel interface(VCI). A VCI is a unidirectional pipe made up from the concatanation of a sequence of connection elements. A VPI consists of a set of these channels.
PVC_summary=PVC 概要
PVC_unit=PVC 模組
pvccfg_atmcfg=ATM PVC Configuration
pvccfg_edit=編輯
pvccfg_max=接收到最大 8 個 PVC
pvccfg_PVC_Setting=PVC 設定
pvccfg_PVC_type=PVC 類型為
QIS_detect_desc6=ZVMODELVZ 正在檢查連線類型，請稍候
QIS_detect_desc7=ZVMODELVZ 找不到連線類型。請點選 手動設定 進行手動設定。
qis_dns=使用以下 DNS 伺服器位址
QIS_exist_wan_item1=若要編輯既有的 WAN 設定，請點選 <a href="" onclick="gotoWANSetting();">這裡</a>。
QIS_exist_wan_item2=若要增加新的 WAN 設定，請點選 <a href="QIS_manual_setting.htm">這裡</a>。
QIS_exist_wan_title=您已進行了 WAN 設定。
QIS_Fail_desc=ZVMODELVZ 找不到連線類型。您的 DSL 設定可能屬於以下模式之一：MER 固定 IP、IPoA 或 Bridge。請點選 手動設定 以手動進行 WAN 設定。
QIS_Fail_title=偵測失敗
QIS_finish_Desc=ZVMODELVZ 提供這些網路無線設定。
QIS_NoCable_desc=請確認電話線已連接到 DSL 連接埠。
qis_service=服務
qis_simple_wls_recmd=(建議設定)
QKS_detect_wanconnfault=連線有誤，可能是 WAN 埠的網路線未接上。請連接上並重試一次...
qos_automatic_mode=自動模式
QoS_invalid_period=頻寬限制無效。
QoS_Type=QoS 類型
qos_user_prio=使用者自訂優先級
qos_user_rules=使用者自訂 QoS 規則
Roaming_assistant=漫遊助手
Reboot_manually=請手動重新啟動 ZVMODELVZ。
Reboot_Date=自動重開機排程日
Reboot_Time=自動重開機排程時間
remove_usb_hint=若需移除 USB 硬碟，請點選螢幕右上角的 USB 圖示。
restart_auto_detect=若要將系統設定還原為出廠預設值並開啟自動偵測連線類型功能，請點選 <a href="" onclick="gotoRestoreSetting();">這裡</a>。
RC_GWDHCPEnable_in=使用 DHCP 路由
RC_GWMulticast_Broadcast_in=廣播風暴控制（Mbps）：
RC_GWMulticast_Multicast_all_id=開啟此功能以控制網路流量，並避免產生廣播風暴。廣播風暴會導致網路速度變慢，甚至網絡癱瘓。此項目的有效值範圍為 1 至 1024。輸入 0（零）可關閉此功能。
RC_GWMulticast_Multicast_in=多播風暴控制（Mbps）：
RC_GWMulticast_unknownMul_in=未知多播風暴控制（Mbps）：
RC_GWMulticast_unknownUni_in=未知單播風暴控制（Mbps）：
RC_GWMulticastEnable_in=啟動群播路由
RC_GWStatic_groupitemdesc=靜態路由清單
RC_GWStaticEnable_in=啟動靜態路由清單
RC_GWStaticEnable_sd=本項功能可讓您將路由規則加到 ZVMODELVZ 之中。這對於如果您是連接在 ZVMODELVZ 之後的數個路由器以便分享同一條網際網路連線上來說，是相當有用的。
RC_GWStaticGW_in=閘道器
RC_GWStaticIP_in=網路/主機 IP
RC_GWStaticMask_in=網路遮罩
RC_GWStaticMT_in=順序
RC_IPTV_conflict=IPTV 通訊埠值與 Dual WAN LAN 通訊埠值相同。
RC_IPTV_conflict_WAN=IPTV 通訊埠值與 WAN 通訊埠值相同。
RC_IPTV_in=UDP 代理（Udpxy）
reconnect_internet=重新連接到網際網路
RHELP_desc4=其代表的是一路由規則的目的網路或目的主機。因此它可以是一主機位址，如「192.168.123.11」或是一網路位址「192.168.0.0」。
RHELP_desc5=它可指出網路位址（network ID）及子網路位址（subnet ID）所使用的位元數。例如：假設點十進位（dotted-decimal）網路遮罩是255.255.255.0，那麼它的網路遮罩位元就是24。假設該目的為一主機，那麼它的網路遮罩位元應該就是32。
RHELP_desc6=它代表的是封包發送目的的閘道器的 IP 位址。此一特定閘道器必須是最先抵達。意即是您必須事前設定好至該閘道器的靜態路由。
RHELP_desc7=它代表路由規則的先後順序。
RHELP_desc8=它代表路由規則所遵循的網路介面。
RHELP_desc9=使用此功能可讓多台電腦同時使用 IPTV 應用程式（例如 VLC）觀看 IPTV。此功能可將多重播送 UDP 資料流轉變成單一播送資料流。進入您想要為 IPTV 程式分配的通訊埠（如 4000），然後使用這個格式進入播放清單中的位址，觀看IPTV ： http://[Router IP]:[Udpxy port]/[protocol]/[channel IP address]:[channel port] （如http://192.168.1.1:4000/udp/239.255.1.1:5000 或 http://192.168.1.1:4000/rtp/239.255.1.2:5000)。輸入 0 關閉此功能。
Route_title=此頁顯示詳細路由狀態。
Router_mode=路由器模式
Router_mode_desc=路由器模式：只有一部分網路服務業者採用這種模式。在路由器模式下，您需要按照網路服務業者提供的資訊，設定您的無線 DSL 路由器的 IP 位址與子網路遮罩。您還可能需要關閉 DHCP 伺服器並手動設定您電腦的 IP 位址。
routerSync_enable_hint1=伺服器同步無法開啟。
routerSync_enable_hint2=請先開啟 AiCloud 個人雲 2.0 應用（雲端資料 & 智慧遠端連線），點擊此處可開啟 AiCloud 2.0。
routerSync_folder=資料夾
routerSync_rule_both=<b>雙向同步：</b>同步邀請者和受邀者中所選的檔案。儲存在同步資料夾中的檔案可被邀請者和受邀者存取。
routerSync_rule_CtoS=<b>用戶端至伺服器：</b>受邀者可以上傳檔案至邀請者的同步資料夾。但是，受邀者無法存取邀請者的同步資料夾中的檔案。
routerSync_rule_StoC=<b>伺服器至用戶端：</b>受邀者可以下載由邀請者儲存在同步資料夾中的檔案。但是受邀者無法上傳檔案至邀請者的同步資料夾。
routerSync_ruleBoth=雙向同步
routerSync_ruleCtoS=用戶端至伺服器
routerSync_ruleStoC=伺服器至用戶端
routerSync_Security_code=安全代碼
Safelyremovedisk=可以放心移除磁碟
Safelyremovedisk_confirm=您確定要移除所選的磁碟嗎?
Safelyremovedisk_title=安全地移除磁碟
Samba_desc=設定網路芳鄰共享（Samba）服務的帳號與權限。
same_vpi_vci=VPI 與 VCI 設定相同。
SAVE_restart_desc=系統正在重新啟動中！請稍候，我們將為您導至ZVMODELVZ的首頁。
Scale=標度
Scan=掃描
Second=秒
Security_Level=無線安全層級
select_all=全選
select_AP=選擇 AP (無線存取點)。
select_APN_service=選擇 APN 服務。
select_client=選擇 DHCP 用戶端。
select_device_name=選擇裝置名稱。
select_IP=選擇 DHCP 用戶端的 IP 位址。
select_MAC=選擇 DHCP 用戶端的 MAC 位址。
select_network_host=選擇網際網路服務。
select_service=選擇服務名稱。
select_usb_device=選擇 USB 裝置
select_wireless_MAC=選擇無線用戶端的 MAC 位址。
Send_mail=傳送郵件
Server_Name=伺服器名稱
Server_Sync=伺服器同步
Servers_Center=伺服器中心
service_unit=Service Unit
SET_fail_desc=設定檔上傳失敗。原因可能出自設定檔錯誤或傳輸出現問題。請確認設定檔的有效性後再做嘗試。
SET_ok_desc=設定檔上傳中！過程大約需要 120 秒...
set_rate_limit=設定上傳與下載速率限制
Setting_factorydefault_hint1=所有設定值將會還原成原廠預設狀態。\n
Setting_factorydefault_hint2=您確定要繼續嗎？
Setting_factorydefault_iphint=區域網路位址將還原為192.168.1.1。\n若您稍後無法連上此設定畫面，請更新您電腦的 IP 位址。
Setting_factorydefault_id=點選「還原」鍵將清除目前的設定值並還原成原廠預設值。接著，請等待 ZVMODELVZ 重新開機。
Setting_factorydefault_in=原廠預設值
Setting_factorydefault_value=預設值
Setting_save_id=點選「儲存」，將目前 ZVMODELVZ 的設定值另存成檔案。（註：在您將目前的設定值存成檔案時，亦同樣會存入快閃記憶體內。）
Setting_save_in=匯出設定
Setting_save_upload_desc=本頁主要提供關於系統設定值的管理。您可將 ZVMODELVZ 設定還原為原廠預設值。或者將目前設定值存成檔案，當需要時便可重新載入您的設定值。
Setting_upload_hint=檔案格式或路徑不正確！
Setting_upload_id=請將設定檔的路徑及名稱指定到此欄位，然後點選「上傳」將檔案寫入到 ZVMODELVZ 上。請等候約60秒的時間直到系統重新開機完畢。
Setting_upload_in=上傳設定
Settings=設定
sig_ver=特徵碼版本
sign_up=Sign up
ShareNode_DeviceName_in=裝置名稱
ShareNode_FTPLANG_id=依據磁碟內檔名的編碼，選擇適合FTP伺服器的語系。
ShareNode_FTPLANG_in=FTP 伺服器的字集
ShareNode_FTPLANG_optionname1=英文
ShareNode_FTPLANG_optionname2=繁體中文
ShareNode_FTPLANG_optionname3=簡體中文
ShareNode_FTPLANG_optionname4=俄文
ShareNode_FTPLANG_optionname5=捷克文
ShareNode_MaximumLoginUser_in=允許建立連線的最大數量
ShareNode_MaxUpload_id=請輸入介於0到999的數值，預設值是0，代表沒有上傳速率的限制。
ShareNode_MaxUpload_in=最大上傳速率
ShareNode_Seeding_id=啟用允許作種，ZVMODELVZ 會在下載完成後維持種子，提供他人下載。
ShareNode_Seeding_in=允許作種
ShareNode_WorkGroup_in=工作群組
Smart_Access=Smart Access
smart_access_desc=開啟從遠端訪問網路芳鄰的電腦和設備。智慧遠端連線同樣可以喚醒睡眠的電腦。
smart_access1=Smart Access 可取得您的網路芳鄰設定，譬如使用者帳戶、共用資料夾與其他資訊等。此功能幫助您隨時隨地存取您的家庭網路（<a id="faq0" href="https://www.asus.com/support/FAQ/1011279" target="_blank" style="font-weight: bolder;text-decoration:underline;">網路芳鄰/Samba</a>）。
smart_access2=WOL（Wake-On-LAN）功能允許您透過網路中的裝置來喚醒電腦。
smart_access3=什麼是 <a id="faq3" href="https://www.asus.com/support/FAQ/1011268" target="_blank" style="font-weight: bolder;text-decoration:underline;">WOL</a> ?
smart_sync=AiCloud Sync
smart_sync_desc=開啟 USB 存儲設備和雲端伺服器同步，如<a style="font-weight: bolder;text-decoration: underline;" href="https://www.asuswebstorage.com/navigate/" target="_blank">華碩 Webstorage</a> 或其他已啟用的 AiCloud 個人雲 2.0 網路。
smart_sync_help=開啟智慧同步功能，可至以下頁面參考步驟說明：
smart_sync1=要開始智能同步，您需要先註冊一個 <a style="font-weight: bolder;text-decoration: underline;" href="https://www.asuswebstorage.com/" target="_blank">華碩 Webstorage</a> 帳號，接著將 Cloud Disk 與 AiCloud Sync 功能開啟。
smart_sync2=開啟 AiCloud，在 Cloud Disk 中選擇您要與華碩 Webstorage 同步的檔案夾，接著依據指示進行操作。
source_ip=For Source IP address, you can:<p>(a) Leave it empty.<p>(b) Enter a specific IP address, such as \"192.168.122.1\".<p>(c) Enter IP addresses within one subnet or within the same IP pool, such as \"192.168.123.*\", or \"192.168.*.*\", or \"*.*.*.*\".
source_ipmac=關於來源或目標 IP 位址，您可以：<p>（a）輸入一個具體的 IP 位址，如 \"192.168.122.1\"；<p>（b）以\"*\" 表示一個子網路或相同 IP pool 的所有 IP 位址，如 \"192.168.123.*\" 或 \"192.168.*.*\"；<p>（c）輸入所有IP 位址，如 \"*.*.*.*\"。<p>MAC 位址的格式為六組十六進制的數位組成，每組兩個，以冒號分開，依照傳送順序編寫。 (e.g. 12:34:56:aa:bc:ef )
Spectrum_desc=訊噪比圖表顯示了訊噪比（SNR）等級。發送 / 接收顯示了已發送和已接收的比特數(bits/carrier)。
Spectrum_gathering=蒐集資料中，圖表內容顯示所需的時間(秒)
Spectrum_refresh=這些圖表自動更新所需的時間(秒)：
Spectrum_title=Spectrum
SReboot_btn=儲存/重新啟動
Standby_str_cold=閒置待機
Standby_str=熱機待命
Standby_hint1=當雙 WAN 熱機待命保護模式啟用時，一旦目前工作的線路發生故障或無法連線時， 備份線路馬上接管並開始工作。
Standby_hint2=系統將保持目前 WAN 的待機狀態，並將監測時間間隔縮短為
Statistic=統計數值
Statistic_display_type=統計類別
Statistic_last_date=統計最終日
Statistic_show_type=顯示方式
Retry_interval=重試間隔
Retry_interval2=時間間隔
Retry_count=重試次數
statusTitle_Client=用戶端狀態
statusTitle_Internet=網際網路狀態
statusTitle_Printer=印表機狀態
statusTitle_USB_Disk=外接 USB 磁碟狀態
statusTitle_Primary_WAN=主要 WAN 狀態
statusTitle_Secondary_WAN=第二 WAN 狀態
step_use_aicloud=依據以下步驟使用 AiCloud：
Step1_desp=選擇您的分享方式。
Step2_desp=使用華碩 DDNS 服務，建立一組您專屬的網域名。
Step2_method=我的FTP伺服器
Step2_method1=不需要帳號密碼
Step2_method2=需要帳號才能存取
Step2_method3=只有我可以存取
Step3_desp=完成設定，立即連上。
Subnet=子網路
Support=支援
Switch_band=切換頻率
Switch_itemname=Switch Control
SwitchCtrl_desc=設定 ZVMODELVZ switch control.
switchpage=切換圖表:
sync_router_desc0=伺服器同步讓您能夠與其他 AiCloud 個人雲 2.0 帳戶同步您的雲端磁碟。填寫表格向其他人發出邀請。
sync_router_desc1=請填寫下面的邀請表格。
sync_router_desc2=選擇獲取安全代碼的方式。
sync_router_desc3=點選<b>產生</b>以產生邀請函。
sync_router_desc4=複製邀請函的內容並發郵件給其他人。
sync_router_desc5=當使用智慧同步遇到 ISP 防火牆問題時，請聯繫您的網際網路服務供應商（ISP）。高級用戶請在下方輸入特定的“主機名稱”以使用智慧同步與您的朋友同步檔案。
sync_router_generate=自動產生
sync_router_Invitation=產生邀請
sync_router_Invit_desc1=您好，我們邀請您使用智慧同步 (Sarmt Sync) 檔案同步工具！
sync_router_Invit_desc2=同步描述
sync_router_Invit_desc3=同步路徑
sync_router_Invit_desc4=同步規則
sync_router_Invit_desc5=請透過有線或無線方式連接您的裝置至華碩路由器，然後點選下面的連結，以確認這一邀請。
sync_router_list=同步清單
sync_router_localfolder=本地同步資料夾
Syste_title=更換路由器登錄密碼，時區與 NTP 伺服器設定。
t2BC=基本設定
t2LAN=區域網路
t2Misc=其他
Terminate_WAN=終端 WAN 接口
Time_Scheduling=時間安排
tm_reception=接收
tm_recp_int=傳入的網際網路封包
tm_recp_wired=來自有線網路的傳入封包
tm_recp_wireless=來自無線網路的傳入封包
tm_trans_int=傳出的網際網路封包
tm_trans_wired=來自有線網路的傳出封包
tm_trans_wireless=來自無線網路的傳出封包
tm_transmission=傳送
tm_wired=有線連接
tm_wireless=無線連接
Total=總流量值
Totalspace=總容量
traffic_monitor_desc1=流量監控功能用來監控以下網路連接方式的傳入與傳出封包：
traffic_monitor_desc2=<b>注意：</b>來自網際網路的資料封包會幾乎相等於傳送至有線與無線裝置的封包總和。
traffic_monitor_desc3=當開啟 NAT 加速時，有線網路的流量會繞過 CPU，影響流量監控的準確性。
tunnel_MTU=通道 MTU
tunnel_TTL=通道 TTL
TZ01=國際換日線以西
TZ02=中途島，薩摩亞群島
TZ03=夏威夷
TZ04=阿拉斯加
TZ05=太平洋時間 (美國和加拿大)，提華納
TZ06=山區時間 (美國和加拿大)
TZ07=亞歷桑那
TZ08=齊驊華，拉帕茲，馬札特蘭
TZ10=薩克其萬(加拿大)
TZ11=瓜達拉加若，墨西哥城
TZ12=蒙特利
TZ13=中部時間 (美國和加拿大)
TZ14=東部時間 (美國和加拿大)
TZ15=印地安那東部
TZ16=波哥大，利馬，基多
TZ17=大西洋時間 (加拿大)
TZ18=拉帕茲
TZ18_1=卡拉卡斯
TZ19=聖地牙哥
TZ20=紐芬蘭
TZ21=巴西利亞
TZ22=布宜諾斯艾利斯，佐治敦
TZ23=格陵蘭
TZ24=大西洋中部
TZ25=亞速爾群島
TZ26=維德角群島
TZ27=格林威治時間
TZ27_2=都柏林，愛丁堡，里斯本，倫敦
TZ28=卡薩布蘭卡
TZ28_1=蒙羅維亞(賴比瑞亞)
TZ29=貝爾格勒，布拉提斯拉瓦，布達佩斯
TZ30=盧布亞那，布拉格
TZ31=塞拉耶佛，斯高彼亞
TZ32=華沙，札格雷布
TZ33=哥本哈根，斯德哥爾摩，奧斯陸
TZ33_1=赫爾辛基
TZ34=馬德里，巴黎
TZ35=阿姆斯特丹，柏林，布魯塞爾
TZ36=羅馬，維也納，伯恩
TZ37=中西非
TZ38=維爾紐斯，布加勒斯特，索非亞
TZ39=開羅
TZ40=赫爾辛基，里加，塔林
TZ40_1=明斯克
TZ40_2=加里寧格勒
TZ41=雅典
TZ42=耶路撒冷
TZ43=哈拉雷，皮托里
TZ43_2=基輔
TZ44=莫斯科，聖彼得堡
TZ45=伏爾加格勒
TZ46=科威特，里雅德
TZ47=奈洛比
TZ48=巴格達
TZ48_1=伊斯坦堡
TZ49=德黑蘭
TZ50=阿布達比，馬斯喀特
TZ50_1=第比利斯，葉里溫
TZ50_2=伊熱夫斯克，薩馬拉
TZ51=巴庫
TZ52=喀布爾
TZ53=伊卡特林堡
TZ54=伊斯蘭馬巴德，克洛奇，塔什干
TZ55=加爾各答，辰內
TZ56=孟拜，新德里
TZ57=加德滿都
TZ58=阿斯塔那，達卡
TZ59=斯里哈亞華登尼普拉
TZ60=阿馬提
TZ61=仰光
TZ62=曼谷，河內，雅加達
TZ62_1=諾曼斯比爾斯科
TZ63=克拉斯諾亞爾斯克
TZ64=北京，香港
TZ65=重慶，烏魯木齊
TZ66=吉隆坡，新加坡
TZ67=臺北
TZ68=伯斯
TZ69=烏蘭巴圖
TZ70=伊爾庫次克
TZ70_1=首爾
TZ71=大阪，北海道，東京
TZ72=亞庫茲克
TZ73=達爾文
TZ74=愛德蘭
TZ75=坎培拉，墨爾本，雪梨
TZ76=布里斯本
TZ77=霍巴特
TZ78=海參崴
TZ79=關島，莫爾斯貝港
TZ80=所羅門群島
TZ81=新卡倫多尼亞
TZ82=斐濟，馬歇爾群島
TZ82_1=馬加丹
TZ83=奧克蘭，威靈頓
TZ84=努瓜婁發
TZ85=阿納德爾，堪察加彼得巴甫洛夫斯克
TZ86=喬庫爾達赫，中科雷姆斯克
TZ87=東歐
TZ88=以色列
unavailable_update=沒有可用更新
underAPmode=在無線網路橋接器模式下，關閉與網際網路相關的功能。
uninstall_processing=移除中
update_available=有可用更新
upgrade_processing=更新中
upload_bandwidth=上傳頻寬
upload_prio=上傳優先順序
upnp_Desc=設定 iTunes 和 UPnP 媒體伺服器。
UPnPMediaServer_Help=ZVMODELVZ 支援 UPnP 標準，可與支援 UPnP 的裝置，如：PS3 遊戲機或其他數位影音播放器，分享您 USB 外接磁碟上的檔案。
url_keyword_alert=URL關鍵字
USB_App_check=請檢查 USB 應用
USB_App_disk_checking=檢查磁碟中
USB_App_disk_miscellaneous_desc=更多 USB 磁碟設定
USB_App_No_Internet=沒有網際網路連線。
USB_App_Partition_Check=正在檢測所選擇的磁碟區
USB_App_Preparing=正在準備應用程式
USB_App_Stopping=停止正在運作的應用程式中
USB_App_Stopwapping=正在停止虛擬記憶體
USB_App_Swap_creating=正在建立虛擬記憶體
usb_failed_connect_internet=連接到網際網路失敗。
usb_failed_create_swap=建立虛擬記憶體發生錯誤。
usb_failed_install=安裝應用程式失敗。
usb_failed_mount=安裝 USB 儲存裝置失敗。
usb_failed_dev_responding=USB 儲存裝置沒有回應。
usb_failed_remote_responding=遠端伺服器沒有回應。
usb_failed_unknown=應用程式更新過程中出現一個未知錯誤。
usb_failed_unmount=移除 USB 儲存裝置失敗。
usb_failed_upgrade=更新應用程式失敗。可能是由於不正確的檔案或傳送過程中的錯誤導致的。
usb_initializing=正在初始化，請稍候
usb_inputerror=未發現裝置。
usb_partitioning=正在準備磁碟區
usb_tethering=USB 數據連線
usb_tethering_hint0=要使用 USB 數據連線功能，請完成下步驟：
usb_tethering_hint1=利用 USB 連接線將您的手機與路由器連接。
usb_tethering_hint2=選擇 USB 裝置為「Android手機」並點選「套用本頁面設定」。
usb_tethering_hint3=手動開啟您 Android 手機上的 USB 數據連線功能。
usb_uninstalling=從 USB 儲存裝置移除應用程式中
usb_unmount=USB 功能未開啟
use_DevDiscoveryUtil=安裝並使用 <a href=\"http://dlcdnet.asus.com/pub/ASUS/wireless/ASUSWRT/Discovery.zip\" style=\"font-family:Lucida Console;text-decoration:underline;color:#FC0;\">Device Discovery 程式</a> 來偵測無線路由器的 IP 位址。
Username_Pwd=用戶名稱與密碼
UserQoS_desc=在本頁您可以自行設定網路應用程式或裝置優先權。QoS 使用以下演算法傳送網路封包：<ul><li>根據定義的優先權規則，更換上行網路封包的順序。</li><li>低優先權的應用程式封包會被忽視以確保高優先權網路封包的傳送。高優先權的上傳封包將會讓應用程式下載封包也獲得高優先權。</li><li>若網路中無高優先權的應用程式，則低優先權的應用程式可動態獲得全部的網路頻寬。</li></ul>
UserQoS_desc_zero=<ul><li>請先開啟 QoS 後再設定上傳與下載速率限制。</li></ul>
UserQoS_transferred=傳送量
UserQoS_transferred_hint=在「已傳送」欄位中，可設定一個的網路流量限制值（單位KB/s），利用這個限制值可讓同一個port的網路封包擁有不同的優先權。例如，有兩個用戶端，PC 1與 PC 2，同時進入網路（設在80 port），PC1 使用 80 port 執行下載行為而超越了限制值，所以PC 1優先權將會降低，而 PC 2 使用 80 port 做正常的網路瀏覽所以仍擁有最高優先權。已傳送欄位是指的是上行與下行流量總合。若您不想網路流量限制值，此欄位可以留空。
UserQoSRule_desc_zero=請先開啟 QoS 後再設定規則。
UserQoSRule_desc_one=預設情況下，上傳與下載頻寬的優先級為「低」。若沒有頻寬優先級規則，上傳與下載的頻寬優先級都為「低」。
Utility=應用程式
Video_Find=查找教學影片
Video_Link1=點選開啟教學視訊。
vlaue_haigher_than=此設定值須高於
vpn_broadcast=支援區域廣播
vpn_client_ip=客戶端IP
vpn_conflict_dhcp=* 與 VPN 伺服器設定衝突:
vpn_conflict_DHCPpool=* 與路由器的 DHCP 設定的 IP Pool 衝突:
vpn_conflict_DHCPstatic=* 與路由器 DHCP 設定的固定 IP 位址衝突:
vpn_conflict_LANIP=* 與路由器的 LAN IP 位址衝突:
vpn_enable=開啟 VPN 伺服器
vpn_openvpn_enable=開啟 OpenVPN 伺服器
vpn_pptp_enable=開啟 PPTP VPN 伺服器
vpn_export_ovpnfile=匯出 OpenVPN 設定檔
vpn_max_clients=VPN 伺服器最多僅支援 10 個用戶端！
vpn_maximum_clients=最多十個客戶
vpn_mode=伺服器模式
vpn_network_place=支援網路芳鄰(Samba)分享
vpn_openvpn_AdvDNS=廣告 DNS 至用戶端
vpn_openvpn_Auth=驗證模式
vpn_openvpn_AuthOnly=僅使用者名稱 / 密碼驗證
vpn_openvpn_AuthHMAC=附加 HMAC 驗證
vpn_openvpn_ClientMutual=允許用戶端 <-> 用戶端
vpn_openvpn_ClientPool=用戶端 IP pool
vpn_openvpn_ClientSpecified=僅允許特定用戶端
vpn_openvpn_Compression=壓縮
vpn_openvpn_conflict=IP / 路由衝突
vpn_openvpn_CustomConf=自訂設定
vpn_openvpn_desc1=ZVMODELVZ 將自動生成一個帶有驗證金鑰的 .ovpn 檔案。您可以將使用者名稱和密碼伴隨.ovpn 檔案提供給所有連接到 .ovpn 伺服器的使用者。
vpn_openvpn_desc2=要更改 OpenVPN 伺服器設定，請進入進階設定
vpn_openvpn_desc3=您可以變更 OpenVPN 伺服器的預設設定，為特定的連接類型提供一個自訂 .ovpn 檔案。
vpn_openvpn_dhcp=從 DHCP 指定
vpn_openvpn_Encrypt=加密密碼
vpn_openvpn_fail1=路由衝突! <p>請在進階設定頁面查看用戶端 IP 位址設定或在系統日誌中查看路由表。
vpn_openvpn_fail2=授權認證 / 伺服器認證 / 伺服器金鑰錯誤！ <p>請在進階設定頁面中檢查金鑰及認證內容。
vpn_openvpn_fail3=Diffle Hellman 參數錯誤！ <p>請在進階設定頁面中檢查關鍵字及認證內容。
vpn_openvpn_fail4=開啟 VPN 伺服器背景啟用失敗。<p>請在進階設定頁面中檢查裝置環境或內容。
vpn_openvpn_hint1=要使用您自己的金鑰，點選黃色連結來修改設定。
vpn_openvpn_hint2=參考 <a style="font-weight: bolder;text-decoration:underline;" class="hyperlink" href="Main_LogStatus_Content.asp">系統記錄</a> 了解關於 OpenVPN 的錯誤訊息。
vpn_openvpn_init=正在初始化 OpenVPN 伺服器。在 VPN 用戶端建立連接之前，請稍候幾分鐘等待伺服器設定完成。
vpn_openvpn_interface=介面類型
vpn_openvpn_KC_CA=驗證授權
vpn_openvpn_KC_DH=Diffie Hellman 參數
vpn_openvpn_KC_Edit1=僅貼上內容
vpn_openvpn_KC_Edit2=。 （包括這兩行線）
vpn_openvpn_KC_Limit=限制：每欄位 3999 字元
vpn_openvpn_KC_SA=伺服器驗證
vpn_openvpn_KC_SK=伺服器金鑰
vpn_openvpn_KC_StaticK=靜態金鑰
vpn_openvpn_Keys_Cert=金鑰與驗證
vpn_openvpn_LocalRemote_IP=本地 / 遠端端點位址
vpn_openvpn_MustManual=必須手動設定。
vpn_openvpn_ModifyKeys=金鑰與驗證內容修改
vpn_openvpn_PollInterval=輪詢間隔
vpn_openvpn_PushLAN=允許用戶端存取 LAN
vpn_openvpn_RedirectInternet=重新導向用戶端網路流量
vpn_openvpn_ResponseDNS=回應 DNS
vpn_openvpn_SpecificOpt=管理用戶端專項
vpn_openvpn_SubnetMsak=VPN 子網路 / 子網路遮罩
vpn_openvpn_TLSTime=TLS 重協調時間
vpn_openvpnc_importCA=匯入 CA 檔案
vpn_openvpnc_importovpn=匯入 .ovpn 檔案
vpn_openvpnc_manual=匯入 CA 檔案或手動編輯 .ovpn 檔案。
vpn_privateIP_hint=無線路由器目前使用私人 WAN IP 位址（192.168.x.x，10.x.x.x 或 172.16.x.x）。開啟 VPN 伺服器之前，請先設定 DDNS 服務。
vpn_switch_confirm=ZVMODELVZ 一次僅支援一組 VPN 伺服器連接。若您啟用了 \"OpenVPN 伺服器\"，則 \"PPTP 伺服器\" 將被自動關閉。您確定要啟用 VPN 伺服器嗎？
vpnc_desc1=VPN（虛擬私人網路，Virtual Private Network）用戶端通常用來連接到 VPN 伺服器，以安全地透過公共網路存取私人資源。
vpnc_desc2=有些裝置，如機上盒、智慧型電視機與藍光播放機等，不支援 VPN 軟體。
vpnc_desc3=ZVMODELVZ VPN 功能為家用網路內的所有裝置提供 VPN 存取，而無需在每台裝置上安裝 VPN 軟體。
vpnc_step=要開啟 VPN 連接，請按照以下步驟操作：
vpnc_step1=新增設定檔
vpnc_step2=選擇 VPN 連接類型
vpnc_step3=輸入由 VPN 提供商提供的 VPN 驗證資訊，然後連接。
WAN_barrier=障礙
WAN_default_route=預設路由器
wan_ethernet=乙太網絡
wan_index=WAN 索引
wan_interface=介面
WAN_IP=外部網路 IP
WAN_IP_universal=IP 通用設定
WAN_IPv4_setting=IPv4 設定
Wan_Ipversion=IP 版本
WAN_ppp_setting=PPP 設定
Wan_Service_Category=服務類目
WAN_TCPMTU=位元組（預設值：1492）
wan_type=WAN 類型
WAN_Transfer_Mode=WAN 傳輸模式
WAN8021XEAPIdenText=EAP 身份認證
WAN8021XEAPMethText=EAP 方式
WAN8021XEAPTLSText=EAP-TLS
WAN8021XInfoText=802.1X 驗證方式
WANCFG_annote0=ZVMODELVZ 提供最多 8 個 WAN 介面。請使用您的網路服務業者所提供的資訊來設定您的 WAN IP。
WANConnectioncCommText=總是開啟（建議）
WANConnectioncComm1Text=需要時連接（若閒置超過
WANConnectioncComm2Text=分鐘則關閉連接）
WANConnectSelectText=手動連接
wandog_enable=開啟 Watch Dog
WANIPv6Enable0Text=DHCP
WANIPv6Enable1Text=SLAAC
WANJS24Text=TCP MTU 須為一個數字。
WANJS7Text=可接受的 TCP MTU 值須在576~1500 範圍內，或使用預設值 0。
WANJS8Text=可接受的 TCP MTU 值須在 100~1500 範圍內，或使用預設值 0。
WANJS11Text=可接受的 TCP MTU 值須在 100~1492 範圍內，或使用預設值 0。
WANJS19Text=使用者名稱無效。
WANJS20Text=密碼無效。
WANJS9Text=輸入使用者名稱與密碼。
WANJS10Text=可接受的 TCP MSS 值須在 100~1452 範圍內，或使用預設值 0。
WANJS12Text=TCP MSS 應少於 TCP MTU-40（TCP/IP 埠）。
WANPPPAuthText=PPP 驗證方式
WANTCPMSSOptionText=TCP MSS 選項
WANTCPMSSOptionComm1Text=字元組
WANVLANIDText=VLAN ID
WhiteList=白名單
wireless_psk_fillin=請輸入網路金鑰
Wireless_Radio=無線訊號
WA11a_display1_sd=本章讓您可設定有關透過 RADIUS 伺服器對無線客戶端授權所使用的其他參數。當您將「無線網路 – 一般設定」中的「授權方式」選為「WPA-Enterprise/ WPA2-Enterprise/ Radius with 802.1x」，便需進行此一設定。
WA11a_ExAuthDBIPAddr_id=用以指定 RADIUS 伺服器的 IP 位址（以便使用無線驗證機制及動態 WEP 金鑰產生機制）。
WA11a_ExAuthDBIPAddr_in=伺服器 IP 位址
WA11a_ExAuthDBPassword_id=用來連接 RADIUS 伺服器所需的密碼。
WA11a_ExAuthDBPassword_in=連線密碼
WA11a_ExAuthDBPortNumber_id=欲連接的 RADIUS 伺服器的 UDP 埠號。
WA11a_ExAuthDBPortNumber_in=伺服器通訊埠
WC11b_AuthenticationMethod_id=用來對無線用戶進行驗證的方式。
WC11b_AuthenticationMethod_in=授權方式
WC11b_Channel_id=無線網路運作時所使用的頻道
WC11b_ChannelBW_id=選擇一個較寬的頻道頻寬以獲得較高的傳輸速率。
WC11b_ChannelBW_in=頻道頻寬
WC11b_DataRate_id=無線用戶端必須支援的基本速率。
WC11b_DataRate_in=基本速率設定
WC11b_DataRateAll_id=選擇傳輸速率。建議您選擇「Auto」以獲得最大的效能。
WC11b_DataRateAll_in=資料傳輸速率(Mbps)：
WC11b_display1_sd=無線橋接（又名 WDS）功能允許您的 ZVMODELVZ 無線連接至其他基地台。WDS 也可作為中繼器模式。請注意，透過此方式延伸無線訊號會讓無線網路速度會減半。
WC11b_display2_sd=本功能僅支援 Open System/NONE, Open System/WEP加密方式。
WC11b_display3_sd=開啟 WDS 延伸無線訊號，請按以下步驟操作：
WC11b_display31_sd=選擇 [WDS Only] 或 [Hybrid] 模式並在清單中添加基地台的 MAC 位址。
WC11b_display32_sd=確認此無線路由器與您想要連接的基地台使用相同的頻道。
WC11b_display33_sd=先在底下的基地台清單輸入待建立橋接的遠端基地台 MAC 位址，然後在遠端基地台 WDS 管理介面中，輸入本無線路由器 MAC 位址位址。
WC11b_display34_sd=要獲得最佳效能，請進入「進階設定」>「無線網路」>「一般設定」為網路中的每台路由器設定相同的頻道頻寬、控制頻道與延伸頻道。
WC11b_display41_sd=目前您正在使用自動頻道頻寬。點選 <a style="font-size:13px;font-family: Lucida Console;color:#FC0;text-decoration:underline;" href="/Advanced_Wireless_Content.asp?af=wl_bw">這裡</a> 進行修改。
WC11b_display42_sd=目前您正在使用自動頻道。點選 <a style="font-size:13px;font-family: Lucida Console;color:#FC0;text-decoration:underline;" href="/Advanced_Wireless_Content.asp?af=wl_channel">這裡</a> 進行修改。
WC11b_display5_sd=無線專業設定提供您無線網路傳輸與效率方面的設定。若您沒有選擇適合的設定，建議採用我們校調好的預設值。
WC11b_display6_sd=WPS (Wi-Fi Protected Setup) 可讓您輕鬆地設定一個安全的無線網路。
WC11b_EChannel_band1=自動選擇頻道包括 band1 頻道
WC11b_EChannel_dfs=自動選擇頻道包括 DFS 頻道
WC11b_EChannel_id=延伸頻道與頻道結合使頻寬擴大為 40MHz。
WC11b_EChannel_in=延伸頻道
WC11b_MultiRateAll_id=選擇群播傳輸速率。您的設定將自動被強制選擇最大效率。
WC11b_MultiRateAll_in=群播速率(Mbps)
WC11b_RBRList_groupitemdesc=遠端基地台清單
WC11b_SSID_id=網路名稱或 SSID 是一個特有的名稱，可用來識別無線網路。當 WiFi 裝置可偵測網路範圍的所有網路名稱。在此可為您的無線網設設定一個名稱，名稱上限為32字元。
WC11b_SSID_in=SSID
WC11b_TxPower_alert=為符合 CE 規範，發射功率不可以超過 100%。
WC11b_TxPower_help1=設定傳送電源與節能
WC11b_TxPower_in=發射功率調整
WC11b_WEPDefaultKey_id=預定傳送的 WEP 金鑰。
WC11b_WEPKey1_in=WEP 金鑰1
WC11b_WEPKey2_in=WEP 金鑰2
WC11b_WEPKey3_in=WEP 金鑰3
WC11b_WEPKey4_in=WEP 金鑰4
WC11b_WEPType_id=當使用 WEP 加密功能時，用以將資料加密的加密方式。
WC11b_WEPType_in=WEP 加密
WC11b_Wireless_Speed_in_3=使用40MHz頻寬來最大化無線網路速度。若您處在無線網路環境不穩定情況下，請選擇預設模式（20MHz）。
WC11b_WirelessCtrl_button1name=啟用
WC11b_WirelessCtrl_buttonname=停用
WC11b_WPAType_id=當使用 WPA 加密功能時，用來將資料加密的加密方式。
WC11b_WPAType_in=WPA 加密
WC11b_x_AfterBurner_id=啟用 AfterBurner 功能時，使用具備 AfterBurner 功能的無線網路卡與路由器相連將可大幅增進無線傳輸效能。AfterBurner 模式操作需要：將「驗證方式」設定為「Open System or Shared Key」，而 AP 模式則設定為「AP Only」並將「允許匿名」設定為「No」。
WC11b_x_AfterBurner_in=啟用 AfterBurner 功能？
WC11b_x_APMode_id=選擇「AP Only」時，無線橋接的功能會被關閉。選擇「WDS Only」時，無線橋接功能會被啟動，但系統不提供無線網路服務。選擇「Hybrid」時，無線橋接的功能會被啟動，同時您也可以透過無線網路連接到 ZVMODELVZ。
WC11b_x_APMode_in=AP模式
WC11b_x_APMode_option0=AP Only
WC11b_x_APMode_option1=WDS Only
WC11b_x_APMode_option2=Hybrid
WC11b_x_APSD_id=此選項讓您能夠啟用或關閉 WMM APSD (Automatic Power Save Delivery)。
WC11b_x_APSD_in=啟用 WMM APSD
WC11b_x_Beacon_id=基地台每次廣播無線信號的時間間隔，單位為微秒(1/1000秒)，預設值為100微秒。在環境變動大，用戶端需要漫遊時，調低可讓用戶較快連上；反之則調高，也較節省電源。
WC11b_x_Beacon_in=訊號間隔
WC11b_x_BlockBCSSID_id=選擇「是」，會隱藏 ZVMODELVZ 的 SSID 以避免惡意用戶端查知 SSID 並盜用連線。開啟此功能後，使用者則必須事先知道您基地台的 SSID，才能建立無線連線。
WC11b_x_BlockBCSSID_in=隱藏 SSID
WC11b_x_BRApply_id=選擇「是」連接 ZVMODELVZ 至清單中的其他基地台。
WC11b_x_BRApply_in=連接清單中的基地台
WC11b_x_DevicePIN_id=在用戶端的 WPS 應用程式中輸入本路由器的 PIN 碼，即可在用戶端的 WPS 應用程式中設置路由器的網路名稱與加密設定。
WC11b_x_DevicePIN_in=基地台 PIN 碼
WC11b_x_DLS_id=此選項讓您能夠啟動或關閉 WMM DLS (Direct Link Setup)。
WC11b_x_DLS_in=啟用 WMM DLS
WC11b_x_DTIM_id=DTIM 是 Delivery Traffic indication Message 的縮寫，被包含在 Beacon 封包中。DTIM 指的是 AP 將無線用戶端由休眠模式喚醒，預設值為 1，範圍介於 1~255。
WC11b_x_DTIM_in=DTIM 間隔
WC11b_x_EnhanInter_id=當此項開啟後，路由器效能在高干擾環境下會增強，但在某些情況下可能會降低連線的穩定性。
WC11b_x_EnhanInter_in=增強型干擾管理
WC11b_x_Frag_id=切割臨界值讓您可以把無線網路中傳輸的資料，切割為介於256到2346bytes的訊框。當傳輸環境有阻礙時，數值太大會使傳輸可靠度下降，而數值太小則會造成傳輸效率降低。
WC11b_x_Frag_in=分割臨界值設定
WC11b_x_HT_OpMode_id=選擇「啟用」，可啟用 Greenfield 功能，允許網路忽略早期標準。
WC11b_x_HT_OpMode_in=啟用 Greenfield
WC11b_x_IgmpSnEnable_id=當啟用時，監聽設備間交換的 IGMP 訊息以最佳化群播傳輸。
WC11b_x_IgmpSnEnable_in=啟用 IGMP Snooping 功能
WC11b_x_IsolateAP_id=當此功能開啟時，無線用戶端將不能互相傳輸資料。若您有很多訪客經常使用您的無線網路時可以開啟此功能。
WC11b_x_IsolateAP_in=禁止無線用戶互通
WC11b_x_Mode_id5=此項目允許您為 802.11n介面的無線模式選擇以下任一選項。 <p>[自動]: 允許 802.11n、 802.11g與 802.11b 裝置連接至 ZVMODELVZ。</p><p>[Legacy]: 允許 802.11b/g/n 裝置連接至 ZVMODELVZ，但是 802.11n 裝置的速度僅為 54Mbps。</p><p>[N Only]: 最佳效能，但是不允許 802.11g 與 802.11b 裝置連接至您的裝置。</p>
WC11b_x_Mode_idAC=此項目允許您為 802.11ac介面的無線模式選擇以下任一選項。 <p>[自動]: 允許 802.11ac、802.11n、 802.11a 裝置連接至 ZVMODELVZ。</p><p>[Legacy]: 允許 802.11n/a 裝置連接至 ZVMODELVZ，但是 802.11n 裝置的速度僅為 54Mbps。</p><p>[N + AC]: 最佳效能，但是不允許 802.11a 裝置連接至您的裝置。</p>
WC11b_x_Mode11g_id=此項目允許您為 802.11n介面的無線模式選擇以下任一選項。 <p>[自動]: 允許 802.11n、 802.11g與 802.11b 裝置連接至 ZVMODELVZ。</p><p>[Legacy]: 允許 802.11b/g/n 裝置連接至 ZVMODELVZ，但是 802.11n 裝置的速度僅為 54Mbps。</p><p>[n Only]: 最佳效能，但是不允許 802.11g 與 802.11b 裝置連接至您的裝置。</p><p>點選 b/g Protection 允許 b/g 裝置連接至 ZVMODELVZ 且不影響 11n 裝置，但這會增強路由器工作負載。</p>
WC11b_x_Mode11g_in=無線模式
WC11b_x_Mode11g_protectbg=b/g 保護
WC11b_x_NOACK_id=屬於 MAC 層認證的方式，開啟後可以改善多媒體傳輸的處理能力，但在複雜多干擾的網路環境下傳輸會造成較高的錯誤率。
WC11b_x_NOACK_in=啟動 WMM No-Acknowledgement
WC11b_x_Phrase_id=若您選擇 WEP 加密，您可以在這個欄目中輸入一些文字以自動產生 WEP 密碼。
WC11b_x_Phrase_in=ASUS Passphrase
WC11b_x_PktAggregate_id=選擇「啟用」，可啟用 Packet Aggregation 功能以增進網路的傳輸頻寬。
WC11b_x_PktAggregate_in=啟用 Packet Aggregation 功能
WC11b_x_PSKKey_id=WPA 金鑰應為 8~63 個字元（字母、數字或其組合）或64個十六進位字元組成，如果您將此欄位保持空白，系統將會指定 00000000 做為您的密碼。
WC11b_x_PSKKey_in=WPA-PSK 金鑰
WC11b_x_RadioEnable_id=選擇「是」，會隱藏 ZVMODELVZ 的 SSID 以避免惡意用戶端查知 SSID 並盜用連線。開啟此功能後，使用者則必須事先知道您基地台的 SSID，才能建立無線連線。
WC11b_x_RadioEnable_in=啟用無線網路
WC11b_x_SchedEnable_id=允許管理者設定無線網路關閉時間以節省電能，並維護網路安全。
WC11b_x_RadioEnable_scheduler=開啟無線排程
WC11b_x_RadioEnableDate_id=啟用無線上網功能的日期。
WC11b_x_RadioEnableDate_in=無線上網啟用日期
WC11b_x_RadioEnableTime_id=啟用無線上網功能的時間間隔。
WC11b_x_RadioEnableTime_in=無線上網啟用當日時間
WC11b_x_Region=地區
WC11b_x_Rekey_id=WPA 群組金鑰變更的時間間隔（以秒為單位），0表示無需週期性的金鑰變更。
WC11b_x_Rekey_in=WPA 群組金鑰轉動間隔
WC11b_x_roamingassit_desc=在包括多個存取點或無線中繼器設定的網路設定中，由於用戶端仍然連接在主無線路由器上，無線用戶端有時無法自動連接至最佳的存取點。套用此設定後，若訊號強度低於特定水準，用戶端將從主路由器斷開並連接到訊號更強的路由器。
WC11b_x_RTS_id=RTS 指的是請求傳送的訊號。在環境複雜，干擾多，用戶數多的情況下可調低數值以增加傳輸效率。
WC11b_x_RTS_in=RTS 門檻設定
WC11b_x_TxBurst_id=選擇「啟用」，可啟用 TX Burst 功能以增進 g 裝置的傳輸速度（從 AP 到用戶端）。
WC11b_x_TxBurst_in=啟用 TX Burst 功能
WC11b_x_WMM_id=開啟此功能，可以在您的無線網路上，增進多媒體影音應用程式的傳輸效能。
WC11b_x_WMM_in=啟動 WMM
WC11b_x_WPS_id=啟用 WPS（Wi-Fi保護型設定，Wi-Fi Protected Setup）功能可以簡化您的無線網路安全設定。<br>目前 WPS 支援的安全授權方式包含 Open system、WPA-Personal、WPA2-Personal。並不支援 Shared Key、WPA-Enterprise、WPA2-Enterprise、及 Radius。
WC11b_x_WPS_in=啟用 WPS
WC11b_x_WPS_pushbtn=WPS 按鈕
WC11b_x_WPSband_hint=請先關閉 WPS。
WC11b_x_WPSband_id=選擇 WPS 所要支援的頻段。如欲切換頻段，請先停用 WPS 功能
WC11b_x_WPSband_in=當前頻段
WC11b_x_WPSMode_id=選擇 PIN（Personal Information Number），您必須輸入一組號碼以建立連線，選擇 PBC（Push Button Configuration），則是透過按鈕的方式。
WC11b_x_WPSMode_in=WPS 連線模式：
WC11b_x_WPSPIN_id=輸入一個八字元的用戶端 PIN 碼數字。
WC11b_x_WPSPIN_in=用戶端 PIN 碼
WC11n_automode_limition_hint=自動模式下使用 WEP 或 TKIP 加密時，無線網路最多支援54Mbps的傳輸速率。
WC11n_NOnly_note=[N Only] 與目前訪客網路驗證方式（TKIP 或 WEP）不相容。請進入 <a id="gn_link" href="/cgi-bin/Guest_network.asp?af=wl_NOnly_note" target="_blank" style="color:#FFCC00;font-family:Lucida Console;text-decoration:underline;">訪客網路</a>，並變更驗證方式。
WC11n_PremblesType_id=Preamble 類型定義了 CRC (Cyclic Redundancy Check，一種檢查資料傳輸錯誤的技術)區塊的長度。我們建議您網路中所有無線裝置都設為同一種 Preamble 類型。設定為 short 可以改善傳輸速率，但必須確定您區域網路內的無線網卡皆支援此設定。</p>
WC11n_PremblesType_in=Preamble 類型
WLANConfig11b_TxPower1=節能
WLANConfig11b_TxPower2=一般
WLANConfig11b_TxPower3=平衡
WLANConfig11b_TxPower4=較好
WLANConfig11b_TxPower5=最大
WlanWPSStatus0Text=閒置中
WlanWPStimerRunning0Text=開啟 WPS
WLLog_title=此頁顯示詳細無線狀態。
WPA-PSKKey=WPA-PSK 金鑰
WPS_add_client=您可以透過以下任一方法簡便連接一個 WPS 用戶端：<ul><li>方法1：點擊介面上的 WPS 按鈕。（或按下路由器後面板的 WPS 按鈕），然後按下用戶端無線網路卡上的 WPS 按鈕並等待約 3 分鐘。</li><li>方法2：開啟用戶端 WPS 程式並取得用戶端PIN碼。在用戶端PIN碼欄中輸入用戶端PIN碼並點選「開始」。請查看您的無線用戶端的使用手冊以確認其是否支援WPS功能。若您的無線用戶端不支援 WPS 功能，您需要進行手動設定並設定與路由器相同的網路名稱（SSID）以及加密設定。</li></ul>
WPS_btn_actWPS=啟用 WPS
WPS_btn_behavior=WPS 按鈕行為
WPS_btn_toggle=無線網路開關
WPS_hideSSID_hint=若 SSID 被隱藏則無法使用 WPS 功能。
wps_start_btn=起始
WPS_weptkip_hint=根據 WPS2.0 規定，當路由器在使用 WEP 或 TKIP 時，WPS 功能必須關閉。
WPSConfStatus1Text=已配置
wsc_mode_hint1=WPS 並不支援您目前設定的安全授權方式，請前往
wsc_mode_hint2=修改後再啟用 WPS。
yoursharesetting=即將設定檔案分享方式為：
zero_disable=關閉：0
FreeWiFi_Idle=閒置超時
menu_privacy=隱私權
ASUS_Notice_Privacy=華碩提醒您（關於隱私權）
